<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "&quot;">

<!ENTITY canscrape.title     "O canal não é compatível com $shortAppName!">
<!ENTITY canscrape.body      "Faremos o nosso melhor para capturar os ficheiros. Pode demorar mais algum tempo a listar os vídeos, e as descrições poderão parecer estranhas.">

<!ENTITY canscrape.prefix    "Por favor contacte os editores de">
<!ENTITY canscrape.suffix    "e pergunte se podem disponibilizar um feed num formato que funcione com o $shortAppName.">
<!ENTITY canscrape.title     "O canal não é compatível com $shortAppName!">
<!ENTITY canscrape.body      "Faremos o nosso melhor para capturar os ficheiros. Pode demorar mais algum tempo a listar os vídeos, e as descrições poderão parecer estranhas.">

<!ENTITY canscrape.prefix    "Por favor contacte os editores de">
<!ENTITY canscrape.suffix    "e pergunte se podem disponibilizar um feed num formato que funcione com o $shortAppName.">
