<!ENTITY nbsp " ">	
<!ENTITY rsaquo "&quot;">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Ficheiro">	
<!ENTITY main.menu.file.open "Abrir...">	
<!ENTITY main.menu.file.checkversion "Verificar Versão">
<!ENTITY main.menu.file.removevideo "Remover Vídeo">
<!ENTITY main.menu.file.savevideoas "Salvar video como...">
<!ENTITY main.menu.file.copyvideourl "Copiar URL do video">
<!ENTITY main.menu.file.quit "Sair">

<!ENTITY main.menu.edit "Editar">
<!ENTITY main.menu.edit.copy "Copiar">
<!ENTITY main.menu.edit.paste "Colar">
<!ENTITY main.menu.edit.selectall "Seleccionar Tudo">
<!ENTITY main.menu.edit.preferences "Preferências">

<!ENTITY main.menu.channel "Canal">
<!ENTITY main.menu.channel.add "Adicionar Canal">
<!ENTITY main.menu.channel.newchannel "Novo Canal">
<!ENTITY main.menu.channel.newchannelfolder "Novo Directório de Canais">
<!ENTITY main.menu.channel.newsearchchannel "Nova pesquisa do canal">
<!ENTITY main.menu.channel.newchannelguide "Novo Guia de Canais">
<!ENTITY main.menu.channel.rename "Renomear canal...">
<!ENTITY main.menu.channel.remove "Remover Canal...">
<!ENTITY main.menu.channel.copyurl "Copiar URL do canal">
<!ENTITY main.menu.channel.update "Actualizar o Canal">
<!ENTITY main.menu.channel.updateall "Actualizar Todos os Canais">
<!ENTITY main.menu.channel.tellafriend "Enviar este Canal a um amigo...">

<!ENTITY main.menu.playlist "Lista de Reprodução">
<!ENTITY main.menu.playlist.newplaylist "Nova Lista de Reprodução">
<!ENTITY main.menu.playlist.newplaylistfolder "Novo Directório de Lista de Reprodução">
<!ENTITY main.menu.playlist.rename "Renomear playlist...">
<!ENTITY main.menu.playlist.remove "Remover Playlist...">

<!ENTITY main.menu.playback "Reproduzir">
<!ENTITY main.menu.playback.play "Reproduzir Vídeo">
<!ENTITY main.menu.playback.pause "Pausar Vídeo">
<!ENTITY main.menu.playback.stop "Parar o Vídeo">
<!ENTITY main.menu.playback.next "Próximo video">
<!ENTITY main.menu.playback.previous "Video anterior">
<!ENTITY main.menu.playback.fullscreen "Ecrã completo">

<!ENTITY main.menu.help "Ajuda">
<!ENTITY main.menu.help.about "Sobre $longAppName">	
<!ENTITY main.menu.help.donate "Faça um donativo para o projecto Democracy">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shift+P">
<!ENTITY main.menu.playback.play.accel "Barra de Espaço">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Direito">
<!ENTITY main.menu.playback.previous.accel "Esquerda">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
