<!ENTITY prefs.title "Preferências">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferências">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Feche para a barra de tarefas para que os descarregamentos possam continuar.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Verificar canal para novos conteúdos">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Reproduzir">
<!ENTITY prefs.playback.remember.pos "Relembrar a posição do vídeo.">
<!ENTITY prefs.playback.auto.next.video "Reproduzir videos continuamente.">
<!ENTITY prefs.playback.stop.after.each "Parar depois de cada video.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Modificar...">

<!ENTITY prefs.folder.others.caption "Procurar por novos vídeos nestas pastas e incluí-los na Minha Colecção:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Mostrar como canal">
<!ENTITY prefs.folder.others.add "Adicionar Pasta...">
<!ENTITY prefs.folder.others.remove "Remover">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Descarregar no máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos de uma vez.">

<!ENTITY prefs.disk.space "Espaço ocupado em disco">
<!ENTITY prefs.disk.space.min.part1 "Não começar uma transferência se deixar menos de">
<!ENTITY prefs.disk.space.min.part2 "GB livres.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Por defeito, os vídeos expiram depois de">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dias">
<!ENTITY prefs.videos.expire.six "6 dias">
<!ENTITY prefs.videos.expire.ten "10 dias">
<!ENTITY prefs.videos.expire.thirty "1 mês">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar lentidão na recepção, limitar a velocidade de envio para">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quando o meu computador estiver activo.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent usa portas entre">
<!ENTITY prefs.torrent.uses.ports.part2 "e">
