<!ENTITY prefs.title "Opções">

<!ENTITY prefs.run.on.startup "Iniciar o $shortAppName automaticamente quando eu entrar.">
<!ENTITY prefs.close_to_tray_start "Quando eu clico no botão de fechar vermelho:">
<!ENTITY prefs.close_to_tray "Feche para a barra de tarefas para que os descarregamentos possam continuar.">
<!ENTITY prefs.no_close_to_tray "Sair do Miro completamente.">

<!ENTITY prefs.general "Geral">
<!ENTITY prefs.general.warn_on_quit "Avisar quando tentar sair com transferências em curso.">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Verificar canais em busca de novos conteúdos">
<!ENTITY prefs.channels.check.thirty "A cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "A cada hora">
<!ENTITY prefs.channels.check.daily "Todos os dias">
<!ENTITY prefs.channels.check.manually "Manualmente">
<!ENTITY prefs.channels.check.note "<b>Nota:</b> Pode definir a frequencia com que cada canal é verificado na secção de definições de canais.">

<!ENTITY prefs.channels.autodownloaddefault "Definições padrão de download automatico para novos canais">
<!ENTITY prefs.channels.autodownloaddefault.all "Tudo">
<!ENTITY prefs.channels.autodownloaddefault.new "Novo">
<!ENTITY prefs.channels.autodownloaddefault.off "Desactivar">

<!ENTITY prefs.playback "Reproduzir">
<!ENTITY prefs.playback.remember.pos "Memorizar o ponto em que parei de ver um vídeo e continuar a partir desse ponto.">
<!ENTITY prefs.playback.auto.next.video "Reproduzir videos continuamente.">
<!ENTITY prefs.playback.stop.after.each "Reproduzir um vídeo e parar.">

<!ENTITY prefs.folder.movies "Pastas">
<!ENTITY prefs.folder.downloads "Armazenar os vídeos descarregados nesta pasta:">
<!ENTITY prefs.folder.change "Modificar...">

<!ENTITY prefs.folder.others.caption "Detectar novos vídeos nestas pastas e incluí-los na minha Biblioteca.">
<!ENTITY prefs.folder.others.location "Pasta">
<!ENTITY prefs.folder.others.shown "Mostrar como um Canal">
<!ENTITY prefs.folder.others.add "Adicionar Pasta...">
<!ENTITY prefs.folder.others.remove "Remover">

<!ENTITY prefs.downloads "Descargas" >
<!ENTITY prefs.downloads.max "Número máximo de descargas manuais de cada vez:">
<!ENTITY prefs.autodownloads.max "Número máximo de descarregamentos automáticos de canal ao mesmo tempo:">

<!ENTITY prefs.disk.space "Espaço ocupado em disco">
<!ENTITY prefs.disk.space.min.part1 "Deixar pelo menos este espaço livre no meu disco:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "AVISO: Esta configuração não ficará efectiva enquanto não reiniciar $longAppName.">

<!ENTITY prefs.videos.expire "Por defeito, os vídeos expiram depois de">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dias">
<!ENTITY prefs.videos.expire.six "6 dias">
<!ENTITY prefs.videos.expire.ten "10 dias">
<!ENTITY prefs.videos.expire.thirty "1 mês">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(AVISO: As modificações não serão efectivas enquanto não reiniciar o $shortAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Para evitar abrandar a internet, limitar a velocidade de carregamento a:">
<!ENTITY prefs.torrent.limit.downstream "Limitar velocidade de descarregamento a:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Usar estes portos:">
<!ENTITY prefs.torrent.use_upnp "Reencaminhar portas automaticamente">
<!ENTITY prefs.torrent.require_encryption "Ignorar ligações sem encriptação">
<!ENTITY prefs.torrent.uploadratio "Parar carregamentos de torrents que atingir esta proporção:">
