<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"&quot;">

<!ENTITY startup.title			"Configuração Inicial do $shortAppName">
<!ENTITY startup.description		"Os próximos ecrãs ajudarão-o a configurar o $longAppName para que ele funcione da melhor maneira para si.">
<!ENTITY startup.autostart.description	"Recomendamos que o $longAppName inicie quando o seu computador arranca. Desta forma, os vídeos com transferência em curso podem concluir e os novos vídeos podem ser transferidos automaticamente e estarem disponíveis quando quiser vê-los.">
<!ENTITY startup.autostart.question	"Deseja executar o $shortAppName no arranque do sistema?">
<!ENTITY startup.search.description	"$longAppName consegue encontrar todos os vídeos no seu computador para o ajudar a organizar a sua collecção.">
<!ENTITY startup.search.question        "Você deseja que o $longAppName procure por vídeos no seu computador?">
<!ENTITY startup.search.restrict	"Restringir aos meus ficheiros pessoais.">
<!ENTITY startup.search.custom          "Procurar numa pasta à escolha:">
<!ENTITY startup.search.searching	"A Procurar por vídeos">
<!ENTITY startup.change	                "Modificar">
<!ENTITY startup.cancel	                "Cancelar Busca">
<!ENTITY startup.undo	                "Apagar Procura">
<!ENTITY startup.done1			"Terminou!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"O $longAppName verifica regularmente os canais em busca de novos vídeos e descarrega-os automaticamente. Deixá-lo a correr significa que terá novos vídeos quando você estiver pronto para os ver.">
<!ENTITY startup.done4.heading		"Não se Preocupe com Espaço em Disco:">
<!ENTITY startup.done4.text		"Tal como o TiVo, $longAppName implementa um sistema de 'expiração' que ajuda a limpar os vídeos mais antigos para dar espaço aos novos vídeos. Pode sempre guardar um vídeo para sempre clicando em 'guardar' e pode configurar um canal para guardar os vídeos automaticamente.">
<!ENTITY startup.done5.heading		"Disfrute ao máximo:">
<!ENTITY startup.done5.text		"O botão à direita do botão &quot;reproduzir&quot; mostra os vídeos em ecrã inteiro.">
<!ENTITY startup.done6.heading		"Encontrar Vídeos:">
<!ENTITY startup.done6.text		"O Guia de Canais do $shortAppName tem centenas de canais de TV internet, todos gratuitos. Clique 'ADD' para ver um canal.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
<!ENTITY startup.title			"Configuração Inicial do $shortAppName">
<!ENTITY startup.description		"Os próximos ecrãs ajudarão-o a configurar o $longAppName para que ele funcione da melhor maneira para si.">
<!ENTITY startup.autostart.description	"Recomendamos que o $longAppName inicie quando o seu computador arranca. Desta forma, os vídeos com transferência em curso podem concluir e os novos vídeos podem ser transferidos automaticamente e estarem disponíveis quando quiser vê-los.">
<!ENTITY startup.autostart.question	"Deseja executar o $shortAppName no arranque do sistema?">
<!ENTITY startup.search.description	"$longAppName consegue encontrar todos os vídeos no seu computador para o ajudar a organizar a sua collecção.">
<!ENTITY startup.search.question        "Você deseja que o $longAppName procure por vídeos no seu computador?">
<!ENTITY startup.search.restrict	"Restringir aos meus ficheiros pessoais.">
<!ENTITY startup.search.custom          "Procurar numa pasta à escolha:">
<!ENTITY startup.search.searching	"A Procurar por vídeos">
<!ENTITY startup.change	                "Modificar">
<!ENTITY startup.cancel	                "Cancelar Busca">
<!ENTITY startup.undo	                "Apagar Procura">
<!ENTITY startup.done1			"Terminou!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"O $longAppName verifica regularmente os canais em busca de novos vídeos e descarrega-os automaticamente. Deixá-lo a correr significa que terá novos vídeos quando você estiver pronto para os ver.">
<!ENTITY startup.done4.heading		"Não se Preocupe com Espaço em Disco:">
<!ENTITY startup.done4.text		"Tal como o TiVo, $longAppName implementa um sistema de 'expiração' que ajuda a limpar os vídeos mais antigos para dar espaço aos novos vídeos. Pode sempre guardar um vídeo para sempre clicando em 'guardar' e pode configurar um canal para guardar os vídeos automaticamente.">
<!ENTITY startup.done5.heading		"Disfrute ao máximo:">
<!ENTITY startup.done5.text		"O botão à direita do botão &quot;reproduzir&quot; mostra os vídeos em ecrã inteiro.">
<!ENTITY startup.done6.heading		"Encontrar Vídeos:">
<!ENTITY startup.done6.text		"O Guia de Canais do $shortAppName tem centenas de canais de TV internet, todos gratuitos. Clique 'ADD' para ver um canal.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
