<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"&quot;">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"Os próximos ecrãs ajudarão-o a configurar o $longAppName para que ele funcione da melhor maneira para si.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName consegue encontrar todos os vídeos no seu computador para o ajudar a organizar a sua collecção.">
<!ENTITY startup.search.question        "Você deseja que o $longAppName procure por vídeos no seu computador?">
<!ENTITY startup.search.restrict	"Restringir aos meus ficheiros pessoais.">
<!ENTITY startup.search.custom          "Procurar numa pasta à escolha:">
<!ENTITY startup.search.searching	"A Procurar por vídeos">
<!ENTITY startup.change	                "Modificar">
<!ENTITY startup.cancel	                "Cancelar Busca">
<!ENTITY startup.undo	                "Apagar Procura">
<!ENTITY startup.done1			"Terminou!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Não se Preocupe com Espaço em Disco:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Disfrute ao máximo:">
<!ENTITY startup.done5.text		"O botão à direita do botão &quot;reproduzir&quot; mostra os vídeos em ecrã inteiro.">
<!ENTITY startup.done6.heading		"Encontrar Vídeos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"Os próximos ecrãs ajudarão-o a configurar o $longAppName para que ele funcione da melhor maneira para si.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName consegue encontrar todos os vídeos no seu computador para o ajudar a organizar a sua collecção.">
<!ENTITY startup.search.question        "Você deseja que o $longAppName procure por vídeos no seu computador?">
<!ENTITY startup.search.restrict	"Restringir aos meus ficheiros pessoais.">
<!ENTITY startup.search.custom          "Procurar numa pasta à escolha:">
<!ENTITY startup.search.searching	"A Procurar por vídeos">
<!ENTITY startup.change	                "Modificar">
<!ENTITY startup.cancel	                "Cancelar Busca">
<!ENTITY startup.undo	                "Apagar Procura">
<!ENTITY startup.done1			"Terminou!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Não se Preocupe com Espaço em Disco:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Disfrute ao máximo:">
<!ENTITY startup.done5.text		"O botão à direita do botão &quot;reproduzir&quot; mostra os vídeos em ecrã inteiro.">
<!ENTITY startup.done6.heading		"Encontrar Vídeos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
