<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"&quot;">

<!ENTITY startup.title			"Instalação pela Primeira Vez do Democracy">
<!ENTITY startup.description		"Os ecrãs seguintes irão ajudá-lo a configurar o Democracy Player para que funcione da forma mais adequada às suas necessidades.">
<!ENTITY startup.autostart.description	"Recomendamos que lance o Leitor Democracy no arranque do seu computador. Desta forma, vídeos em descarga podem ser acabados de descarregar e novos vídeos podem ser descarregados em fundo, prontos quando os desejar ver.">
<!ENTITY startup.autostart.question	"Deseja que o Democracy seja executado no arranque?">
<!ENTITY startup.search.description	"O Democracy Player pode encontrar todos os videos no seu computador para ajuda-lo a organizar a sua colecção.">
<!ENTITY startup.search.question        "Deseja que o Leitor Democracy procure ficheiros de vídeo no seu computador?">
<!ENTITY startup.search.restrict	"Restringir aos meus ficheiros pessoais.">
<!ENTITY startup.search.custom          "Procurar numa pasta à escolha:">
<!ENTITY startup.search.searching	"A Procurar por vídeos">
<!ENTITY startup.change	                "Modificar">
<!ENTITY startup.cancel	                "Cancelar Busca">
<!ENTITY startup.undo	                "Apagar Procura">
<!ENTITY startup.done1			"Terminou!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"O Leitor Democracy verifica regularmente canais à procura de novos vídeos e descargas em tarefa de fundo. Ao deixá-lo a correr significa que terá novos vídeos quando estiver pronto para os ver.">
<!ENTITY startup.done4.heading		"Não se Preocupe com Espaço em Disco:">
<!ENTITY startup.done4.text		"Como um TiVo, o Democracy Player possui um sistema que ajuda a limpar os vídeos mais antigos para que exista espaço para vídeos novos. Pode gravar um vídeo permanentemente de forma manual carregando em &quot;guardar&quot; e/ou configurar cada canal para guardar os seus vídeos automaticamente.">
<!ENTITY startup.done5.heading		"Disfrute ao máximo:">
<!ENTITY startup.done5.text		"O botão à direita do botão &quot;reproduzir&quot; mostra os vídeos em ecrã inteiro.">
<!ENTITY startup.done6.heading		"Encontrar Vídeos:">
<!ENTITY startup.done6.text		"O Guia de Canais do Democracy tem centenas de canais de TV na internet, todos totalmente gratuitos. Basta clicar em &quot;ADICIONAR&quot; para ver um canal.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
