<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "แชนแนลไม่สามารถเข้ากันได้กับ $shortAppName!">
<!ENTITY canscrape.body      "But we'll try our best to grab the files. It may take extra time to list the videos, and descriptions may look funny.">

<!ENTITY canscrape.prefix    "กรุณาติดต่อผู้จัดทำเรื่อง">
<!ENTITY canscrape.suffix    "และขอให้เขาสร้างฟีดในรูปแบบที่ $shortAppName อ่านได้">
<!ENTITY canscrape.title     "แชนแนลไม่สามารถเข้ากันได้กับ $shortAppName!">
<!ENTITY canscrape.body      "But we'll try our best to grab the files. It may take extra time to list the videos, and descriptions may look funny.">

<!ENTITY canscrape.prefix    "กรุณาติดต่อผู้จัดทำเรื่อง">
<!ENTITY canscrape.suffix    "และขอให้เขาสร้างฟีดในรูปแบบที่ $shortAppName อ่านได้">
