<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "File">	
<!ENTITY main.menu.file.open "เปิด...">	
<!ENTITY main.menu.file.checkversion "Check Version">
<!ENTITY main.menu.file.removevideo "Remove Video">
<!ENTITY main.menu.file.savevideoas "บันทึกวิดีโอเป็น">
<!ENTITY main.menu.file.copyvideourl "คัดลอก URL ของวิดีโอ">
<!ENTITY main.menu.file.quit "ออก">

<!ENTITY main.menu.edit "แก้ไข">
<!ENTITY main.menu.edit.copy "คัดลอก">
<!ENTITY main.menu.edit.paste "วาง">
<!ENTITY main.menu.edit.selectall "เลือกทั้งหมด">
<!ENTITY main.menu.edit.preferences "ปรับแต่ง">

<!ENTITY main.menu.channel "ช่อง">
<!ENTITY main.menu.channel.add "เพิ่มช่อง">
<!ENTITY main.menu.channel.newchannel "New Channel">
<!ENTITY main.menu.channel.newchannelfolder "New Channel Folder">
<!ENTITY main.menu.channel.newsearchchannel "เพิ่มช่องค้นหา">
<!ENTITY main.menu.channel.newchannelguide "New Channel Guide">
<!ENTITY main.menu.channel.rename "Rename Channel...">
<!ENTITY main.menu.channel.remove "ลบช่อง...">
<!ENTITY main.menu.channel.copyurl "คัดลอก URL ของช่อง">
<!ENTITY main.menu.channel.update "อัพเดตช่อง">
<!ENTITY main.menu.channel.updateall "อัพเดตช่องทั้งหมด">
<!ENTITY main.menu.channel.tellafriend "Send This Channel to a Friend...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "New Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "New Playlist Folder">
<!ENTITY main.menu.playlist.rename "Rename Playlist...">
<!ENTITY main.menu.playlist.remove "Remove Playlist...">

<!ENTITY main.menu.playback "Playback">
<!ENTITY main.menu.playback.play "เล่นวิดีโอ">
<!ENTITY main.menu.playback.pause "Pause Video">
<!ENTITY main.menu.playback.stop "หยุดวิดีโอ">
<!ENTITY main.menu.playback.next "Next Video">
<!ENTITY main.menu.playback.previous "Previous Video">
<!ENTITY main.menu.playback.fullscreen "Fullscreen">

<!ENTITY main.menu.help "วิธีใช้">
<!ENTITY main.menu.help.about "About $longAppName">	
<!ENTITY main.menu.help.donate "Donate to the Democracy project">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Space">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Right">
<!ENTITY main.menu.playback.previous.accel "Left">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
