<!ENTITY prefs.title "ปรับแต่ง">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "ปรับแต่ง">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely">

<!ENTITY prefs.general "ค่าทั่วไป">

<!ENTITY prefs.channels "แชนเนล">
<!ENTITY prefs.channels.check "ตรวจหาวิดีโอใหม่ในแต่ละช่อง">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "เล่น">
<!ENTITY prefs.playback.remember.pos "จดจำตำแหน่งของวิดิโอ">
<!ENTITY prefs.playback.auto.next.video "เล่นวิดีโอเรื่องถัดไปเรื่อยๆ">
<!ENTITY prefs.playback.stop.after.each "หยุดหลังเล่นจบแต่ละเรื่อง">

<!ENTITY prefs.folder.movies "ไดเร็คทอรี่ของไฟล์วิดิโอ">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "เปลี่ยน...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "ลบ">

<!ENTITY prefs.downloads.max "ดาวน์โหลด">
<!ENTITY prefs.downloads.max.part1 "ดาวน์โหลดวิดีโอพร้อมกันครั้งละไม่เกิน">
<!ENTITY prefs.downloads.max.part2 "เรื่อง">

<!ENTITY prefs.disk.space "ที่ว่างในดิสก์">
<!ENTITY prefs.disk.space.min.part1 "ไม่ต้องดาวน์โหลดถ้าทำให้เหลือที่ว่างน้อยกว่า">
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "โดยปกติให้วิดีโอหมดอายุหลังผ่านไปแล้ว">
<!ENTITY prefs.videos.expire.one "1 วัน">
<!ENTITY prefs.videos.expire.three "3 วัน">
<!ENTITY prefs.videos.expire.six "6 วัน">
<!ENTITY prefs.videos.expire.ten "10 วัน">
<!ENTITY prefs.videos.expire.thirty "1 เดือน">
<!ENTITY prefs.videos.expire.never "ไม่จำกัด">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "ลดความช้าในการใช้งาน โดยจำกัดข้อมูลขาออกไว้ที่">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s เมื่อคอมพิวเตอร์ถูกใช้งานอยู่">
<!ENTITY prefs.torrent.uses.ports.part1 "ใช้พอร์ต BitTorrent ระหว่าง">
<!ENTITY prefs.torrent.uses.ports.part2 "ถึง">
