<!ENTITY prefs.title "ออปชั่น">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "เมื่อคลิกปุ่มปิดสีแดง">
<!ENTITY prefs.close_to_tray "ปิดลงข้างล่างเพื่อจะได้สามารถดำเนินการดาวน์โหลดต่อได้">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "ค่าทั่วไป">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "แชนเนล">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "ทุกๆ 30 นาที">
<!ENTITY prefs.channels.check.sixty "ทุกๆชั่วโมง">
<!ENTITY prefs.channels.check.manually "ด้วยตัวผู้ใช้">

<!ENTITY prefs.playback "เล่น">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "เล่นวิดีโอเรื่องถัดไปเรื่อยๆ">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "โฟลเดอร์">
<!ENTITY prefs.folder.downloads "เก็บวิดิโอที่ดาวน์โหลดไว้ในโฟลเดอร์นี้:">
<!ENTITY prefs.folder.change "เปลี่ยน...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "ลบ">

<!ENTITY prefs.downloads.max "ดาวน์โหลด">
<!ENTITY prefs.downloads.max.part1 "ดาวน์โหลดวิดีโอพร้อมกันครั้งละไม่เกิน">
<!ENTITY prefs.downloads.max.part2 "เรื่อง">

<!ENTITY prefs.disk.space "ที่ว่างในดิสก์">
<!ENTITY prefs.disk.space.min.part1 "ไม่ต้องดาวน์โหลดถ้าทำให้เหลือที่ว่างน้อยกว่า">
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "อันตราย: การตั้งค่าจะไม่มีผลจนกว่าคุณทำการรีสตาท $longAppName">

<!ENTITY prefs.videos.expire "โดยปกติให้วิดีโอหมดอายุหลังผ่านไปแล้ว">
<!ENTITY prefs.videos.expire.one "1 วัน">
<!ENTITY prefs.videos.expire.three "3 วัน">
<!ENTITY prefs.videos.expire.six "6 วัน">
<!ENTITY prefs.videos.expire.ten "10 วัน">
<!ENTITY prefs.videos.expire.thirty "1 เดือน">
<!ENTITY prefs.videos.expire.never "ไม่จำกัด">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "เพื่อเลี่ยงความช้าในการใช้งาน โดยจำกัดข้อมูลขาออกไว้ที่">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s เมื่อคอมพิวเตอร์ถูกใช้งานอยู่">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "ถึง">
