<!ENTITY prefs.title "ตัวเลือก">

<!ENTITY prefs.run.on.startup "เปิดการทำงาน $longAppName โดยอัตโนมัติ เมื่อฉันเข้าระบบ">
<!ENTITY prefs.close_to_tray_start "เมื่อคลิกปุ่มปิดสีแดง:">
<!ENTITY prefs.close_to_tray "ปิดลงข้างล่างเพื่อจะได้สามารถดำเนินการดาวน์โหลดต่อได้">
<!ENTITY prefs.no_close_to_tray "ออกจาก Miro อย่างสมบูรณ์">

<!ENTITY prefs.general "ค่าทั่วไป">
<!ENTITY prefs.general.warn_on_quit "เตือนฉัน ถ้าฉันพยายามออกจากโปรแกรมขณะมีการดาวน์โหลด">

<!ENTITY prefs.channels "แชนเนล">
<!ENTITY prefs.channels.check "ดูว่าแชนแนลมีอะไรใหม่หรือไม่">
<!ENTITY prefs.channels.check.thirty "ทุกๆ 30 นาที">
<!ENTITY prefs.channels.check.sixty "ทุกๆ ชั่วโมง">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "ด้วยตัวเอง">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "ดาวน์โหลดการตั้งค่าปริยายสำหรับแชนแนลใหม่โดยอัตโนมัติ">
<!ENTITY prefs.channels.autodownloaddefault.all "ทั้งหมด">
<!ENTITY prefs.channels.autodownloaddefault.new "สร้าง">
<!ENTITY prefs.channels.autodownloaddefault.off "ปิด">

<!ENTITY prefs.playback "เล่น">
<!ENTITY prefs.playback.remember.pos "จำไว้ว่าฉันดูวีดีโอถึงไหน และเล่นต่อจากตรงนั้น">
<!ENTITY prefs.playback.auto.next.video "เล่นวิดีโอเรื่องถัดไปเรื่อยๆ">
<!ENTITY prefs.playback.stop.after.each "เล่นวีดีโอหนึ่ง แล้วหยุด">

<!ENTITY prefs.folder.movies "โฟลเดอร์">
<!ENTITY prefs.folder.downloads "เก็บวิดีโอที่ดาวน์โหลดไว้ในโฟลเดอร์นี้:">
<!ENTITY prefs.folder.change "เปลี่ยน...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "โฟลเดอร์">
<!ENTITY prefs.folder.others.shown "แสดงเป็นแชนแนล">
<!ENTITY prefs.folder.others.add "เพิ่มโฟลเดอร์...">
<!ENTITY prefs.folder.others.remove "ลบ">

<!ENTITY prefs.downloads "ดาวน์โหลด" >
<!ENTITY prefs.downloads.max "จำนวนการดาวน์โหลดด้วยตัวเองสูงสุดในเวลาหนึ่งๆ:">
<!ENTITY prefs.autodownloads.max "จำนวนแชนแนลสูงสุดที่ดาวน์โหลดโดยอัตโนมัติในครั้งหนึ่งๆ:">

<!ENTITY prefs.disk.space "ที่ว่างในดิสก์">
<!ENTITY prefs.disk.space.min.part1 "รักษาที่ว่างอย่างน้อยเท่านี้ในไดร์ฟของฉัน :" >
<!ENTITY prefs.disk.space.min.part2 "กิกะไบต์">
<!ENTITY prefs.disk.space.warning.restart "คำเตือน: การตั้งค่าจะไม่มีผลจนกว่าคุณปิดและเปิด $longAppName ใหม่">

<!ENTITY prefs.videos.expire "โดยปกติ ให้วิดีโอหมดอายุหลังผ่านไปแล้ว">
<!ENTITY prefs.videos.expire.one "1 วัน">
<!ENTITY prefs.videos.expire.three "3 วัน">
<!ENTITY prefs.videos.expire.six "6 วัน">
<!ENTITY prefs.videos.expire.ten "10 วัน">
<!ENTITY prefs.videos.expire.thirty "1 เดือน">
<!ENTITY prefs.videos.expire.never "ไม่ต้อง">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "บิททอร์เรนต์">
<!ENTITY prefs.torrent.restart.warning "(คำเตือน: จะไม่มีการเปลี่ยนแปลงใดๆ จนกว่าคุณจะปิดและเปิด $longAppName ใหม่)">
<!ENTITY prefs.torrent.limit.upstream "เพื่อไม่ให้อินเทอร์เน็ตช้า จำกัดอัตราการอัพโหลดไว้ที่:">
<!ENTITY prefs.torrent.limit.downstream "จำกัดอัตราการดาวน์โหลดไว้ที่:">
<!ENTITY prefs.torrent.limit.kbps "กิโลไบต์/วินาที">
<!ENTITY prefs.torrent.use_ports "ใช้พอร์ต:">
<!ENTITY prefs.torrent.use_upnp "ส่งต่อพอร์ตอัตโนมัติ">
<!ENTITY prefs.torrent.require_encryption "ไม่สนใจ การเชื่อมต่อ ที่ไม่ได้เข้ารหัส">
<!ENTITY prefs.torrent.uploadratio "หยุดดาวน์โหลดทอเรนท์เมื่อค่าเรโชถึง:">
