<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"ปรับแต่ง $shortAppName การทำงานครั้งแรก">
<!ENTITY startup.description		"เพียงไม่กี่หน้าจอ จะช่วยคุณปรับแต่ง $longAppName เพื่อให้ทำงานได้ดีที่สุดสำหรับคุณ">
<!ENTITY startup.autostart.description	"เราแนะนำให้คุณตั้ง $longAppName ทำงานเมื่อคุณเริ่มต้นระบบ ด้วยวิธีนี้ วิดิโอที่อยู่ระหว่างการดาวน์โหลดจะสามารถโหลดได้เสร็จ แล้ววิดิโอใหม่จะสามารถถูกโหลดได้โดยการทำงานเบื้องหลัง และพร้อมให้คุณชมเมื่อคุณต้องการ">
<!ENTITY startup.autostart.question	"คุณต้องการเริ่ม $shortAppName ตอนเริ่มต้นระบบไหม?">
<!ENTITY startup.search.description	"$longAppName สามารถค้นหาวิดิโอในเครื่องของคุณเพื่อทำการจัดเรียงเป็นคอลเลคชันได้">
<!ENTITY startup.search.question        "คุณต้องการให้ $longAppName ค้นหาวิดิโอในเครื่องของคุณไหม?">
<!ENTITY startup.search.restrict	"จำกัดกับไฟล์ส่วนตัวทั้งหมด">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"กำลังค้นหาวิดีโอ">
<!ENTITY startup.change	                "เปลี่ยน">
<!ENTITY startup.cancel	                "ยกเลิกการค้นหา">
<!ENTITY startup.undo	                "รีเซ็ทการค้นหา">
<!ENTITY startup.done1			"เสร็จแล้ว!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"ทิ้งมันไว้">
<!ENTITY startup.done3.text		"$longAppName มักจะเช็คแชนแนลสำหรับวิดิโอใหม่ และดาวน์โหลดเป็นงานเบื้องหลัง เพียงทิ้งไว้ให้ทำงานแปลว่าคุณจะมีวิดิโอใหม่ๆให้ดูเสมอเมื่อยามที่คุณต้องการ">
<!ENTITY startup.done4.heading		"ไม่ต้องกังวลกับดิสก์ที่เหลือ">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"ปุ่มทางขวาของปุ่มเล่นจะแสดงวิดิโอเต็มจอ">
<!ENTITY startup.done6.heading		"ค้นหาวิดีโอ:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"ใช่">
<!ENTITY startup.answer.no		"ไม่ใช่">
<!ENTITY startup.title			"ปรับแต่ง $shortAppName การทำงานครั้งแรก">
<!ENTITY startup.description		"เพียงไม่กี่หน้าจอ จะช่วยคุณปรับแต่ง $longAppName เพื่อให้ทำงานได้ดีที่สุดสำหรับคุณ">
<!ENTITY startup.autostart.description	"เราแนะนำให้คุณตั้ง $longAppName ทำงานเมื่อคุณเริ่มต้นระบบ ด้วยวิธีนี้ วิดิโอที่อยู่ระหว่างการดาวน์โหลดจะสามารถโหลดได้เสร็จ แล้ววิดิโอใหม่จะสามารถถูกโหลดได้โดยการทำงานเบื้องหลัง และพร้อมให้คุณชมเมื่อคุณต้องการ">
<!ENTITY startup.autostart.question	"คุณต้องการเริ่ม $shortAppName ตอนเริ่มต้นระบบไหม?">
<!ENTITY startup.search.description	"$longAppName สามารถค้นหาวิดิโอในเครื่องของคุณเพื่อทำการจัดเรียงเป็นคอลเลคชันได้">
<!ENTITY startup.search.question        "คุณต้องการให้ $longAppName ค้นหาวิดิโอในเครื่องของคุณไหม?">
<!ENTITY startup.search.restrict	"จำกัดกับไฟล์ส่วนตัวทั้งหมด">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"กำลังค้นหาวิดีโอ">
<!ENTITY startup.change	                "เปลี่ยน">
<!ENTITY startup.cancel	                "ยกเลิกการค้นหา">
<!ENTITY startup.undo	                "รีเซ็ทการค้นหา">
<!ENTITY startup.done1			"เสร็จแล้ว!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"ทิ้งมันไว้">
<!ENTITY startup.done3.text		"$longAppName มักจะเช็คแชนแนลสำหรับวิดิโอใหม่ และดาวน์โหลดเป็นงานเบื้องหลัง เพียงทิ้งไว้ให้ทำงานแปลว่าคุณจะมีวิดิโอใหม่ๆให้ดูเสมอเมื่อยามที่คุณต้องการ">
<!ENTITY startup.done4.heading		"ไม่ต้องกังวลกับดิสก์ที่เหลือ">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"ปุ่มทางขวาของปุ่มเล่นจะแสดงวิดิโอเต็มจอ">
<!ENTITY startup.done6.heading		"ค้นหาวิดีโอ:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"ใช่">
<!ENTITY startup.answer.no		"ไม่ใช่">
