<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"การตั้งค่า $shortAppName ครั้งแรก">
<!ENTITY startup.description		"เพียงไม่กี่หน้าจอ จะช่วยคุณปรับแต่ง $longAppName เพื่อให้ทำงานได้ดีที่สุดสำหรับคุณ">
<!ENTITY startup.autostart.description	"เราแนะนำให้คุณตั้ง $longAppName ทำงานเมื่อคุณเริ่มต้นระบบ ด้วยวิธีนี้ วิดีโอที่อยู่ระหว่างการดาวน์โหลดจะสามารถโหลดได้เสร็จ แล้ววิดีโอใหม่จะสามารถถูกโหลดได้โดยการทำงานเบื้องหลัง และพร้อมให้คุณชมเมื่อคุณต้องการ">
<!ENTITY startup.autostart.question	"คุณต้องการเริ่ม $shortAppName ทุกครั้งเมื่อเริ่มระบบหรือไม่?">
<!ENTITY startup.search.description	"$longAppName สามารถค้นหาวิดิโอในเครื่องของคุณเพื่อช่วยคุณจัดทำคอลเล็กชั่น">
<!ENTITY startup.search.question        "คุณต้องการให้ $longAppName ค้นหาวิดีโอในเครื่องของคุณไหม?">
<!ENTITY startup.search.restrict	"จำกัดกับแฟ้มส่วนตัวทั้งหมด">
<!ENTITY startup.search.custom          "ค้นหาโฟลเดอร์ขั้นสูง:">
<!ENTITY startup.search.searching	"กำลังค้นหาวิดีโอ">
<!ENTITY startup.change	                "เปลี่ยน">
<!ENTITY startup.cancel	                "ยกเลิกการค้นหา">
<!ENTITY startup.undo	                "ล้างการค้นหา">
<!ENTITY startup.done1			"เสร็จแล้ว!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"ทิ้งเอาไว้:">
<!ENTITY startup.done3.text		"$longAppName มักจะเช็คแชนแนลสำหรับวิดีโอใหม่ และดาวน์โหลดเป็นงานเบื้องหลัง เพียงทิ้งไว้ให้ทำงานแปลว่าคุณจะมีวิดีโอใหม่ๆให้ดูเสมอเมื่อยามที่คุณต้องการ">
<!ENTITY startup.done4.heading		"ไม่ต้องกังวลกับดิสก์ที่เหลือ:">
<!ENTITY startup.done4.text		"เหมือนอย่าง TiVO $longAppName มีฟังก์ชัน 'หมดอายุ' ที่สามารถช่วยลบแฟ้มออกไปเพื่อให้มีที่สำหรับวิดีโอใหม่ๆ คุณสามารถเก็บวิดีโอเป็นการถาวรได้ด้วยการคลิกที่ปุ่ม 'บันทึก' และตั้งค่าแชนแนลสำหรับบันทึกวิดีโอโดยอัตโนมัติ">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"ปุ่มทางขวาของปุ่มเล่นจะแสดงวิดีโอเต็มจอ">
<!ENTITY startup.done6.heading		"ค้นหาวิดีโอ:">
<!ENTITY startup.done6.text		"มีช่องฟรีอินเทอร์เน็ตทีวีมากมาย อยู่ในคำแนะนำ แชนแนล $shortAppName เพียงแค่คลิก 'เพิ่ม' เพื่อรับชม แชนแนล">
<!ENTITY startup.answer.yes		"ใช่">
<!ENTITY startup.answer.no		"ไม่ใช่">
<!ENTITY startup.title			"การตั้งค่า $shortAppName ครั้งแรก">
<!ENTITY startup.description		"เพียงไม่กี่หน้าจอ จะช่วยคุณปรับแต่ง $longAppName เพื่อให้ทำงานได้ดีที่สุดสำหรับคุณ">
<!ENTITY startup.autostart.description	"เราแนะนำให้คุณตั้ง $longAppName ทำงานเมื่อคุณเริ่มต้นระบบ ด้วยวิธีนี้ วิดีโอที่อยู่ระหว่างการดาวน์โหลดจะสามารถโหลดได้เสร็จ แล้ววิดีโอใหม่จะสามารถถูกโหลดได้โดยการทำงานเบื้องหลัง และพร้อมให้คุณชมเมื่อคุณต้องการ">
<!ENTITY startup.autostart.question	"คุณต้องการเริ่ม $shortAppName ทุกครั้งเมื่อเริ่มระบบหรือไม่?">
<!ENTITY startup.search.description	"$longAppName สามารถค้นหาวิดิโอในเครื่องของคุณเพื่อช่วยคุณจัดทำคอลเล็กชั่น">
<!ENTITY startup.search.question        "คุณต้องการให้ $longAppName ค้นหาวิดีโอในเครื่องของคุณไหม?">
<!ENTITY startup.search.restrict	"จำกัดกับแฟ้มส่วนตัวทั้งหมด">
<!ENTITY startup.search.custom          "ค้นหาโฟลเดอร์ขั้นสูง:">
<!ENTITY startup.search.searching	"กำลังค้นหาวิดีโอ">
<!ENTITY startup.change	                "เปลี่ยน">
<!ENTITY startup.cancel	                "ยกเลิกการค้นหา">
<!ENTITY startup.undo	                "ล้างการค้นหา">
<!ENTITY startup.done1			"เสร็จแล้ว!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"ทิ้งเอาไว้:">
<!ENTITY startup.done3.text		"$longAppName มักจะเช็คแชนแนลสำหรับวิดีโอใหม่ และดาวน์โหลดเป็นงานเบื้องหลัง เพียงทิ้งไว้ให้ทำงานแปลว่าคุณจะมีวิดีโอใหม่ๆให้ดูเสมอเมื่อยามที่คุณต้องการ">
<!ENTITY startup.done4.heading		"ไม่ต้องกังวลกับดิสก์ที่เหลือ:">
<!ENTITY startup.done4.text		"เหมือนอย่าง TiVO $longAppName มีฟังก์ชัน 'หมดอายุ' ที่สามารถช่วยลบแฟ้มออกไปเพื่อให้มีที่สำหรับวิดีโอใหม่ๆ คุณสามารถเก็บวิดีโอเป็นการถาวรได้ด้วยการคลิกที่ปุ่ม 'บันทึก' และตั้งค่าแชนแนลสำหรับบันทึกวิดีโอโดยอัตโนมัติ">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"ปุ่มทางขวาของปุ่มเล่นจะแสดงวิดีโอเต็มจอ">
<!ENTITY startup.done6.heading		"ค้นหาวิดีโอ:">
<!ENTITY startup.done6.text		"มีช่องฟรีอินเทอร์เน็ตทีวีมากมาย อยู่ในคำแนะนำ แชนแนล $shortAppName เพียงแค่คลิก 'เพิ่ม' เพื่อรับชม แชนแนล">
<!ENTITY startup.answer.yes		"ใช่">
<!ENTITY startup.answer.no		"ไม่ใช่">
