<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>search</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VideoSearchField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSearchField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RootView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>PlacardView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>splitView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>expireNow</key>
				<string>id</string>
				<key>handleShareItem</key>
				<string>id</string>
				<key>keep</key>
				<string>id</string>
				<key>share</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OverlayPalette</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>deleteButton</key>
				<string>id</string>
				<key>donationLabel</key>
				<string>id</string>
				<key>feedLabel</key>
				<string>id</string>
				<key>fsButton</key>
				<string>id</string>
				<key>keepButton</key>
				<string>id</string>
				<key>playPauseButton</key>
				<string>id</string>
				<key>playbackControls</key>
				<string>id</string>
				<key>progressSlider</key>
				<string>id</string>
				<key>seekBackwardButton</key>
				<string>id</string>
				<key>seekForwardButton</key>
				<string>id</string>
				<key>shareButton</key>
				<string>id</string>
				<key>shareMenu</key>
				<string>id</string>
				<key>skipBackwardButton</key>
				<string>id</string>
				<key>skipForwardButton</key>
				<string>id</string>
				<key>timeIndicator</key>
				<string>id</string>
				<key>titleLabel</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Slider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exitFullScreen</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VideoWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>palette</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>toggleRemainingTimeIndicator</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>ProgressDisplayView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>progressSlider</key>
				<string>id</string>
				<key>remainingTimeIndicator</key>
				<string>id</string>
				<key>timeIndicator</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MetalSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSlider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Slider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DisplayHostView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addChannel</key>
				<string>id</string>
				<key>switchTabs</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MainController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>channelsHostView</key>
				<string>id</string>
				<key>mainHostView</key>
				<string>id</string>
				<key>searchField</key>
				<string>id</string>
				<key>splitView</key>
				<string>id</string>
				<key>videoDisplayController</key>
				<string>id</string>
				<key>videoInfoHostView</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ChromeProgressSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Slider</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>exitFullScreen</key>
				<string>id</string>
				<key>fastBackward</key>
				<string>id</string>
				<key>fastForward</key>
				<string>id</string>
				<key>muteUnmuteVolume</key>
				<string>id</string>
				<key>playFullScreen</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>setVolume</key>
				<string>id</string>
				<key>skipBackward</key>
				<string>id</string>
				<key>skipForward</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>VideoDisplayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>backwardButton</key>
				<string>id</string>
				<key>forwardButton</key>
				<string>id</string>
				<key>fullscreenButton</key>
				<string>id</string>
				<key>muteButton</key>
				<string>id</string>
				<key>playPauseButton</key>
				<string>id</string>
				<key>progressDisplayer</key>
				<string>id</string>
				<key>rootView</key>
				<string>id</string>
				<key>stopButton</key>
				<string>id</string>
				<key>videoAreaView</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>VideoAreaView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>videoWindow</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteControlsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DTVSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSSplitView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
