<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Намерих грешка в Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Отвори полето за грешки">
<!ENTITY bugreport.copytoclipboard "Копирай лог файла в паметта">
<!ENTITY bugreport.pleaserestart "После рестартирайте Democracy Player (или можете да продължите да събирате последстващи грешки).
Извиняваме се за причиненото неудобство. Democracy Player е все още бета версия, но с ваша помощ ще поправи проблемите бързо!">
