<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Каналът не е съвместим с $shortAppName!">
<!ENTITY canscrape.body      "Ще направим възможното за получаване на тези файлове. Може да отнеме повече време и описанията им може да изглеждат странно.">

<!ENTITY canscrape.prefix    "Свържете се с издателите на">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Каналът не е съвместим с $shortAppName!">
<!ENTITY canscrape.body      "Ще направим възможното за получаване на тези файлове. Може да отнеме повече време и описанията им може да изглеждат странно.">

<!ENTITY canscrape.prefix    "Свържете се с издателите на">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
