<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Democracy First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up Democracy Player so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have Democracy Player launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run Democracy on startup?">
<!ENTITY startup.search.description	"Democracy Player can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like Democracy Player to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Претърси за видео">
<!ENTITY startup.change	                "Промени">
<!ENTITY startup.cancel	                "Cancel Search">
<!ENTITY startup.undo	                "Reset Search">
<!ENTITY startup.done1			"You're done!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"Democracy Player regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Don't Worry About Disk Space:">
<!ENTITY startup.done4.text		"Like a TiVo, Democracy Player features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Find Videos:">
<!ENTITY startup.done6.text		"The Democracy Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Да">
<!ENTITY startup.answer.no		"Не">
