<!ENTITY prefs.title "Preferences">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Reprodución">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Reproducir os vídeos un despois do outro.">
<!ENTITY prefs.playback.stop.after.each "Parar despois de cada vídeo.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Modificar...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Descargar no máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos dunha soa vez.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Non comezar unha descarga se deixa menos de">
<!ENTITY prefs.disk.space.min.part2 "GB libres.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "1 día">
<!ENTITY prefs.videos.expire.three "3 días">
<!ENTITY prefs.videos.expire.six "6 dias">
<!ENTITY prefs.videos.expire.ten "10 días">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s cando o meu computador estexa en actividade.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
