<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanāls nav savietojams ar $shortAppName!">
<!ENTITY canscrape.body      "Taču mēs mēģināsim iegūt arī šos video. Tas var prasīt papildus laiku, lai apkopotu visus video un to apraksti var izskatīties jocīgi.">

<!ENTITY canscrape.prefix    "Lūdzu sazinieties ar">
<!ENTITY canscrape.suffix    "autoriem un pajautājiet vai viņi varētu nodrošināt savu barotni tādā formātā, kas darbotos ar $shortAppName.">
<!ENTITY canscrape.title     "Kanāls nav savietojams ar $shortAppName!">
<!ENTITY canscrape.body      "Taču mēs mēģināsim iegūt arī šos video. Tas var prasīt papildus laiku, lai apkopotu visus video un to apraksti var izskatīties jocīgi.">

<!ENTITY canscrape.prefix    "Lūdzu sazinieties ar">
<!ENTITY canscrape.suffix    "autoriem un pajautājiet vai viņi varētu nodrošināt savu barotni tādā formātā, kas darbotos ar $shortAppName.">
