<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>62 322 427 413 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>135 216 531 470 0 0 1024 746 </string>
		<key>101</key>
		<string>688 684 490 202 0 0 1920 1178 </string>
		<key>11</key>
		<string>268 379 487 238 0 0 1024 746 </string>
		<key>141</key>
		<string>688 644 490 282 0 0 1920 1178 </string>
		<key>46</key>
		<string>688 684 490 202 0 0 1920 1178 </string>
		<key>9</key>
		<string>218 185 490 202 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8S2167</string>
</dict>
</plist>
