<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Du har hittat ett fel i Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Öppna felhanteraren">
<!ENTITY bugreport.copytoclipboard "Kopiera logg till urklipp">
<!ENTITY bugreport.pleaserestart "Starta sedan om Democracy (annars kommer du fortsätta få liknande fel). Ursäkta olägenheten. Democracy är fortfarande i ett betastadie, men med din hjälp rättar vi snabbt till problemen!">
