<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanalen är inte kompatibel med $shortAppName!">
<!ENTITY canscrape.body      "Men vi kommer att försöka att fånga filerna. Det kan ta lite extra tid att lista filmerna, och beskrivningarna kan se konstiga ut.">

<!ENTITY canscrape.prefix    "Kontakta de som publicerat">
<!ENTITY canscrape.suffix    "och fråga om de kan ordna en källa i ett format som funger med $shortAppName.">
<!ENTITY canscrape.title     "Kanalen är inte kompatibel med $shortAppName!">
<!ENTITY canscrape.body      "Men vi kommer att försöka att fånga filerna. Det kan ta lite extra tid att lista filmerna, och beskrivningarna kan se konstiga ut.">

<!ENTITY canscrape.prefix    "Kontakta de som publicerat">
<!ENTITY canscrape.suffix    "och fråga om de kan ordna en källa i ett format som funger med $shortAppName.">
