<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Arkiv">	
<!ENTITY main.menu.file.open "Öppna...">	
<!ENTITY main.menu.file.checkversion "Kontrollera version">
<!ENTITY main.menu.file.removevideo "Ta bort film">
<!ENTITY main.menu.file.savevideoas "Spara film som...">
<!ENTITY main.menu.file.copyvideourl "Kopiera filmens URL">
<!ENTITY main.menu.file.quit "Avsluta">

<!ENTITY main.menu.edit "Redigera">
<!ENTITY main.menu.edit.copy "Kopiera">
<!ENTITY main.menu.edit.paste "Klistra in">
<!ENTITY main.menu.edit.selectall "Markera alla">
<!ENTITY main.menu.edit.preferences "Inställningar">

<!ENTITY main.menu.channel "Kanal">
<!ENTITY main.menu.channel.add "Lägg till kanal">
<!ENTITY main.menu.channel.newchannel "Ny kanal">
<!ENTITY main.menu.channel.newchannelfolder "Ny kanalmapp">
<!ENTITY main.menu.channel.newsearchchannel "Ny sökkanal">
<!ENTITY main.menu.channel.newchannelguide "Ny kanal-guide">
<!ENTITY main.menu.channel.rename "Byt namn på kanal...">
<!ENTITY main.menu.channel.remove "Ta bort kanal...">
<!ENTITY main.menu.channel.copyurl "Kopiera kanalens URL">
<!ENTITY main.menu.channel.update "Uppdatera kanal">
<!ENTITY main.menu.channel.updateall "Uppdatera alla kanaler">
<!ENTITY main.menu.channel.tellafriend "Skicka den här kanalen till en vän...">

<!ENTITY main.menu.playlist "Spellista">
<!ENTITY main.menu.playlist.newplaylist "Ny spellista">
<!ENTITY main.menu.playlist.newplaylistfolder "Ny spellistemapp">
<!ENTITY main.menu.playlist.rename "Byt namn på spellista...">
<!ENTITY main.menu.playlist.remove "Ta bort spellista...">

<!ENTITY main.menu.playback "Uppspelning">
<!ENTITY main.menu.playback.play "Spela upp film">
<!ENTITY main.menu.playback.pause "Pausa film">
<!ENTITY main.menu.playback.stop "Stoppa film">
<!ENTITY main.menu.playback.next "Nästa film">
<!ENTITY main.menu.playback.previous "Föregående film">
<!ENTITY main.menu.playback.fullscreen "Helskärm">

<!ENTITY main.menu.help "Hjälp">
<!ENTITY main.menu.help.about "Om $longAppName">	
<!ENTITY main.menu.help.donate "Donera till Democracy-projektet">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Skift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Skift+P">
<!ENTITY main.menu.playback.play.accel "Blanksteg">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Höger">
<!ENTITY main.menu.playback.previous.accel "Vänster">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
