<!ENTITY prefs.title "Inställningar">

<!ENTITY prefs.run.on.startup "Köt $longAppName">
<!ENTITY prefs.close_to_tray_start "När jag klickar på den röda stängknappen:">
<!ENTITY prefs.close_to_tray "Minimera till aktivitetsfältet så att nedladdningar kan fortsätta">
<!ENTITY prefs.no_close_to_tray "Avsluta Miro helt.">

<!ENTITY prefs.general "Allmänt">
<!ENTITY prefs.general.warn_on_quit "Varna mig när jag försöker avsluta medans en nedladdning pågår.">

<!ENTITY prefs.channels "Kanaler">
<!ENTITY prefs.channels.check "Kontrollera kanaler efter nytt innehåll">
<!ENTITY prefs.channels.check.thirty "Var 30e minut">
<!ENTITY prefs.channels.check.sixty "Varje timme">
<!ENTITY prefs.channels.check.manually "Manuellt">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "Ny">
<!ENTITY prefs.channels.autodownloaddefault.off "Av">

<!ENTITY prefs.playback "Uppspelning">
<!ENTITY prefs.playback.remember.pos "Kom ihåg var jag slutade att titta på en video och fortsätt spela upp ifrån den punkten">
<!ENTITY prefs.playback.auto.next.video "Spela upp filmer efter varandra.">
<!ENTITY prefs.playback.stop.after.each "Spela en film, stoppa sedan.">

<!ENTITY prefs.folder.movies "Mappar">
<!ENTITY prefs.folder.downloads "Lagra nedladdade videor i denna katalog:">
<!ENTITY prefs.folder.change "Ändra...">

<!ENTITY prefs.folder.others.caption "Leta efter nya videor i dessa kataloger och inkludera dem i mitt blibliotek">
<!ENTITY prefs.folder.others.location "Mapp">
<!ENTITY prefs.folder.others.shown "Visa som en kanal">
<!ENTITY prefs.folder.others.add "Lägg till katalog...">
<!ENTITY prefs.folder.others.remove "Ta bort">

<!ENTITY prefs.downloads "Nedladdningar" >
<!ENTITY prefs.downloads.max "Maximalt antal av manuella nedladdningar samtidigt">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Diskutrymme">
<!ENTITY prefs.disk.space.min.part1 "Se till att så här mycket ledigt utrymme finns på enheten:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "VARNING: Denna inställning ger ingen effekt innan du startar om $longAppName.">

<!ENTITY prefs.videos.expire "Som standard går filmerna ut efter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dagar">
<!ENTITY prefs.videos.expire.six "6 dagar">
<!ENTITY prefs.videos.expire.ten "10 dagar">
<!ENTITY prefs.videos.expire.thirty "1 månad">
<!ENTITY prefs.videos.expire.never "Aldrig">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(VARNING: Ändringar ger ingen effekt innan du startar om $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Använd dessa portar:">
<!ENTITY prefs.torrent.use_upnp "Framåtbefordra portar automatiskt">
<!ENTITY prefs.torrent.require_encryption "Ignorera okrypterade anslutningar">
<!ENTITY prefs.torrent.uploadratio "Sluta ladda upp Torrent när denna utdelningsproportionen nås:">
