<!ENTITY prefs.title "Inställningar">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "När jag klickar på den röda stängknappen:">
<!ENTITY prefs.close_to_tray "Minimera till aktivitetsfältet så att nedladdningar kan fortsätta">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Allmänt">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Kanaler">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Var 30e minut">
<!ENTITY prefs.channels.check.sixty "Varje timme">
<!ENTITY prefs.channels.check.manually "Manuellt">

<!ENTITY prefs.playback "Uppspelning">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Spela upp filmer efter varandra.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Mappar">
<!ENTITY prefs.folder.downloads "Lagra nedladdade videor i denna katalog:">
<!ENTITY prefs.folder.change "Ändra...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Lägg till katalog...">
<!ENTITY prefs.folder.others.remove "Ta bort">

<!ENTITY prefs.downloads "Nedladdningar" >
<!ENTITY prefs.downloads.max "Don't download more than this many videos at once:">

<!ENTITY prefs.disk.space "Diskutrymme">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "VARNING: Denna inställning ger ingen effekt innan du startar om $longAppName.">

<!ENTITY prefs.videos.expire "Som standard går filmerna ut efter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dagar">
<!ENTITY prefs.videos.expire.six "6 dagar">
<!ENTITY prefs.videos.expire.ten "10 dagar">
<!ENTITY prefs.videos.expire.thirty "1 månad">
<!ENTITY prefs.videos.expire.never "Aldrig">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(VARNING: Ändringar ger ingen effekt innan du startar om $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
