<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName: Konfigurering vid första körning">
<!ENTITY startup.description		"Följande dialoger hjälper dig konfigurera $longAppName så att den fungerar så bra som möjligt för dig.">
<!ENTITY startup.autostart.description	"Vi rekommenderar att du låter $longAppName starta när din dator startar. På det viset kan pågående videor avsluta nedladdningen och nya videor kan laddas ner i bakgrunden, så är de klara när du vill titta.">
<!ENTITY startup.autostart.question	"Vill du starta $shortAppName automatiskt vid uppstart?">
<!ENTITY startup.search.description	"$longAppName kan hitta alla videor på din dator och hjälpa dig ordna din samling.">
<!ENTITY startup.search.question        "Vill du att $longAppName ska leta efter videofiler på din dator?">
<!ENTITY startup.search.restrict	"Begränsa till alla mina personliga filer.">
<!ENTITY startup.search.custom          "Sök i anpassad mapp:">
<!ENTITY startup.search.searching	"Söker efter filmer">
<!ENTITY startup.change	                "Ändra">
<!ENTITY startup.cancel	                "Avbryt sökning">
<!ENTITY startup.undo	                "Nollställ sökning">
<!ENTITY startup.done1			"Nu är du färdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lämna den på:">
<!ENTITY startup.done3.text		"$longAppName kontrullerar regelbundet dina kanaler efter nya videor och laddar ner dem i bakgrunden. Om du låter den köra kommer du att ha nya videor klara när du vill titta.">
<!ENTITY startup.done4.heading		"Tänk inte på diskutrymme:">
<!ENTITY startup.done4.text		"Som en TiVo har $longAppName ett system med 'bäst föredatum' som hjälper dig rensa bord äldre videor för att få plats med nya. Du kan alltid spara en video permanent genom att klicka 'Spara' och du kan ställa in en kanal så att dess videor sparas automatiskt.">
<!ENTITY startup.done5.heading		"Slå på stort:">
<!ENTITY startup.done5.text		"Knappen till höger om uppspelningsknappen visa filmer i helskärm.">
<!ENTITY startup.done6.heading		"Sök filmer:">
<!ENTITY startup.done6.text		"Kanalguiden för $shortAppName har hundratals Internet TV-kanaler, alla gratis. Klicka bara 'LÄGG TILL' för att titta på en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nej">
<!ENTITY startup.title			"$shortAppName: Konfigurering vid första körning">
<!ENTITY startup.description		"Följande dialoger hjälper dig konfigurera $longAppName så att den fungerar så bra som möjligt för dig.">
<!ENTITY startup.autostart.description	"Vi rekommenderar att du låter $longAppName starta när din dator startar. På det viset kan pågående videor avsluta nedladdningen och nya videor kan laddas ner i bakgrunden, så är de klara när du vill titta.">
<!ENTITY startup.autostart.question	"Vill du starta $shortAppName automatiskt vid uppstart?">
<!ENTITY startup.search.description	"$longAppName kan hitta alla videor på din dator och hjälpa dig ordna din samling.">
<!ENTITY startup.search.question        "Vill du att $longAppName ska leta efter videofiler på din dator?">
<!ENTITY startup.search.restrict	"Begränsa till alla mina personliga filer.">
<!ENTITY startup.search.custom          "Sök i anpassad mapp:">
<!ENTITY startup.search.searching	"Söker efter filmer">
<!ENTITY startup.change	                "Ändra">
<!ENTITY startup.cancel	                "Avbryt sökning">
<!ENTITY startup.undo	                "Nollställ sökning">
<!ENTITY startup.done1			"Nu är du färdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lämna den på:">
<!ENTITY startup.done3.text		"$longAppName kontrullerar regelbundet dina kanaler efter nya videor och laddar ner dem i bakgrunden. Om du låter den köra kommer du att ha nya videor klara när du vill titta.">
<!ENTITY startup.done4.heading		"Tänk inte på diskutrymme:">
<!ENTITY startup.done4.text		"Som en TiVo har $longAppName ett system med 'bäst föredatum' som hjälper dig rensa bord äldre videor för att få plats med nya. Du kan alltid spara en video permanent genom att klicka 'Spara' och du kan ställa in en kanal så att dess videor sparas automatiskt.">
<!ENTITY startup.done5.heading		"Slå på stort:">
<!ENTITY startup.done5.text		"Knappen till höger om uppspelningsknappen visa filmer i helskärm.">
<!ENTITY startup.done6.heading		"Sök filmer:">
<!ENTITY startup.done6.text		"Kanalguiden för $shortAppName har hundratals Internet TV-kanaler, alla gratis. Klicka bara 'LÄGG TILL' för att titta på en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nej">
