<!ENTITY prefs.title "選項">

<!ENTITY prefs.run.on.startup "當我登入時自動執行$longAppName">
<!ENTITY prefs.close_to_tray_start "當我按下右上角的關閉按鈕">
<!ENTITY prefs.close_to_tray "縮小到系統列讓影片繼續下載。">
<!ENTITY prefs.no_close_to_tray "關閉Miro。">

<!ENTITY prefs.general "一般">
<!ENTITY prefs.general.warn_on_quit "當我在影片下載中離開程式，警告我。">

<!ENTITY prefs.channels "頻道">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "每30分鐘">
<!ENTITY prefs.channels.check.sixty "每小時">
<!ENTITY prefs.channels.check.daily "每天">
<!ENTITY prefs.channels.check.manually "手動">
<!ENTITY prefs.channels.check.note "你可以在頻道的設定視窗中設定頻道更新的頻率">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "新影片">
<!ENTITY prefs.channels.autodownloaddefault.off "Off">

<!ENTITY prefs.playback "播放">
<!ENTITY prefs.playback.remember.pos "記住上次影片播放點，在下次播放時重那邊開始。">
<!ENTITY prefs.playback.auto.next.video "連續播放影片">
<!ENTITY prefs.playback.stop.after.each "播放一個後停止">

<!ENTITY prefs.folder.movies "資料夾">
<!ENTITY prefs.folder.downloads "將下載的影片存在：">
<!ENTITY prefs.folder.change "變更(&H)...">

<!ENTITY prefs.folder.others.caption "監視以下資料夾並將他們加入我的播放清單：">
<!ENTITY prefs.folder.others.location "資料夾">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "新增資料夾...">
<!ENTITY prefs.folder.others.remove "移除">

<!ENTITY prefs.downloads "下載" >
<!ENTITY prefs.downloads.max "限制同時手動下載的頻道數量：">
<!ENTITY prefs.autodownloads.max "限制同時自動下載的頻道數量：">

<!ENTITY prefs.disk.space "磁諜空間">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "警告！設定會在重新啟動$longAppName後才會生效">

<!ENTITY prefs.videos.expire "預設，影片將在此時限後過期">
<!ENTITY prefs.videos.expire.one "1 天">
<!ENTITY prefs.videos.expire.three "3 天">
<!ENTITY prefs.videos.expire.six "6 天">
<!ENTITY prefs.videos.expire.ten "10 天">
<!ENTITY prefs.videos.expire.thirty "1 個月">
<!ENTITY prefs.videos.expire.never "永不過期">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(警告！ 剛剛做的更變再重新啟動$longAppName後才會生效。)">
<!ENTITY prefs.torrent.limit.upstream "為了避免網路塞車，限制上傳頻寬：">
<!ENTITY prefs.torrent.limit.downstream "限制下載的頻寬：">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "忽略沒有加密的連線">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
