<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Το κανάλι δεν είναι συμβατό με το $shortAppName!">
<!ENTITY canscrape.body      "Αλλά εμείς θα προσπαθήσουμε να μεταφέρουμε τα αρχεία. Μπορεί να πάρει επιπλέον χρόνο να δημιουργηθεί μια λίστα των βίντεο και οι περιγραφές τους μπορεί να είναι αστείες.">

<!ENTITY canscrape.prefix    "Παρακαλούμε επικοινωνήστε με τον εκδότη του">
<!ENTITY canscrape.suffix    "και ρωτήστε εάν μπορεί να σας παράσχει κάποια ροή συνεχούς ενημέρωσης (feed), η οποία θα είναι συμβατή με το $shortAppName.">
<!ENTITY canscrape.title     "Το κανάλι δεν είναι συμβατό με το $shortAppName!">
<!ENTITY canscrape.body      "Αλλά εμείς θα προσπαθήσουμε να μεταφέρουμε τα αρχεία. Μπορεί να πάρει επιπλέον χρόνο να δημιουργηθεί μια λίστα των βίντεο και οι περιγραφές τους μπορεί να είναι αστείες.">

<!ENTITY canscrape.prefix    "Παρακαλούμε επικοινωνήστε με τον εκδότη του">
<!ENTITY canscrape.suffix    "και ρωτήστε εάν μπορεί να σας παράσχει κάποια ροή συνεχούς ενημέρωσης (feed), η οποία θα είναι συμβατή με το $shortAppName.">
