<!ENTITY prefs.title "Επιλογές">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Ελαχιστοποίηση στην μπάρα εργαλείων ώστε οι λήψεις να συνεχίζονται.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Γενικά">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Κανάλια">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Κάθε 30 λεπτά">
<!ENTITY prefs.channels.check.sixty "Κάθε ώρα">
<!ENTITY prefs.channels.check.manually "Χειροκίνητα">

<!ENTITY prefs.playback "Αναπαραγωγή">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Αναπαραγωγή βίντεο το ένα μετά το άλλο.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Φάκελοι">
<!ENTITY prefs.folder.downloads "Αποθήκευση ληφθέντων βίντεο σε αυτόν τον φάκελο:">
<!ENTITY prefs.folder.change "Τροποποίηση...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Προσθήκη φακέλου...">
<!ENTITY prefs.folder.others.remove "Αφαίρεση">

<!ENTITY prefs.downloads.max "Λήψεις">
<!ENTITY prefs.downloads.max.part1 "Μέγιστο κατέβασμα">
<!ENTITY prefs.downloads.max.part2 "βίντεο ταυτόχρονα.">

<!ENTITY prefs.disk.space "Χώρος στο δίσκο">
<!ENTITY prefs.disk.space.min.part1 "Μην ξεκινάς κατέβασμα αν μένει λιγότερο από">
<!ENTITY prefs.disk.space.min.part2 "GB ελεύθερα.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Εξ' ορισμού, τα βίντεο λήγουν μετά από">
<!ENTITY prefs.videos.expire.one "1 ημέρα">
<!ENTITY prefs.videos.expire.three "3 μέρες">
<!ENTITY prefs.videos.expire.six "6 μέρες">
<!ENTITY prefs.videos.expire.ten "10 μέρες">
<!ENTITY prefs.videos.expire.thirty "1 μήνας">
<!ENTITY prefs.videos.expire.never "Ποτέ">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s όταν ο υπολογιστής μου είναι ενεργός.">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
