<!ENTITY prefs.title "Επιλογές">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Επιλογές">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "Γενικά">

<!ENTITY prefs.channels "Κανάλια">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Αναπαραγωγή">
<!ENTITY prefs.playback.remember.pos "Μνημόνευση θέσης video">
<!ENTITY prefs.playback.auto.next.video "Αναπαραγωγή βίντεο το ένα μετά το άλλο.">
<!ENTITY prefs.playback.stop.after.each "Σταμάτημα μέτα από κάθε βίντεο.">

<!ENTITY prefs.folder.movies "Φάκελος Ταινιών">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Αλλαγή...">

<!ENTITY prefs.folder.others.caption "Να παρακολουθείς για νέα βίντεο σε αυτούς τους φακέλους και να τα συμπεριλαμβάνεις στο Η Συλλογή Μου:">
<!ENTITY prefs.folder.others.location "Τοποθεσία Φακέλου">
<!ENTITY prefs.folder.others.shown "Προβολή ώς Κανάλι">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Κατάργηση">

<!ENTITY prefs.downloads.max "Μεταφορτώσεις">
<!ENTITY prefs.downloads.max.part1 "Μέγιστο κατέβασμα">
<!ENTITY prefs.downloads.max.part2 "βίντεο άμεσα.">

<!ENTITY prefs.disk.space "Χώρος στο δίσκο">
<!ENTITY prefs.disk.space.min.part1 "Μην ξεκινάς κατέβασμα άμα μείνει λιγότερο από">
<!ENTITY prefs.disk.space.min.part2 "GB ελεύθερα.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "1 μέρα">
<!ENTITY prefs.videos.expire.three "3 μέρες">
<!ENTITY prefs.videos.expire.six "6 μέρες">
<!ENTITY prefs.videos.expire.ten "10 μέρες">
<!ENTITY prefs.videos.expire.thirty "1 μήνας">
<!ENTITY prefs.videos.expire.never "Ποτέ">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s όταν ο υπολογιστής μου είναι ενεργός.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
