<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName Ρυθμίσεις Πρώτης Φοράς">
<!ENTITY startup.description		"Οι επόμενες οθόνες θα σας βοηθήσουν να ρυθμίσετε το $longAppName ώστε να λειτουργεί όπως θέλετε.">
<!ENTITY startup.autostart.description	"Σας συνηστούμε να έχετε το $longAppName να εκτελείται με το ξεκίνημα του υπολογιστή σας. Με αυτόν τον τρόπο, μπορεί να ολοκληρωθεί το κατέβασμα των βίντεο που εκκρεμούν και νέα βίντεο να κατέβουν στο παρασκήνιο, για να είναι έτοιμα όταν θελήσετε να τα δείτε.">
<!ENTITY startup.autostart.question	"Θέλετε να εκτελείται το $shortAppName κατά την εκκίνηση?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Θέλετε το $longAppName να ψάξει για αρχεία βίντεο στον υπολογιστή σας?">
<!ENTITY startup.search.restrict	"Περιόρισε σε όλα τα προσωπικά μου αρχεία.">
<!ENTITY startup.search.custom          "Αναζήτηση προσωπικού φακέλου:">
<!ENTITY startup.search.searching	"Αναζήτηση για βίντεο">
<!ENTITY startup.change	                "Αλλαγή">
<!ENTITY startup.cancel	                "Ακύρωση Αναζήτησης">
<!ENTITY startup.undo	                "Επαναφορά Αναζήτησης">
<!ENTITY startup.done1			"Τελειώσατε!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Άφησε το σε μένα:">
<!ENTITY startup.done3.text		"Το $longAppName ελέγχει τακτικά τα κανάλια για νέα βίντεο και τα κατεβάζει στο παρασκήνιο. Αφήνοντάς το να τρέχει σημαίνει ότι θα έχετε νέα βίντεο όταν θα μπορείτε να δείτε.">
<!ENTITY startup.done4.heading		"Μην ανησυχείς για το χώρο στο δίσκο:">
<!ENTITY startup.done4.text		"Όπως το σύστημα TiVo, το $longAppName έχει ένα μηχανισμό 'λήξης' που βοηθάει να ξεκαθαρίσετε τα παλιά βίντεο κάνοντας χώρο για νέα. Μπορείτε να κρατήσετε ένα βίντεο μόνιμα πατώντας 'αποθήκευση' και μπορείτε να ρυθμίσετε ένα κανάλι να αποθηκεύει τα βίντεο αυτόματα.">
<!ENTITY startup.done5.heading		"Πήγαινε μεγάλε:">
<!ENTITY startup.done5.text		"Το κουμπί δεξιά από το κουμπί αναπαραγωγής δείχνει τα βίντεο σε πλήρη οθόνη.">
<!ENTITY startup.done6.heading		"Αναζήτηση Βίντεο:">
<!ENTITY startup.done6.text		"Ο Οδηγών Καναλιών $shortAppName περιέχει εκατοντάδες ιντερνετικά κανάλια TV, όλα δωρεάν. Απλά πατήστε 'ADD' για να παρακολουθήσετε ένα κανάλι.">
<!ENTITY startup.answer.yes		"Ναι">
<!ENTITY startup.answer.no		"Όχι">
<!ENTITY startup.title			"$shortAppName Ρυθμίσεις Πρώτης Φοράς">
<!ENTITY startup.description		"Οι επόμενες οθόνες θα σας βοηθήσουν να ρυθμίσετε το $longAppName ώστε να λειτουργεί όπως θέλετε.">
<!ENTITY startup.autostart.description	"Σας συνηστούμε να έχετε το $longAppName να εκτελείται με το ξεκίνημα του υπολογιστή σας. Με αυτόν τον τρόπο, μπορεί να ολοκληρωθεί το κατέβασμα των βίντεο που εκκρεμούν και νέα βίντεο να κατέβουν στο παρασκήνιο, για να είναι έτοιμα όταν θελήσετε να τα δείτε.">
<!ENTITY startup.autostart.question	"Θέλετε να εκτελείται το $shortAppName κατά την εκκίνηση?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Θέλετε το $longAppName να ψάξει για αρχεία βίντεο στον υπολογιστή σας?">
<!ENTITY startup.search.restrict	"Περιόρισε σε όλα τα προσωπικά μου αρχεία.">
<!ENTITY startup.search.custom          "Αναζήτηση προσωπικού φακέλου:">
<!ENTITY startup.search.searching	"Αναζήτηση για βίντεο">
<!ENTITY startup.change	                "Αλλαγή">
<!ENTITY startup.cancel	                "Ακύρωση Αναζήτησης">
<!ENTITY startup.undo	                "Επαναφορά Αναζήτησης">
<!ENTITY startup.done1			"Τελειώσατε!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Άφησε το σε μένα:">
<!ENTITY startup.done3.text		"Το $longAppName ελέγχει τακτικά τα κανάλια για νέα βίντεο και τα κατεβάζει στο παρασκήνιο. Αφήνοντάς το να τρέχει σημαίνει ότι θα έχετε νέα βίντεο όταν θα μπορείτε να δείτε.">
<!ENTITY startup.done4.heading		"Μην ανησυχείς για το χώρο στο δίσκο:">
<!ENTITY startup.done4.text		"Όπως το σύστημα TiVo, το $longAppName έχει ένα μηχανισμό 'λήξης' που βοηθάει να ξεκαθαρίσετε τα παλιά βίντεο κάνοντας χώρο για νέα. Μπορείτε να κρατήσετε ένα βίντεο μόνιμα πατώντας 'αποθήκευση' και μπορείτε να ρυθμίσετε ένα κανάλι να αποθηκεύει τα βίντεο αυτόματα.">
<!ENTITY startup.done5.heading		"Πήγαινε μεγάλε:">
<!ENTITY startup.done5.text		"Το κουμπί δεξιά από το κουμπί αναπαραγωγής δείχνει τα βίντεο σε πλήρη οθόνη.">
<!ENTITY startup.done6.heading		"Αναζήτηση Βίντεο:">
<!ENTITY startup.done6.text		"Ο Οδηγών Καναλιών $shortAppName περιέχει εκατοντάδες ιντερνετικά κανάλια TV, όλα δωρεάν. Απλά πατήστε 'ADD' για να παρακολουθήσετε ένα κανάλι.">
<!ENTITY startup.answer.yes		"Ναι">
<!ENTITY startup.answer.no		"Όχι">
