{
    IBClasses = (
        {CLASS = BeveledBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {CLASS = DTVSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = DisplayHostView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FullScreenControlsView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {expireNow = id; tellAFriend = id; }; 
            CLASS = FullScreenPalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                donationLabel = id; 
                feedLabel = id; 
                progressSlider = id; 
                seekBackwardButton = id; 
                seekForwardButton = id; 
                timeIndicator = id; 
                titleLabel = id; 
                volumeSlider = id; 
            }; 
            SUPERCLASS = NSWindow; 
        }, 
        {CLASS = FullScreenPaletteView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FullScreenSlider; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {addChannel = id; showActionMenu = id; switchTabs = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionButton = id; 
                channelsHostView = id; 
                collectionHostView = id; 
                mainHostView = id; 
                splitView = id; 
                switcherMatrix = id; 
                tabView = id; 
                videoDisplayController = id; 
                videoInfoHostView = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MetalSlider; LANGUAGE = ObjC; SUPERCLASS = NSSlider; }, 
        {CLASS = ProgressDisplayView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TabButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = TrackButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            CLASS = VideoAreaView; 
            LANGUAGE = ObjC; 
            OUTLETS = {videoWindow = NSWindow; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                backward = id; 
                exitFullScreen = id; 
                fastBackward = id; 
                fastForward = id; 
                forward = id; 
                muteUnmuteVolume = id; 
                playFullScreen = id; 
                playPause = id; 
                setVolume = id; 
                skipBackward = id; 
                skipForward = id; 
                stop = id; 
            }; 
            CLASS = VideoDisplayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backwardButton = id; 
                forwardButton = id; 
                fullscreenButton = id; 
                muteButton = id; 
                playPauseButton = id; 
                progressDisplayer = id; 
                rootView = id; 
                stopButton = id; 
                videoAreaView = id; 
                volumeSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {exitFullScreen = id; }; 
            CLASS = VideoWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {palette = NSWindow; }; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}