{
    IBClasses = (
        {CLASS = BeveledBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openAddChannelSheet = id; showActionMenu = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentTemplateView = id; mainWindow = id; tabView = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = ProgressDisplayView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}