{
    IBClasses = (
        {CLASS = BeveledBox; LANGUAGE = ObjC; SUPERCLASS = NSBox; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {addChannel = id; showActionMenu = id; }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                actionButton = id; 
                contentTemplateView = id; 
                switcherMatrix = id; 
                tabView = id; 
                videoDisplayController = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ProgressDisplayView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = TabButtonCell; LANGUAGE = ObjC; SUPERCLASS = NSButtonCell; }, 
        {CLASS = TrackButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                fastBackward = id; 
                fastForward = id; 
                goFullscreen = id; 
                muteVolume = id; 
                playPause = id; 
                setMaxVolume = id; 
                setVolume = id; 
                stop = id; 
            }; 
            CLASS = VideoDisplayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fastBackwardButton = id; 
                fastForwardButton = id; 
                fullscreenButton = id; 
                maxVolumeButton = id; 
                muteButton = id; 
                playPauseButton = id; 
                rootView = id; 
                stopButton = id; 
                videoView = id; 
                volumeSlider = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}