<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "&quot;">

<!ENTITY bugreport.title     "Vi trovis eraron en Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Open up the bug tracker">
<!ENTITY bugreport.copytoclipboard "Kopii protokolon al poŝo">
<!ENTITY bugreport.pleaserestart "Tiam, boncole restartu Democracy Player (por ne ricevi rilatajn erarojn). Pardonu pri la ĝeno. Democracy Player ankoraŭ estas &quot;beta&quot;, sed kun via helpo ni forigas problemoj rapide.">
