<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "&quot;">

<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Sed ni penos por ricevi la dosierojn. Eble la listado de la videoj daŭros iom da tempo kaj la priskriboj eble rigardos gajaj.">

<!ENTITY canscrape.prefix    "Bonvole kontaku la publiculoj de">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Sed ni penos por ricevi la dosierojn. Eble la listado de la videoj daŭros iom da tempo kaj la priskriboj eble rigardos gajaj.">

<!ENTITY canscrape.prefix    "Bonvole kontaku la publiculoj de">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
