<!ENTITY prefs.title "Options">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Ĝenerale">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Kanaloj">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Permane">

<!ENTITY prefs.playback "Listo de muzikpeco">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Play videos one after another.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Dosierujoj">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Ŝanĝi...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Forigi">

<!ENTITY prefs.downloads.max "Elŝutoj">
<!ENTITY prefs.downloads.max.part1 "Elŝuti maksimume">
<!ENTITY prefs.downloads.max.part2 "videos at once.">

<!ENTITY prefs.disk.space "Diskspaco">
<!ENTITY prefs.disk.space.min.part1 "Ne komencu elŝutadon se lasas malpli ol">
<!ENTITY prefs.disk.space.min.part2 "GB liberaj.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Videoj estas aŭtomate eksigataj post">
<!ENTITY prefs.videos.expire.one "1 tago">
<!ENTITY prefs.videos.expire.three "3 tagoj">
<!ENTITY prefs.videos.expire.six "6 tagoj">
<!ENTITY prefs.videos.expire.ten "10 tagoj">
<!ENTITY prefs.videos.expire.thirty "1 montao">
<!ENTITY prefs.videos.expire.never "Neniam">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream bandwith when my computer is active.">
<!ENTITY prefs.torrent.limit.upstream.part2 "Upstream limit (KB/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "kaj">
