<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Níl an bealach oiriúnach le $shortAppName!">
<!ENTITY canscrape.body      "Ach déanfaimid ár seacht ndícheall na comhaid a ghabháil. D'fhéadfadh sé breis ama na físeáin a leagadh amach i réim, agus d'fhéadfadh na comharthaí aithne bheith ait.">

<!ENTITY canscrape.prefix    "Déan teagmháil le foilsitheoirí">
<!ENTITY canscrape.suffix    "agus iarr orthu an féidir leo fothaire a sholáthair i mbealach a bhfeidhmeoidh le  $shortAppName.">
<!ENTITY canscrape.title     "Níl an bealach oiriúnach le $shortAppName!">
<!ENTITY canscrape.body      "Ach déanfaimid ár seacht ndícheall na comhaid a ghabháil. D'fhéadfadh sé breis ama na físeáin a leagadh amach i réim, agus d'fhéadfadh na comharthaí aithne bheith ait.">

<!ENTITY canscrape.prefix    "Déan teagmháil le foilsitheoirí">
<!ENTITY canscrape.suffix    "agus iarr orthu an féidir leo fothaire a sholáthair i mbealach a bhfeidhmeoidh le  $shortAppName.">
