<!ENTITY prefs.title "Roghanna">

<!ENTITY prefs.run.on.startup "Rith $longAppName go huathoibríoch nuair a thosaím an ríomhaire.">
<!ENTITY prefs.close_to_tray_start "Nuair a bhrúim an dúnchnaipe dearg:">
<!ENTITY prefs.close_to_tray "Dún go dtí an trádaire ionas gur féidir le íosluchtaithe leanúint ar aghaidh">
<!ENTITY prefs.no_close_to_tray "Scoir ó Miro ina iomlán.">

<!ENTITY prefs.general "Coiteann">
<!ENTITY prefs.general.warn_on_quit "Tabhair foráileamh dom nuair a dhéanaim iarracht scoir nuair atá rudaí á íosluchtú.">

<!ENTITY prefs.channels "Bealaí">
<!ENTITY prefs.channels.check "Dearbhaigh na bealaí le haghaidh ábhar nua">
<!ENTITY prefs.channels.check.thirty "Gach 30 nóiméid">
<!ENTITY prefs.channels.check.sixty "Gach uair a chlog">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "De Láimh">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Socrú réamhshocraithe íosluchtaigh go huathoibríoch le haghaidh bealaí nua">
<!ENTITY prefs.channels.autodownloaddefault.all "Uile">
<!ENTITY prefs.channels.autodownloaddefault.new "Nua">
<!ENTITY prefs.channels.autodownloaddefault.off "As">

<!ENTITY prefs.playback "Athsheinm">
<!ENTITY prefs.playback.remember.pos "Cuimhnigh ar an áit a stad mé ag breathnú ar físeán agus lean ar aghaidh ag seinm ón áit sin.">
<!ENTITY prefs.playback.auto.next.video "Seinn na físeáin i ndiaidh an chinn eile.">
<!ENTITY prefs.playback.stop.after.each "Seinn físeán amháin, ansin stad.">

<!ENTITY prefs.folder.movies "Fillteáin">
<!ENTITY prefs.folder.downloads "Cuir físeáin íosluchtaithe i dtaisce sa bhfillteán seo:">
<!ENTITY prefs.folder.change "Athraigh...">

<!ENTITY prefs.folder.others.caption "Fair amach do físeáin nua sna fillteáin agus cuir iad i mo Leabharlann.">
<!ENTITY prefs.folder.others.location "Fillteán">
<!ENTITY prefs.folder.others.shown "Taispeáin mar Bealach">
<!ENTITY prefs.folder.others.add "Cuir Filltéan Leis...">
<!ENTITY prefs.folder.others.remove "Bain">

<!ENTITY prefs.downloads "Íosluchtaithe" >
<!ENTITY prefs.downloads.max "Uasmhéid líon na n-íosluchtaithe de láimh ag aon uair amháin:">
<!ENTITY prefs.autodownloads.max "Uasmhéid líon na huathíosluchtaithe bealaigh ag aon uair amháin:">

<!ENTITY prefs.disk.space "Slí ar an Diosc">
<!ENTITY prefs.disk.space.min.part1 "Coinnigh ar a laghad an mhéid seo slí ar mo thiomántán:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "AIRE: Ní rachaidh an socrú seo i bhfeidhm go dtí go atósfar $longAppName.">

<!ENTITY prefs.videos.expire "Mar réamhshocrú, téann an físeán as feidhm tar éis">
<!ENTITY prefs.videos.expire.one "Lá amháin">
<!ENTITY prefs.videos.expire.three "3 lá">
<!ENTITY prefs.videos.expire.six "6 lá">
<!ENTITY prefs.videos.expire.ten "10 lá">
<!ENTITY prefs.videos.expire.thirty "Mí amháin">
<!ENTITY prefs.videos.expire.never "Riamh">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(AIRE: Ní rachaidh na hathruithe i bhfeidhm go dtí go atosófar $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Chun moilleanna ídirlín a sheachaint, teorannaigh leithead an chreasa an tsruth suas go:">
<!ENTITY prefs.torrent.limit.downstream "Teorannaigh leithead an chreasa an tsruth síos go:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Bain feidhm as na poirt seo:">
<!ENTITY prefs.torrent.use_upnp "Seol Ar Aghaidh Na Poirt Go hUathoibríoch">
<!ENTITY prefs.torrent.require_encryption "Ná Bac Le Naisc Neamhchriptithe">
<!ENTITY prefs.torrent.uploadratio "Cuir deireadh le uasluchtaithe torrentí nuair a sroichtear an cóimheas seo:">
