<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "&quot;">

<!ENTITY bugreport.title     "Znalazłeś błąd w Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Otwieranie systemu śledzenia błędów">
<!ENTITY bugreport.copytoclipboard "Skopiuj zapis do schowka.">
<!ENTITY bugreport.pleaserestart "Wtedy uruchom ponownie Odtwarzacz Democracy (w przeciwnym wypadku błąd może wystąpić ponownie). Przepraszamy za niedogodności. Odtwarzacz Democracy jest wciąż w fazie testów lecz z twoja pomocą bardzo szybko naprawimy błędy.">
