<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "&quot;">

<!ENTITY canscrape.title     "Kanał jest niekompatybilny z $shortAppName!">
<!ENTITY canscrape.body      "Spróbujemy ściągnąć pliki. Wyświetlanie listy filmów może zająć więcej czasu, a opisy mogą wyglądać dziwnie.">

<!ENTITY canscrape.prefix    "Skontatkuj się z wydawcą">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Kanał jest niekompatybilny z $shortAppName!">
<!ENTITY canscrape.body      "Spróbujemy ściągnąć pliki. Wyświetlanie listy filmów może zająć więcej czasu, a opisy mogą wyglądać dziwnie.">

<!ENTITY canscrape.prefix    "Skontatkuj się z wydawcą">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
