<!ENTITY prefs.title "Opcje">

<!ENTITY prefs.run.on.startup "Automatycznie uruchamiaj $longAppName po zalogowaniu">
<!ENTITY prefs.close_to_tray_start "Po naciśnięciu czerwonego przycisku zamykania programu:">
<!ENTITY prefs.close_to_tray "Minimalizuj do obszaru powiadamiania, dzięki czemu pobieranie będzie kontynuowane.">
<!ENTITY prefs.no_close_to_tray "Zamknij Miro">

<!ENTITY prefs.general "Ogólne">
<!ENTITY prefs.general.warn_on_quit "Ostrzegaj przed zamknięciem programu, gdy trwa pobieranie plików">

<!ENTITY prefs.channels "Kanały">
<!ENTITY prefs.channels.check "Sprawdzaj, czy kanały zawierają nowe treści">
<!ENTITY prefs.channels.check.thirty "co 30 minut">
<!ENTITY prefs.channels.check.sixty "co godzinę">
<!ENTITY prefs.channels.check.manually "ręcznie">

<!ENTITY prefs.channels.autodownloaddefault "Automatycznie pobierz ustawienia domyślne dla nowych kanałów">
<!ENTITY prefs.channels.autodownloaddefault.all "Wszystkie">
<!ENTITY prefs.channels.autodownloaddefault.new "Nowe">
<!ENTITY prefs.channels.autodownloaddefault.off "Wyłączone">

<!ENTITY prefs.playback "Odtwarzanie">
<!ENTITY prefs.playback.remember.pos "Zapamiętaj miejsce, w którym zostało przerwane oglądanie i przy ponownym uruchomieniu rozpocznij od tego miejsca">
<!ENTITY prefs.playback.auto.next.video "Odtwarzaj wideo jedno za drugim">
<!ENTITY prefs.playback.stop.after.each "Odtwarzaj tylko jedno wideo">

<!ENTITY prefs.folder.movies "Foldery">
<!ENTITY prefs.folder.downloads "Przechowuj pobrane wideo w folderze:">
<!ENTITY prefs.folder.change "Zmień...">

<!ENTITY prefs.folder.others.caption "Monitoruj, czy w tych folderach pojawiły się nowe wideo i dodaj je do biblioteki">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Pokaż jako kanał">
<!ENTITY prefs.folder.others.add "Dodaj folder...">
<!ENTITY prefs.folder.others.remove "Usuń">

<!ENTITY prefs.downloads "Pobrania" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Miejsce na dysku">
<!ENTITY prefs.disk.space.min.part1 "Zachowaj co najmniej tyle wolnego miejsca na moim dysku:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "Uwaga! Aby zmiana ustawienia została zastosowana należy uruchomić ponownie $longAppName.">

<!ENTITY prefs.videos.expire "Usuwaj pliki wideo po">
<!ENTITY prefs.videos.expire.one "1 dniu">
<!ENTITY prefs.videos.expire.three "3 dniach">
<!ENTITY prefs.videos.expire.six "6 dniach">
<!ENTITY prefs.videos.expire.ten "10 dniach">
<!ENTITY prefs.videos.expire.thirty "miesiącu">
<!ENTITY prefs.videos.expire.never "Nie usuwaj">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(Uwaga! Aby wprowadzone zmiany zostały zastosowane należy uruchomić ponownie $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Aby uniknąć spowolnienia sieci, ogranicz prędkość wysyłania do:">
<!ENTITY prefs.torrent.limit.downstream "Ogranicz prędkość pobierania do:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Użyj tych portów:">
<!ENTITY prefs.torrent.use_upnp "Automatycznie przekierowuj porty:">
<!ENTITY prefs.torrent.require_encryption "Ignoruj niekodowane połączenia">
<!ENTITY prefs.torrent.uploadratio "Zatrzymaj wysyłanie torrenta, kiedy ten współczynnik zostanie osiągnięty:">
