{
    IBClasses = (
        {
            ACTIONS = {
                checkForUpdates = id; 
                donate = id; 
                openFile = id; 
                showPreferencesWindow = id; 
                shutdown = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {playPauseMenuItem = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addChannel = id; 
                copyChannelLink = id; 
                copyVideoLink = id; 
                createCollection = id; 
                deleteCollection = id; 
                deleteVideo = id; 
                playFullScreen = id; 
                playHalfScreen = id; 
                playPause = id; 
                removeChannel = id; 
                renameChannel = id; 
                saveVideo = id; 
                sendCollectionToFriend = id; 
                stopVideo = id; 
                tellAFriend = id; 
                updateAllChannels = id; 
                updateChannel = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}