<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Il canale non è compatibile con $shortAppName!">
<!ENTITY canscrape.body      "Ma faremo del nostro meglio per recuperare i file. È possibile che serva più tempo per elencare i video e le descrizioni potrebbero sembrare strane.">

<!ENTITY canscrape.prefix    "Per favore, contatta chi ha pubblicato">
<!ENTITY canscrape.suffix    "e chiedi se possono fornire un feed in un formato supportato da $shortAppName.">
<!ENTITY canscrape.title     "Il canale non è compatibile con $shortAppName!">
<!ENTITY canscrape.body      "Ma faremo del nostro meglio per recuperare i file. È possibile che serva più tempo per elencare i video e le descrizioni potrebbero sembrare strane.">

<!ENTITY canscrape.prefix    "Per favore, contatta chi ha pubblicato">
<!ENTITY canscrape.suffix    "e chiedi se possono fornire un feed in un formato supportato da $shortAppName.">
