<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "File">	
<!ENTITY main.menu.file.open "Apri...">	
<!ENTITY main.menu.file.checkversion "Check Version">
<!ENTITY main.menu.file.removevideo "Remove Video">
<!ENTITY main.menu.file.savevideoas "Salva video come...">
<!ENTITY main.menu.file.copyvideourl "Copia l'indirizzo del video">
<!ENTITY main.menu.file.quit "Esci">

<!ENTITY main.menu.edit "Modifica">
<!ENTITY main.menu.edit.copy "Copia">
<!ENTITY main.menu.edit.paste "Incolla">
<!ENTITY main.menu.edit.selectall "Seleziona tutto">
<!ENTITY main.menu.edit.preferences "Preferenze">

<!ENTITY main.menu.channel "Canale">
<!ENTITY main.menu.channel.add "Aggiungi Canale">
<!ENTITY main.menu.channel.newchannel "New Channel">
<!ENTITY main.menu.channel.newchannelfolder "New Channel Folder">
<!ENTITY main.menu.channel.newsearchchannel "New Search Channel">
<!ENTITY main.menu.channel.newchannelguide "New Channel Guide">
<!ENTITY main.menu.channel.rename "Rename Channel...">
<!ENTITY main.menu.channel.remove "Rimuovi canale...">
<!ENTITY main.menu.channel.copyurl "Copia l'indirizzo (URL) del canale">
<!ENTITY main.menu.channel.update "Aggiorna canale">
<!ENTITY main.menu.channel.updateall "Aggiorna tutti i canali">
<!ENTITY main.menu.channel.tellafriend "Send This Channel to a Friend...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "New Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "New Playlist Folder">
<!ENTITY main.menu.playlist.rename "Rename Playlist...">
<!ENTITY main.menu.playlist.remove "Remove Playlist...">

<!ENTITY main.menu.playback "Playback">
<!ENTITY main.menu.playback.play "Riproduci video">
<!ENTITY main.menu.playback.pause "Pause Video">
<!ENTITY main.menu.playback.stop "Ferma il video">
<!ENTITY main.menu.playback.next "Prossimo video">
<!ENTITY main.menu.playback.previous "Video precedente">
<!ENTITY main.menu.playback.fullscreen "Fullscreen">

<!ENTITY main.menu.help "Aiuto">
<!ENTITY main.menu.help.about "Informazioni su $longAppName">	
<!ENTITY main.menu.help.donate "Donate to the Democracy project">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Space">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Right">
<!ENTITY main.menu.playback.previous.accel "Left">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
