<!ENTITY prefs.title "Preferenze">
<!ENTITY prefs.runonstartup "Esegui automaticamente $longAppName al login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferenze">

<!ENTITY prefs.run.on.startup "Esegui automaticamente $longAppName al login">
<!ENTITY prefs.close_to_tray_start "Quando seleziono il bottone rosso di chiusura:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Esci completamente da Miro">

<!ENTITY prefs.general "Importazioni generali">

<!ENTITY prefs.channels "Canali">
<!ENTITY prefs.channels.check "Controlla se ci sono nuovi video nei canali">
<!ENTITY prefs.channels.check.thirty "Ogni 30 minuti">
<!ENTITY prefs.channels.check.sixty "Ogni ora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Riproduzione">
<!ENTITY prefs.playback.remember.pos "Ricorda posizione del video">
<!ENTITY prefs.playback.auto.next.video "Visualizza un video dopo l'altro">
<!ENTITY prefs.playback.stop.after.each "Ferma dopo ogni video.">

<!ENTITY prefs.folder.movies "Cartella dei fil">
<!ENTITY prefs.folder.downloads "Memorizza i file scaricati in questa cartella:">
<!ENTITY prefs.folder.change "Modifica">

<!ENTITY prefs.folder.others.caption "Controlla per nuovi video in queste cartelle e aggiungili alla mia collezione">
<!ENTITY prefs.folder.others.location "Percorso cartella">
<!ENTITY prefs.folder.others.shown "Mostra come canale">
<!ENTITY prefs.folder.others.add "Aggiungi Cartella...">
<!ENTITY prefs.folder.others.remove "_Rimuovi">

<!ENTITY prefs.downloads.max "File Scaricati">
<!ENTITY prefs.downloads.max.part1 "Scarica non più di">
<!ENTITY prefs.downloads.max.part2 "video ad esecuzione">

<!ENTITY prefs.disk.space "Spazio su disco">
<!ENTITY prefs.disk.space.min.part1 "Non avviare lo scaricamento se lascia meno di">
<!ENTITY prefs.disk.space.min.part2 "GB liberi.">
<!ENTITY prefs.disk.space.warning.restart "ATTENZIONE: questa impostazione sarò attiva soltanto dopo il prossimo riavvio di $longAppName.">

<!ENTITY prefs.videos.expire "Di norma, i video scadono dopo">
<!ENTITY prefs.videos.expire.one "1 giorno">
<!ENTITY prefs.videos.expire.three "3 giorni">
<!ENTITY prefs.videos.expire.six "6 giorni">
<!ENTITY prefs.videos.expire.ten "10 giorni">
<!ENTITY prefs.videos.expire.thirty "1 mese">
<!ENTITY prefs.videos.expire.never "Mai">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Per evitare rallentamenti, limita la banda in uscita a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quando il mio computer è attivo.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent utilizza le porte tra">
<!ENTITY prefs.torrent.uses.ports.part2 "e">
