<!ENTITY prefs.title "Preferenze">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferenze">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "Importazioni generali">

<!ENTITY prefs.channels "Canali">
<!ENTITY prefs.channels.check "Controlla se ci sono nuovi video nei canali">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Riproduzione">
<!ENTITY prefs.playback.remember.pos "Ricorda posizione del video">
<!ENTITY prefs.playback.auto.next.video "Visualizza un video dopo l'altro">
<!ENTITY prefs.playback.stop.after.each "Ferma dopo ogni video.">

<!ENTITY prefs.folder.movies "Cartella dei fil">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Modifica">

<!ENTITY prefs.folder.others.caption "Controlla per nuovi video in queste cartelle e aggiungili alla mia collezione">
<!ENTITY prefs.folder.others.location "Percorso cartella">
<!ENTITY prefs.folder.others.shown "Mostra come canale">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "_Rimuovi">

<!ENTITY prefs.downloads.max "File Scaricati">
<!ENTITY prefs.downloads.max.part1 "Scarica non più di">
<!ENTITY prefs.downloads.max.part2 "video ad esecuzione">

<!ENTITY prefs.disk.space "Spazio su disco">
<!ENTITY prefs.disk.space.min.part1 "Non avviare lo scaricamento se lascia meno di">
<!ENTITY prefs.disk.space.min.part2 "GB liberi.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Di norma, i video scadono dopo">
<!ENTITY prefs.videos.expire.one "1 giorno">
<!ENTITY prefs.videos.expire.three "3 giorni">
<!ENTITY prefs.videos.expire.six "6 giorni">
<!ENTITY prefs.videos.expire.ten "10 giorni">
<!ENTITY prefs.videos.expire.thirty "1 mese">
<!ENTITY prefs.videos.expire.never "Mai">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Per evitare rallentamenti, limita la banda in uscita a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quando il mio computer è attivo.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
