<!ENTITY prefs.title "Opzioni">

<!ENTITY prefs.run.on.startup "Avvia automaticamente $longAppName quando eseguo il login.">
<!ENTITY prefs.close_to_tray_start "Quando seleziono il bottone rosso di chiusura:">
<!ENTITY prefs.close_to_tray "Riduci nella tray bar in modo che i download correnti possano continuare.">
<!ENTITY prefs.no_close_to_tray "Esci completamente da Miro.">

<!ENTITY prefs.general "Importazioni generali">
<!ENTITY prefs.general.warn_on_quit "Avvisami quando cerco di uscire con dei download in corso.">

<!ENTITY prefs.channels "Canali">
<!ENTITY prefs.channels.check "Controlla i canali per trovare i nuovi contenuti">
<!ENTITY prefs.channels.check.thirty "Ogni 30 minuti">
<!ENTITY prefs.channels.check.sixty "Ogni ora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "Nuovo">
<!ENTITY prefs.channels.autodownloaddefault.off "Off">

<!ENTITY prefs.playback "Riproduzione">
<!ENTITY prefs.playback.remember.pos "Ricordati a che punto ho smesso di guardare un video e continua la riproduzione da quel punto.">
<!ENTITY prefs.playback.auto.next.video "Visualizza un video dopo l'altro">
<!ENTITY prefs.playback.stop.after.each "Riproduci un video, quindi fermati.">

<!ENTITY prefs.folder.movies "Cartelle">
<!ENTITY prefs.folder.downloads "Memorizza i file scaricati in questa cartella:">
<!ENTITY prefs.folder.change "Modifica">

<!ENTITY prefs.folder.others.caption "Controlla queste cartelle e includi i nuovi video nella mia Libreria.">
<!ENTITY prefs.folder.others.location "Cartella">
<!ENTITY prefs.folder.others.shown "Mostra come un Canale">
<!ENTITY prefs.folder.others.add "Aggiungi Cartella...">
<!ENTITY prefs.folder.others.remove "_Rimuovi">

<!ENTITY prefs.downloads "File Scaricati" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Spazio su disco">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "ATTENZIONE: questa impostazione sarà attiva al prossimo riavvio di $longAppName.">

<!ENTITY prefs.videos.expire "Di norma, i video scadono dopo">
<!ENTITY prefs.videos.expire.one "1 giorno">
<!ENTITY prefs.videos.expire.three "3 giorni">
<!ENTITY prefs.videos.expire.six "6 giorni">
<!ENTITY prefs.videos.expire.ten "10 giorni">
<!ENTITY prefs.videos.expire.thirty "1 mese">
<!ENTITY prefs.videos.expire.never "Mai">

<!ENTITY prefs.torrent "BItTorrent">
<!ENTITY prefs.torrent.restart.warning "(ATTENZIONE: le modifiche non avranno effetto finchè $longAppName non sarà riavviato)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
