<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Configurazione iniziale di $shortAppName">
<!ENTITY startup.description		"Le prossime schermate ti aiuteranno a configurare $longAppName in modo che funzioni al meglio.">
<!ENTITY startup.autostart.description	"Raccomandiamo di eseguire $longAppName all'avvio del computer. In questo modo potrà essere ultimato il download di eventuali video in coda e nuovi video potranno essere scaricati in background in modo che siano disponibli quando vorrai guardarli.">
<!ENTITY startup.autostart.question	"Vuoi eseguire $shortAppName all'avvio del computer?">
<!ENTITY startup.search.description	"$longAppName può trovare tutti i video nel tuo computer per aiutarti ad organizzare la tua collezione.">
<!ENTITY startup.search.question        "Vuoi che $longAppName ricerchi file video nel tuo computer?">
<!ENTITY startup.search.restrict	"Applica soltanto ai miei file personali.">
<!ENTITY startup.search.custom          "Cerca cartella personalizzata:">
<!ENTITY startup.search.searching	"In cerca di video">
<!ENTITY startup.change	                "Cambia">
<!ENTITY startup.cancel	                "Cancella Ricerca">
<!ENTITY startup.undo	                "Azzera ricerca">
<!ENTITY startup.done1			"Hai finito!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lascialo così:">
<!ENTITY startup.done3.text		"$longAppName controlla periodicamente i canali alla ricerca di nuovi video e li scarica in background. Lascialo in esecuzione per avere sempre nuovi video da vedere.">
<!ENTITY startup.done4.heading		"Non ti preoccupare circa sullo spazio del disco:">
<!ENTITY startup.done4.text		"Allo stesso modo di TiVo, $longAppName attua un sistema di scadenza per cui i vecchi video vengono eliminati in modo da liberare spazio a quelli nuovi. Puoi sempre decidere di conservare un video selezionando 'salva' e puoi configurare i parametri di un canale in modo che i suoi video vengano conservati automaticamente.">
<!ENTITY startup.done5.heading		"Vai alla Grande:">
<!ENTITY startup.done5.text		"Sul bottone alla destra del bottoni &quot;Riproduci&quot; mostra tutti i video a tutto schermo.">
<!ENTITY startup.done6.heading		"Trova i Video">
<!ENTITY startup.done6.text		"La Guida del Canale $shortAppName  ha centinaia di canali TV internet; sono tutti liberi. Basta cliccare su &quot;ADD&quot; per guardare un canale.">
<!ENTITY startup.answer.yes		"Sì">
<!ENTITY startup.answer.no		"No">
<!ENTITY startup.title			"Configurazione iniziale di $shortAppName">
<!ENTITY startup.description		"Le prossime schermate ti aiuteranno a configurare $longAppName in modo che funzioni al meglio.">
<!ENTITY startup.autostart.description	"Raccomandiamo di eseguire $longAppName all'avvio del computer. In questo modo potrà essere ultimato il download di eventuali video in coda e nuovi video potranno essere scaricati in background in modo che siano disponibli quando vorrai guardarli.">
<!ENTITY startup.autostart.question	"Vuoi eseguire $shortAppName all'avvio del computer?">
<!ENTITY startup.search.description	"$longAppName può trovare tutti i video nel tuo computer per aiutarti ad organizzare la tua collezione.">
<!ENTITY startup.search.question        "Vuoi che $longAppName ricerchi file video nel tuo computer?">
<!ENTITY startup.search.restrict	"Applica soltanto ai miei file personali.">
<!ENTITY startup.search.custom          "Cerca cartella personalizzata:">
<!ENTITY startup.search.searching	"In cerca di video">
<!ENTITY startup.change	                "Cambia">
<!ENTITY startup.cancel	                "Cancella Ricerca">
<!ENTITY startup.undo	                "Azzera ricerca">
<!ENTITY startup.done1			"Hai finito!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lascialo così:">
<!ENTITY startup.done3.text		"$longAppName controlla periodicamente i canali alla ricerca di nuovi video e li scarica in background. Lascialo in esecuzione per avere sempre nuovi video da vedere.">
<!ENTITY startup.done4.heading		"Non ti preoccupare circa sullo spazio del disco:">
<!ENTITY startup.done4.text		"Allo stesso modo di TiVo, $longAppName attua un sistema di scadenza per cui i vecchi video vengono eliminati in modo da liberare spazio a quelli nuovi. Puoi sempre decidere di conservare un video selezionando 'salva' e puoi configurare i parametri di un canale in modo che i suoi video vengano conservati automaticamente.">
<!ENTITY startup.done5.heading		"Vai alla Grande:">
<!ENTITY startup.done5.text		"Sul bottone alla destra del bottoni &quot;Riproduci&quot; mostra tutti i video a tutto schermo.">
<!ENTITY startup.done6.heading		"Trova i Video">
<!ENTITY startup.done6.text		"La Guida del Canale $shortAppName  ha centinaia di canali TV internet; sono tutti liberi. Basta cliccare su &quot;ADD&quot; per guardare un canale.">
<!ENTITY startup.answer.yes		"Sì">
<!ENTITY startup.answer.no		"No">
