<!ENTITY prefs.title "환경 설정">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "환경 설정">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "채널">
<!ENTITY prefs.channels.check "새 컨텐츠 채널 확인">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "재생 반복">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "동영상을 차례 대로 재생합니다.">
<!ENTITY prefs.playback.stop.after.each "동영상 재생 후 멈춤">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "변경...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "삭제">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "다운로드 용량">
<!ENTITY prefs.downloads.max.part2 "동영상 모두">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "아래의 경우, 다운로드를 시작하지 마십시오.">
<!ENTITY prefs.disk.space.min.part2 "GB 사용 가능.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "동영상 만료 설정 시간 :">
<!ENTITY prefs.videos.expire.one "하루">
<!ENTITY prefs.videos.expire.three "3일">
<!ENTITY prefs.videos.expire.six "6일">
<!ENTITY prefs.videos.expire.ten "10일">
<!ENTITY prefs.videos.expire.thirty "한달">
<!ENTITY prefs.videos.expire.never "실행안함">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "느려지지 않도록 트래픽 조정:">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s (컴퓨터 시작시)">
<!ENTITY prefs.torrent.uses.ports.part1 "비트 토런트 사용 포트:">
<!ENTITY prefs.torrent.uses.ports.part2 "와">
