<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"개인 파일로 제한">
<!ENTITY startup.search.custom          "특정 폴더 검색:">
<!ENTITY startup.search.searching	"동영상 검색 중">
<!ENTITY startup.change	                "변경">
<!ENTITY startup.cancel	                "검색 취소">
<!ENTITY startup.undo	                "검색 재설정">
<!ENTITY startup.done1			"완료됨!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"확인 하지 마세요:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"저장 공간을 걱장 하지 마세요:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"크게 보기:">
<!ENTITY startup.done5.text		"오른쪽 버튼을 누르면 동영상을 전체 화면으로 재생합니다.">
<!ENTITY startup.done6.heading		"동영상 찾기:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"예">
<!ENTITY startup.answer.no		"아니오">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"개인 파일로 제한">
<!ENTITY startup.search.custom          "특정 폴더 검색:">
<!ENTITY startup.search.searching	"동영상 검색 중">
<!ENTITY startup.change	                "변경">
<!ENTITY startup.cancel	                "검색 취소">
<!ENTITY startup.undo	                "검색 재설정">
<!ENTITY startup.done1			"완료됨!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"확인 하지 마세요:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"저장 공간을 걱장 하지 마세요:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"크게 보기:">
<!ENTITY startup.done5.text		"오른쪽 버튼을 누르면 동영상을 전체 화면으로 재생합니다.">
<!ENTITY startup.done6.heading		"동영상 찾기:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"예">
<!ENTITY startup.answer.no		"아니오">
