<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Našli ste hrošča v Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Odpri sledilnih hroščev">
<!ENTITY bugreport.copytoclipboard "Kopiraj zapisnik v odložišče">
<!ENTITY bugreport.pleaserestart "Potem prosimo ponovno zaženite Democracy Player (sicer se lahko zgodi, da bo prišlo do povezanih napak). Oproščamo se za nevšečnosti. Democracy Player je še vedno beta, vendar z vašo pomočjo hitreje odpravljamo probleme.">
