<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanal ni združljiv z $shortAppName!">
<!ENTITY canscrape.body      "Poskušali bomo prenesti datoteke. Preteče lahko nekaj več časa preden se bodo izpisali posnetki, nekateri opisi pa so lahko videti nenavadno.">

<!ENTITY canscrape.prefix    "Prosimo, stopite v stik z založnikom">
<!ENTITY canscrape.suffix    "in vprašajte, če lahko objavijo vir v zapisu, ki deluje s programom$shortAppName.">
<!ENTITY canscrape.title     "Kanal ni združljiv z $shortAppName!">
<!ENTITY canscrape.body      "Poskušali bomo prenesti datoteke. Preteče lahko nekaj več časa preden se bodo izpisali posnetki, nekateri opisi pa so lahko videti nenavadno.">

<!ENTITY canscrape.prefix    "Prosimo, stopite v stik z založnikom">
<!ENTITY canscrape.suffix    "in vprašajte, če lahko objavijo vir v zapisu, ki deluje s programom$shortAppName.">
