<!ENTITY prefs.title "Možnosti">
<!ENTITY prefs.restart "(Opozorilo: Spremembe ne bodo uveljavljene do ponovnega zagona programa $longAppName.)">

<!ENTITY prefs.run.on.startup "Samodejni zagon $longAppName ob prijavi.">
<!ENTITY prefs.close_to_tray_start "Ko pritisnem rdeči gumb za izklop:">
<!ENTITY prefs.close_to_tray "Pomanjšaj na pladenj, da se prenos lahko nadaljuje.">
<!ENTITY prefs.no_close_to_tray "Zapusti program Miro.">

<!ENTITY prefs.general "Splošno">
<!ENTITY prefs.general.warn_on_quit "Izpiši opozorilo ob poskusu prekinitve dejavnih prenosov.">

<!ENTITY prefs.channels "Kanali">
<!ENTITY prefs.channels.check "Preveri novo vsebino na kanalih">
<!ENTITY prefs.channels.check.thirty "vsakih 30 minut">
<!ENTITY prefs.channels.check.sixty "Vsako uro_24 urna">
<!ENTITY prefs.channels.check.manually "Ročno">

<!ENTITY prefs.playback "Predvajanje">
<!ENTITY prefs.playback.remember.pos "Zapomni si, kje sem končal s pregledovanjem posnetka in nadaljuj predvajanje na tem mestu.">
<!ENTITY prefs.playback.auto.next.video "Predvajaj posnetke enega za drugim.">
<!ENTITY prefs.playback.stop.after.each "Predvajaj en posnetek, potem ustavi.">

<!ENTITY prefs.folder.movies "Mape">
<!ENTITY prefs.folder.downloads "Shrani prenesene posnetke v mapi:">
<!ENTITY prefs.folder.change "Spremeni ...">

<!ENTITY prefs.folder.others.caption "Nove posnetke teh map vključi v zbirko posnetkov.">
<!ENTITY prefs.folder.others.location "Mapa">
<!ENTITY prefs.folder.others.shown "Prikaži kot kanal">
<!ENTITY prefs.folder.others.add "Dodaj mapo ...">
<!ENTITY prefs.folder.others.remove "Odstrani">

<!ENTITY prefs.downloads.max "Prenosi">
<!ENTITY prefs.downloads.max.part1 "Prenos pri največ">
<!ENTITY prefs.downloads.max.part2 "posnetkov sočasno.">

<!ENTITY prefs.disk.space "Prostor na disku">
<!ENTITY prefs.disk.space.min.part1 "Ne prični prenosa, če bo ostalo manj kot">
<!ENTITY prefs.disk.space.min.part2 "GB prostora.">
<!ENTITY prefs.disk.space.warning.restart "Opozorilo: Nastavitve bodo uporabljene ob naslednjem zagonu $longAppName.">

<!ENTITY prefs.videos.expire "Privzeto bodo posnetki pretekli po">
<!ENTITY prefs.videos.expire.one "1 dan">
<!ENTITY prefs.videos.expire.three "3 dni">
<!ENTITY prefs.videos.expire.six "6 dni">
<!ENTITY prefs.videos.expire.ten "10 dni">
<!ENTITY prefs.videos.expire.thirty "1 mesec">
<!ENTITY prefs.videos.expire.never "Nikoli">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(Opozorilo: Spremembe ne bodo uveljavljene do ponovnega zagona programa $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "V izogib upočasnitvam, omeji hitrost pošiljanja, kadar je računalnik dejaven.">
<!ENTITY prefs.torrent.limit.upstream.part2 "Omejitev pošiljanja (KB/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "Za BitTorrent uporabi vrata med:">
<!ENTITY prefs.torrent.uses.ports.part2 "in">
