<!ENTITY prefs.title "Možnosti">

<!ENTITY prefs.run.on.startup "Samodejni zagon $longAppName ob prijavi.">
<!ENTITY prefs.close_to_tray_start "Ko pritisnem rdeči gumb za izklop:">
<!ENTITY prefs.close_to_tray "Pomanjšaj na pladenj, da se prenos lahko nadaljuje.">
<!ENTITY prefs.no_close_to_tray "Zapusti program Miro.">

<!ENTITY prefs.general "Splošno">
<!ENTITY prefs.general.warn_on_quit "Izpiši opozorilo ob poskusu prekinitve dejavnih prenosov.">

<!ENTITY prefs.channels "Kanali">
<!ENTITY prefs.channels.check "Preveri novo vsebino na kanalih">
<!ENTITY prefs.channels.check.thirty "vsakih 30 minut">
<!ENTITY prefs.channels.check.sixty "Vsako uro_24 urna">
<!ENTITY prefs.channels.check.daily "Vsak dan">
<!ENTITY prefs.channels.check.manually "Ročno">
<!ENTITY prefs.channels.check.note "Opomba: V podoknu nastavitev kanala, lahko izberete kako pogosto je kanal posodobljen.">

<!ENTITY prefs.channels.autodownloaddefault "Samodejno prenesi privzete nastavitve za nove kanale.">
<!ENTITY prefs.channels.autodownloaddefault.all "Vse">
<!ENTITY prefs.channels.autodownloaddefault.new "New">
<!ENTITY prefs.channels.autodownloaddefault.off "Izključeno">

<!ENTITY prefs.playback "Predvajanje">
<!ENTITY prefs.playback.remember.pos "Zapomni si, kje sem končal s pregledovanjem posnetka in nadaljuj predvajanje na tem mestu.">
<!ENTITY prefs.playback.auto.next.video "Predvajaj posnetke enega za drugim.">
<!ENTITY prefs.playback.stop.after.each "Predvajaj en posnetek, potem ustavi.">

<!ENTITY prefs.folder.movies "Mape">
<!ENTITY prefs.folder.downloads "Shrani prenesene posnetke v mapi:">
<!ENTITY prefs.folder.change "Spremeni ...">

<!ENTITY prefs.folder.others.caption "Nove posnetke teh map vključi v zbirko posnetkov.">
<!ENTITY prefs.folder.others.location "Mapa">
<!ENTITY prefs.folder.others.shown "Prikaži kot kanal">
<!ENTITY prefs.folder.others.add "Dodaj mapo ...">
<!ENTITY prefs.folder.others.remove "Odstrani">

<!ENTITY prefs.downloads "Prenosi" >
<!ENTITY prefs.downloads.max "Največje število ročno dodanih sočasnih prenosov:">
<!ENTITY prefs.autodownloads.max "Največje številokanalnih sočasnih samodejnih prenosov:">

<!ENTITY prefs.disk.space "Prostor na disku">
<!ENTITY prefs.disk.space.min.part1 "Ohrani vsaj toliko prostora na pogonu:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "Opozorilo: Nastavitve bodo uporabljene ob naslednjem zagonu $longAppName.">

<!ENTITY prefs.videos.expire "Privzeto bodo posnetki pretekli po">
<!ENTITY prefs.videos.expire.one "1 dan">
<!ENTITY prefs.videos.expire.three "3 dni">
<!ENTITY prefs.videos.expire.six "6 dni">
<!ENTITY prefs.videos.expire.ten "10 dni">
<!ENTITY prefs.videos.expire.thirty "1 mesec">
<!ENTITY prefs.videos.expire.never "Nikoli">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(Opozorilo: Spremembe ne bodo uveljavljene do ponovnega zagona programa $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Omejitev hitrosti pošiljanja na:">
<!ENTITY prefs.torrent.limit.downstream "Omejitev hitrosti prenosa na:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Uporabi vrata:">
<!ENTITY prefs.torrent.use_upnp "Samodejno posreduj vrata">
<!ENTITY prefs.torrent.require_encryption "Prezri nešifrirane povezave">
<!ENTITY prefs.torrent.uploadratio "Ustavi pošiljanje ob razmerju:">
