<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Prvi zagon in nastavitve programa $shortAppName">
<!ENTITY startup.description		"Naslednjih nekaj vprašanj je namenjenih nastavitvam programa $longAppName.">
<!ENTITY startup.autostart.description	"Priporočljivo je, da se $longAppName zažene ob zagonu računalnika. Na ta način se lahko prenesejo tudi posnetki, ki so še dejavni v ozadju in bodo tako pripravljeni za ogled.">
<!ENTITY startup.autostart.question	"Želite zagnati $shortAppName ob zagonu računalnika?">
<!ENTITY startup.search.description	"$longAppName lahko poišče vse posnetke na računalniku in jih pomaga razvrstiti v zbirko.">
<!ENTITY startup.search.question        "Ali želite, da program $longAppName poišče posnetke na vašem računalniku?">
<!ENTITY startup.search.restrict	"Upoštevaj omejitev na moje osebne datoteke.">
<!ENTITY startup.search.custom          "Išči po mapah:">
<!ENTITY startup.search.searching	"Iskanje posnetkov">
<!ENTITY startup.change	                "Spremeni">
<!ENTITY startup.cancel	                "Prekliči iskanje">
<!ENTITY startup.undo	                "Počisti iskanje">
<!ENTITY startup.done1			"Končali ste!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Pusti sporočila na:">
<!ENTITY startup.done3.text		"$longAppName redno preverja kanale za nove posnetke in jih prenaša v ozadju. Pustite program dejaven in imeli boste vedno nove posnetke pripravljene za ogled.">
<!ENTITY startup.done4.heading		"Ne skrbite za prostor na disku:">
<!ENTITY startup.done4.text		"Kot TiVo tudi $longAppName ponuja možnost 'preteka' posnetkov, ki omogoči enostavno čiščenje starejših posnetkov. Posnetek pa lahko tudi ohranite, če ga enostavno shranite ali pa shranjujete kar vse posnetke, ki prihajajo iz določenega kanala.">
<!ENTITY startup.done5.heading		"Povečaj:">
<!ENTITY startup.done5.text		"Gumb na desni od gumba predvajanja, prikaže posnetek v čez cel zaslon.">
<!ENTITY startup.done6.heading		"Poišči posnetke:">
<!ENTITY startup.done6.text		"Vodnik programa $shortAppName vključuje na stotine TV kanalov; vsi so brezplačni. Izberite in kliknite 'dodaj' za ogled posameznega kanala.">
<!ENTITY startup.answer.yes		"Da">
<!ENTITY startup.answer.no		"Ne">
<!ENTITY startup.title			"Prvi zagon in nastavitve programa $shortAppName">
<!ENTITY startup.description		"Naslednjih nekaj vprašanj je namenjenih nastavitvam programa $longAppName.">
<!ENTITY startup.autostart.description	"Priporočljivo je, da se $longAppName zažene ob zagonu računalnika. Na ta način se lahko prenesejo tudi posnetki, ki so še dejavni v ozadju in bodo tako pripravljeni za ogled.">
<!ENTITY startup.autostart.question	"Želite zagnati $shortAppName ob zagonu računalnika?">
<!ENTITY startup.search.description	"$longAppName lahko poišče vse posnetke na računalniku in jih pomaga razvrstiti v zbirko.">
<!ENTITY startup.search.question        "Ali želite, da program $longAppName poišče posnetke na vašem računalniku?">
<!ENTITY startup.search.restrict	"Upoštevaj omejitev na moje osebne datoteke.">
<!ENTITY startup.search.custom          "Išči po mapah:">
<!ENTITY startup.search.searching	"Iskanje posnetkov">
<!ENTITY startup.change	                "Spremeni">
<!ENTITY startup.cancel	                "Prekliči iskanje">
<!ENTITY startup.undo	                "Počisti iskanje">
<!ENTITY startup.done1			"Končali ste!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Pusti sporočila na:">
<!ENTITY startup.done3.text		"$longAppName redno preverja kanale za nove posnetke in jih prenaša v ozadju. Pustite program dejaven in imeli boste vedno nove posnetke pripravljene za ogled.">
<!ENTITY startup.done4.heading		"Ne skrbite za prostor na disku:">
<!ENTITY startup.done4.text		"Kot TiVo tudi $longAppName ponuja možnost 'preteka' posnetkov, ki omogoči enostavno čiščenje starejših posnetkov. Posnetek pa lahko tudi ohranite, če ga enostavno shranite ali pa shranjujete kar vse posnetke, ki prihajajo iz določenega kanala.">
<!ENTITY startup.done5.heading		"Povečaj:">
<!ENTITY startup.done5.text		"Gumb na desni od gumba predvajanja, prikaže posnetek v čez cel zaslon.">
<!ENTITY startup.done6.heading		"Poišči posnetke:">
<!ENTITY startup.done6.text		"Vodnik programa $shortAppName vključuje na stotine TV kanalov; vsi so brezplačni. Izberite in kliknite 'dodaj' za ogled posameznega kanala.">
<!ENTITY startup.answer.yes		"Da">
<!ENTITY startup.answer.no		"Ne">
