{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browse = id; 
                cancelFind = id; 
                goBack = id; 
                goNext = id; 
                setFind = id; 
                setFindRestriction = id; 
            }; 
            CLASS = StartupPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backButton = id; 
                browseButton = id; 
                customLocationField = id; 
                findCancelButton = id; 
                findLabel = id; 
                findProgressIndicator = id; 
                findProgressLabel = id; 
                findRestrictionsMatrix = id; 
                findVideosMatrix = id; 
                progressIndicator = id; 
                runAtStartupMatrix = id; 
                tabView = id; 
                validateButton = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}