<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/about.dtd">
<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&about.title;"
        buttons="accept">
    
   <description id="label1" width="500">
      &about.body;
   </description>
</dialog>
