<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/addchannel.dtd">

<dialog id="addchannel"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&addchannel.title;"
        ondialogaccept="return addChannel(document.getElementById('addurl').value);"
        buttons="accept,cancel">
    <script src="chrome://dtv/content/main.js" />
    <label control="addurl" value="&addchannel.prompt;"/>
    <textbox id="addurl"/>
</dialog>
