<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/canscrape.dtd">
<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&canscrape.title;"
        ondialogaccept="window.arguments[0].out = '1';"
        onload="updateLabel()"
        buttons="accept">
    <script type="text/javascript">
function updateLabel() {
  var label = document.getElementById("footer");
  label.setAttribute("value", "&canscrape.prefix; " + window.arguments[0]["in"] + " &canscrape.suffix;")
}
    </script>
    
   <label value="&canscrape.body;" />
   
   <label id="footer" value="" />

</dialog>
