<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<dialog id="democracy-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title=""
        maxwidth="400"
        buttons="accept,cancel"
        ondialogaccept="onaccept();"
        ondialogcancel="oncancel();"
        onload="onload()">
        <script src="chrome://dtv/content/xulhelper.js"/>
    <script type="text/javascript">
function onload() {
  var args = window.arguments[0];
  var description = document.getElementById("description");
  description.appendChild(document.createTextNode(args["description"]));
  var dialog = document.getElementById("democracy-dialog");
  document.title = args['title'];
  dialog.getButton('accept').label = args['defaultLabel'];
  dialog.getButton('cancel').label = args['otherLabel'];
  var checkbox = document.getElementById('checkbox');
  checkbox.checked = args['checkboxValue'];
  checkbox.label = args['checkboxText'];
}

var pybridge = makeService("@participatoryculture.org/dtv/pybridge;1",Components.interfaces.pcfIDTVPyBridge);
function onaccept() {
  var value = document.getElementById('checkbox').checked;
  pybridge.handleCheckboxDialog(window.arguments[0]['id'], 0, value);
}
function oncancel() {
  var value = document.getElementById('checkbox').checked;
  pybridge.handleCheckboxDialog(window.arguments[0]['id'], 1, value);
}
   </script>
   <description id="description" />
   <checkbox id="checkbox" />
</dialog>
