<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title=""
        buttons="accept,cancel"
        ondialogaccept="onaccept();"
        ondialogcancel="oncancel();"
        onload="onload()">
    <script type="text/javascript">
function onload() {
  var args = window.arguments[0];
  var label = document.getElementById("label1");
  label.setAttribute("value", args["description"]);
  var dialog = document.getElementById("main");
  document.title = args['title'];
  dialog.getButton('accept').label = args['defaultLabel'];
  dialog.getButton('cancel').label = args['otherLabel'];
}

var pybridge = Components.classes["@participatoryculture.org/dtv/pybridge;1"].
                getService(Components.interfaces.pcfIDTVPyBridge);
function onaccept() {
  pybridge.handleChoiceDialog(window.arguments[0]['id'], 0);
}
function oncancel() {
  pybridge.handleChoiceDialog(window.arguments[0]['id'], 1);
}
   </script>
   <label id="label1" value="" />
</dialog>
