<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/main.dtd">

<!-- add hidechrome="true" to eliminate title bar -->
<window id="main" title="&main.title;"
        windowtype="main"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        hidechrome="true"
        onload="onLoad();" 
        onunload="onUnload();"
        onclose="return onClose();"
        orient="vertical"
        sizemode="normal"
        width="1000" height="680"
        persist="screenX screenY width height">
        <script src="chrome://dtv/content/dnd.js"/>
        <script src="chrome://dtv/content/main.js"/>
        <popupset><popup id="contextPopup"></popup></popupset>

        <!-- TITLEBAR -->
        <hbox height="25" container="1" id="titlebar" class="titlebar"
                ondblclick="maximizeOrRestore();" >
<!-- MAIN MENUBAR -->
<hbox>
<menubar id="titlebar-menu"
        ondblclick="event.stopPropagation(); return false;">

<!-- I don't know why, but if this isn't here, we can't
add more menu elements later -NN -->
<menu id="placeholder-menu"/>

</menubar>

</hbox>
<!-- / MAIN MENUBAR -->

<!-- WINDOW TITLE -->
<titlebar flex="1" container="1">
<caption flex="1" label="&main.title;"/>
</titlebar>
<!-- / WINDOW TITLE -->

<!-- WINDOW BUTTONS -->
<hbox flex="0" width="55" height="24" align="center">
                <image id="titlebar-buttons-minimize" class="titlebar-button" onclick="minimize();" />
                <image id="titlebar-buttons-maximize" class="titlebar-button" onclick="maximizeOrRestore();" />
                <image id="titlebar-buttons-close" class="titlebar-button" onclick="handleExit();" />
</hbox>
<!-- / WINDOW BUTTONS -->

</hbox>
<!-- / TITLEBAR -->

<!-- CONTENT AREA -->
<hbox flex="1">

<resizer id="resizer-left" dir="left" class="side-resizer" oncommand="return doResize(event);" />

<!-- CHANNEL BAR -->
  <browser id="channelsDisplay" src="" type="content"
                 flex="0" width="200" minwidth="50" maxwidth="400"
                 ondraggesture="return onDragGesture(event, 'channelsDisplay');"
                 ondragover="return onDragOver(event, 'channelsDisplay');"
                 ondragexit="return onDragExit(event, 'channelsDisplay');"
                 ondragdrop="return onDragDrop(event, 'channelsDisplay');"
                 />
<!-- / CHANNEL BAR -->

  <!-- DIVIDER -->
<splitter id="mainSplitter" collapse="before" width="10"/>
<!-- / DIVIDER -->

        <browser id="mainDisplay" src="" type="content" flex="1"
             ondraggesture="return onDragGesture(event, 'mainDisplay');"
             ondragover="return onDragOver(event, 'mainDisplay');"
             ondragexit="return onDragExit(event, 'mainDisplay');"
             ondragdrop="return onDragDrop(event, 'mainDisplay');" />
        <vbox id="video-box" flex="1" collapsed="true">
            <browser flex="1" id="mainDisplayVideo" 
                src="chrome://dtv/content/video-display-vlc.html" 
                type="content" />
            <browser id="videoInfoDisplay" src="" type="content"
                    height="40px"/>
        </vbox>
<!--        <vbox id="extraction-box" flex="1" collapsed="true">
            <browser flex="1" id="mainExtractionVideo" 
                src="chrome://dtv/content/video-extraction-vlc.html" 
                type="content" />
        </vbox>-->

<resizer id="resizer-right" dir="right" class="side-resizer" oncommand="return doResize(event);" />

</hbox>
<!-- / CONTENT AREA -->

<!-- BOTTOM -->
<hbox flex="0" height="64" id="bottom" class="bottom" align="center">
<hbox flex="0" container="1" width="245" height="64" minheight="64" id="bottom-left">
<hbox flex="0" maxheight="29" id="bottom-left-search" >
      <textbox type="autocomplete" flex="1" id="search-textbox" onkeydown="onSearchKeyDown(event);">
        <stack onclick="jsbridge.showSearchMenu();">
          <hbox>
          <image id="search-icon" />
          <popupset><popup id="searchMenu"></popup></popupset>
          </hbox>
          <image class="searchbar-dropmarker-image" />
        </stack>
      </textbox>
</hbox>
</hbox>
        <spacer flex="0" width="245" id="bottom-left-blank" collapsed="true" />
        <stack flex="0" width="220" id="bottom-progress">
                <label id="progress-text" left="5" top="7">00:00:00</label>
                <image id="progress-slider" class="progress-slider-inactive" left="61" top="10"/>
        </stack>
        <spacer flex="1"/>

        <hbox flex="0" id="bottom-buttons" width="185" align="center">
                <image id="bottom-buttons-previous" class="bottom-buttons-previous-inactive" />
                <image id="bottom-buttons-stop" class="bottom-buttons-stop-inactive" />
                <image id="bottom-buttons-play" class="bottom-buttons-play-inactive" />
                <image id="bottom-buttons-fullscreen" class="bottom-buttons-fullscreen-inactive" />
                <image id="bottom-buttons-next" class="bottom-buttons-next-inactive" />
        </hbox>
        <spacer flex="1"/>

        <stack flex="0" id="volume">
                <image left="98" top="26" src="images/bottom-volume-slider.png" id="knob"/>
        </stack>

  <resizer dir="bottomright" id="resizer-bottom-right" oncommand="return doResize(event);"/>
        <spacer flex="0" width="20" id="bottom-right-blank" collapsed="true" />
</hbox>
<command id="showsearchmenu" oncommand="jsbridge.showSearchMenu();" />

<command id="Open" oncommand="openFile();" />
<command id="CheckVersion" oncommand="pybridge.checkForUpdates();" />
<command id="RemoveVideos" oncommand="pybridge.removeCurrentItems();" />
<command id="SaveVideo" oncommand="jsbridge.saveVideo();" />
<command id="CopyVideoURL" oncommand="pybridge.copyCurrentItemURL();" />

<command id="Quit" oncommand="handleExit();" />

<command id="Cut" oncommand="clipboardCut();" />
<command id="Copy" oncommand="clipboardCopy();" />
<command id="Paste" oncommand="clipboardPaste();" />
<command id="SelectAll" oncommand="pybridge.selectAllItems();" />

<command id="NewChannel" oncommand="pybridge.addChannel();" />
<command id="NewSearchChannel" oncommand="pybridge.createNewSearchChannel();" />
<command id="NewChannelFolder" oncommand="pybridge.createNewChannelFolder();" />
<command id="NewGuide" oncommand="pybridge.createNewChannelGuide();" />
<command id="RenameChannel" oncommand="pybridge.renameCurrentChannel();" />
<command id="RemoveChannels" oncommand="pybridge.removeCurrentChannel();" />
<command id="UpdateChannels" oncommand="pybridge.updateCurrentChannel();" />
<command id="UpdateAllChannels" oncommand="pybridge.updateChannels();" />
<command id="CopyChannelLink" oncommand="pybridge.copyChannelLink();" />
<command id="MailChannel" oncommand="pybridge.recommendCurrentChannel();" />

<command id="NewPlaylist" oncommand="pybridge.createNewPlaylist();" />
<command id="NewPlaylistFolder" oncommand="pybridge.createNewPlaylistFolder();" />
<command id="RenamePlaylist" oncommand="pybridge.renameCurrentPlaylist();" />
<command id="RemovePlaylist" oncommand="pybridge.removeCurrentPlaylist();" />

<command id="PlayPauseVideo" oncommand="pybridge.playPause();" />
<command id="StopVideo" oncommand="pybridge.stop();" />
<command id="NextVideo" oncommand="pybridge.skip(1);" />
<command id="PreviousVideo" oncommand="pybridge.skipPrevious();" />
<command id="Fullscreen" oncommand="onFullscreenActivate();" />

<command id="About" oncommand="window.openDialog('chrome://dtv/content/about.xul','aboutdialog','chrome,dependent,centerscreen');" />
<command id="Donate" oncommand="pybridge.openDonatePage();" />

<command id="EditPreferences" oncommand="window.openDialog('chrome://dtv/content/prefs.xul','prefs','chrome,dependent,centerscreen');" />

</window>
