<?xml version="1.0" encoding="iso-8859-1"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/main.dtd">

<!-- add hidechrome="true" to eliminate title bar -->
<window id="main" title="&main.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	hidechrome="false" onload="onLoad();"
	width="600" height="370"
	screenX="100" screenY="100"
	persist="screenX screenY width height">
  <script src="chrome://dtv/content/main.js"/>
  <hbox flex="1">
    <spacer width="20" flex="0" />
    <box id="channelsDisplay" flex="0" width="250" />
    <spacer width="20" flex="0" />
    <box id="mainDisplay" flex="1" />
    <spacer width="20" flex="0" />
  </hbox>
  <button id="theButton" value="testCreate" oncommand="testCreate();" />

</window>
