<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<dialog id="democracy-messagebox"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title=""
        maxwidth="400"
        buttons="accept"
        ondialogaccept="onaccept();"
        ondialogcancel="oncancel();"
        onload="onload()">
    <script type="text/javascript">
function onload() {
  var args = window.arguments[0];
  var description = document.getElementById("description");
  description.appendChild(document.createTextNode(args["description"]));
  var dialog = document.getElementById("democracy-messagebox");
  document.title = args['title'];
  dialog.getButton('accept').label = "Okay";
}

var pybridge = Components.classes["@participatoryculture.org/dtv/pybridge;1"].
                getService(Components.interfaces.pcfIDTVPyBridge);
function onaccept() {
  pybridge.handleSimpleDialog(window.arguments[0]['id'], 0);
}

   </script>
   <description id="description" />
</dialog>
