<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/migrate.dtd">

<dialog id="democracy-migrate"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&migrate.title;"
        maxwidth="400"
        ondialogaccept="window.arguments[0].out = true;"
        ondialogcancel="window.arguments[0].out = false;"
        buttonlabelaccept="&migrate.accept;"
        buttonlabelcancel="&migrate.cancel;"
        buttons="accept,cancel">
    <description>&migrate.description;</description>
</dialog>
