<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/password.dtd">
<dialog id="democracy-password-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&password.title;"
        ondialogaccept="onaccept();"
        ondialogcancel="oncancel();"
        onload="updateLabel()"
        buttons="accept,cancel">
        <script src="chrome://dtv/content/xulhelper.js"/>
    <script type="text/javascript">
function updateLabel() {
  var label = document.getElementById("label1");
  label.setAttribute("value", window.arguments[0]["text"]);
}

var pybridge = makeService("@participatoryculture.org/dtv/pybridge;1",Components.interfaces.pcfIDTVPyBridge);
function onaccept() {
  pybridge.handleHTTPAuthDialog(window.arguments[0]['id'], 0,
        document.getElementById('username').value,
        document.getElementById('password').value);
}
function oncancel() {
  pybridge.handleHTTPAuthDialog(window.arguments[0]['id'], 1,
        document.getElementById('username').value,
        document.getElementById('password').value);
}
    </script>
   <label id="label1" value="&password.prompt;" />
    <label control="username" value="&password.username;" />
    <textbox id="username"/>
    <label control="password" value="&password.password;" />
    <textbox id="password" type="password"/>

</dialog>
