<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/main.dtd">
<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="Non-standard Channel"
        ondialogaccept="returnResults();"
        ondialogcancel="returnNone();"
        onload="updateLabel()"
        buttons="accept,cancel">
    <script type="text/javascript">
function updateLabel() {
  var label = document.getElementById("label1");
  label.setAttribute("value", window.arguments[0]["in"]);
}
function returnResults() {
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  username = username.replace(/\\/g,"\\\\").replace(/\|/,"\\|");
  password = password.replace(/\\/g,"\\\\").replace(/\|/,"\\|")
  window.arguments[0].out = username + "|" + password
}
function returnNone() {
  window.arguments[0].out = ""
}
    </script>
   <label id="label1" value="Please, enter your username and password" />
    <label control="username" value="Username:" />
    <textbox id="username"/>
    <label control="password" value="Password:" />
    <textbox id="password" type="password"/>

</dialog>
