<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/main.dtd">

<!-- add hidechrome="true" to eliminate title bar -->
<dialog id="democracy-preferences" title="Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	orient="vertical"
        onload="onload();"
        ondialogaccept="ondialogaccept();"
        buttons="accept"
        class="preferences">
<script src="chrome://dtv/content/main.js" />
<script src="chrome://dtv/content/preffuncs.js" />
<vbox>
		
	<!--GENERAL-->
	<groupbox orient="horizontal">
		<caption label="General"/>
		<checkbox id="runonstartup" label="Automatically run Democracy Player when I login" value="1" oncommand="runOnStartupChange()"/>
	</groupbox>
	<!--/GENERAL-->
		
	<!--CHANNELS-->
	<groupbox orient="horizontal">
		<caption label="Channels"/>
                <hbox>
                    <description style="padding-top:4px;">Check Channels for new content</description>
                    <menulist id="checkevery">
                            <menupopup>
                                    <menuitem label="Every 30 minutes" oncommand="checkEveryChange(30);" id="check30" value="30"/>
                                    <menuitem label="Every hour" oncommand="checkEveryChange(60);" id="check60" value="60"/>
                                    <menuitem label="Manually" oncommand="checkEveryChange(-1);" id="checknever" value="never"/>
                            </menupopup>
                    </menulist>
                </hbox>
	</groupbox>
	<groupbox orient="horizontal">
		<caption label="Playback"/>
                    <radiogroup id="play-mode-radiogroup"
                            oncommand="singlePlayModeChange();" >
                        <radio label="Play videos one after another." 
                                id="continuous-play-mode-radio" />
                        <radio label="Stop after each video."
                                id="single-play-mode-radio" />
                    </radiogroup>
	</groupbox>
	<!--/CHANNELS-->

	<!--MOVIES DIRECTORY-->
	<groupbox orient="horizontal">
		<caption label="Movies Directory"/>
		<hbox>
                        <description style="padding-top:5px;">
                                Store downloaded movies in
                        </description>
			<textbox id="movies-directory" flex="0" value=""
                                readonly="true" style="width: 300px;" />
                        <button id="movies-directory-button" flex="0"
                                label="Change"
                                oncommand="selectMoviesDirectory();" />
		</hbox>				
	</groupbox>
	<!--/MOVIES DIRECTORY-->

	<!--DOWNLOADS-->
	<groupbox orient="vertical">
	        <caption label="Downloads"/>
		<hbox>
			<description>Download at most</description>
			<textbox id="maxmanual" flex="0" value="300" style="max-width: 30px;" onchange="maxManualChange()"/>
			<description>videos at once.</description>
		</hbox>
	</groupbox>
	<!--/DOWNLOADS-->
	
	<!--DISK SPACE-->
	<groupbox orient="vertical">
		<caption label="Disk Space"/>
		<hbox>
			<checkbox id="hasminspace" checked="true" label="Don't start a download if it leaves less than" value="1" oncommand="hasMinSpaceChange();"/>
			<textbox id="minspace" flex="0" value="1" style="max-width: 30px;" onchange="minSpaceChange()"/>
                        <description style="padding-top:5px;">GB free.</description>
		</hbox>				
                <description style="margin-bottom: 10px;">WARNING: This setting will not go into effect until you restart Democracy Player.</description>
		<hbox>
			<description style="padding-top:4px;">By default, videos expire after</description>
			<menulist id="expiration">
				<menupopup>
					<menuitem label="1 day" oncommand="expirationChange(1);" value="1"/>
					<menuitem label="3 days"  oncommand="expirationChange(3);" value="3"/>
					<menuitem label="6 days"  oncommand="expirationChange(6);" value="6"/>
					<menuitem label="10 days"  oncommand="expirationChange(10);" value="10"/>
					<menuitem label="1 month"  oncommand="expirationChange(30);" value="30"/>
					<menuitem label="Never"  oncommand="expirationChange(-1);" value="never"/>
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<!--/DISK SPACE-->

	<!--BITTORRENT-->
	<groupbox orient="vertical">
	        <caption label="BitTorrent"/>
                <description>(WARNING: Changes won't go into effect until you
                        restart Democracy Player.)</description>
		<hbox>
			<checkbox id="limitupstream" checked="true" label="To avoid slowdowns, limit upstream to" value="1" oncommand="limitUpstreamChange()"/>
			<textbox id="maxupstream" flex="0" value="300" style="max-width: 30px;" onchange="maxUpstreamChange()"/>
			<description style="padding-top:5px;">KB/s when my computer is active.</description>
		</hbox>				
                <hbox align="end">
                        <description>Bit Torrent uses ports between</description>
                        <textbox id="btminport" flex="0" value="300" 
                                size="5" onchange="btMinPortChange()" />
                        <description>and</description>
                        <textbox id="btmaxport" flex="0" value="300" 
                                size="5" onchange="btMaxPortChange()" />
                </hbox>
	</groupbox>
	<!--/BITTORRENT-->
</vbox>

</dialog>



