<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dtv/locale/prefs.dtd">
<!-- add hidechrome="true" to eliminate title bar -->
<dialog id="democracy-preferences" title="&prefs.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    orient="vertical"
    onload="onload();"
    height="450"
    width="600"
    ondialogaccept="ondialogaccept();"
    buttons="accept"
    class="preferences">
<script src="chrome://dtv/content/xulhelper.js" />
<script src="chrome://dtv/content/main.js" />
<script src="chrome://dtv/content/preffuncs.js" />
<box id="blueprints" hidden="true">
    <richlistitem role="movies-collection-directory" folder_id="">
        <label role="directory" value="" flex="1" crop="center"/>
        <hbox pack="center">
            <checkbox role="shown" oncommand="return toggleDirectoryWatchShown(this);" checked="false"/>
        </hbox>
    </richlistitem>
</box>
<tabbox class="prefs">
    <tabs>
            <tab orient="vertical" label=" &prefs.general;" image="chrome://dtv/content/images/pref-tabs/general.png" />
            <tab orient="vertical" label="&prefs.channels;" image="chrome://dtv/content/images/pref-tabs/channels.png" />
            <tab orient="vertical" label="&prefs.downloads;" image="chrome://dtv/content/images/pref-tabs/downloads.png" />
            <tab orient="vertical" label="&prefs.folder.movies;" image="chrome://dtv/content/images/pref-tabs/folders.png" />
            <tab orient="vertical" label="&prefs.disk.space;" image="chrome://dtv/content/images/pref-tabs/disk-space.png" />
            <tab orient="vertical" label="&prefs.playback;" image="chrome://dtv/content/images/pref-tabs/playback.png" />
    </tabs>
    <tabpanels>
        <tabpanel orient="vertical">
            <!-- GENERAL -->
            <checkbox id="runonstartup" label="&prefs.run.on.startup;" value="1" oncommand="runOnStartupChange()"/>
            <checkbox id="warn-on-quit" label="&prefs.general.warn_on_quit;" value="1" oncommand="warnOnQuitChange()"/>
            <separator />
            <description>&prefs.close_to_tray_start;</description>
            <radiogroup class="indented" id="close-to-tray" oncommand="closeToTrayChange();">
                <radio label="&prefs.close_to_tray;" id="close-to-tray-yes" />
                <radio label="&prefs.no_close_to_tray;" id="close-to-tray-no" />
            </radiogroup>
        </tabpanel>
        <tabpanel orient="vertical">
            <!-- CHANNELS -->
            <hbox align="end">
                <description>&prefs.channels.check;</description>
                <menulist flex="0" id="checkevery">
                    <menupopup>
                        <menuitem label="&prefs.channels.check.thirty;" oncommand="checkEveryChange(30);" id="check30" value="30"/>
                        <menuitem label="&prefs.channels.check.sixty;" oncommand="checkEveryChange(60);" id="check60" value="60"/>
                        <menuitem label="&prefs.channels.check.daily;" oncommand="checkEveryChange(1440);" id="check1440" value="1440"/>
                        <menuitem label="&prefs.channels.check.manually;" oncommand="checkEveryChange(-1);" id="checknever" value="never"/>
                    </menupopup>
                </menulist>
            </hbox>
            <hbox align="end">
                <description>&prefs.channels.check.note;</description>
            </hbox>
            <hbox align="end">
                <description>&prefs.channels.autodownloaddefault;</description>
                <menulist flex="0" id="autodownloaddefault">
                    <menupopup>
                        <menuitem label="&prefs.channels.autodownloaddefault.all;" oncommand="changeAutoDownloadDefault('all');" id="autodownloaddefaultall" value="all"/>
                        <menuitem label="&prefs.channels.autodownloaddefault.new;" oncommand="changeAutoDownloadDefault('new');" id="autodownloaddefaultnew" value="new"/>
                        <menuitem label="&prefs.channels.autodownloaddefault.off;" oncommand="changeAutoDownloadDefault('off');" id="autodownloaddefaultoff" value="off"/>
                    </menupopup>
                </menulist>
            </hbox>
  	    <separator />
	    <hbox>
	      <description style="padding-top:4px;">&prefs.videos.maxolditems;</description>
	      <menulist id="maxolditems">
		<menupopup>
		  <menuitem label="&prefs.videos.maxolditems.zero;" oncommand="maxOldItemsChange(0);" value="0" />
		  <menuitem label="&prefs.videos.maxolditems.twenty;" oncommand="maxOldItemsChange(20);" value="20" />
		  <menuitem label="&prefs.videos.maxolditems.fifty;" oncommand="maxOldItemsChange(50);" value="50" />
		  <menuitem label="&prefs.videos.maxolditems.hundred;" oncommand="maxOldItemsChange(100);" value="100" />
		  <menuitem label="&prefs.videos.maxolditems.thousand;" oncommand="maxOldItemsChange(1000);" value="1000" />
		</menupopup>
	      </menulist>
	      <description style="padding-top:4px;">&prefs.videos.maxolditems2;</description>
              <button id="clearallolditems" flex="0"
                      label="&prefs.videos.cleanallolditems;"
                      oncommand="cleanAllOldItems();" />
	    </hbox>	    
        </tabpanel>
        <tabpanel orient="vertical">
            <!--DOWNLOADS-->
            <groupbox orient="horizontal">
                <description style="padding-top:5px;">
                    &prefs.folder.downloads;
                </description>
                <textbox id="movies-directory" flex="0" value=""
                    readonly="true" style="width: l00px;" />
                <button id="movies-directory-button" flex="0"
                    label="&prefs.folder.change;"
                    oncommand="selectMoviesDirectory();" />
            </groupbox>
	    <groupbox>
                <hbox align="center">
                    <description>&prefs.downloads.max;</description>
                    <textbox id="maxmanual" flex="0" size="3" value="30" onchange="maxManualChange()"/>
                </hbox>
                <hbox align="center">
                    <description>&prefs.autodownloads.max;</description>
                    <textbox id="maxauto" flex="0" size="3" value="30" onchange="maxAutoChange()"/>
                </hbox>
            </groupbox>
            <groupbox>
                <caption label="&prefs.torrent;" />
                <hbox align="center">
                    <checkbox id="limitupstream" checked="true" label="&prefs.torrent.limit.upstream;" value="1" />
                    <textbox id="maxupstream" flex="0" value="300" style="max-width: 30px;" />
                    <description id="maxupstream-description">&prefs.torrent.limit.kbps;</description>
                </hbox>
                <hbox align="center">
                    <checkbox id="limitdownstream" checked="true" label="&prefs.torrent.limit.downstream;" value="1" />
                    <textbox id="maxdownstream" flex="0" value="300" style="max-width: 30px;" />
                    <description id="maxdownstream-description">&prefs.torrent.limit.kbps;</description>
                </hbox>
                <hbox align="center">
                    <description>&prefs.torrent.use_ports;</description>
                    <textbox id="btminport" flex="0" value="300" 
                        size="5" onchange="btMinPortChange()" />
                    <description>-</description>
                    <textbox id="btmaxport" flex="0" value="300" 
                        size="5" onchange="btMaxPortChange()" />
                </hbox>
                <checkbox id="bittorrent-use-upnp" label="&prefs.torrent.use_upnp;" oncommand="btUseUpnpChange();" />
                <checkbox id="bittorrent-encryption-required" label="&prefs.torrent.require_encryption;" oncommand="btEncryptionRequiredChange();" />
                <hbox align="center">
                    <checkbox id="bittorrent-enable-uploadratio" label="&prefs.torrent.uploadratio;" value="1" oncommand="btToggleUploadRatio();" />
                    <textbox id="bittorrent-uploadratio" flex="0" value="1.5" style="max-width: 30px;" onchange="btChangeUploadRatio();" />
                </hbox>
            </groupbox>
        </tabpanel>
        <tabpanel orient="vertical">
            <!-- FOLDERS -->
            <groupbox>
                <description>
                    &prefs.folder.others.caption;
                </description>
                <separator />
                <grid>
                    <columns>
                        <column flex="1" />
                        <column flex="0" />
                    </columns>
                    <rows>
                        <row>
                            <hbox>
                                <label flex="1">
                                    &prefs.folder.others.location;
                                </label>
                                <label>
                                    &prefs.folder.others.shown;
                                </label>
                            </hbox>
                            <spacer />
                        </row>
                        <row>
                            <richlistbox id="movies-collection-listbox" flex="1" rows="2" onselect="selectDirectoryWatch(false);"/>
                            <vbox>
                                <button id="movies-collection-add-folder" flex="0"
                                    label="&prefs.folder.others.add;"
                                    oncommand="addDirectoryWatch();" />
                                <button id="movies-collection-remove-folder" flex="0"
                                    label="&prefs.folder.others.remove;"
                                    oncommand="removeDirectoryWatch();" />
                            </vbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
        </tabpanel>

        <tabpanel orient="vertical">
            <!--DISK SPACE-->
            <hbox>
                <checkbox id="hasminspace" checked="true" label="&prefs.disk.space.min.part1;" value="1" oncommand="hasMinSpaceChange();"/>
                <textbox id="minspace" flex="0" value="1" style="max-width: 30px;" onchange="minSpaceChange()"/>
                <description style="padding-top:5px;">&prefs.disk.space.min.part2;</description>
            </hbox>                
            <separator />
            <hbox>
                <description style="padding-top:4px;">&prefs.videos.expire;</description>
                <menulist id="expiration">
                    <menupopup>
                        <menuitem label="&prefs.videos.expire.one;" oncommand="expirationChange(1);" value="1"/>
                        <menuitem label="&prefs.videos.expire.three;" oncommand="expirationChange(3);" value="3"/>
                        <menuitem label="&prefs.videos.expire.six;" oncommand="expirationChange(6);" value="6"/>
                        <menuitem label="&prefs.videos.expire.ten;" oncommand="expirationChange(10);" value="10"/>
                        <menuitem label="&prefs.videos.expire.thirty;" oncommand="expirationChange(30);" value="30"/>
                        <menuitem label="&prefs.videos.expire.never;" oncommand="expirationChange(-1);" value="never"/>
                    </menupopup>
                </menulist>
            </hbox>
        </tabpanel>
        <tabpanel orient="vertical">
            <!--PLAYBACK-->
            <checkbox id="resumeVideos" checked="true" label="&prefs.playback.remember.pos;" value="1" oncommand="resumeVideosModeChange();"/>
            <separator />
            <radiogroup id="play-mode-radiogroup"
                oncommand="singlePlayModeChange();" >
                <radio label="&prefs.playback.auto.next.video;"
                    id="continuous-play-mode-radio" />
                <radio label="&prefs.playback.stop.after.each;"
                    id="single-play-mode-radio" />
            </radiogroup>
        </tabpanel>
    </tabpanels>
</tabbox>
</dialog>
