<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/main.dtd">

<!-- add hidechrome="true" to eliminate title bar -->
<dialog id="main" title="Preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	orient="vertical"
        ondialogaccept="finalizeChanges()"
        ondialogcancel="finalizeChanges()"
        onload="openPrefServerCommunications();"
        buttons="accept"
        class="preferences">
<script src="chrome://dtv/content/main.js" />
<script src="chrome://dtv/content/preffuncs.js" />
<vbox>
		
	<!--GENERAL-->
	<groupbox orient="horizontal">
		<caption label="General"/>
		<checkbox id="runonstartup" label="Automatically run Democracy Player when I login" value="1" oncommand="runOnStartupChange()"/>
	</groupbox>
	<!--/GENERAL-->
		
	<!--CHANNELS-->
	<groupbox orient="horizontal">
		<caption label="Channels"/>
		<hbox>
			<description style="padding-top:4px;">Check Channels for new content</description>
			<menulist id="checkevery">
				<menupopup>
					<menuitem label="Every 30 minutes" oncommand="checkEveryChange(30);" id="check30" value="30"/>
					<menuitem label="Every hour" oncommand="checkEveryChange(60);" id="check60" value="60"/>
					<menuitem label="Manually" oncommand="checkEveryChange(-1);" id="checknever" value="never"/>
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<!--/CHANNELS-->

	<!--MOVIES DIRECTORY-->
	<groupbox orient="horizontal">
		<caption label="Movies Directory"/>
		<hbox>
                        <description style="padding-top:5px;">
                                Store downloaded movies in
                        </description>
			<textbox id="movies-directory" flex="0" value=""
                                readonly="true" style="width: 300px;" />
                        <button id="movies-directory-button" flex="0"
                                label="Change"
                                oncommand="selectMoviesDirectory();" />
		</hbox>				
	</groupbox>
	<!--/MOVIES DIRECTORY-->

	<!--DOWNLOADS-->
	<groupbox orient="horizontal">
		<caption label="Downloads"/>
		<hbox>
			<checkbox id="limitupstream" checked="true" label="To avoid slowdowns, limit upstream to" value="1" oncommand="limitUpstreamChange()"/>
			<textbox id="maxupstream" flex="0" value="300" style="max-width: 30px;" onchange="maxUpstreamChange()"/>
			<description style="padding-top:5px;">KB/s when my computer is active.</description>
		</hbox>				
	</groupbox>
	<!--/DOWNLOADS-->
	
	<!--DISK SPACE-->
	<groupbox orient="vertical">
		<caption label="Disk Space"/>
		<hbox>
			<checkbox id="hasminspace" checked="true" label="Don't start a download if it leaves less than" value="1" oncommand="hasMinSpaceChange();"/>
			<textbox id="minspace" flex="0" value="1" style="max-width: 30px;" onchange="minSpaceChange()"/>
			<description style="padding-top:5px;">GB free.</description>
		</hbox>				
		<hbox>
			<description style="padding-top:4px;">By default, videos expire after</description>
			<menulist id="expiration">
				<menupopup>
					<menuitem label="1 day" oncommand="expirationChange(1);" value="1"/>
					<menuitem label="3 days"  oncommand="expirationChange(3);" value="3"/>
					<menuitem label="6 days"  oncommand="expirationChange(6);" value="6"/>
					<menuitem label="10 days"  oncommand="expirationChange(10);" value="10"/>
					<menuitem label="1 month"  oncommand="expirationChange(30);" value="30"/>
					<menuitem label="Never"  oncommand="expirationChange(-1);" value="never"/>
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>
	<!--/DISK SPACE-->
</vbox>

</dialog>
