<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/searchchannel.dtd">

<!-- add hidechrome="true" to eliminate title bar -->
<dialog id="democracy-searchchannel" title="&searchchannel.title;"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        onload="onload();"
	orient="vertical"
        buttons="accept,cancel"
        buttonlabelaccept="&searchchannel.createchannel;"
        ondialogaccept="onaccept();"
        ondialogcancel="oncancel();"
        class="searchchannel">
<script src="chrome://dtv/content/xulhelper.js" />
<script src="chrome://dtv/content/main.js" />
<script src="chrome://dtv/content/searchchannel.js" />
<vbox>
    <description style="padding-top:5px;">
        &searchchannel.description;
    </description>
    <hbox>
        <description style="padding-top:4px;">&searchchannel.termlabel;</description>
        <textbox id="textbox-term"/>
    </hbox>
    <radiogroup id="radio-style">
        <hbox>
            <description>&searchchannel.inthis;</description>
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
    		<rows>
    		    <row>
    			<radio id="radio-channel" label="&searchchannel.channel;" selected="true" oncommand="updateUI();"/>
    			<menulist id="menulist-channel"/>
    		    </row>
    		    <row>
    			<radio id="radio-searchengine" label="&searchchannel.searchengine;" oncommand="updateUI();"/>
    			<menulist id="menulist-searchengine"/>
    		    </row>
    		    <row>
    			<radio id="radio-url" label="&searchchannel.url;" oncommand="updateUI();"/>
    			<textbox id="textbox-url"/>
    		    </row>
    		</rows>
            </grid>
        </hbox>
    </radiogroup>
</vbox>
</dialog>
