<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/bugreport.dtd">
<dialog id="main"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&bugreport.title;"
        onload="updateLabelStartupError()"
        buttons="accept">
    <script src="chrome://dtv/content/bugreport.js"/>

    <description id="label1" class="header" width="250">
        &bugreport.pleasehelpus;
          <button label="&bugreport.copytoclipboard;" oncommand="copyLogToClipboard();" />
        <button label="&bugreport.openbugtracker;" oncommand="openBugReportWindow();" />
    </description>
  <description id="label2" width="250">
    &bugreport.pleaserestart;
  </description>

  <textbox id="log" value="" class="monospace"
           multiline="true" readonly="true" rows="8" cols="80"/>

</dialog>
