<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<dialog id="democracy-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title=""
        maxwidth="400"
        buttons="accept,cancel,extra1"
        ondialogaccept="onaccept();"
        ondialogextra1="onextra1();"
        ondialogcancel="oncancel();"
        onload="onload()">
<script src="chrome://dtv/content/xulhelper.js" />
    <script type="text/javascript">
function onload() {
  var args = window.arguments[0];
  var description = document.getElementById("description");
  description.appendChild(document.createTextNode(args["description"]));
  var dialog = document.getElementById("democracy-dialog");
  document.title = args['title'];
  dialog.getButton('accept').label = args['defaultLabel'];
  dialog.getButton('extra1').label = args['secondLabel'];
  dialog.getButton('cancel').label = args['thirdLabel'];
}

var pybridge = makeService("@participatoryculture.org/dtv/pybridge;1",Components.interfaces.pcfIDTVPyBridge);
function onaccept() {
  pybridge.handleSimpleDialog(window.arguments[0]['id'], 0);
}
function onextra1() {
  pybridge.handleSimpleDialog(window.arguments[0]['id'], 1);
  window.close();
}
function oncancel() {
  pybridge.handleSimpleDialog(window.arguments[0]['id'], 2);
}
   </script>
   <description id="description" />
</dialog>
