<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dtv/locale/update_available.dtd">
<dialog id="democracy-dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title=""
        maxwidth="600"
        buttons="accept,cancel"
        ondialogaccept="onaccept();"
        ondialogcancel="oncancel();"
        onload="onload()">
<script src="chrome://dtv/content/xulhelper.js" />
    <script type="text/javascript">
var pybridge = makeService("@participatoryculture.org/dtv/pybridge;1",Components.interfaces.pcfIDTVPyBridge);
var jsbridge = makeService("@participatoryculture.org/dtv/jsbridge;1",Components.interfaces.pcfIDTVJSBridge);

function onload() {
  var args = window.arguments[0];
  var description = document.getElementById("description");
  description.appendChild(document.createTextNode(args["description"]));
  var dialog = document.getElementById("democracy-dialog");
  document.title = args['title'];
  dialog.getButton('accept').label = args['defaultLabel'];
  dialog.getButton('cancel').label = args['otherLabel'];

  var browser = document.getElementById('release-notes-browser');
  var releaseNotesDocument = browser.contentDocument;
  var urlMatch = /\s*(https?:\/\/\S+)\s*$/.exec(args['releaseNotes']);
  if(urlMatch) {
    releaseNotesDocument.location = urlMatch[1];
  } else {
    var releaseNotes = jsbridge.createNode(releaseNotesDocument, 
          args['releaseNotes']);
    releaseNotesDocument.body.insertBefore(releaseNotes, null);
  }
}

function onaccept() {
  pybridge.handleSimpleDialog(window.arguments[0]['id'], 0);
}
function oncancel() {
  pybridge.handleSimpleDialog(window.arguments[0]['id'], 1);
}
   </script>
   <description id="description" />
   <separator />
   <browser id="release-notes-browser" src="" type="content" flex="1"
           height="200" />
</dialog>
