<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://dtv/locale/yesno.dtd">
<dialog id="democracy-yesno"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
        title="&yesno.title;"
        maxwidth="400"
        ondialogaccept="window.arguments[0].out = true;"
        ondialogcancel="window.arguments[0].out = false;"
        onload="updateLabel()"
        buttons="accept,cancel">
    <script type="text/javascript">
function updateLabel() {
  var text = window.arguments[0]["text"];
  var description = document.getElementById("description");
  description.appendChild(document.createTextNode(text));

  var dialog = document.getElementById("democracy-yesno");
  dialog.title = window.arguments[0]["title"];
  dialog.getButton('accept').label = "Yes";
  dialog.getButton('cancel').label = "No";
}
    </script>
    <description id="description" />

</dialog>
