<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Du har funnet en feil i Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Åpne feilrapporteringsmodulen">
<!ENTITY bugreport.copytoclipboard "Kopier logg til utklippstavlen">
<!ENTITY bugreport.pleaserestart "Så, vennligst start Democracy på nytt (eller du får kanskje liknende feil). Beklager bryet. Democracy er fortsatt i beta, men med din hjelp får vi rettet feilene fortere!">
