<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanalen er ikke kompatibel med $shortAppName">
<!ENTITY canscrape.body      "Men vi vil gjøre vårt ytterste for å innhente filene. Det kan ta lengre tid å føre opp filmene, og beskrivelser kan se rare ut.">

<!ENTITY canscrape.prefix    "Kontakt utgiveren av">
<!ENTITY canscrape.suffix    "og spør om de kan tilby en kilde i et format som virker med $shortAppName.">
<!ENTITY canscrape.title     "Kanalen er ikke kompatibel med $shortAppName">
<!ENTITY canscrape.body      "Men vi vil gjøre vårt ytterste for å innhente filene. Det kan ta lengre tid å føre opp filmene, og beskrivelser kan se rare ut.">

<!ENTITY canscrape.prefix    "Kontakt utgiveren av">
<!ENTITY canscrape.suffix    "og spør om de kan tilby en kilde i et format som virker med $shortAppName.">
