<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanalen er ikke kompatibel med $shortAppName">
<!ENTITY canscrape.body      "Men vi vil gjøre vårt ytterste for å innhente filene. Det kan ta lengre tid å føre opp filmene, og beskrivelser kan se rare ut.">

<!ENTITY canscrape.prefix    "Vennligst kontakt utgiveren av">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Kanalen er ikke kompatibel med $shortAppName">
<!ENTITY canscrape.body      "Men vi vil gjøre vårt ytterste for å innhente filene. Det kan ta lengre tid å føre opp filmene, og beskrivelser kan se rare ut.">

<!ENTITY canscrape.prefix    "Vennligst kontakt utgiveren av">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
