<!ENTITY prefs.title "Alternativer">

<!ENTITY prefs.run.on.startup "Kjør $longAppName automatisk ved innlogging.">
<!ENTITY prefs.close_to_tray_start "Når jeg trykker lukk-knappen">
<!ENTITY prefs.close_to_tray "Lukk til systemkurv slik at nedlastinger kan fortsette.">
<!ENTITY prefs.no_close_to_tray "Avslutt Miro fullstendig">

<!ENTITY prefs.general "Genrelt">
<!ENTITY prefs.general.warn_on_quit "Advar meg når jeg prøver å avslutte mens nedlastinger pågår.">

<!ENTITY prefs.channels "Kanaler">
<!ENTITY prefs.channels.check "Sjekk kanaler for nytt innhold">
<!ENTITY prefs.channels.check.thirty "Hvert 30. minutt">
<!ENTITY prefs.channels.check.sixty "Hver time">
<!ENTITY prefs.channels.check.manually "Manuelt">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "Alt">
<!ENTITY prefs.channels.autodownloaddefault.new "Nye">
<!ENTITY prefs.channels.autodownloaddefault.off "Av">

<!ENTITY prefs.playback "Avspilling">
<!ENTITY prefs.playback.remember.pos "Husk hvor jeg sluttet å se en video og fortsett avspilling fra det stedet.">
<!ENTITY prefs.playback.auto.next.video "Spill av filmer én etter én">
<!ENTITY prefs.playback.stop.after.each "Spill av én film og stopp.">

<!ENTITY prefs.folder.movies "Mapper">
<!ENTITY prefs.folder.downloads "Lagre nedlastede filmer i denne mappen:">
<!ENTITY prefs.folder.change "Endre …">

<!ENTITY prefs.folder.others.caption "Se etter nye filmer i disse katalogene, og legg dem til i biblioteket.">
<!ENTITY prefs.folder.others.location "Mappe">
<!ENTITY prefs.folder.others.shown "Vis som kanal">
<!ENTITY prefs.folder.others.add "Legg til mappe …">
<!ENTITY prefs.folder.others.remove "Fjern">

<!ENTITY prefs.downloads "Nedlastinger" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Ledig diskplass">
<!ENTITY prefs.disk.space.min.part1 "Ha alltid minst så mye ledig plass igjen på disken:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "ADVARSEL: Denne innstillingen tas ikke i bruk før $longAppName startes på nytt.">

<!ENTITY prefs.videos.expire "Som standard utløper filmer etter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dager">
<!ENTITY prefs.videos.expire.six "6 dager">
<!ENTITY prefs.videos.expire.ten "10 dager">
<!ENTITY prefs.videos.expire.thirty "1 måned">
<!ENTITY prefs.videos.expire.never "Aldri">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ADVARSEL: Endringer tas ikke i bruk før $longAppName startes på nytt.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Bruk disse portene:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
