<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY prefs.title "Innstillinger">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Kanaler">
<!ENTITY prefs.channels.check "Sjekk kanaler for nytt innhold">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Avspilling">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Spill av filmer én etter én">
<!ENTITY prefs.playback.stop.after.each "Stopp etter hver film">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Endre...">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Last ned høyst">
<!ENTITY prefs.downloads.max.part2 "videoer på en gang.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Ikke begynn nedlasting hvis det etterlater mindre enn">
<!ENTITY prefs.disk.space.min.part2 "GB ledig">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Som standard utløper videoer etter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dager">
<!ENTITY prefs.videos.expire.six "6 dager">
<!ENTITY prefs.videos.expire.ten "10 dager">
<!ENTITY prefs.videos.expire.thirty "1 måned">
<!ENTITY prefs.videos.expire.never "Aldri">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "For å unngå overbelastning, begrens opplasting til">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s når datamaskinen er aktiv.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent bruker porter mellom">
<!ENTITY prefs.torrent.uses.ports.part2 "og">