<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName førstegangsoppsett">
<!ENTITY startup.description		"De følgende skjermbildene hjelper deg med å sette opp $longAppName slik at det virker best for deg.">
<!ENTITY startup.autostart.description	"Det er anbefalt å la Miro starte når datamaskinen startes. Slik kan filmer som ikke er ferdig nedlastet fullføres, og nye filmer er klare når du vil se dem.">
<!ENTITY startup.autostart.question	"Vil du kjøre $shortAppName ved oppstart?">
<!ENTITY startup.search.description	"$longAppName kan finne alle filmene på datamaskinen din for å hjelpe deg med å organisere samlingen din.">
<!ENTITY startup.search.question        "Vil du la $longAppName se etter videofiler på datamaskinen din?">
<!ENTITY startup.search.restrict	"Begrens til alle personlige filer.">
<!ENTITY startup.search.custom          "Søk i egendefinert mappe:">
<!ENTITY startup.search.searching	"Søker etter filmer">
<!ENTITY startup.change	                "Endre">
<!ENTITY startup.cancel	                "Avbryt søk">
<!ENTITY startup.undo	                "Tilbakestill søk">
<!ENTITY startup.done1			"Du er ferdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"La programmet kjøre:">
<!ENTITY startup.done3.text		"$longAppName sjekker regelmessig kanaler for nye filmer og laster dem ned i bakgrunnen. Lar du programmet kjøre, har du nye filmer når du er klar for å se dem.">
<!ENTITY startup.done4.heading		"Ikke bekymre deg for diskplass:">
<!ENTITY startup.done4.text		"$longAppName har et «utløpssystem» som hjelper til med å fjerne gamle filmer for å gi rom til nye filmer. Du kan alltid beholde en film ved å trykke «lagre», og du kan stille inn en kanal til å lagre filmer automatisk.">
<!ENTITY startup.done5.heading		"Gjør det stort:">
<!ENTITY startup.done5.text		"Knappen til høyre for avspillingsknappen lar deg vise filmer i fullskjerm.">
<!ENTITY startup.done6.heading		"Finn filmer:">
<!ENTITY startup.done6.text		"$shortAppName-kanalveiledern har hundrevis av internettbaserte TV-kanaler, og alle er gratis. Trykk &quot;Legg til&quot; for å overvåke en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nei">
<!ENTITY startup.title			"$shortAppName førstegangsoppsett">
<!ENTITY startup.description		"De følgende skjermbildene hjelper deg med å sette opp $longAppName slik at det virker best for deg.">
<!ENTITY startup.autostart.description	"Det er anbefalt å la Miro starte når datamaskinen startes. Slik kan filmer som ikke er ferdig nedlastet fullføres, og nye filmer er klare når du vil se dem.">
<!ENTITY startup.autostart.question	"Vil du kjøre $shortAppName ved oppstart?">
<!ENTITY startup.search.description	"$longAppName kan finne alle filmene på datamaskinen din for å hjelpe deg med å organisere samlingen din.">
<!ENTITY startup.search.question        "Vil du la $longAppName se etter videofiler på datamaskinen din?">
<!ENTITY startup.search.restrict	"Begrens til alle personlige filer.">
<!ENTITY startup.search.custom          "Søk i egendefinert mappe:">
<!ENTITY startup.search.searching	"Søker etter filmer">
<!ENTITY startup.change	                "Endre">
<!ENTITY startup.cancel	                "Avbryt søk">
<!ENTITY startup.undo	                "Tilbakestill søk">
<!ENTITY startup.done1			"Du er ferdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"La programmet kjøre:">
<!ENTITY startup.done3.text		"$longAppName sjekker regelmessig kanaler for nye filmer og laster dem ned i bakgrunnen. Lar du programmet kjøre, har du nye filmer når du er klar for å se dem.">
<!ENTITY startup.done4.heading		"Ikke bekymre deg for diskplass:">
<!ENTITY startup.done4.text		"$longAppName har et «utløpssystem» som hjelper til med å fjerne gamle filmer for å gi rom til nye filmer. Du kan alltid beholde en film ved å trykke «lagre», og du kan stille inn en kanal til å lagre filmer automatisk.">
<!ENTITY startup.done5.heading		"Gjør det stort:">
<!ENTITY startup.done5.text		"Knappen til høyre for avspillingsknappen lar deg vise filmer i fullskjerm.">
<!ENTITY startup.done6.heading		"Finn filmer:">
<!ENTITY startup.done6.text		"$shortAppName-kanalveiledern har hundrevis av internettbaserte TV-kanaler, og alle er gratis. Trykk &quot;Legg til&quot; for å overvåke en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nei">
