<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Vil du kjøre $shortAppName ved oppstart?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Vil du la $longAppName se etter videofiler på datamaskinen din?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Søker etter filmer">
<!ENTITY startup.change	                "Endre">
<!ENTITY startup.cancel	                "Avbryt søk">
<!ENTITY startup.undo	                "Tilbakestill søk">
<!ENTITY startup.done1			"Du er ferdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"La programmet kjøre:">
<!ENTITY startup.done3.text		"$longAppName sjekker regelmessig kanaler for nye filmer og laster dem ned i bakgrunnen. Lar du programmet kjøre, vil du ha nye filmer når du er klar for å se dem.">
<!ENTITY startup.done4.heading		"Ikke bekymre deg for diskplass:">
<!ENTITY startup.done4.text		"$longAppName har et «utløpssystem» som hjelper til med å fjerne gamle filmer for å gi rom til nye filmer. Du kan alltid beholde en film ved å trykke «lagre», og du kan stille inn en kanal til å lagre filmer automatisk.">
<!ENTITY startup.done5.heading		"Gjør det stort:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Finn filmer:">
<!ENTITY startup.done6.text		"$shortAppName-veilederen har hundrevis av nett-TV-kanaler, og alle er gratis. Bare trykk «Legg til» for å se på en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nei">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Vil du kjøre $shortAppName ved oppstart?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Vil du la $longAppName se etter videofiler på datamaskinen din?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Søker etter filmer">
<!ENTITY startup.change	                "Endre">
<!ENTITY startup.cancel	                "Avbryt søk">
<!ENTITY startup.undo	                "Tilbakestill søk">
<!ENTITY startup.done1			"Du er ferdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"La programmet kjøre:">
<!ENTITY startup.done3.text		"$longAppName sjekker regelmessig kanaler for nye filmer og laster dem ned i bakgrunnen. Lar du programmet kjøre, vil du ha nye filmer når du er klar for å se dem.">
<!ENTITY startup.done4.heading		"Ikke bekymre deg for diskplass:">
<!ENTITY startup.done4.text		"$longAppName har et «utløpssystem» som hjelper til med å fjerne gamle filmer for å gi rom til nye filmer. Du kan alltid beholde en film ved å trykke «lagre», og du kan stille inn en kanal til å lagre filmer automatisk.">
<!ENTITY startup.done5.heading		"Gjør det stort:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Finn filmer:">
<!ENTITY startup.done6.text		"$shortAppName-veilederen har hundrevis av nett-TV-kanaler, og alle er gratis. Bare trykk «Legg til» for å se på en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nei">
