<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Fitxategiak lortzen saiatuko gara baina. Bideoak zerrendatzen denbora har dezake, eta deskripzioak dibertigarriak izan daitezke.">

<!ENTITY canscrape.prefix    "Editoreak kontaktatu mesedez">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Fitxategiak lortzen saiatuko gara baina. Bideoak zerrendatzen denbora har dezake, eta deskripzioak dibertigarriak izan daitezke.">

<!ENTITY canscrape.prefix    "Editoreak kontaktatu mesedez">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
