<!ENTITY prefs.title "Xehetasunak">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Xehetasunak">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Kanalak">
<!ENTITY prefs.channels.check "Eduki berri bila Kanalak aztertu">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Erreproduzitu">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Bideoak bata bestearen atzetik jo">
<!ENTITY prefs.playback.stop.after.each "Bideo bakoitzaren ostean gelditu.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Aldatu...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Ezabatu">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Deskargatu gehienez">
<!ENTITY prefs.downloads.max.part2 "Bideoak aldi berean.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Deskarga ez hasi, zenbat baino gutxiago geratzen bada?">
<!ENTITY prefs.disk.space.min.part2 "GB libre">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Defektuz, bideoak ahitzen dira">
<!ENTITY prefs.videos.expire.one "egun 1">
<!ENTITY prefs.videos.expire.three "3 egun">
<!ENTITY prefs.videos.expire.six "6 egun">
<!ENTITY prefs.videos.expire.ten "10 egun">
<!ENTITY prefs.videos.expire.thirty "hilabete 1">
<!ENTITY prefs.videos.expire.never "Inoiz ere ez">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Abiadura galera sahiesteko, jarioa mugatu">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s nire ordenagailua aktibo dagoenean.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
