<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Democrazy lehen aldiz exekutatzen">
<!ENTITY startup.description		"The next few screens will help you set up Democracy Player so that it works best for you.">
<!ENTITY startup.autostart.description	"Democracy Player sistemarekin batera abiaraztea gomendatzen dizugu. Modu horretan, deskargatzen ari ziren bideoak bukatuko dute eta bideo berriak deskargatu ahal izango ditu atzeko planoan, nahi duzunerako prest egon daitezen.">
<!ENTITY startup.autostart.question	"Nahi duzu Democracy martxan jartzea sistema abiaraztean?">
<!ENTITY startup.search.description	"Democrazy Player-ek zure ordenagailuan dauden bideo guztiak bilatu ahal ditzake zure bilduma antolatzen laguntzeko">
<!ENTITY startup.search.question        "Nahi duzu Democracy Player-ek zure ordenagailuan bideo fitxategiak bilatzea?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Bideoak Bilatzen">
<!ENTITY startup.change	                "Aldatu">
<!ENTITY startup.cancel	                "Bilaketa ezeztatu">
<!ENTITY startup.undo	                "Reset Search">
<!ENTITY startup.done1			"Bukatu duzu!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"Democracy Player-ek sarritan eguneratzen ditu kanalak bideo berrien bila eta atzeko planoan deskargatzen ditu. Martxan uzten baduzu ikusteko prest zaudenean bideo berriak izango dituzu.">
<!ENTITY startup.done4.heading		"Ez arduratu disko espazioaz.">
<!ENTITY startup.done4.text		"Like a TiVo, Democracy Player features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Bideoak aurkitu:">
<!ENTITY startup.done6.text		"The Democracy Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Bai">
<!ENTITY startup.answer.no		"Ez">
