<!ENTITY nbsp                           " ">	
<!ENTITY rsaquo                         "'">	
		
<!ENTITY main.title     "$longAppName">	
<!ENTITY main.about     "About $longAppName">	
		
<!ENTITY main.menu.file                         "File">	
<!ENTITY main.menu.file.open                    "Open...">	
<!ENTITY main.menu.file.new.playlist            "New Playlist...">	
<!ENTITY main.menu.file.new.playlistfolder      "New Playlist Folder...">	
<!ENTITY main.menu.file.new.channelfolder       "New Channel Folder...">	
<!ENTITY main.menu.file.rename                  "Rename...">	
<!ENTITY main.menu.file.exit                    "Exit">

<!ENTITY main.menu.edit                   	"Edit">
<!ENTITY main.menu.edit.cut                	"Cut">
<!ENTITY main.menu.edit.copy                   	"Copy">
<!ENTITY main.menu.edit.paste                  	"Paste">
<!ENTITY main.menu.edit.preferences             "Preferences">

<!ENTITY main.menu.video                    	"Video">
<!ENTITY main.menu.video.play                   "Play Video">
<!ENTITY main.menu.video.stop			"Stop Video">
<!ENTITY main.menu.video.fullscreen             "Fullscreen">
<!ENTITY main.menu.video.delete                  "Delete Video">
<!ENTITY main.menu.video.save                 	"Save Video">
<!ENTITY main.menu.video.copy               	"Copy Video Link">

<!ENTITY main.menu.channel                    	"Channel">
<!ENTITY main.menu.channel.add                  "Add Channel">
<!ENTITY main.menu.channel.remove              	"Remove Channel">
<!ENTITY main.menu.channel.copy                	"Copy Channel Link">
<!ENTITY main.menu.channel.update           	"Update Channel">
<!ENTITY main.menu.channel.updateall            "Update All Channels">
<!ENTITY main.menu.channel.rename               "Rename Channel">
<!ENTITY main.menu.channel.tellafriend   	"Tell a Friend About This Channel">

<!ENTITY main.menu.help              		"Help">
<!ENTITY main.menu.help.contents	 	"Help Contents">


