{
    IBClasses = (
        {
            ACTIONS = {
                addGuide = id; 
                checkForUpdates = id; 
                donate = id; 
                openFile = id; 
                removeGuide = id; 
                showPreferencesWindow = id; 
                shutdown = id; 
            }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {playPauseMenuItem = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addChannel = id; 
                copyChannelLink = id; 
                copyVideoLink = id; 
                createChannelFolder = id; 
                createPlaylist = id; 
                createPlaylistFolder = id; 
                playFullScreen = id; 
                playHalfScreen = id; 
                playPause = id; 
                removeChannel = id; 
                rename = id; 
                saveVideo = id; 
                sendPlaylistToFriend = id; 
                stopVideo = id; 
                tellAFriend = id; 
                updateAllChannels = id; 
                updateChannel = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}