<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Ön talált egy hibát a Democracy-ban!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Open up the bug tracker">
<!ENTITY bugreport.copytoclipboard "Copy log to clipboard">
<!ENTITY bugreport.pleaserestart "Akkor, kérjük indítsa újra a Democracy Playert (különben előfordulhatnak hasonló problémák). Elnézést kérünk a kellemetlenségért. A Democracy Player még mindig béta állapotban van, de az ön segítségével gyorsan megoldjuk a problémákat!">
