<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "A csatorna nem $shortAppName kompatibilis!">
<!ENTITY canscrape.body      "Megpróbálhatjuk letölteni a fájlokat. A videók listázása több időt vehet igénybe, és a leírások furcsán jelenhetnek meg.">

<!ENTITY canscrape.prefix    "Kérjük vegye fel a kapcsolatot a kiadóval">
<!ENTITY canscrape.suffix    "és kérdezze meg, hogy tudnának-e olyan formátumot használni ami együttműködik a $shortAppName-val.">
<!ENTITY canscrape.title     "A csatorna nem $shortAppName kompatibilis!">
<!ENTITY canscrape.body      "Megpróbálhatjuk letölteni a fájlokat. A videók listázása több időt vehet igénybe, és a leírások furcsán jelenhetnek meg.">

<!ENTITY canscrape.prefix    "Kérjük vegye fel a kapcsolatot a kiadóval">
<!ENTITY canscrape.suffix    "és kérdezze meg, hogy tudnának-e olyan formátumot használni ami együttműködik a $shortAppName-val.">
