<!ENTITY prefs.title "Beállítások">

<!ENTITY prefs.run.on.startup "A $longAppName indítása bejelentkezéskor.">
<!ENTITY prefs.close_to_tray_start "Amikor a piros kilépés gombra kattintok:">
<!ENTITY prefs.close_to_tray "Lerakás tálcára, hogy a letöltések folytatódhassanak.">
<!ENTITY prefs.no_close_to_tray "Kilépés a Miroból.">

<!ENTITY prefs.general "Általános">
<!ENTITY prefs.general.warn_on_quit "Figyelmeztessen, ha kilépéskor még aktív letöltések vannak.">

<!ENTITY prefs.channels "Csatornák">
<!ENTITY prefs.channels.check "Csatornák új tartalmának ellenőrzése">
<!ENTITY prefs.channels.check.thirty "30 percenként">
<!ENTITY prefs.channels.check.sixty "Óránként">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "Manuálisan">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "Minden">
<!ENTITY prefs.channels.autodownloaddefault.new "Új...">
<!ENTITY prefs.channels.autodownloaddefault.off "Ki">

<!ENTITY prefs.playback "Lejátszás">
<!ENTITY prefs.playback.remember.pos "Emlékezzen hol tartott a lejátszás, és onnan fojtassa legközelebb.">
<!ENTITY prefs.playback.auto.next.video "Videók lejátszása sorban.">
<!ENTITY prefs.playback.stop.after.each "Egy videó lejátszása után megáll">

<!ENTITY prefs.folder.movies "Mappák">
<!ENTITY prefs.folder.downloads "A letöltött videók tárolása itt:">
<!ENTITY prefs.folder.change "Módosítás...">

<!ENTITY prefs.folder.others.caption "Új videók keresése, és hozzáadása a Könyvtáramhoz a következő mappákban.">
<!ENTITY prefs.folder.others.location "Mappa">
<!ENTITY prefs.folder.others.shown "Megjelenítés Csatornaként">
<!ENTITY prefs.folder.others.add "Mappa hozzáadása...">
<!ENTITY prefs.folder.others.remove "Eltávolitás">

<!ENTITY prefs.downloads "Letöltések" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Lemez tárhely">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "FIGYELEM: A megváltoztatott beállítás csak a $longAppName újraindítása után lép érvénybe.">

<!ENTITY prefs.videos.expire "Videók elavulnak ennyi idő múlva">
<!ENTITY prefs.videos.expire.one "1 nap">
<!ENTITY prefs.videos.expire.three "3 nap">
<!ENTITY prefs.videos.expire.six "6 nap">
<!ENTITY prefs.videos.expire.ten "10 nap">
<!ENTITY prefs.videos.expire.thirty "1 hónap">
<!ENTITY prefs.videos.expire.never "Soha">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(FIGYELEM: A változtatások csak a $longAppName újraindítása után lépnek érvénybe!)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Ezen portok használata:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Titkosítatlan kapcsolatok figyelmen kívül hagyása">
<!ENTITY prefs.torrent.uploadratio "Torrent feltöltések megállítása ha az arány:">
