<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"A $shortAppName első indítása">
<!ENTITY startup.description		"A következő néhány képernyő segíteni fog a $longAppName minél zökkenőmentesebb működésre való beállításában.">
<!ENTITY startup.autostart.description	"Javasoljuk, hogy rögtön indítsd el a $longAppName alkalmazást az operációs rendszer betöltődése után. Így a videók letöltése a háttérben tovább folyhat, hogy azonnal a rendelkezésedre álljanak, ha meg szeretnéd tekinteni őket.">
<!ENTITY startup.autostart.question	"Szeretnéd, hogy a $longAppName automatikusan elinduljon a rendszer indításakor?">
<!ENTITY startup.search.description	"A $longAppName megkeresheti az összes videót az ön számítógépén, ezzel segítve gyűjteménye rendszerezését.">
<!ENTITY startup.search.question        "Szeretnéd, hogy a $longAppName megkeresse a videófájlokat a számítógépen?">
<!ENTITY startup.search.restrict	"Csak a saját fájljaimat">
<!ENTITY startup.search.custom          "Keresés testreszabott mappában">
<!ENTITY startup.search.searching	"Videók keresése">
<!ENTITY startup.change	                "Módosítás">
<!ENTITY startup.cancel	                "Keresés megszakítása">
<!ENTITY startup.undo	                "A keresés alapállapotba hozása">
<!ENTITY startup.done1			"Kész!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Hagyja bekapcsolva:">
<!ENTITY startup.done3.text		"A $longAppName rendszeresen ellenőrzi a csatornákat új tartalomért, és letölti ezeket a háttérben. Ha futni hagyja, akkor azonnal nézheti az új videókat amikor csak akarja.">
<!ENTITY startup.done4.heading		"Ne aggódjon a lemezterület miatt:">
<!ENTITY startup.done4.text		"A TiVo-hoz hasonlóan, a $longAppName is ún. élettartam rendszerrel rendelkezik, ami segít eltakarítani a régebbi videókat, hogy helyet szabadítson fel az újabbak számára. De a &quot;Mentés&quot; gombra kattintással mindig lehetősége van a videók megtartására ugyanakkor a csatorna beállításainál automatikus mentést is kérhet.">
<!ENTITY startup.done5.heading		"Gondolkodjon nagyban:">
<!ENTITY startup.done5.text		"A lejátszó gombtól jobbra található gomb teljes képernyőn jeleníti meg a videókat.">
<!ENTITY startup.done6.heading		"Keressen Videókat:">
<!ENTITY startup.done6.text		"A $shortAppName Csatorna Kalaúzban internet tévés csatornák százai vannak; mind ingyen. Csak klikkeljen a &quot;Hozzáadás&quot; gombra ha nézni szeretné valamelyiket.">
<!ENTITY startup.answer.yes		"Igen">
<!ENTITY startup.answer.no		"Nem">
<!ENTITY startup.title			"A $shortAppName első indítása">
<!ENTITY startup.description		"A következő néhány képernyő segíteni fog a $longAppName minél zökkenőmentesebb működésre való beállításában.">
<!ENTITY startup.autostart.description	"Javasoljuk, hogy rögtön indítsd el a $longAppName alkalmazást az operációs rendszer betöltődése után. Így a videók letöltése a háttérben tovább folyhat, hogy azonnal a rendelkezésedre álljanak, ha meg szeretnéd tekinteni őket.">
<!ENTITY startup.autostart.question	"Szeretnéd, hogy a $longAppName automatikusan elinduljon a rendszer indításakor?">
<!ENTITY startup.search.description	"A $longAppName megkeresheti az összes videót az ön számítógépén, ezzel segítve gyűjteménye rendszerezését.">
<!ENTITY startup.search.question        "Szeretnéd, hogy a $longAppName megkeresse a videófájlokat a számítógépen?">
<!ENTITY startup.search.restrict	"Csak a saját fájljaimat">
<!ENTITY startup.search.custom          "Keresés testreszabott mappában">
<!ENTITY startup.search.searching	"Videók keresése">
<!ENTITY startup.change	                "Módosítás">
<!ENTITY startup.cancel	                "Keresés megszakítása">
<!ENTITY startup.undo	                "A keresés alapállapotba hozása">
<!ENTITY startup.done1			"Kész!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Hagyja bekapcsolva:">
<!ENTITY startup.done3.text		"A $longAppName rendszeresen ellenőrzi a csatornákat új tartalomért, és letölti ezeket a háttérben. Ha futni hagyja, akkor azonnal nézheti az új videókat amikor csak akarja.">
<!ENTITY startup.done4.heading		"Ne aggódjon a lemezterület miatt:">
<!ENTITY startup.done4.text		"A TiVo-hoz hasonlóan, a $longAppName is ún. élettartam rendszerrel rendelkezik, ami segít eltakarítani a régebbi videókat, hogy helyet szabadítson fel az újabbak számára. De a &quot;Mentés&quot; gombra kattintással mindig lehetősége van a videók megtartására ugyanakkor a csatorna beállításainál automatikus mentést is kérhet.">
<!ENTITY startup.done5.heading		"Gondolkodjon nagyban:">
<!ENTITY startup.done5.text		"A lejátszó gombtól jobbra található gomb teljes képernyőn jeleníti meg a videókat.">
<!ENTITY startup.done6.heading		"Keressen Videókat:">
<!ENTITY startup.done6.text		"A $shortAppName Csatorna Kalaúzban internet tévés csatornák százai vannak; mind ingyen. Csak klikkeljen a &quot;Hozzáadás&quot; gombra ha nézni szeretné valamelyiket.">
<!ENTITY startup.answer.yes		"Igen">
<!ENTITY startup.answer.no		"Nem">
