<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Ha trobat un error a Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Obre el registre d'errors">
<!ENTITY bugreport.copytoclipboard "Copia el registre al portapapers">
<!ENTITY bugreport.pleaserestart "Then, please restart Democracy Player (or you may keep getting related errors). Sorry for the inconvenience. Democracy Player is still in beta, but with your help we're fixing problems fast!">
