<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Trieu el millor mètode de gravar els arxius. Això pot trigar temps extra, però les descripcions poden ser molt divertides.">

<!ENTITY canscrape.prefix    "Favor de contactar amb els productors de">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Trieu el millor mètode de gravar els arxius. Això pot trigar temps extra, però les descripcions poden ser molt divertides.">

<!ENTITY canscrape.prefix    "Favor de contactar amb els productors de">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
