<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Arxiu">	
<!ENTITY main.menu.file.open "Obrir...">	
<!ENTITY main.menu.file.checkversion "Comprova la Versió">
<!ENTITY main.menu.file.removevideo "Esborrar Video">
<!ENTITY main.menu.file.savevideoas "Guardar vídeo com...">
<!ENTITY main.menu.file.copyvideourl "Copiar la URL del vídeo">
<!ENTITY main.menu.file.quit "Surt">

<!ENTITY main.menu.edit "Edita">
<!ENTITY main.menu.edit.copy "Copia">
<!ENTITY main.menu.edit.paste "Enganxa">
<!ENTITY main.menu.edit.selectall "Selecciona tots">
<!ENTITY main.menu.edit.preferences "Preferències">

<!ENTITY main.menu.channel "Canal">
<!ENTITY main.menu.channel.add "Afegeix un canal">
<!ENTITY main.menu.channel.newchannel "New Channel">
<!ENTITY main.menu.channel.newchannelfolder "New Channel Folder">
<!ENTITY main.menu.channel.newsearchchannel "Nova Cerca de Canal">
<!ENTITY main.menu.channel.newchannelguide "New Channel Guide">
<!ENTITY main.menu.channel.rename "Renombrar Canal...">
<!ENTITY main.menu.channel.remove "Treure Canal...">
<!ENTITY main.menu.channel.copyurl "Copiar la URL del canal">
<!ENTITY main.menu.channel.update "Actualitza el canal">
<!ENTITY main.menu.channel.updateall "Actualitza tots els canals">
<!ENTITY main.menu.channel.tellafriend "Envia aquest Canal a un Amic...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "New Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "New Playlist Folder">
<!ENTITY main.menu.playlist.rename "Renombrar llista de reproducció...">
<!ENTITY main.menu.playlist.remove "Eliminar Llista de reproducció...">

<!ENTITY main.menu.playback "Reproducció">
<!ENTITY main.menu.playback.play "Reproduir video">
<!ENTITY main.menu.playback.pause "Pausa el video">
<!ENTITY main.menu.playback.stop "Parar video">
<!ENTITY main.menu.playback.next "Próxim vídeo">
<!ENTITY main.menu.playback.previous "Vídeo anterior">
<!ENTITY main.menu.playback.fullscreen "Pantalla completa">

<!ENTITY main.menu.help "Ajuda">
<!ENTITY main.menu.help.about "Quant a $longAppName">	
<!ENTITY main.menu.help.donate "Dóna al projecte Democracy">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Maj+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Espai">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Dreta">
<!ENTITY main.menu.playback.previous.accel "Esquerra">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
