<!ENTITY prefs.title "Opcions">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "General">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Canals">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Reproducció">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Reprodueix els vídeos un rera l'altre">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Carpetes">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Canviar...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Directori">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads "Descàrregues" >
<!ENTITY prefs.downloads.max "Don't download more than this many videos at once:">

<!ENTITY prefs.disk.space "Espai al disc">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Per defecte, els vídeos expiren després de">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dies">
<!ENTITY prefs.videos.expire.six "6 dies">
<!ENTITY prefs.videos.expire.ten "10 dies">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Mai">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
