<!ENTITY prefs.title "Preferències">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferències">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Canals">
<!ENTITY prefs.channels.check "Comprovar els canals en busca de nou contingut">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Reproducció">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Reprodueix els vídeos un rera l'altre">
<!ENTITY prefs.playback.stop.after.each "Atura després de cada vídeo">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Canviar...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Descarregar-ho igualment">
<!ENTITY prefs.downloads.max.part2 "vídeos tot d'una">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "No iniciar una descàrrega si deixa menys de">
<!ENTITY prefs.disk.space.min.part2 "Gb lliures">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Per defecte, els vídeos expiren després de">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dies">
<!ENTITY prefs.videos.expire.six "6 dies">
<!ENTITY prefs.videos.expire.ten "10 dies">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Mai">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Per evitar retards, limita la pujada a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quan l'ordinador està actiu">
<!ENTITY prefs.torrent.uses.ports.part1 "BitTorrent utilitza els canals entre">
<!ENTITY prefs.torrent.uses.ports.part2 "i">
