<!ENTITY nbsp " ">	
<!ENTITY rsaquo "&quot;">	
		
<!ENTITY main.title "$langerProgName">	
		
<!ENTITY main.menu.file "Datei">	
<!ENTITY main.menu.file.open "Öffnen...">	
<!ENTITY main.menu.file.checkversion "Nach Updates suchen">
<!ENTITY main.menu.file.removevideo "Video entfernen">
<!ENTITY main.menu.file.savevideoas "Video speichern als...">
<!ENTITY main.menu.file.copyvideourl "Video URL kopieren">
<!ENTITY main.menu.file.quit "Beenden">

<!ENTITY main.menu.edit "Bearbeiten">
<!ENTITY main.menu.edit.copy "Kopieren">
<!ENTITY main.menu.edit.paste "Einfügen">
<!ENTITY main.menu.edit.selectall "Alle auswählen">
<!ENTITY main.menu.edit.preferences "Einstellungen">

<!ENTITY main.menu.channel "Kanal">
<!ENTITY main.menu.channel.add "Kanal hinzufügen">
<!ENTITY main.menu.channel.newchannel "Neuer Kanal">
<!ENTITY main.menu.channel.newchannelfolder "Neuer Ordner für Kanäle">
<!ENTITY main.menu.channel.newsearchchannel "Neue Kanalsuche">
<!ENTITY main.menu.channel.newchannelguide "Neuer Programmführer">
<!ENTITY main.menu.channel.rename "Kanal umbenennen...">
<!ENTITY main.menu.channel.remove "Kanal entfernen...">
<!ENTITY main.menu.channel.copyurl "Kanal URL kopieren">
<!ENTITY main.menu.channel.update "Kanal aktualisieren">
<!ENTITY main.menu.channel.updateall "Alle Kanäle aktualisieren">
<!ENTITY main.menu.channel.tellafriend "Diesen Kanal einem Freund empfehlen...">

<!ENTITY main.menu.playlist "Wiedergabeliste">
<!ENTITY main.menu.playlist.newplaylist "Neue Wiedergabeliste">
<!ENTITY main.menu.playlist.newplaylistfolder "Neuer Ordner für Wiedergabelisten">
<!ENTITY main.menu.playlist.rename "Wiedergabeliste umbenennen...">
<!ENTITY main.menu.playlist.remove "Wiedergabeliste entfernen...">

<!ENTITY main.menu.playback "Wiedergabe">
<!ENTITY main.menu.playback.play "Video abspielen">
<!ENTITY main.menu.playback.pause "Video pausieren">
<!ENTITY main.menu.playback.stop "Video stoppen">
<!ENTITY main.menu.playback.next "Nächstes Video">
<!ENTITY main.menu.playback.previous "Letztes Video">
<!ENTITY main.menu.playback.fullscreen "Vollbild">

<!ENTITY main.menu.help "Hilfe">
<!ENTITY main.menu.help.about "Über $longAppName">	
<!ENTITY main.menu.help.donate "Spenden Sie für das Democracy Projekt">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Strg+O">
<!ENTITY main.menu.edit.copy.accel "Strg+C">
<!ENTITY main.menu.edit.paste.accel "Strg+V">
<!ENTITY main.menu.edit.selectall.accel "Strg+A">
<!ENTITY main.menu.channel.add.accel "Strg+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Strg+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Strg+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Strg+Shift+P">
<!ENTITY main.menu.playback.play.accel "Leertaste">
<!ENTITY main.menu.playback.stop.accel "Strg+D">
<!ENTITY main.menu.playback.next.accel "Rechts">
<!ENTITY main.menu.playback.previous.accel "Links">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
