<!ENTITY prefs.title "Einstellungen">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Kanäle">
<!ENTITY prefs.channels.check "Kanäle auf neue Inhalte überprüfen">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Wiedergabe">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Videos nacheinander wiedergeben.">
<!ENTITY prefs.playback.stop.after.each "Nach jedem Video stoppen.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Ändern...">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Lade höchstens">
<!ENTITY prefs.downloads.max.part2 "Videos auf ein Mal.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Fangen Sie keine Downloads an, wenn danach weniger Speicherplatz bleibt als">
<!ENTITY prefs.disk.space.min.part2 "GB frei bleibt.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Videos werden automatisch gelöscht nach">
<!ENTITY prefs.videos.expire.one "1 Tag">
<!ENTITY prefs.videos.expire.three "3 Tage">
<!ENTITY prefs.videos.expire.six "6 Tage">
<!ENTITY prefs.videos.expire.ten "10 Tage">
<!ENTITY prefs.videos.expire.thirty "1 Monat">
<!ENTITY prefs.videos.expire.never "Niemals">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Um eine Verlangsamung der Internetverbindung zu vermeiden, Upload auf begrenzen">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s, wenn mein Computer in Gebrauch ist.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent benutzt Ports zwischen">
<!ENTITY prefs.torrent.uses.ports.part2 "und">
