<!ENTITY prefs.title "Einstellungen">

<!ENTITY prefs.run.on.startup "$longAppName automatisch starten, wenn ich mich anmelde">
<!ENTITY prefs.close_to_tray_start "Wenn ich auf den roten Schließen-Knopf klicke:">
<!ENTITY prefs.close_to_tray "Ins Tray minimieren, damit Downloads im Hintergrund fortgesetzt werden können.">
<!ENTITY prefs.no_close_to_tray "Miro komplett beenden.">

<!ENTITY prefs.general "Allgemein">
<!ENTITY prefs.general.warn_on_quit "Warnen wenn ich versuche Miro zu beenden während noch heruntergeladen wird.">

<!ENTITY prefs.channels "Kanäle">
<!ENTITY prefs.channels.check "Überprüfe Kanäle auf neuen Inhalt">
<!ENTITY prefs.channels.check.thirty "Alle 30 Minuten">
<!ENTITY prefs.channels.check.sixty "Jede Stunde">
<!ENTITY prefs.channels.check.daily "Jeden Tag">
<!ENTITY prefs.channels.check.manually "Manuell">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Standardeinstellung für automatische Downloads neuer Channels">
<!ENTITY prefs.channels.autodownloaddefault.all "Alle">
<!ENTITY prefs.channels.autodownloaddefault.new "neu">
<!ENTITY prefs.channels.autodownloaddefault.off "Aus">

<!ENTITY prefs.playback "Wiedergabe">
<!ENTITY prefs.playback.remember.pos "Merken, an welchem Punkt ich aufgehört habe ein Video zu schauen, um beim nächten Mal dort fortzufahren.">
<!ENTITY prefs.playback.auto.next.video "Videos nacheinander wiedergeben.">
<!ENTITY prefs.playback.stop.after.each "Spiele ein video und stop dann.">

<!ENTITY prefs.folder.movies "Ordner">
<!ENTITY prefs.folder.downloads "Speichere heruntergeladene Videos in diesem Verzeichnis:">
<!ENTITY prefs.folder.change "Ändern...">

<!ENTITY prefs.folder.others.caption "Überprüfe auf neue Videos in diesen Verzeichnissen und füge sie zu meiner Bilbliothek hinzu.">
<!ENTITY prefs.folder.others.location "Verzeichnis">
<!ENTITY prefs.folder.others.shown "Zeige als Kanal">
<!ENTITY prefs.folder.others.add "Verzeichnis hinzufügen...">
<!ENTITY prefs.folder.others.remove "Entfernen">

<!ENTITY prefs.downloads "Downloads" >
<!ENTITY prefs.downloads.max "Maximale Anzahl gleichzeitiger manueller Downloads:">
<!ENTITY prefs.autodownloads.max "Maximale Anzahl gleichzeitiger automatischer Downloads:">

<!ENTITY prefs.disk.space "Festplatten-Platz">
<!ENTITY prefs.disk.space.min.part1 "Minimal freizuhaltender Speicher auf dem Laufwerk:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "ACHTUNG: Diese Einstellung wird erst nach einen Neustart von $longAppName wirksam.">

<!ENTITY prefs.videos.expire "Videos werden automatisch gelöscht nach">
<!ENTITY prefs.videos.expire.one "1 Tag">
<!ENTITY prefs.videos.expire.three "3 Tage">
<!ENTITY prefs.videos.expire.six "6 Tage">
<!ENTITY prefs.videos.expire.ten "10 Tage">
<!ENTITY prefs.videos.expire.thirty "1 Monat">
<!ENTITY prefs.videos.expire.never "Niemals">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ACHTUNG: Änderungen werden erst nach einem Neustart von $longAppName wirksam.)">
<!ENTITY prefs.torrent.limit.upstream "Um Geschwindigkeitseinbrüche beim Internet zu vermeiden, Upload limitieren auf:">
<!ENTITY prefs.torrent.limit.downstream "Maximale Download-Rate:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Folgende Ports verwenden:">
<!ENTITY prefs.torrent.use_upnp "Ports automatisch übermitteln">
<!ENTITY prefs.torrent.require_encryption "Ignoriere unverschlüsselte Verbindungen">
<!ENTITY prefs.torrent.uploadratio "Torrent Upload stoppen, sobald folgende Ratio erreicht ist:">
