<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"&quot;">

<!ENTITY startup.title			"Democracy-Einrichtung beim ersten Start">
<!ENTITY startup.description		"Die nächsten paar Seiten werden Ihnen helfen den Democracy Player nach ihren Bedürfnissen zu konfigurieren.">
<!ENTITY startup.autostart.description	"Wir empfehlen, den Democracy Player zusammen mit dem Computer zu starten. Dadurch können angefangene und neue Videos im Hintergrund heruntergeladen werden und sind bereits heruntergeladen, wenn du sie anschauen möchtest.">
<!ENTITY startup.autostart.question	"Möchten Sie den Democracy Player zusammen mit Windows starten?">
<!ENTITY startup.search.description	"Democracy Player kann nach Videos auf Ihrem Computer suchen und sie Ihrer Sammlung hinzufügen.">
<!ENTITY startup.search.question        "Möchten Sie dass Democracy Player ihren Computer nach Videodateien durchsucht?">
<!ENTITY startup.search.restrict	"Auf meine persönlichen Dateien begrenzen.">
<!ENTITY startup.search.custom          "Suche im benutzerdefinierten Ordner:">
<!ENTITY startup.search.searching	"Suche nach Videos">
<!ENTITY startup.change	                "Ändern">
<!ENTITY startup.cancel	                "Kanalsuche">
<!ENTITY startup.undo	                "Suche zurücksetzen">
<!ENTITY startup.done1			"Sie sind fertig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Eingeschaltet lassen:">
<!ENTITY startup.done3.text		"Der Cemocracy Player prüft regelmäßig, ob neue Videos oder Downloads verfügbar sind. Wenn Democracy im Hintergrund läuft, werden diese automatisch geladen und Sie können sie gleich schauen, wenn Sie Zeit haben.">
<!ENTITY startup.done4.heading		"Haben sie keine Angst um ihren Speicherplatz:">
<!ENTITY startup.done4.text		"Im Democracy Player ist ein Verfalls-Automatismus integriert, der hilft, alte Videos zu löschen, um Platz für neue zu machen. Du kannst ein Video für immer behalten, indem du auf &quot;sicher&quot; klickst und du kannst einen Kanal so einstellen, dass die Videos automatisch gesichert werden.">
<!ENTITY startup.done5.heading		"Vergrössern:">
<!ENTITY startup.done5.text		"Der Knopf rechts neben dem Abspielknopf zeigt Videos im Vollbildmodus.">
<!ENTITY startup.done6.heading		"Finden Sie Videos:">
<!ENTITY startup.done6.text		"Der Democracy Programmführer listet hunderte von kostenlosen Internet-TV-Kanälen auf. Klicken sie einfach auf &quot;hinzufügen&quot;, um einen Kanal anzuschauen.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nein">
