<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"&quot;">

<!ENTITY startup.title			"$shortAppName Einrichtungs-Assistent">
<!ENTITY startup.description		"Auf den folgenden Assistentenseiten können Sie $longAppName so einrichten, wie es Ihnen persönlich am liebsten ist.">
<!ENTITY startup.autostart.description	"Wir empfehlen, $longAppName beim Start ihres Computers automatisch mitstarten zu lassen. Auf diese Weise können angefangene Downloads beendet werden und neue Videos können im Hintergrund geladen werden.">
<!ENTITY startup.autostart.question	"Soll $shortAppName automatisch starten, wenn Sie sich am Computer anmelden?">
<!ENTITY startup.search.description	"$longAppName kann für Sie alle Videos auf Ihrem Computer finden, um Ihnen bei der Erstellung ihrer Medienbibliothek zu helfen.">
<!ENTITY startup.search.question        "Möchten Sie, dass $longAppName auf ihrem Computer nach Videodateien sucht?">
<!ENTITY startup.search.restrict	"Auf meine persönlichen Dateien begrenzen.">
<!ENTITY startup.search.custom          "Suche im benutzerdefinierten Ordner:">
<!ENTITY startup.search.searching	"Suche nach Videos">
<!ENTITY startup.change	                "Ändern">
<!ENTITY startup.cancel	                "Kanalsuche">
<!ENTITY startup.undo	                "Suche zurücksetzen">
<!ENTITY startup.done1			"Sie sind fertig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Eingeschaltet lassen:">
<!ENTITY startup.done3.text		"$longAppName überprüft Ihre abonnierten Kanäle ständig im Hintergrund auf Aktualisierungen. Wenn Sie es anlassen, haben Sie immer die neuesten Videos verfügbar, sobald Sie Zeit zum gucken haben.">
<!ENTITY startup.done4.heading		"Haben sie keine Angst um ihren Speicherplatz:">
<!ENTITY startup.done4.text		"Wie ein TiVo, besitzt $longAppName ein 'Verfall - System&quot;, welches Ihnen hilft alte Videos auszusortieren um Platz für neue Videos zu schaffen.  Sie können ein Video für immer behalten, wenn Sie auf &quot;Behalten&quot; klicken oder dies in den Kanal Optionen einstellen.">
<!ENTITY startup.done5.heading		"Vergrössern:">
<!ENTITY startup.done5.text		"Der Knopf rechts neben dem Abspielknopf zeigt Videos im Vollbildmodus.">
<!ENTITY startup.done6.heading		"Finden Sie Videos:">
<!ENTITY startup.done6.text		"Das $shortAppName Verzeichnis hat hunderte von Internet Video Kanälen und alle sind kostenlos.  Klicken Sie nur auf  'Hinzufügen' um einen Kanal anzuschauen.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nein">
<!ENTITY startup.title			"$shortAppName Einrichtungs-Assistent">
<!ENTITY startup.description		"Auf den folgenden Assistentenseiten können Sie $longAppName so einrichten, wie es Ihnen persönlich am liebsten ist.">
<!ENTITY startup.autostart.description	"Wir empfehlen, $longAppName beim Start ihres Computers automatisch mitstarten zu lassen. Auf diese Weise können angefangene Downloads beendet werden und neue Videos können im Hintergrund geladen werden.">
<!ENTITY startup.autostart.question	"Soll $shortAppName automatisch starten, wenn Sie sich am Computer anmelden?">
<!ENTITY startup.search.description	"$longAppName kann für Sie alle Videos auf Ihrem Computer finden, um Ihnen bei der Erstellung ihrer Medienbibliothek zu helfen.">
<!ENTITY startup.search.question        "Möchten Sie, dass $longAppName auf ihrem Computer nach Videodateien sucht?">
<!ENTITY startup.search.restrict	"Auf meine persönlichen Dateien begrenzen.">
<!ENTITY startup.search.custom          "Suche im benutzerdefinierten Ordner:">
<!ENTITY startup.search.searching	"Suche nach Videos">
<!ENTITY startup.change	                "Ändern">
<!ENTITY startup.cancel	                "Kanalsuche">
<!ENTITY startup.undo	                "Suche zurücksetzen">
<!ENTITY startup.done1			"Sie sind fertig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Eingeschaltet lassen:">
<!ENTITY startup.done3.text		"$longAppName überprüft Ihre abonnierten Kanäle ständig im Hintergrund auf Aktualisierungen. Wenn Sie es anlassen, haben Sie immer die neuesten Videos verfügbar, sobald Sie Zeit zum gucken haben.">
<!ENTITY startup.done4.heading		"Haben sie keine Angst um ihren Speicherplatz:">
<!ENTITY startup.done4.text		"Wie ein TiVo, besitzt $longAppName ein 'Verfall - System&quot;, welches Ihnen hilft alte Videos auszusortieren um Platz für neue Videos zu schaffen.  Sie können ein Video für immer behalten, wenn Sie auf &quot;Behalten&quot; klicken oder dies in den Kanal Optionen einstellen.">
<!ENTITY startup.done5.heading		"Vergrössern:">
<!ENTITY startup.done5.text		"Der Knopf rechts neben dem Abspielknopf zeigt Videos im Vollbildmodus.">
<!ENTITY startup.done6.heading		"Finden Sie Videos:">
<!ENTITY startup.done6.text		"Das $shortAppName Verzeichnis hat hunderte von Internet Video Kanälen und alle sind kostenlos.  Klicken Sie nur auf  'Hinzufügen' um einen Kanal anzuschauen.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nein">
