<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "جستجوی پوشه خاص:">
<!ENTITY startup.search.searching	"جستجو کردن برای ویدئوها">
<!ENTITY startup.change	                "Change">
<!ENTITY startup.cancel	                "Cancel Search">
<!ENTITY startup.undo	                "Reset Search">
<!ENTITY startup.done1			"انجامش دادید!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"در مورد فضای دیسک نگرانی نداشته باشید:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"دکمه ای که در سمت راست دکمه پخش قرار دارد،ویدئو را در حالت تمام صفحه نمایش میدهد">
<!ENTITY startup.done6.heading		"Find Videos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"بله">
<!ENTITY startup.answer.no		"خیر">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "جستجوی پوشه خاص:">
<!ENTITY startup.search.searching	"جستجو کردن برای ویدئوها">
<!ENTITY startup.change	                "Change">
<!ENTITY startup.cancel	                "Cancel Search">
<!ENTITY startup.undo	                "Reset Search">
<!ENTITY startup.done1			"انجامش دادید!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"در مورد فضای دیسک نگرانی نداشته باشید:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"دکمه ای که در سمت راست دکمه پخش قرار دارد،ویدئو را در حالت تمام صفحه نمایش میدهد">
<!ENTITY startup.done6.heading		"Find Videos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"بله">
<!ENTITY startup.answer.no		"خیر">
