<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanalas nesuderinamas su $shortAppName!">
<!ENTITY canscrape.body      "But we'll try our best to grab the files. It may take extra time to list the videos, and descriptions may look funny.">

<!ENTITY canscrape.prefix    "Susisiekite su leidėjais">
<!ENTITY canscrape.suffix    "ir paklauskite, ar jie gali pateikti srautą tokiu formatu, kuris veiktų su $shortAppName.">
<!ENTITY canscrape.title     "Kanalas nesuderinamas su $shortAppName!">
<!ENTITY canscrape.body      "But we'll try our best to grab the files. It may take extra time to list the videos, and descriptions may look funny.">

<!ENTITY canscrape.prefix    "Susisiekite su leidėjais">
<!ENTITY canscrape.suffix    "ir paklauskite, ar jie gali pateikti srautą tokiu formatu, kuris veiktų su $shortAppName.">
