<!ENTITY prefs.title "Pasirinktys">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "Kai aš paspaudžiu raudoną užvėrimo mygtuką:">
<!ENTITY prefs.close_to_tray "Užverti į sisteminį skydelį, kad atsiuntimai būtų tęsiami.">
<!ENTITY prefs.no_close_to_tray "Visiškai išjungti „Miro“.">

<!ENTITY prefs.general "Bendra">
<!ENTITY prefs.general.warn_on_quit "Įspėti mane, kai aš bandau išjungti programą esant aktyviems atsiuntimams.">

<!ENTITY prefs.channels "Kanalai">
<!ENTITY prefs.channels.check "Patikrinti, ar kanaluose nėra naujų video">
<!ENTITY prefs.channels.check.thirty "Kas 30 minučių">
<!ENTITY prefs.channels.check.sixty "Kas valandą">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "Rankiniu būdu">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "Naujas">
<!ENTITY prefs.channels.autodownloaddefault.off "Off">

<!ENTITY prefs.playback "Grojimas">
<!ENTITY prefs.playback.remember.pos "Įsiminti, kur aš sustojau žiūrėti video, ir nuo tos vietos vėliau pratęsti.">
<!ENTITY prefs.playback.auto.next.video "Groti video vieną po kito:">
<!ENTITY prefs.playback.stop.after.each "Rodyti vieną video, tada sustoti.">

<!ENTITY prefs.folder.movies "Aplankai">
<!ENTITY prefs.folder.downloads "Saugoti atsiųstus video failus šiame aplanke:">
<!ENTITY prefs.folder.change "Pakeisti...">

<!ENTITY prefs.folder.others.caption "Stebėti, ar nėra naujų video šiuose aplankuose, bei juos pridėti į biblioteką.">
<!ENTITY prefs.folder.others.location "Aplankas">
<!ENTITY prefs.folder.others.shown "Rodyti kaip kanalą">
<!ENTITY prefs.folder.others.add "Pridėti aplanką…">
<!ENTITY prefs.folder.others.remove "Pašalinti">

<!ENTITY prefs.downloads "Parsiuntimai" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Disko vieta">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "DĖMESIO: Šiam nustatymui įsigalioti reikės iš naujo paleisti $longAppName.">

<!ENTITY prefs.videos.expire "Pagal nutylėjimą, video galiojimo laikas baigiasi po">
<!ENTITY prefs.videos.expire.one "1 diena">
<!ENTITY prefs.videos.expire.three "3 dienos">
<!ENTITY prefs.videos.expire.six "6 dienos">
<!ENTITY prefs.videos.expire.ten "10 dienų">
<!ENTITY prefs.videos.expire.thirty "1 mėnuo">
<!ENTITY prefs.videos.expire.never "Niekada">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(DĖMESIO: pakeitimai įsigalios tik iš naujo paleidus $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
