<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName pirmasis suderinimas">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName gali surasti visus video failus Jūsų kompiuteryje, taip palaikant tvarką Jūsų kolekcijoje.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Apriboti iki visų mano asmeninių failų.">
<!ENTITY startup.search.custom          "Ieškoti pasirinktiniame aplanke:">
<!ENTITY startup.search.searching	"Ieškoma video failų">
<!ENTITY startup.change	                "Pakeisti">
<!ENTITY startup.cancel	                "Nutraukti paiešką">
<!ENTITY startup.undo	                "Atstatyti paiešką">
<!ENTITY startup.done1			"Suderinimas baigtas!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Palikite įjungtą:">
<!ENTITY startup.done3.text		"$longAppName nuolat tikrina, ar nėra kanaluose naujų video failų, ir juos fone atsiunčia. Palikę programą veikti, Jūsų turėsite naujų video failų tuomet, kai norėsite juos peržiūrėti.">
<!ENTITY startup.done4.heading		"Nesijaudinkite dėl disko vietos:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Mėgaukitės dideliu vaizdu:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Suraskite video:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Taip">
<!ENTITY startup.answer.no		"Ne">
<!ENTITY startup.title			"$shortAppName pirmasis suderinimas">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName gali surasti visus video failus Jūsų kompiuteryje, taip palaikant tvarką Jūsų kolekcijoje.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Apriboti iki visų mano asmeninių failų.">
<!ENTITY startup.search.custom          "Ieškoti pasirinktiniame aplanke:">
<!ENTITY startup.search.searching	"Ieškoma video failų">
<!ENTITY startup.change	                "Pakeisti">
<!ENTITY startup.cancel	                "Nutraukti paiešką">
<!ENTITY startup.undo	                "Atstatyti paiešką">
<!ENTITY startup.done1			"Suderinimas baigtas!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Palikite įjungtą:">
<!ENTITY startup.done3.text		"$longAppName nuolat tikrina, ar nėra kanaluose naujų video failų, ir juos fone atsiunčia. Palikę programą veikti, Jūsų turėsite naujų video failų tuomet, kai norėsite juos peržiūrėti.">
<!ENTITY startup.done4.heading		"Nesijaudinkite dėl disko vietos:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Mėgaukitės dideliu vaizdu:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Suraskite video:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Taip">
<!ENTITY startup.answer.no		"Ne">
