<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Je hebt een bug in Democracy gevonden!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Open de bug tracker">
<!ENTITY bugreport.copytoclipboard "Kopieer log naar het plakbord">
<!ENTITY bugreport.pleaserestart "Start hierna Democracy Speler opnieuw op (anders doen zich wellicht gerelateerde fouten voor). Onze excuses voor het ongemak. Democracy Speler is nog in beta-fase, maar met jouw hulp lossen we problemen snel op!">
