<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanaal is niet compatibel met $shortAppName!">
<!ENTITY canscrape.body      "Maar we zullen ons best doen om de bestanden op te halen. Misschien kost het wat extra tijd om de video's te rangschikken en de beschrijvingen zien er mogelijk vreemd uit.">

<!ENTITY canscrape.prefix    "Neem a.u.b. contact op met de uitgevers van">
<!ENTITY canscrape.suffix    "en verzoek ze een feed te verzorgen in een formaat compatibel met $shortAppName.">
<!ENTITY canscrape.title     "Kanaal is niet compatibel met $shortAppName!">
<!ENTITY canscrape.body      "Maar we zullen ons best doen om de bestanden op te halen. Misschien kost het wat extra tijd om de video's te rangschikken en de beschrijvingen zien er mogelijk vreemd uit.">

<!ENTITY canscrape.prefix    "Neem a.u.b. contact op met de uitgevers van">
<!ENTITY canscrape.suffix    "en verzoek ze een feed te verzorgen in een formaat compatibel met $shortAppName.">
