<!ENTITY prefs.title "Voorkeuren">
<!ENTITY prefs.runonstartup "Open $longAppName na inloggen">
<!ENTITY prefs.restart "(NB: De wijzigingen in $longAppName gaan in nadat u ze opnieuw opent.)">
<!ENTITY prefs.title "Voorkeuren">

<!ENTITY prefs.run.on.startup "Open $longAppName na inloggen">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely">

<!ENTITY prefs.general "Algemeen">

<!ENTITY prefs.channels "Kanalen">
<!ENTITY prefs.channels.check "Werk Kanalen bij">
<!ENTITY prefs.channels.check.thirty "Elke 30 minuten">
<!ENTITY prefs.channels.check.sixty "Elk uur">
<!ENTITY prefs.channels.check.manually "Handmatig">

<!ENTITY prefs.playback "Weergave">
<!ENTITY prefs.playback.remember.pos "Onthoud afspeelpositie video.">
<!ENTITY prefs.playback.auto.next.video "Speel video's achtereen af.">
<!ENTITY prefs.playback.stop.after.each "Stop na elke video.">

<!ENTITY prefs.folder.movies "Locatie map Video's">
<!ENTITY prefs.folder.downloads "Locatie gedownloade video's:">
<!ENTITY prefs.folder.change "Wijzig...">

<!ENTITY prefs.folder.others.caption "Monitor deze locaties voor nieuwe video's en voeg toe aan mijn Bibliotheek.">
<!ENTITY prefs.folder.others.location "Locatie Map">
<!ENTITY prefs.folder.others.shown "Als Kanaal">
<!ENTITY prefs.folder.others.add "Voeg Map Toe...">
<!ENTITY prefs.folder.others.remove "Verwijder">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Download hooguit">
<!ENTITY prefs.downloads.max.part2 "video's tegelijkertijd.">

<!ENTITY prefs.disk.space "Vrije Ruimte">
<!ENTITY prefs.disk.space.min.part1 "Stop downloads en houd minstens vrij">
<!ENTITY prefs.disk.space.min.part2 "GB vrij.">
<!ENTITY prefs.disk.space.warning.restart "NB: De wijzigingen in $longAppName gaan in wanneer u deze opnieuw opent.">

<!ENTITY prefs.videos.expire "Video's vervallen standaard na">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dagen">
<!ENTITY prefs.videos.expire.six "6 dagen">
<!ENTITY prefs.videos.expire.ten "10 dagen">
<!ENTITY prefs.videos.expire.thirty "1 maand">
<!ENTITY prefs.videos.expire.never "Nooit">

<!ENTITY prefs.torrent.restart.warning "(NB: De wijzigingen in $longAppName gaan in nadat u ze opnieuw opent.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Voorkom vertragingen, en beperk de uploads">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s wanneer mijn computer actief is.">
<!ENTITY prefs.torrent.uses.ports.part1 "BitTorrent gebruikt de poorten">
<!ENTITY prefs.torrent.uses.ports.part2 "en">
