<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Beperk tot alleen mijn persoonlijke bestanden.">
<!ENTITY startup.search.custom          "Zoek aangepaste map:">
<!ENTITY startup.search.searching	"Op zoek naar video's">
<!ENTITY startup.change	                "Verander">
<!ENTITY startup.cancel	                "Zoeken annuleren">
<!ENTITY startup.undo	                "Zoekopdracht wissen">
<!ENTITY startup.done1			"U bent klaar!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Laat het aanstaan:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Maakt u zich geen zorgen over schijfruimte:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Ga groot:">
<!ENTITY startup.done5.text		"De knop rechts van de afspeelknop speelt video's in volledig scherm af.">
<!ENTITY startup.done6.heading		"Zoek video's:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nee">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Beperk tot alleen mijn persoonlijke bestanden.">
<!ENTITY startup.search.custom          "Zoek aangepaste map:">
<!ENTITY startup.search.searching	"Op zoek naar video's">
<!ENTITY startup.change	                "Verander">
<!ENTITY startup.cancel	                "Zoeken annuleren">
<!ENTITY startup.undo	                "Zoekopdracht wissen">
<!ENTITY startup.done1			"U bent klaar!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Laat het aanstaan:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Maakt u zich geen zorgen over schijfruimte:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Ga groot:">
<!ENTITY startup.done5.text		"De knop rechts van de afspeelknop speelt video's in volledig scherm af.">
<!ENTITY startup.done6.heading		"Zoek video's:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nee">
