<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Democracy First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up Democracy Player so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have Democracy Player launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run Democracy on startup?">
<!ENTITY startup.search.description	"Democracy Player can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like Democracy Player to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Op zoek naar video's">
<!ENTITY startup.change	                "Verander">
<!ENTITY startup.cancel	                "Stop met zoeken">
<!ENTITY startup.undo	                "Reset Search">
<!ENTITY startup.done1			"You're done!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Laat het aanstaan">
<!ENTITY startup.done3.text		"De Democracy speler kijkt regelmatig kanalen na of er nieuwe video's zijn, en download deze in de achtergrond. Als je Democracy geladen laat betekent dat er altijd nieuwe video's klaar staan om te bekijken.">
<!ENTITY startup.done4.heading		"Maak je geen zorgen over schijfruimte:">
<!ENTITY startup.done4.text		"Net als TiVo heeft de Democracy speler een 'veroudering' systeem wat helpt om oude videp'sop te ruimen om plaats te maken voor nieuwe. Je kunt altijd een video permanent bewaren door op 'bewaar'te klikken, en je kan ook bij een kanaal instellen dat het alle video's bewaard.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"Find Videos:">
<!ENTITY startup.done6.text		"The Democracy Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nee">
