<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "’">

<!ENTITY canscrape.title     "Kanalen er ikkje kompatibel med $shortAppName.">
<!ENTITY canscrape.body      "Men me vil gjera vårt beste for å få tak i filmfilene. Det kan vera det tar lengre tid å visa filmoversikta, og programskildringane kan sjå rare ut.">

<!ENTITY canscrape.prefix    "Ta kontakt med utgjevaren av">
<!ENTITY canscrape.suffix    "og spør om dei kan tilby filmkjelda i eit format som $shortAppName støttar.">
<!ENTITY canscrape.title     "Kanalen er ikkje kompatibel med $shortAppName.">
<!ENTITY canscrape.body      "Men me vil gjera vårt beste for å få tak i filmfilene. Det kan vera det tar lengre tid å visa filmoversikta, og programskildringane kan sjå rare ut.">

<!ENTITY canscrape.prefix    "Ta kontakt med utgjevaren av">
<!ENTITY canscrape.suffix    "og spør om dei kan tilby filmkjelda i eit format som $shortAppName støttar.">
