<!ENTITY prefs.title "Innstillingar">

<!ENTITY prefs.run.on.startup "Køyr automatisk $longAppName ved innlogging.">
<!ENTITY prefs.close_to_tray_start "Når eg trykkjer på den raude lukk-knappen:">
<!ENTITY prefs.close_to_tray "Minimer til systemtrau, slik at nedlastingar kan halda fram.">
<!ENTITY prefs.no_close_to_tray "Avslutt Miro fullstendig.">

<!ENTITY prefs.general "Generelt">
<!ENTITY prefs.general.warn_on_quit "Åtvar ved forsøk på å avslutta med uferdige nedlastingar.">

<!ENTITY prefs.channels "Kanalar">
<!ENTITY prefs.channels.check "Sjå etter nytt innhald på kanalar">
<!ENTITY prefs.channels.check.thirty "Kvar halvtime">
<!ENTITY prefs.channels.check.sixty "Kvar time">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "Manuelt">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Standarval for nedlasting av nye kanalar:">
<!ENTITY prefs.channels.autodownloaddefault.all "Alle">
<!ENTITY prefs.channels.autodownloaddefault.new "Ny">
<!ENTITY prefs.channels.autodownloaddefault.off "Av">

<!ENTITY prefs.playback "Avspeling">
<!ENTITY prefs.playback.remember.pos "Hugs kor eg slutta å sjå på ein film, og hald fram avspelinga frå den staden neste gong.">
<!ENTITY prefs.playback.auto.next.video "Spel av filmar éin etter éin.">
<!ENTITY prefs.playback.stop.after.each "Spel éin film, og så stopp.">

<!ENTITY prefs.folder.movies "Mapper">
<!ENTITY prefs.folder.downloads "Lagra nedlasta filmar i denne mappa:">
<!ENTITY prefs.folder.change "Endra …">

<!ENTITY prefs.folder.others.caption "Sjå etter nye filmar i desse mappene, og legg dei automatisk til biblioteket.">
<!ENTITY prefs.folder.others.location "Mappe">
<!ENTITY prefs.folder.others.shown "Vis som kanal">
<!ENTITY prefs.folder.others.add "Legg til mappe …">
<!ENTITY prefs.folder.others.remove "Fjern">

<!ENTITY prefs.downloads "Nedlastingar" >
<!ENTITY prefs.downloads.max "Maks tal på manuelle nedlastingar på éin gong:">
<!ENTITY prefs.autodownloads.max "Maks tal på automatiske nedlastingar på éin gong, per kanal:">

<!ENTITY prefs.disk.space "Diskplass">
<!ENTITY prefs.disk.space.min.part1 "Ha alltid minst så mykje ledig plass att på disken:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "Åtvaring: Endringane vil først trå i kraft etter at du har starta $longAppName på nytt.">

<!ENTITY prefs.videos.expire "Som standard utgår filmar etter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dagar">
<!ENTITY prefs.videos.expire.six "6 dagar">
<!ENTITY prefs.videos.expire.ten "10 dagar">
<!ENTITY prefs.videos.expire.thirty "1 månad">
<!ENTITY prefs.videos.expire.never "Aldri">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(Åtvaring: Endringane vil først trå i kraft etter at du har starta $longAppName på nytt.)">
<!ENTITY prefs.torrent.limit.upstream "For å hindra overbelasta nettverk, avgrens opplastingsbandbreidd til:">
<!ENTITY prefs.torrent.limit.downstream "Avgrens nedlastingsbandbreidd til:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Bruk desse portane:">
<!ENTITY prefs.torrent.use_upnp "Vidaresend automatisk portar">
<!ENTITY prefs.torrent.require_encryption "Ignorer ukrypterte samband">
<!ENTITY prefs.torrent.uploadratio "Stopp torrent-opplastingar når dette forholdet er nådd:">
