<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"’">

<!ENTITY startup.title			"$shortAppName – førstegongsoppsett">
<!ENTITY startup.description		"Dei følgjande skjermbileta hjelper deg å setja opp $longAppName til å verka best mogleg for deg.">
<!ENTITY startup.autostart.description	"Det er anbefalt å la $longAppName starta automatisk når datamaskina vert starta. Då kan filmar som ikkje er ferdig nedlasta lastast ned automatisk, og nye filmar er klare når du ønskjer å sjå dei.">
<!ENTITY startup.autostart.question	"Vil du at $shortAppName skal starta automatisk når datamaskina vert starta?">
<!ENTITY startup.search.description	"$longAppName kan finna alle filmane på datamaskina di, og hjelpa deg å halda orden på desse.">
<!ENTITY startup.search.question        "Vil du at $longAppName skal sjå etter filmar på maskina?">
<!ENTITY startup.search.restrict	"Avgrens til alle personlege filer.">
<!ENTITY startup.search.custom          "Søk i sjølvvald mappe:">
<!ENTITY startup.search.searching	"Søkjer etter filmar">
<!ENTITY startup.change	                "Endra">
<!ENTITY startup.cancel	                "Avbryt søk">
<!ENTITY startup.undo	                "Tilbakestill søk">
<!ENTITY startup.done1			"Ferdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"La programmet køyra:">
<!ENTITY startup.done3.text		"$longAppName ser regelmessig på kanalane etter nye filmar, og lastar dei ned i bakgrunnen. Om du lar programmet køyra, har du alltid nye filmar klar når du ønskjer å sjå dei.">
<!ENTITY startup.done4.heading		"Uroa deg ikkje om diskplass:">
<!ENTITY startup.done4.text		"$longAppName har eit tidsutløpssystem som hjelper deg å fjerna gamle filmar for å gje plass til nye. Du kan velja å behalda einskildfilmar ved å trykkja på «Behald», og du kan setja opp kanalar til å lagra alle filmar automatisk.">
<!ENTITY startup.done5.heading		"Tenk stort:">
<!ENTITY startup.done5.text		"Trykk på knappen til høgre for avspelingsknappen for å sjå filmane over heile skjermen.">
<!ENTITY startup.done6.heading		"Finn filmar:">
<!ENTITY startup.done6.text		"$shortAppName-gaiden har tusenvis av nettfjernsynskanalar, og alle er heilt gratis. Berre trykk «Legg til» for å overvaka ein kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nei">
<!ENTITY startup.title			"$shortAppName – førstegongsoppsett">
<!ENTITY startup.description		"Dei følgjande skjermbileta hjelper deg å setja opp $longAppName til å verka best mogleg for deg.">
<!ENTITY startup.autostart.description	"Det er anbefalt å la $longAppName starta automatisk når datamaskina vert starta. Då kan filmar som ikkje er ferdig nedlasta lastast ned automatisk, og nye filmar er klare når du ønskjer å sjå dei.">
<!ENTITY startup.autostart.question	"Vil du at $shortAppName skal starta automatisk når datamaskina vert starta?">
<!ENTITY startup.search.description	"$longAppName kan finna alle filmane på datamaskina di, og hjelpa deg å halda orden på desse.">
<!ENTITY startup.search.question        "Vil du at $longAppName skal sjå etter filmar på maskina?">
<!ENTITY startup.search.restrict	"Avgrens til alle personlege filer.">
<!ENTITY startup.search.custom          "Søk i sjølvvald mappe:">
<!ENTITY startup.search.searching	"Søkjer etter filmar">
<!ENTITY startup.change	                "Endra">
<!ENTITY startup.cancel	                "Avbryt søk">
<!ENTITY startup.undo	                "Tilbakestill søk">
<!ENTITY startup.done1			"Ferdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"La programmet køyra:">
<!ENTITY startup.done3.text		"$longAppName ser regelmessig på kanalane etter nye filmar, og lastar dei ned i bakgrunnen. Om du lar programmet køyra, har du alltid nye filmar klar når du ønskjer å sjå dei.">
<!ENTITY startup.done4.heading		"Uroa deg ikkje om diskplass:">
<!ENTITY startup.done4.text		"$longAppName har eit tidsutløpssystem som hjelper deg å fjerna gamle filmar for å gje plass til nye. Du kan velja å behalda einskildfilmar ved å trykkja på «Behald», og du kan setja opp kanalar til å lagra alle filmar automatisk.">
<!ENTITY startup.done5.heading		"Tenk stort:">
<!ENTITY startup.done5.text		"Trykk på knappen til høgre for avspelingsknappen for å sjå filmane over heile skjermen.">
<!ENTITY startup.done6.heading		"Finn filmar:">
<!ENTITY startup.done6.text		"$shortAppName-gaiden har tusenvis av nettfjernsynskanalar, og alle er heilt gratis. Berre trykk «Legg til» for å overvaka ein kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nei">
