content dtv file:content/
locale dtv ar file:locale/ar/
locale dtv bg file:locale/bg/
locale dtv br file:locale/br/
locale dtv ca file:locale/ca/
locale dtv cs file:locale/cs/
locale dtv cy file:locale/cy/
locale dtv da file:locale/da/
locale dtv de file:locale/de/
locale dtv el file:locale/el/
locale dtv en-US file:locale/en-US/
locale dtv en_AU file:locale/en_AU/
locale dtv en_GB file:locale/en_GB/
locale dtv eo file:locale/eo/
locale dtv es file:locale/es/
locale dtv et file:locale/et/
locale dtv eu file:locale/eu/
locale dtv fa file:locale/fa/
locale dtv fi file:locale/fi/
locale dtv fil file:locale/fil/
locale dtv fo file:locale/fo/
locale dtv fr file:locale/fr/
locale dtv fy file:locale/fy/
locale dtv gl file:locale/gl/
locale dtv gu file:locale/gu/
locale dtv he file:locale/he/
locale dtv hi file:locale/hi/
locale dtv hr file:locale/hr/
locale dtv hu file:locale/hu/
locale dtv is file:locale/is/
locale dtv it file:locale/it/
locale dtv ja file:locale/ja/
locale dtv ka file:locale/ka/
locale dtv ko file:locale/ko/
locale dtv ku file:locale/ku/
locale dtv lt file:locale/lt/
locale dtv mk file:locale/mk/
locale dtv ml file:locale/ml/
locale dtv mr file:locale/mr/
locale dtv ms file:locale/ms/
locale dtv nb file:locale/nb/
locale dtv nl file:locale/nl/
locale dtv nn file:locale/nn/
locale dtv pa file:locale/pa/
locale dtv pl file:locale/pl/
locale dtv pt file:locale/pt/
locale dtv pt_BR file:locale/pt_BR/
locale dtv ro file:locale/ro/
locale dtv ru file:locale/ru/
locale dtv sk file:locale/sk/
locale dtv sl file:locale/sl/
locale dtv sq file:locale/sq/
locale dtv sr file:locale/sr/
locale dtv sv file:locale/sv/
locale dtv te file:locale/te/
locale dtv th file:locale/th/
locale dtv tr file:locale/tr/
locale dtv vi file:locale/vi/
locale dtv zh_CN file:locale/zh_CN/
locale dtv zh_HK file:locale/zh_HK/
locale dtv zh_TW file:locale/zh_TW/


locale branding en-US file:locale/branding/en-US/
