{\rtf1\mac\ansicpg10000\cocoartf823
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs34 \cf2 Installing Broadcast Machine\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf2 \
Copy the folder "bm" to the public_html directory on your website.\
\
Point your browser to www.yourwebsite.com/bm\
\
If you see a login screen, you're ready to go.  Just create your first account.\
\
Depending on your server, you might have to create two folders and change their permissions.  If so, Broadcast Machine will let you know--just follow the instructions.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs34 \cf2 Getting started
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs22 \cf2 \
We'll be making a more complete tour for new users soon.  In the meantime, here are some tips:
\f0\b \
\

\f1\b0 *To start publishing videos right away, click the "Publish" tab.\
\
*To create a channel, go to the "Channels" tab and click "Create a new channel".\
\
*To post a link to your new channel on your web site, go to the "Channels" tab, click on the link labeled "Subscription Link" for that channel, and copy that URL to your web site.\
}