<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanál není kompagibiln">
<!ENTITY canscrape.body      "Budeme se snažit stáhnout tyto soubory co nejlépe. Může to ale zabrat nějaký čas navíc projít videa a popisky mohou vypadat směšně.">

<!ENTITY canscrape.prefix    "Kontaktujte, prosím, vydavatele">
<!ENTITY canscrape.suffix    "a zeptejte se jich zda mohou poskytnout proud ve formátu, který $shortAppName podporuje.">
<!ENTITY canscrape.title     "Kanál není kompagibiln">
<!ENTITY canscrape.body      "Budeme se snažit stáhnout tyto soubory co nejlépe. Může to ale zabrat nějaký čas navíc projít videa a popisky mohou vypadat směšně.">

<!ENTITY canscrape.prefix    "Kontaktujte, prosím, vydavatele">
<!ENTITY canscrape.suffix    "a zeptejte se jich zda mohou poskytnout proud ve formátu, který $shortAppName podporuje.">
