<!ENTITY prefs.title "Options">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Minimalizovat, aby se npřerušila stahování.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Obecné">
<!ENTITY prefs.general.warn_on_quit "Upozorni mě, když se pokusím skončit, ale bude probíhat stahování.">

<!ENTITY prefs.channels "Kanály">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Každých 30 minut">
<!ENTITY prefs.channels.check.sixty "Každou hodinu">
<!ENTITY prefs.channels.check.manually "Ručně">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "New">
<!ENTITY prefs.channels.autodownloaddefault.off "Off">

<!ENTITY prefs.playback "Přehrát">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Přehrávat videa jedno po druhém.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Složky">
<!ENTITY prefs.folder.downloads "Uládat stažená videa do této složky:">
<!ENTITY prefs.folder.change "Změnit...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Přidat složku...">
<!ENTITY prefs.folder.others.remove "Odstranit">

<!ENTITY prefs.downloads "Stažené soubory" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Místo na disku">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "(VAROVÁNÍ: Toto nastavení se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">

<!ENTITY prefs.videos.expire "Implicitně videa vyprší po">
<!ENTITY prefs.videos.expire.one "1 den">
<!ENTITY prefs.videos.expire.three "3 dny">
<!ENTITY prefs.videos.expire.six "6 dní">
<!ENTITY prefs.videos.expire.ten "10 dní">
<!ENTITY prefs.videos.expire.thirty "1 měsíc">
<!ENTITY prefs.videos.expire.never "Nikdy">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(VAROVÁNÍ: Změny se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
