<!ENTITY prefs.title "Nastaveni">
<!ENTITY prefs.runonstartup "AUtomaticky spouštět $longAppName, když se přihlásím">
<!ENTITY prefs.restart "(VAROVÁNÍ: Změny se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">
<!ENTITY prefs.title "Nastaveni">

<!ENTITY prefs.run.on.startup "AUtomaticky spouštět $longAppName, když se přihlásím">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Minimalizovat, aby se npřerušila stahování.">
<!ENTITY prefs.no_close_to_tray "Ukončit Miro">

<!ENTITY prefs.general "Obecné">

<!ENTITY prefs.channels "Kanály">
<!ENTITY prefs.channels.check "Zontrolovat kanály pro nový obsah">
<!ENTITY prefs.channels.check.thirty "Každých 30 minut">
<!ENTITY prefs.channels.check.sixty "Každou hodinu">
<!ENTITY prefs.channels.check.manually "Ručně">

<!ENTITY prefs.playback "Přehrát">
<!ENTITY prefs.playback.remember.pos "Zapamatovat si pozici videa.">
<!ENTITY prefs.playback.auto.next.video "Přehrávat videa jedno po druhém.">
<!ENTITY prefs.playback.stop.after.each "Zastav přehrávání po každém videu.">

<!ENTITY prefs.folder.movies "Složka filmů">
<!ENTITY prefs.folder.downloads "Uládat stažená videa do této složky:">
<!ENTITY prefs.folder.change "Změnit...">

<!ENTITY prefs.folder.others.caption "Sleduj tyto složky přo nová videa a zařaď je do Mé sbírky:">
<!ENTITY prefs.folder.others.location "Adresa složky">
<!ENTITY prefs.folder.others.shown "Zobrazit jako kanál">
<!ENTITY prefs.folder.others.add "Přidat složku...">
<!ENTITY prefs.folder.others.remove "Odstranit">

<!ENTITY prefs.downloads.max "Stažené soubory">
<!ENTITY prefs.downloads.max.part1 "Stahovat nejvýše">
<!ENTITY prefs.downloads.max.part2 "videí najednou.">

<!ENTITY prefs.disk.space "Místo na disku">
<!ENTITY prefs.disk.space.min.part1 "Nezačínat stahování pokud by zůstalo méně než">
<!ENTITY prefs.disk.space.min.part2 "GB volných.">
<!ENTITY prefs.disk.space.warning.restart "(VAROVÁNÍ: Toto nastavení se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">

<!ENTITY prefs.videos.expire "Implicitně videa vyprší po">
<!ENTITY prefs.videos.expire.one "1 den">
<!ENTITY prefs.videos.expire.three "3 dny">
<!ENTITY prefs.videos.expire.six "6 dní">
<!ENTITY prefs.videos.expire.ten "10 dní">
<!ENTITY prefs.videos.expire.thirty "1 měsíc">
<!ENTITY prefs.videos.expire.never "Nikdy">

<!ENTITY prefs.torrent.restart.warning "(VAROVÁNÍ: Změny se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Aby nedocházelo ke zpomalení připojení, omezit odchozí tok na">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s ve chvílích, kdy svůj počítač využívám.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent používá porty mezi">
<!ENTITY prefs.torrent.uses.ports.part2 "a">
