<!ENTITY prefs.title "Options">
<!ENTITY prefs.restart "(VAROVÁNÍ: Změny se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Minimalizovat, aby se npřerušila stahování.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Obecné">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Kanály">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Každých 30 minut">
<!ENTITY prefs.channels.check.sixty "Každou hodinu">
<!ENTITY prefs.channels.check.manually "Ručně">

<!ENTITY prefs.playback "Přehrát">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Přehrávat videa jedno po druhém.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Složky">
<!ENTITY prefs.folder.downloads "Uládat stažená videa do této složky:">
<!ENTITY prefs.folder.change "Změnit...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Přidat složku...">
<!ENTITY prefs.folder.others.remove "Odstranit">

<!ENTITY prefs.downloads.max "Stažené soubory">
<!ENTITY prefs.downloads.max.part1 "Stahovat nejvýše">
<!ENTITY prefs.downloads.max.part2 "videí najednou.">

<!ENTITY prefs.disk.space "Místo na disku">
<!ENTITY prefs.disk.space.min.part1 "Nezačínat stahování pokud by zůstalo méně než">
<!ENTITY prefs.disk.space.min.part2 "GB volných.">
<!ENTITY prefs.disk.space.warning.restart "(VAROVÁNÍ: Toto nastavení se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">

<!ENTITY prefs.videos.expire "Implicitně videa vyprší po">
<!ENTITY prefs.videos.expire.one "1 den">
<!ENTITY prefs.videos.expire.three "3 dny">
<!ENTITY prefs.videos.expire.six "6 dní">
<!ENTITY prefs.videos.expire.ten "10 dní">
<!ENTITY prefs.videos.expire.thirty "1 měsíc">
<!ENTITY prefs.videos.expire.never "Nikdy">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(VAROVÁNÍ: Změny se neprojeví dokud $longAppName neukončíte a znovu nespustíte.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream bandwith when my computer is active.">
<!ENTITY prefs.torrent.limit.upstream.part2 "Upstream limit (KB/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "a">
