<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Počáteční nastavení $shortAppName">
<!ENTITY startup.description		"Několik následujících obrazovek vám pomůže nastavit $longAppName tak, aby jste ho mohli co nejlépe používat.">
<!ENTITY startup.autostart.description	"Doporučujeme povolit automatické spuštění $longAppName po startu počítače. Tak se budou moci dostahovat nestáhnutá videa a  stáhnout nová videa na pozadí, aby byla připravena, až je budete chtít sledovat.">
<!ENTITY startup.autostart.question	"Chcete $longAppName spouštět při startu?">
<!ENTITY startup.search.description	"$longAppName může najít všechna videa na vašem počítači, aby se vám vaše sbírka lépe organizovala.">
<!ENTITY startup.search.question        "Chcete aby $longAppName prohledával váš počítat pro nové filmy?">
<!ENTITY startup.search.restrict	"Omezit na všechny moje soubory.">
<!ENTITY startup.search.custom          "Prohledej složku:">
<!ENTITY startup.search.searching	"Hledám videa">
<!ENTITY startup.change	                "Změnit">
<!ENTITY startup.cancel	                "Zrušit vyhledávání">
<!ENTITY startup.undo	                "Zrušit vyhledávání">
<!ENTITY startup.done1			"Hotovo!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Nechte to běžet:">
<!ENTITY startup.done3.text		"$longAppName pravidelně kontroluje kanály pro nová videa a stahuje je na pozadí. Nechat to běžet znamená mít všechna videa ve chvíli, kdy je chcete sledovat.">
<!ENTITY startup.done4.heading		"Nebojte se o volné místo na disku:">
<!ENTITY startup.done4.text		"Nebojte se o diskový prostor: Podobně jako TiVo používá $longAppName systém pro sledování 'vypršení platnosti', který vám pomůže odstranit starší videa a připravit tak místo pro nová. Vždy si můžete některé video ponechat pouhý stisknutím tlačítka 'uložit' nebo můžete nastavit vybraný kanál tak, aby ukládal videa automaticky.">
<!ENTITY startup.done5.heading		"Zvětši:">
<!ENTITY startup.done5.text		"Tlačítko napravo od přehrávání přepne do režimu celoobrazovkového zobrazení.">
<!ENTITY startup.done6.heading		"Najdi videa:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Ano">
<!ENTITY startup.answer.no		"Ne">
<!ENTITY startup.title			"Počáteční nastavení $shortAppName">
<!ENTITY startup.description		"Několik následujících obrazovek vám pomůže nastavit $longAppName tak, aby jste ho mohli co nejlépe používat.">
<!ENTITY startup.autostart.description	"Doporučujeme povolit automatické spuštění $longAppName po startu počítače. Tak se budou moci dostahovat nestáhnutá videa a  stáhnout nová videa na pozadí, aby byla připravena, až je budete chtít sledovat.">
<!ENTITY startup.autostart.question	"Chcete $longAppName spouštět při startu?">
<!ENTITY startup.search.description	"$longAppName může najít všechna videa na vašem počítači, aby se vám vaše sbírka lépe organizovala.">
<!ENTITY startup.search.question        "Chcete aby $longAppName prohledával váš počítat pro nové filmy?">
<!ENTITY startup.search.restrict	"Omezit na všechny moje soubory.">
<!ENTITY startup.search.custom          "Prohledej složku:">
<!ENTITY startup.search.searching	"Hledám videa">
<!ENTITY startup.change	                "Změnit">
<!ENTITY startup.cancel	                "Zrušit vyhledávání">
<!ENTITY startup.undo	                "Zrušit vyhledávání">
<!ENTITY startup.done1			"Hotovo!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Nechte to běžet:">
<!ENTITY startup.done3.text		"$longAppName pravidelně kontroluje kanály pro nová videa a stahuje je na pozadí. Nechat to běžet znamená mít všechna videa ve chvíli, kdy je chcete sledovat.">
<!ENTITY startup.done4.heading		"Nebojte se o volné místo na disku:">
<!ENTITY startup.done4.text		"Nebojte se o diskový prostor: Podobně jako TiVo používá $longAppName systém pro sledování 'vypršení platnosti', který vám pomůže odstranit starší videa a připravit tak místo pro nová. Vždy si můžete některé video ponechat pouhý stisknutím tlačítka 'uložit' nebo můžete nastavit vybraný kanál tak, aby ukládal videa automaticky.">
<!ENTITY startup.done5.heading		"Zvětši:">
<!ENTITY startup.done5.text		"Tlačítko napravo od přehrávání přepne do režimu celoobrazovkového zobrazení.">
<!ENTITY startup.done6.heading		"Najdi videa:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Ano">
<!ENTITY startup.answer.no		"Ne">
