{
    IBClasses = (
        {
            ACTIONS = {checkEvery = id; }; 
            CLASS = ChannelsPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {periodicityPopup = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {preserveDiskSpace = id; setExpirationDelay = id; setMinimumSpace = id; }; 
            CLASS = DiskSpacePrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                expirationDelayPopupButton = id; 
                minimumSpaceField = id; 
                preserveSpaceCheckBox = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeMoviesDirectory = id; limitUpstream = id; setUpstreamLimit = id; }; 
            CLASS = DownloadsPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {limitUpstreamCheckBox = id; limitValueField = id; moviesDirectoryField = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {runAtStartup = id; }; 
            CLASS = GeneralPrefsController; 
            LANGUAGE = ObjC; 
            OUTLETS = {runAtStartupCheckBox = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {switchPreferenceView = id; }; 
            CLASS = PreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {channelsView = id; diskSpaceView = id; downloadsView = id; generalView = id; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}