<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>89 429 360 308 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>742 684 490 202 0 0 1920 1178 </string>
		<key>11</key>
		<string>742 684 490 202 0 0 1920 1178 </string>
		<key>46</key>
		<string>742 684 490 202 0 0 1920 1178 </string>
		<key>9</key>
		<string>742 684 490 202 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
