<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>76 67 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>546 453 240 202 0 0 1280 832 </string>
		<key>11</key>
		<string>589 406 240 202 0 0 1280 832 </string>
		<key>9</key>
		<string>546 470 240 168 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
