<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "チャンネルが$shortAppNameと互換性がありません！">
<!ENTITY canscrape.body      "それでも、私たちはそのファイルを取得するのに最善を尽くします。ビデオのリストをつくるのに、すこし余分な時間がかかるかもしれませんし、また、記述がおかしく見えるかもしれません。">

<!ENTITY canscrape.prefix    "これの発行者に問い合わせて下さい：">
<!ENTITY canscrape.suffix    "そして、彼らが$shortAppName と互換性のあるフォーマットでのフィードが提供できるかを尋ねて下さい。">
<!ENTITY canscrape.title     "チャンネルが$shortAppNameと互換性がありません！">
<!ENTITY canscrape.body      "それでも、私たちはそのファイルを取得するのに最善を尽くします。ビデオのリストをつくるのに、すこし余分な時間がかかるかもしれませんし、また、記述がおかしく見えるかもしれません。">

<!ENTITY canscrape.prefix    "これの発行者に問い合わせて下さい：">
<!ENTITY canscrape.suffix    "そして、彼らが$shortAppName と互換性のあるフォーマットでのフィードが提供できるかを尋ねて下さい。">
