<!ENTITY prefs.title "Preferences">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.close_to_tray_start "赤いクローズボタンをクリックした時:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Miro を完全に終了">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "チャンネル">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "30分毎">
<!ENTITY prefs.channels.check.sixty "1時間毎">
<!ENTITY prefs.channels.check.manually "手動">

<!ENTITY prefs.playback "再生">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Play videos one after another.">
<!ENTITY prefs.playback.stop.after.each "Stop after each video.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "ダウンロードしたビデオをフォルダに保存:">
<!ENTITY prefs.folder.change "変更">

<!ENTITY prefs.folder.others.caption "以下のフォルダで新しいビデオを探して My Collection に追加:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "フォルダを追加">
<!ENTITY prefs.folder.others.remove "削除">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Download at most">
<!ENTITY prefs.downloads.max.part2 "本以下のビデオ">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Don't start a download if it leaves less than">
<!ENTITY prefs.disk.space.min.part2 "GB free.">
<!ENTITY prefs.disk.space.warning.restart "注意: $longAppName を再起動すると設定が有効になります。">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "1日">
<!ENTITY prefs.videos.expire.three "3日">
<!ENTITY prefs.videos.expire.six "6日">
<!ENTITY prefs.videos.expire.ten "10日">
<!ENTITY prefs.videos.expire.thirty "1 month">
<!ENTITY prefs.videos.expire.never "設定しない">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s when my computer is active.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "と">
