<!ENTITY prefs.title "オプション">

<!ENTITY prefs.run.on.startup "ログイン時に自動的に $longAppName を起動する">
<!ENTITY prefs.close_to_tray_start "赤い閉じるボタンをクリックした時:">
<!ENTITY prefs.close_to_tray "トレイに閉じるとダウンロードは継続されます。">
<!ENTITY prefs.no_close_to_tray "Miroを完全に終了する">

<!ENTITY prefs.general "一般">
<!ENTITY prefs.general.warn_on_quit "ダウンロード中に終了しようとするときには警告する。">

<!ENTITY prefs.channels "チャンネル">
<!ENTITY prefs.channels.check "チャンネルに新しいコンテンツがあるか確認する">
<!ENTITY prefs.channels.check.thirty "30分毎">
<!ENTITY prefs.channels.check.sixty "1時間毎">
<!ENTITY prefs.channels.check.daily "毎日">
<!ENTITY prefs.channels.check.manually "手動">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "新しいチャンネル用の自動ダウンロード標準設定">
<!ENTITY prefs.channels.autodownloaddefault.all "全て">
<!ENTITY prefs.channels.autodownloaddefault.new "新規">
<!ENTITY prefs.channels.autodownloaddefault.off "オフ">

<!ENTITY prefs.playback "再生">
<!ENTITY prefs.playback.remember.pos "ビデオを停止した所を記憶し、そこから再生を続ける。">
<!ENTITY prefs.playback.auto.next.video "ビデオを次々に再生する。">
<!ENTITY prefs.playback.stop.after.each "一つのビデオを再生してから停止する">

<!ENTITY prefs.folder.movies "フォルダ">
<!ENTITY prefs.folder.downloads "ダウンロードしたビデオを保存するフォルダ：">
<!ENTITY prefs.folder.change "変更…">

<!ENTITY prefs.folder.others.caption "これらのフォルダに新しいビデオを見つけて、ライブラリに入れる。">
<!ENTITY prefs.folder.others.location "フォルダ">
<!ENTITY prefs.folder.others.shown "チャンネルとして示す">
<!ENTITY prefs.folder.others.add "フォルダを追加する…">
<!ENTITY prefs.folder.others.remove "削除する">

<!ENTITY prefs.downloads "ダウンロード" >
<!ENTITY prefs.downloads.max "同時手動ダウンロードの最大数：">
<!ENTITY prefs.autodownloads.max "同時自動ダウンロードの最大数：">

<!ENTITY prefs.disk.space "ディスク領域">
<!ENTITY prefs.disk.space.min.part1 "ドライブ上に確保すべき最小限の空き領域：" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "警告：この設定は $longAppName を再起動するまでは有効になりません。">

<!ENTITY prefs.videos.expire "標準のビデオ有効期限">
<!ENTITY prefs.videos.expire.one "1日">
<!ENTITY prefs.videos.expire.three "3日">
<!ENTITY prefs.videos.expire.six "6日">
<!ENTITY prefs.videos.expire.ten "10日">
<!ENTITY prefs.videos.expire.thirty "1ヶ月">
<!ENTITY prefs.videos.expire.never "禁止">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "（警告：変更は $longAppName が再起動するまで有効になりません。）">
<!ENTITY prefs.torrent.limit.upstream "インターネットの減速を防ぐためのアップストリーム帯域の上限：">
<!ENTITY prefs.torrent.limit.downstream "ダウンストリームの制限：">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "利用するポート：">
<!ENTITY prefs.torrent.use_upnp "自動的にポートを転送する">
<!ENTITY prefs.torrent.require_encryption "暗号化されていない接続を無視する">
<!ENTITY prefs.torrent.uploadratio "この比率に達したらトレント・アップロードを停止する：">
