<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName の初めてのセットアップ">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "$longAppName にコンピュータ内のビデオを検索させますか?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "カスタムフォルダを検索:">
<!ENTITY startup.search.searching	"ビデオを検索しています">
<!ENTITY startup.change	                "変更">
<!ENTITY startup.cancel	                "検索を中止">
<!ENTITY startup.undo	                "検索をリセット">
<!ENTITY startup.done1			"You're done!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName はチャンネルで新しいビデオを見つけるとバックグラウンドでダウンロードします。準備できたビデオはすぐに見ることができます。">
<!ENTITY startup.done4.heading		"ディスク容量を気にしない:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"ビデオを探す:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"はい">
<!ENTITY startup.answer.no		"いいえ">
<!ENTITY startup.title			"$shortAppName の初めてのセットアップ">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "$longAppName にコンピュータ内のビデオを検索させますか?">
<!ENTITY startup.search.restrict	"Restrict to all my personal files.">
<!ENTITY startup.search.custom          "カスタムフォルダを検索:">
<!ENTITY startup.search.searching	"ビデオを検索しています">
<!ENTITY startup.change	                "変更">
<!ENTITY startup.cancel	                "検索を中止">
<!ENTITY startup.undo	                "検索をリセット">
<!ENTITY startup.done1			"You're done!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName はチャンネルで新しいビデオを見つけるとバックグラウンドでダウンロードします。準備できたビデオはすぐに見ることができます。">
<!ENTITY startup.done4.heading		"ディスク容量を気にしない:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"The button to the right of the play button shows videos fullscreen.">
<!ENTITY startup.done6.heading		"ビデオを探す:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"はい">
<!ENTITY startup.answer.no		"いいえ">
