<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName の最初のセットアップ">
<!ENTITY startup.description		"これから幾つかの画面で、最善の動作をするように $longAppName を設定します。">
<!ENTITY startup.autostart.description	"コンピュータの起動時に $longAppName を起動することをお勧めします。そうすることで、ダウンロード途中のビデオのダウンロードが完了したり、新しいビデオをバックグラウンドでダウンロードしたりでき、見たい時に見られるようになります。">
<!ENTITY startup.autostart.question	"コンピューター起動時に $shortAppName を起動しますか?">
<!ENTITY startup.search.description	"$longAppName はあなたのコンピュータ内の全てのビデオを見つけて、あなたのコレクションを整理するお手伝いをします。">
<!ENTITY startup.search.question        "$longAppNameにパソコン内のビデオを探してもらいたいですか？">
<!ENTITY startup.search.restrict	"自分の個人ファイルのみに制限する。">
<!ENTITY startup.search.custom          "カスタム・フォルダを検索する：">
<!ENTITY startup.search.searching	"ビデオを検索しています">
<!ENTITY startup.change	                "変更">
<!ENTITY startup.cancel	                "検索を中止する">
<!ENTITY startup.undo	                "検索をリセットする">
<!ENTITY startup.done1			"やったね！">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"起動したままにしておく：">
<!ENTITY startup.done3.text		"$longAppName はチャンネルで新しいビデオを見つけるとバックグラウンドでダウンロードします。準備できたビデオはすぐに見ることができます。">
<!ENTITY startup.done4.heading		"ディスク容量を気にしない:">
<!ENTITY startup.done4.text		"$longAppName は TiVo のように、「期限切れ」システムを持っていて、古いビデオを削除して新しいビデオ用に空きを作ることができます。ビデオを恒久保存するには、「保存する」をクリックするか、チャンネル設定でビデオの自動保存を設定します。">
<!ENTITY startup.done5.heading		"大きくする：">
<!ENTITY startup.done5.text		"再生ボタンの右にあるボタンでフルスクリーン表示になります。">
<!ENTITY startup.done6.heading		"ビデオを探す:">
<!ENTITY startup.done6.text		"$shortAppNameのチャンネル・ガイドには、何百もの無料インターネットテレビ・チャンネルがあります。「追加する」をクリックしてチャンネルを視聴してください。">
<!ENTITY startup.answer.yes		"はい">
<!ENTITY startup.answer.no		"いいえ">
<!ENTITY startup.title			"$shortAppName の最初のセットアップ">
<!ENTITY startup.description		"これから幾つかの画面で、最善の動作をするように $longAppName を設定します。">
<!ENTITY startup.autostart.description	"コンピュータの起動時に $longAppName を起動することをお勧めします。そうすることで、ダウンロード途中のビデオのダウンロードが完了したり、新しいビデオをバックグラウンドでダウンロードしたりでき、見たい時に見られるようになります。">
<!ENTITY startup.autostart.question	"コンピューター起動時に $shortAppName を起動しますか?">
<!ENTITY startup.search.description	"$longAppName はあなたのコンピュータ内の全てのビデオを見つけて、あなたのコレクションを整理するお手伝いをします。">
<!ENTITY startup.search.question        "$longAppNameにパソコン内のビデオを探してもらいたいですか？">
<!ENTITY startup.search.restrict	"自分の個人ファイルのみに制限する。">
<!ENTITY startup.search.custom          "カスタム・フォルダを検索する：">
<!ENTITY startup.search.searching	"ビデオを検索しています">
<!ENTITY startup.change	                "変更">
<!ENTITY startup.cancel	                "検索を中止する">
<!ENTITY startup.undo	                "検索をリセットする">
<!ENTITY startup.done1			"やったね！">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"起動したままにしておく：">
<!ENTITY startup.done3.text		"$longAppName はチャンネルで新しいビデオを見つけるとバックグラウンドでダウンロードします。準備できたビデオはすぐに見ることができます。">
<!ENTITY startup.done4.heading		"ディスク容量を気にしない:">
<!ENTITY startup.done4.text		"$longAppName は TiVo のように、「期限切れ」システムを持っていて、古いビデオを削除して新しいビデオ用に空きを作ることができます。ビデオを恒久保存するには、「保存する」をクリックするか、チャンネル設定でビデオの自動保存を設定します。">
<!ENTITY startup.done5.heading		"大きくする：">
<!ENTITY startup.done5.text		"再生ボタンの右にあるボタンでフルスクリーン表示になります。">
<!ENTITY startup.done6.heading		"ビデオを探す:">
<!ENTITY startup.done6.text		"$shortAppNameのチャンネル・ガイドには、何百もの無料インターネットテレビ・チャンネルがあります。「追加する」をクリックしてチャンネルを視聴してください。">
<!ENTITY startup.answer.yes		"はい">
<!ENTITY startup.answer.no		"いいえ">
