<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName の最初のセットアップ">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"コンピュータの起動時に $longAppName を起動することをお勧めします。起動することによって、ダウンロード途中のビデオのダウンロードを終わらせたり、新しいビデオをバックグラウンドでダウンロードしたりでき、見たい時に見られるようになります。">
<!ENTITY startup.autostart.question	"コンピューター起動時に $shortAppName を起動しますか?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "$longAppName にコンピュータ内のビデオを検索させますか?">
<!ENTITY startup.search.restrict	"自分の個人ファイルのみに制限する。">
<!ENTITY startup.search.custom          "カスタムフォルダを検索:">
<!ENTITY startup.search.searching	"ビデオを検索しています">
<!ENTITY startup.change	                "変更">
<!ENTITY startup.cancel	                "検索を中止">
<!ENTITY startup.undo	                "検索をリセット">
<!ENTITY startup.done1			"完了">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName はチャンネルで新しいビデオを見つけるとバックグラウンドでダウンロードします。準備できたビデオはすぐに見ることができます。">
<!ENTITY startup.done4.heading		"ディスク容量を気にしない:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"再生ボタンの右にあるボタンでフルスクリーン表示に変更します。">
<!ENTITY startup.done6.heading		"ビデオを探す:">
<!ENTITY startup.done6.text		"$shortAppNameのチャンネルガイドは数百のフリーのインターネットテレビチャンネルに対応しています。
「追加」をクリックしてチャンネルを視聴してください。">
<!ENTITY startup.answer.yes		"はい">
<!ENTITY startup.answer.no		"いいえ">
<!ENTITY startup.title			"$shortAppName の最初のセットアップ">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"コンピュータの起動時に $longAppName を起動することをお勧めします。起動することによって、ダウンロード途中のビデオのダウンロードを終わらせたり、新しいビデオをバックグラウンドでダウンロードしたりでき、見たい時に見られるようになります。">
<!ENTITY startup.autostart.question	"コンピューター起動時に $shortAppName を起動しますか?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "$longAppName にコンピュータ内のビデオを検索させますか?">
<!ENTITY startup.search.restrict	"自分の個人ファイルのみに制限する。">
<!ENTITY startup.search.custom          "カスタムフォルダを検索:">
<!ENTITY startup.search.searching	"ビデオを検索しています">
<!ENTITY startup.change	                "変更">
<!ENTITY startup.cancel	                "検索を中止">
<!ENTITY startup.undo	                "検索をリセット">
<!ENTITY startup.done1			"完了">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName はチャンネルで新しいビデオを見つけるとバックグラウンドでダウンロードします。準備できたビデオはすぐに見ることができます。">
<!ENTITY startup.done4.heading		"ディスク容量を気にしない:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"再生ボタンの右にあるボタンでフルスクリーン表示に変更します。">
<!ENTITY startup.done6.heading		"ビデオを探す:">
<!ENTITY startup.done6.text		"$shortAppNameのチャンネルガイドは数百のフリーのインターネットテレビチャンネルに対応しています。
「追加」をクリックしてチャンネルを視聴してください。">
<!ENTITY startup.answer.yes		"はい">
<!ENTITY startup.answer.no		"いいえ">
