<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="main-window">
  <property name="visible">True</property>
  <property name="title" translatable="yes">DTV</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="default_width">750</property>
  <property name="default_height">550</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <signal name="destroy" handler="on_main_destroy" last_modification_time="Mon, 30 Jan 2006 01:25:20 GMT"/>

  <child>
    <widget class="GtkVBox" id="vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkMenuBar" id="menubar">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_File</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="save-video">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Save Video</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_save_video_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image72">
			  <property name="visible">True</property>
			  <property name="stock">gtk-save-as</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="delete-video">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Delete Video</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_delete_video_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image73">
			  <property name="visible">True</property>
			  <property name="stock">gtk-delete</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="quit">
		      <property name="visible">True</property>
		      <property name="label">gtk-quit</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_quit_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="playback-menu">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Playback</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="playback-menu_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="play">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Play</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_play_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image74">
			  <property name="visible">True</property>
			  <property name="stock">gtk-media-play</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="stop">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Stop</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_stop_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image75">
			  <property name="visible">True</property>
			  <property name="stock">gtk-stop</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator1">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="fullscreen">
		      <property name="visible">True</property>
		      <property name="label">gtk-fullscreen</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_fullscreen_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="leave-fullscreen">
		      <property name="visible">True</property>
		      <property name="label">gtk-leave-fullscreen</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_leave_fullscreen_activate" last_modification_time="Wed, 08 Feb 2006 11:16:06 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="channel1">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Channel</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="channel1_menu">

		  <child>
		    <widget class="GtkImageMenuItem" id="channel-add">
		      <property name="visible">True</property>
		      <property name="label">gtk-add</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_channel_add_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="channel-remove">
		      <property name="visible">True</property>
		      <property name="label">gtk-remove</property>
		      <property name="use_stock">True</property>
		      <signal name="activate" handler="on_channel_remove_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="channel-copy-url">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Copy Url</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_channel_copy_url_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image76">
			  <property name="visible">True</property>
			  <property name="stock">gtk-copy</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="channel-rename">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Re_name</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_channel_rename_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image77">
			  <property name="visible">True</property>
			  <property name="stock">gtk-edit</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator2">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="update-channel">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Update Cannel</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_update_channel_activate" last_modification_time="Sat, 04 Feb 2006 19:11:22 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image78">
			  <property name="visible">True</property>
			  <property name="stock">gtk-refresh</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkMenuItem" id="update-all-channels">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Update _All Channels</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_update_all_channels_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkSeparatorMenuItem" id="separator3">
		      <property name="visible">True</property>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkImageMenuItem" id="tell-a-friend">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_Tell A Friend</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_tell_a_friend_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>

		      <child internal-child="image">
			<widget class="GtkImage" id="image79">
			  <property name="visible">True</property>
			  <property name="stock">gtk-network</property>
			  <property name="icon_size">1</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkMenuItem" id="menuitem4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">_Help</property>
	      <property name="use_underline">True</property>

	      <child>
		<widget class="GtkMenu" id="menuitem4_menu">

		  <child>
		    <widget class="GtkMenuItem" id="about">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">_About</property>
		      <property name="use_underline">True</property>
		      <signal name="activate" handler="on_about_activate" last_modification_time="Wed, 01 Feb 2006 22:40:25 GMT"/>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHPaned" id="hpaned1">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="position">200</property>

	  <child>
	    <widget class="GtkEventBox" id="channels-box">
	      <property name="visible">True</property>
	      <property name="visible_window">True</property>
	      <property name="above_child">False</property>

	      <child>
		<placeholder/>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">False</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox2">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkEventBox" id="main-box">
		  <property name="visible">True</property>
		  <property name="visible_window">True</property>
		  <property name="above_child">False</property>

		  <child>
		    <placeholder/>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkVBox" id="video-control-box">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkEventBox" id="video-info-box">
		      <property name="height_request">40</property>
		      <property name="visible">True</property>
		      <property name="visible_window">True</property>
		      <property name="above_child">False</property>

		      <child>
			<placeholder/>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHScale" id="video-time-scale">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="draw_value">True</property>
		      <property name="value_pos">GTK_POS_RIGHT</property>
		      <property name="digits">6</property>
		      <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
		      <property name="inverted">False</property>
		      <property name="adjustment">0 0 1 0 0 0</property>
		      <signal name="change_value" handler="on_video_time_scale_change_value" last_modification_time="Mon, 30 Jan 2006 03:58:59 GMT"/>
		      <signal name="format_value" handler="on_video_time_scale_format_value" last_modification_time="Mon, 30 Jan 2006 05:00:59 GMT"/>
		    </widget>
		    <packing>
		      <property name="padding">5</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHBox" id="hbox4">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkButton" id="fullscreen-button">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_fullscreen_button_clicked" last_modification_time="Sat, 11 Feb 2006 14:49:58 GMT"/>

			  <child>
			    <widget class="GtkImage" id="fullscreen-image">
			      <property name="visible">True</property>
			      <property name="stock">gtk-fullscreen</property>
			      <property name="icon_size">3</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkAlignment" id="alignment2">
			  <property name="width_request">300</property>
			  <property name="visible">True</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xscale">0</property>
			  <property name="yscale">1</property>
			  <property name="top_padding">0</property>
			  <property name="bottom_padding">0</property>
			  <property name="left_padding">0</property>
			  <property name="right_padding">0</property>

			  <child>
			    <widget class="GtkHBox" id="hbox4">
			      <property name="visible">True</property>
			      <property name="homogeneous">False</property>
			      <property name="spacing">20</property>

			      <child>
				<widget class="GtkButton" id="previous-button">
				  <property name="width_request">45</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_previous_button_clicked" last_modification_time="Mon, 30 Jan 2006 00:06:42 GMT"/>

				  <child>
				    <widget class="GtkImage" id="image15">
				      <property name="visible">True</property>
				      <property name="stock">gtk-media-previous</property>
				      <property name="icon_size">3</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="play-pause-button">
				  <property name="width_request">60</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_play_pause_button_clicked" last_modification_time="Mon, 30 Jan 2006 00:06:57 GMT"/>

				  <child>
				    <widget class="GtkImage" id="play-pause-image">
				      <property name="visible">True</property>
				      <property name="stock">gtk-media-play</property>
				      <property name="icon_size">3</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>

			      <child>
				<widget class="GtkButton" id="next-button">
				  <property name="width_request">45</property>
				  <property name="visible">True</property>
				  <property name="can_focus">True</property>
				  <property name="relief">GTK_RELIEF_NORMAL</property>
				  <property name="focus_on_click">True</property>
				  <signal name="clicked" handler="on_next_button_clicked" last_modification_time="Mon, 30 Jan 2006 00:07:05 GMT"/>

				  <child>
				    <widget class="GtkImage" id="image14">
				      <property name="visible">True</property>
				      <property name="stock">gtk-media-next</property>
				      <property name="icon_size">3</property>
				      <property name="xalign">0.5</property>
				      <property name="yalign">0.5</property>
				      <property name="xpad">0</property>
				      <property name="ypad">0</property>
				    </widget>
				  </child>
				</widget>
				<packing>
				  <property name="padding">0</property>
				  <property name="expand">False</property>
				  <property name="fill">False</property>
				</packing>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label1">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Volume:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">5</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHScale" id="volume-scale">
			  <property name="width_request">200</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="draw_value">False</property>
			  <property name="value_pos">GTK_POS_LEFT</property>
			  <property name="digits">2</property>
			  <property name="update_policy">GTK_UPDATE_CONTINUOUS</property>
			  <property name="inverted">False</property>
			  <property name="adjustment">0 0 1 0 0 0</property>
			  <signal name="value_changed" handler="on_volume_scale_value_changed" last_modification_time="Mon, 30 Jan 2006 04:55:39 GMT"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">False</property>
		      <property name="fill">False</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="shrink">True</property>
	      <property name="resize">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
