<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Vous avez trouvé un bug dans Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Ouvrir le système de rapport de bug">
<!ENTITY bugreport.copytoclipboard "Copier les messages dans le presse-papiers">
<!ENTITY bugreport.pleaserestart "Ensuite, veuillez redémarrer Democracy Player (ou les erreurs peuvent se représenter). Désolé pour le désagrément. Democracy Player est toujours en phase bêta, mais avec votre aide nous réparons les problèmes rapidement!">
