<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Cette chaîne n'est pas compatible avec $shortAppName!">
<!ENTITY canscrape.body      "Mais nous ferons de notre mieux pour récupérer les fichiers. Cela peut prendre plus du temps pour afficher les vidéos, et leurs informations pourrons sembler bizarres.">

<!ENTITY canscrape.prefix    "Veuillez contacter les diffuseurs de">
<!ENTITY canscrape.suffix    "et demandez-leur s'ils peuvent fournir des flux dans un format supporté par $shortAppName.">
<!ENTITY canscrape.title     "Cette chaîne n'est pas compatible avec $shortAppName!">
<!ENTITY canscrape.body      "Mais nous ferons de notre mieux pour récupérer les fichiers. Cela peut prendre plus du temps pour afficher les vidéos, et leurs informations pourrons sembler bizarres.">

<!ENTITY canscrape.prefix    "Veuillez contacter les diffuseurs de">
<!ENTITY canscrape.suffix    "et demandez-leur s'ils peuvent fournir des flux dans un format supporté par $shortAppName.">
