<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Fichier">	
<!ENTITY main.menu.file.open "Ouvrir…">	
<!ENTITY main.menu.file.checkversion "Vérifier la version">
<!ENTITY main.menu.file.removevideo "Supprimer Vidéo">
<!ENTITY main.menu.file.savevideoas "Enregister la vidéo sous...">
<!ENTITY main.menu.file.copyvideourl "Copier l'adresse URL de la vidéo">
<!ENTITY main.menu.file.quit "Quitter">

<!ENTITY main.menu.edit "Édition">
<!ENTITY main.menu.edit.copy "Copier">
<!ENTITY main.menu.edit.paste "Coller">
<!ENTITY main.menu.edit.selectall "Tout sélectionner">
<!ENTITY main.menu.edit.preferences "Préférences">

<!ENTITY main.menu.channel "Chaîne">
<!ENTITY main.menu.channel.add "Ajouter une chaîne">
<!ENTITY main.menu.channel.newchannel "Nouvelle Chaîne">
<!ENTITY main.menu.channel.newchannelfolder "Nouveau Groupe de Chaîne">
<!ENTITY main.menu.channel.newsearchchannel "Nouvelle chaîne de recherche">
<!ENTITY main.menu.channel.newchannelguide "Nouveau Guide des Chaînes">
<!ENTITY main.menu.channel.rename "Renommer la Chaîne...">
<!ENTITY main.menu.channel.remove "Supprimer la Chaîne…">
<!ENTITY main.menu.channel.copyurl "Copier l'adresse URLde la chaîne">
<!ENTITY main.menu.channel.update "Actualiser la chaîne">
<!ENTITY main.menu.channel.updateall "Actualiser toutes les chaînes">
<!ENTITY main.menu.channel.tellafriend "Envoyer cette chaîne à un ami...">

<!ENTITY main.menu.playlist "Liste de Lecture">
<!ENTITY main.menu.playlist.newplaylist "Nouvelle liste de lecture">
<!ENTITY main.menu.playlist.newplaylistfolder "Nouveau Dossier de Liste de Lecture">
<!ENTITY main.menu.playlist.rename "Renommer la Liste de Lecture...">
<!ENTITY main.menu.playlist.remove "Supprimer la Liste de Lecture...">

<!ENTITY main.menu.playback "Lecture">
<!ENTITY main.menu.playback.play "Lire la vidéo">
<!ENTITY main.menu.playback.pause "Pause">
<!ENTITY main.menu.playback.stop "Arrêter la vidéo">
<!ENTITY main.menu.playback.next "Vidéo Suivante">
<!ENTITY main.menu.playback.previous "Vidéo Précédente">
<!ENTITY main.menu.playback.fullscreen "Plein-Ecran">

<!ENTITY main.menu.help "Aide">
<!ENTITY main.menu.help.about "À propos de $longAppName">	
<!ENTITY main.menu.help.donate "Faire un don au projet Democracy">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Espace">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Droit">
<!ENTITY main.menu.playback.previous.accel "Left">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
