<!ENTITY prefs.title "Préférences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Chaînes">
<!ENTITY prefs.channels.check "Cherchez de nouveaux contenus dans les chaînes">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Lecture">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Lire les vidéos en continu.">
<!ENTITY prefs.playback.stop.after.each "Arrêter la lecture aprés chaque vidéo.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Modifier...">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Télécharger un maximun de">
<!ENTITY prefs.downloads.max.part2 "vidéos individuelles">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Ne pas démarrer de téléchargement s'il reste moins de">
<!ENTITY prefs.disk.space.min.part2 "Go libre(s).">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Par défaut, les vidéos expirent après">
<!ENTITY prefs.videos.expire.one "1 jour">
<!ENTITY prefs.videos.expire.three "3 jours">
<!ENTITY prefs.videos.expire.six "6 jours">
<!ENTITY prefs.videos.expire.ten "10 jours">
<!ENTITY prefs.videos.expire.thirty "1 mois">
<!ENTITY prefs.videos.expire.never "Jamais">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Pour éviter les ralentissements, limiter l'upload à">
<!ENTITY prefs.torrent.limit.upstream.part2 "Ko/s lorsque mon ordinateur est actif.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent utilise les ports entre">
<!ENTITY prefs.torrent.uses.ports.part2 "et">
