<!ENTITY prefs.title "Options">

<!ENTITY prefs.run.on.startup "Lancer automatiquement $longAppName au démarrage">
<!ENTITY prefs.close_to_tray_start "Lorsque je clique le bouton de fermeture rouge :">
<!ENTITY prefs.close_to_tray "Minimiser dans la barre de tâche afin que les téléchargements se poursuivent.">
<!ENTITY prefs.no_close_to_tray "Quitter Miro définitivement.">

<!ENTITY prefs.general "Général">
<!ENTITY prefs.general.warn_on_quit "M'avertir quand des téléchargements sont en cours lors de la fermeture.">

<!ENTITY prefs.channels "Chaînes">
<!ENTITY prefs.channels.check "Mettre à jour les chaînes pour du nouveau contenu">
<!ENTITY prefs.channels.check.thirty "Toutes les 30 minutes">
<!ENTITY prefs.channels.check.sixty "Toutes les heures">
<!ENTITY prefs.channels.check.manually "Manuellement">

<!ENTITY prefs.channels.autodownloaddefault "Télécharger automatiquement les paramètres par défaut pour les nouvelles chaînes">
<!ENTITY prefs.channels.autodownloaddefault.all "Tout">
<!ENTITY prefs.channels.autodownloaddefault.new "Nouveau">
<!ENTITY prefs.channels.autodownloaddefault.off "Désactivé">

<!ENTITY prefs.playback "Lecture">
<!ENTITY prefs.playback.remember.pos "Se souvenir de l'endroit où la vidéo a été arrêtée et redémarrer à partir de là.">
<!ENTITY prefs.playback.auto.next.video "Lire les vidéos les unes à la suite des autres">
<!ENTITY prefs.playback.stop.after.each "Lire une vidéo puis s'arrêter">

<!ENTITY prefs.folder.movies "Dossiers">
<!ENTITY prefs.folder.downloads "Enregistrer les vidéos téléchargées dans ce dossier:">
<!ENTITY prefs.folder.change "Modifier...">

<!ENTITY prefs.folder.others.caption "Surveiller les nouvelles vidéos dans ces dossiers et les ajouter à la bibliothèque.">
<!ENTITY prefs.folder.others.location "Répertoire">
<!ENTITY prefs.folder.others.shown "Afficher en tant que chaîne">
<!ENTITY prefs.folder.others.add "Ajouter un dossier...">
<!ENTITY prefs.folder.others.remove "Supprimer">

<!ENTITY prefs.downloads "Téléchargements" >
<!ENTITY prefs.downloads.max "Nombre maximum de téléchargements manuels simultanés:">
<!ENTITY prefs.autodownloads.max "Nombre maximum de canaux d'auto-téléchargement simultanés:">

<!ENTITY prefs.disk.space "Espace disque">
<!ENTITY prefs.disk.space.min.part1 "Concerver au moins cet espace libre sur mon disque:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "AVERTISSEMENT: Cette option n'aura pas d'effet tant que vous ne redémarrez pas $longAppName.">

<!ENTITY prefs.videos.expire "Par défaut, les vidéos expirent après">
<!ENTITY prefs.videos.expire.one "1 jour">
<!ENTITY prefs.videos.expire.three "3 jours">
<!ENTITY prefs.videos.expire.six "6 jours">
<!ENTITY prefs.videos.expire.ten "10 jours">
<!ENTITY prefs.videos.expire.thirty "1 mois">
<!ENTITY prefs.videos.expire.never "Jamais">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ATTENTION: Les changements ne seront effectifs qu'après un redémarrage de $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Pour éviter des ralentissements sur Internet, limiter la vitesse d'émission à :">
<!ENTITY prefs.torrent.limit.downstream "Limiter ma vitesse de réception à :">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Utiliser les ports suivants :">
<!ENTITY prefs.torrent.use_upnp "Rediriger Automatiquement les Ports">
<!ENTITY prefs.torrent.require_encryption "Ignorer les connexions non cryptées">
<!ENTITY prefs.torrent.uploadratio "Arrêter l'envoi des torrents quand ce quota est atteint :">
