<!ENTITY prefs.title "Options">

<!ENTITY prefs.run.on.startup "Lancer automatiquement $longAppName à la connexion">
<!ENTITY prefs.close_to_tray_start "Lorsque je clique le bouton de fermeture rouge :">
<!ENTITY prefs.close_to_tray "Minimisez dans la barre de tâche afin que les téléchargements se poursuivent.">
<!ENTITY prefs.no_close_to_tray "Quitter Miro définitivement.">

<!ENTITY prefs.general "Général">
<!ENTITY prefs.general.warn_on_quit "M'avertir quand des téléchargement sont en cours lors de la fermeture.">

<!ENTITY prefs.channels "Chaînes">
<!ENTITY prefs.channels.check "Vérifier les canaux pour du nouveau contenu">
<!ENTITY prefs.channels.check.thirty "Tous les 30 minutes">
<!ENTITY prefs.channels.check.sixty "Toutes les heures">
<!ENTITY prefs.channels.check.manually "Manuellement">

<!ENTITY prefs.playback "Rejouer">
<!ENTITY prefs.playback.remember.pos "Se souvenir de l'endroit où la vidéo a été arrêté et redémarrer à partir de ce point.">
<!ENTITY prefs.playback.auto.next.video "Lire les vidéos en continu.">
<!ENTITY prefs.playback.stop.after.each "Lire une vidéo puis s'arrêter">

<!ENTITY prefs.folder.movies "Dossiers">
<!ENTITY prefs.folder.downloads "Enregistrer les vidéos téléchargées dans ce dossier:">
<!ENTITY prefs.folder.change "Modifier...">

<!ENTITY prefs.folder.others.caption "Surveiller les nouvelles vidéos dans ces répertoires et les ajouter à la librairie.">
<!ENTITY prefs.folder.others.location "Répertoire">
<!ENTITY prefs.folder.others.shown "Afficher en tant que canal">
<!ENTITY prefs.folder.others.add "Ajouter un dossier...">
<!ENTITY prefs.folder.others.remove "Supprimer">

<!ENTITY prefs.downloads "Téléchargements" >
<!ENTITY prefs.downloads.max "Don't download more than this many videos at once:">

<!ENTITY prefs.disk.space "Espace disque">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "AVERTISSEMENT: Cette option n'aura pas d'effet tant que vous ne redémarrez pas $longAppName.">

<!ENTITY prefs.videos.expire "Par défaut, les vidéos expirent après">
<!ENTITY prefs.videos.expire.one "1 jour">
<!ENTITY prefs.videos.expire.three "3 jours">
<!ENTITY prefs.videos.expire.six "6 jours">
<!ENTITY prefs.videos.expire.ten "10 jours">
<!ENTITY prefs.videos.expire.thirty "1 mois">
<!ENTITY prefs.videos.expire.never "Jamais">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ATTENTION: Les changements ne seront effectifs qu'après un redémarrage de $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
