<!ENTITY prefs.title "Préférences">
<!ENTITY prefs.runonstartup "Lancer automatiquement $longAppName lorsque je me connecte">
<!ENTITY prefs.restart "(ATTENTION: Les changements ne seront effectifs qu'après un redémarrage de $longAppName.)">
<!ENTITY prefs.title "Préférences">

<!ENTITY prefs.run.on.startup "Lancer automatiquement $longAppName lorsque je me connecte">
<!ENTITY prefs.close_to_tray_start "Lorsque je clique le bouton de fermeture rouge :">
<!ENTITY prefs.close_to_tray "Minimisez dans la barre de tâche afin que les téléchargements se poursuivent.">
<!ENTITY prefs.no_close_to_tray "Quitter Miro completement">

<!ENTITY prefs.general "Général">

<!ENTITY prefs.channels "Chaînes">
<!ENTITY prefs.channels.check "Cherchez de nouveaux contenus dans les chaînes">
<!ENTITY prefs.channels.check.thirty "Tous les 30 minutes">
<!ENTITY prefs.channels.check.sixty "Toutes les heures">
<!ENTITY prefs.channels.check.manually "Manuellement">

<!ENTITY prefs.playback "Rejouer">
<!ENTITY prefs.playback.remember.pos "Se rappeler de la position de la video.">
<!ENTITY prefs.playback.auto.next.video "Lire les vidéos en continu.">
<!ENTITY prefs.playback.stop.after.each "Arrêter la lecture aprés chaque vidéo.">

<!ENTITY prefs.folder.movies "Dossier des Films">
<!ENTITY prefs.folder.downloads "Enregistrer les vidéos téléchargées dans ce dossier:">
<!ENTITY prefs.folder.change "Modifier...">

<!ENTITY prefs.folder.others.caption "Rechercher de nouvelles vidéos dans ces répertoires et les inclure dans Ma Collection:">
<!ENTITY prefs.folder.others.location "Emplacement du dossier">
<!ENTITY prefs.folder.others.shown "Montrer entant que Chaîne">
<!ENTITY prefs.folder.others.add "Ajouter un dossier...">
<!ENTITY prefs.folder.others.remove "Supprimer">

<!ENTITY prefs.downloads.max "Téléchargements">
<!ENTITY prefs.downloads.max.part1 "Télécharger un maximun de">
<!ENTITY prefs.downloads.max.part2 "vidéos immédiatement.">

<!ENTITY prefs.disk.space "Espace disque">
<!ENTITY prefs.disk.space.min.part1 "Ne pas démarrer de téléchargement si il laisse moins de">
<!ENTITY prefs.disk.space.min.part2 "Go libre(s).">
<!ENTITY prefs.disk.space.warning.restart "AVERTISSEMENT: Cette option n'aura pas d'effet tant que vous ne redémarrez pas $longAppName.">

<!ENTITY prefs.videos.expire "Par défaut, les vidéos expirent après">
<!ENTITY prefs.videos.expire.one "1 jour">
<!ENTITY prefs.videos.expire.three "3 jours">
<!ENTITY prefs.videos.expire.six "6 jours">
<!ENTITY prefs.videos.expire.ten "10 jours">
<!ENTITY prefs.videos.expire.thirty "1 mois">
<!ENTITY prefs.videos.expire.never "Jamais">

<!ENTITY prefs.torrent.restart.warning "(ATTENTION: Les changements ne seront effectifs qu'après un redémarrage de $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Pour éviter les ralentissements, limiter l'upload à">
<!ENTITY prefs.torrent.limit.upstream.part2 "Ko/s lorsque mon ordinateur est actif.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent utilise les ports entre">
<!ENTITY prefs.torrent.uses.ports.part2 "et">
