<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY searchchannel.description	"A search channel contains
items that match a search term.">
<!ENTITY searchchannel.termlabel 	"Rechercher:">
<!ENTITY searchchannel.title            "Nouvelle chaîne de recherche">
<!ENTITY searchchannel.inthis "Dans Ceci:">
<!ENTITY searchchannel.channel "Chaîne:">
<!ENTITY searchchannel.searchengine "Moteur de Recherche:">
<!ENTITY searchchannel.url "URL:">
<!ENTITY searchchannel.createchannel "Créer un canal">
