<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Premier Paramétrage de Democracy Player">
<!ENTITY startup.description		"Les écrans suivants vont vous aider à paramétrer Democracy Player pour qu'il réponde le mieux à vos besoins">
<!ENTITY startup.autostart.description	"Il est recommandé de lancer Democracy Player au démarrage de l'ordinateur. Ainsi, les fichiers en cours de téléchargement et les nouvelles vidéos sont récupérées en arrière-plan, disponibles quand vous en aurez besoin.">
<!ENTITY startup.autostart.question	"Souhaitez-vous lancer Democracy Player au démarrage?">
<!ENTITY startup.search.description	"Democracy Player peut trouver toutes les vidéos disponibles sur votre ordinateur pour vous aider à organiser votre collection.">
<!ENTITY startup.search.question        "Souhaitez-vous que Democracy Player cherche les vidéos présentes sur votre ordinateur?">
<!ENTITY startup.search.restrict	"Restreindre à mes Fichiers Personnels">
<!ENTITY startup.search.custom          "Rechercher le fichier personnalisé :">
<!ENTITY startup.search.searching	"Recherche de vidéos">
<!ENTITY startup.change	                "Changer">
<!ENTITY startup.cancel	                "Modifier la Recherche">
<!ENTITY startup.undo	                "Réinitialiser la Recherche">
<!ENTITY startup.done1			"C'est fini!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Laissez connecté :">
<!ENTITY startup.done3.text		"Democracy Player vérifie régulièrement l'arrivée de nouvelles vidéos et les télécharge en arrière-plan. En le laissant en activité, vous disposerez de nouvelles vidéos dès que que vous serez prêt à les voir.">
<!ENTITY startup.done4.heading		"Ne pas se soucier de l'espace libre:">
<!ENTITY startup.done4.text		"Comme TiVo, Democracy Player possède un système d'expiration qui supprime automatiquement les vidéos les plus anciennes. Vous pouvez empêcher qu'une vidéo soit supprimée en cliquant sur &quot;sauvegarder&quot; ou bien en modifiant les propriété de chaîne pour conserver les vidéos en permanence.">
<!ENTITY startup.done5.heading		"Aller à Big:">
<!ENTITY startup.done5.text		"Le bouton situé à droite du bouton &quot;Play&quot; fait basculer en vidéo plein écran.">
<!ENTITY startup.done6.heading		"Trouver des vidéos:">
<!ENTITY startup.done6.text		"Le guide des chaînes contient des centaines de chaînes TV, toutes gratuites. Cliquer sur &quot;AJOUTER&quot; pour visionner une chaîne.">
<!ENTITY startup.answer.yes		"Oui">
<!ENTITY startup.answer.no		"Non">
