<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanaal is net kompatible mei $shortAppName!">
<!ENTITY canscrape.body      "Mar wy dogge ús bêst om de bestannen te krijen. It nimt wat ekstra tiid, en omskriuwings kinne de frjemd útsjen.">

<!ENTITY canscrape.prefix    "Nim asjebleaft kontakt op mei de publisearders fan">
<!ENTITY canscrape.suffix    "en freegje at se in feed jaan kinne dy't wurket mei $shortAppName.">
<!ENTITY canscrape.title     "Kanaal is net kompatible mei $shortAppName!">
<!ENTITY canscrape.body      "Mar wy dogge ús bêst om de bestannen te krijen. It nimt wat ekstra tiid, en omskriuwings kinne de frjemd útsjen.">

<!ENTITY canscrape.prefix    "Nim asjebleaft kontakt op mei de publisearders fan">
<!ENTITY canscrape.suffix    "en freegje at se in feed jaan kinne dy't wurket mei $shortAppName.">
