<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName Earste Ynstelle">
<!ENTITY startup.description		"De folgjende skermen sille jo helpe $longAppName yn te stellen, sa dat it it bêste wurket foar jo.">
<!ENTITY startup.autostart.description	"Wy rêde jo oan dat $longAppName start as jo kompjûter opstart. Sa kinne net foltôge ynlaadaksjes foltôge wurde en nije fideos kinne op de eftergrûn ynladen wurde, sa dat se klear binne as jo tiid hawwe om te sjen.">
<!ENTITY startup.autostart.question	"Wolle jo $shortAppName starte as de kompjûter opstart?">
<!ENTITY startup.search.description	"$longAppName kin alle fideos fine op jo kompjûter om te helpen mei it organisearjen fan jo kolleksje.">
<!ENTITY startup.search.question        "Wolle jo dat $longAppName siket nei fideo bestannen op jo kompjûter?">
<!ENTITY startup.search.restrict	"Behein oant myn persoanlike bestannen.">
<!ENTITY startup.search.custom          "Sykje yn eigen map">
<!ENTITY startup.search.searching	"Syket nei Fideos">
<!ENTITY startup.change	                "Wizigje">
<!ENTITY startup.cancel	                "Stop mei Sykjen">
<!ENTITY startup.undo	                "Westel Sykopdracht">
<!ENTITY startup.done1			"Jo binne klear!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lit it Oan">
<!ENTITY startup.done3.text		"$longAppName kontrolearret regelmjittich kanalen op nije fideos en laad se yn yn de eftergrûn.  As jo it oanlitte betsjut dat dat jo nije fideos hawwe as jo klear binne om te sjen.">
<!ENTITY startup.done4.heading		"Meitsje jo gjin sorgen om skiifromte:">
<!ENTITY startup.done4.text		"As in TiVo, hat $longAppName in 'ferrin' systeem dat helpt om âlde fideos fuort te smite om plak te meitsjen foar nije.  Jo kinne altiid in fideo permanent hâlde troch te klikken op 'bewarje' en jo kinne in kanaal ynstelle om fideos automatysk te bewarjen.">
<!ENTITY startup.done5.heading		"Gean grut:">
<!ENTITY startup.done5.text		"De knop rjochts fan de ôfspylknop toant fideos op it folsleine skerm.">
<!ENTITY startup.done6.heading		"Fyn Fideos:">
<!ENTITY startup.done6.text		"De $shortAppName KanaalGids hat hunderten fan ynternet TV kanalen, allegearre fergees.  Klik 'TAFOEGJE' om in kanaal te sjen.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nee">
<!ENTITY startup.title			"$shortAppName Earste Ynstelle">
<!ENTITY startup.description		"De folgjende skermen sille jo helpe $longAppName yn te stellen, sa dat it it bêste wurket foar jo.">
<!ENTITY startup.autostart.description	"Wy rêde jo oan dat $longAppName start as jo kompjûter opstart. Sa kinne net foltôge ynlaadaksjes foltôge wurde en nije fideos kinne op de eftergrûn ynladen wurde, sa dat se klear binne as jo tiid hawwe om te sjen.">
<!ENTITY startup.autostart.question	"Wolle jo $shortAppName starte as de kompjûter opstart?">
<!ENTITY startup.search.description	"$longAppName kin alle fideos fine op jo kompjûter om te helpen mei it organisearjen fan jo kolleksje.">
<!ENTITY startup.search.question        "Wolle jo dat $longAppName siket nei fideo bestannen op jo kompjûter?">
<!ENTITY startup.search.restrict	"Behein oant myn persoanlike bestannen.">
<!ENTITY startup.search.custom          "Sykje yn eigen map">
<!ENTITY startup.search.searching	"Syket nei Fideos">
<!ENTITY startup.change	                "Wizigje">
<!ENTITY startup.cancel	                "Stop mei Sykjen">
<!ENTITY startup.undo	                "Westel Sykopdracht">
<!ENTITY startup.done1			"Jo binne klear!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lit it Oan">
<!ENTITY startup.done3.text		"$longAppName kontrolearret regelmjittich kanalen op nije fideos en laad se yn yn de eftergrûn.  As jo it oanlitte betsjut dat dat jo nije fideos hawwe as jo klear binne om te sjen.">
<!ENTITY startup.done4.heading		"Meitsje jo gjin sorgen om skiifromte:">
<!ENTITY startup.done4.text		"As in TiVo, hat $longAppName in 'ferrin' systeem dat helpt om âlde fideos fuort te smite om plak te meitsjen foar nije.  Jo kinne altiid in fideo permanent hâlde troch te klikken op 'bewarje' en jo kinne in kanaal ynstelle om fideos automatysk te bewarjen.">
<!ENTITY startup.done5.heading		"Gean grut:">
<!ENTITY startup.done5.text		"De knop rjochts fan de ôfspylknop toant fideos op it folsleine skerm.">
<!ENTITY startup.done6.heading		"Fyn Fideos:">
<!ENTITY startup.done6.text		"De $shortAppName KanaalGids hat hunderten fan ynternet TV kanalen, allegearre fergees.  Klik 'TAFOEGJE' om in kanaal te sjen.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nee">
