<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "’">

<!ENTITY canscrape.title     "频道与$shortAppName!（短程序名）不兼容。">
<!ENTITY canscrape.body      "不过我们尽力抓取那些文件。可能要额外的时间列出视频，并且描述可能看起来滑稽。">

<!ENTITY canscrape.prefix    "请联系它的发布人--">
<!ENTITY canscrape.suffix    "并向他们询问能否提供一个可支持 $shortAppName 的Feed格式.">
<!ENTITY canscrape.title     "频道与$shortAppName!（短程序名）不兼容。">
<!ENTITY canscrape.body      "不过我们尽力抓取那些文件。可能要额外的时间列出视频，并且描述可能看起来滑稽。">

<!ENTITY canscrape.prefix    "请联系它的发布人--">
<!ENTITY canscrape.suffix    "并向他们询问能否提供一个可支持 $shortAppName 的Feed格式.">
