<!ENTITY prefs.title "选项">
<!ENTITY prefs.restart "(警告：更改直到您重启 $longAppName 后才会生效。)">

<!ENTITY prefs.run.on.startup "当我登陆时，自动运行 $longAppName">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "最小化到托盘以便继续下载">
<!ENTITY prefs.no_close_to_tray "完全退出Miro">

<!ENTITY prefs.general "主选项">
<!ENTITY prefs.general.warn_on_quit "当退出时有下载任务运行请提醒我">

<!ENTITY prefs.channels "频道">
<!ENTITY prefs.channels.check "查找频道的新内容">
<!ENTITY prefs.channels.check.thirty "每30分钟">
<!ENTITY prefs.channels.check.sixty "每小时">
<!ENTITY prefs.channels.check.manually "手动">

<!ENTITY prefs.playback "播放">
<!ENTITY prefs.playback.remember.pos "记住我停止观看节目的位置，并且下次从这个位置继续播放。">
<!ENTITY prefs.playback.auto.next.video "连续播放视频">
<!ENTITY prefs.playback.stop.after.each "播放一个节目，然后停止。">

<!ENTITY prefs.folder.movies "文件夹">
<!ENTITY prefs.folder.downloads "在这个文件夹保存下载的节目：">
<!ENTITY prefs.folder.change "更改…">

<!ENTITY prefs.folder.others.caption "监视这些文件夹内的新节目并且把它们加入我的节目库中">
<!ENTITY prefs.folder.others.location "文件夹">
<!ENTITY prefs.folder.others.shown "作为一个频道显示">
<!ENTITY prefs.folder.others.add "添加文件夹...">
<!ENTITY prefs.folder.others.remove "移除">

<!ENTITY prefs.downloads.max "下载">
<!ENTITY prefs.downloads.max.part1 "一次最多下载">
<!ENTITY prefs.downloads.max.part2 "个视频">

<!ENTITY prefs.disk.space "磁盘空间">
<!ENTITY prefs.disk.space.min.part1 "不要启动下载低于">
<!ENTITY prefs.disk.space.min.part2 "千兆的剩余空间。">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "默认地，视频在这之后过期">
<!ENTITY prefs.videos.expire.one "一天">
<!ENTITY prefs.videos.expire.three "三天">
<!ENTITY prefs.videos.expire.six "6天">
<!ENTITY prefs.videos.expire.ten "十天">
<!ENTITY prefs.videos.expire.thirty "一个月">
<!ENTITY prefs.videos.expire.never "从不">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(警告：更改直到您重启 $longAppName 后才会生效。)">
<!ENTITY prefs.torrent.limit.upstream.part1 "当电脑活动时,为了避免降低下载速度,限制上传带宽.">
<!ENTITY prefs.torrent.limit.upstream.part2 "限制上传速度 (KB/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "使用一下BT端口">
<!ENTITY prefs.torrent.uses.ports.part2 "和">
