<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Tiedosto">	
<!ENTITY main.menu.file.open "Avaa...">	
<!ENTITY main.menu.file.checkversion "Check Version">
<!ENTITY main.menu.file.removevideo "Remove Video">
<!ENTITY main.menu.file.savevideoas "Tallenna video nimellä...">
<!ENTITY main.menu.file.copyvideourl "Kopioi videon osoite">
<!ENTITY main.menu.file.quit "Lopeta">

<!ENTITY main.menu.edit "Muokkaa">
<!ENTITY main.menu.edit.copy "Kopioi">
<!ENTITY main.menu.edit.paste "Liitä">
<!ENTITY main.menu.edit.selectall "Valitse kaikki">
<!ENTITY main.menu.edit.preferences "Asetukset">

<!ENTITY main.menu.channel "Kanava">
<!ENTITY main.menu.channel.add "Lisää kanava">
<!ENTITY main.menu.channel.newchannel "New Channel">
<!ENTITY main.menu.channel.newchannelfolder "New Channel Folder">
<!ENTITY main.menu.channel.newsearchchannel "Uusi hakukanava">
<!ENTITY main.menu.channel.newchannelguide "New Channel Guide">
<!ENTITY main.menu.channel.rename "Uudelleennimeä kanava...">
<!ENTITY main.menu.channel.remove "Poista kanava...">
<!ENTITY main.menu.channel.copyurl "Kopio kanavan osoite">
<!ENTITY main.menu.channel.update "Päivitä kanava">
<!ENTITY main.menu.channel.updateall "Päivitä kaikki kanavat">
<!ENTITY main.menu.channel.tellafriend "Send This Channel to a Friend...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "New Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "New Playlist Folder">
<!ENTITY main.menu.playlist.rename "Uudelleennimeä soittolista...">
<!ENTITY main.menu.playlist.remove "Poista soittolista...">

<!ENTITY main.menu.playback "Toisto">
<!ENTITY main.menu.playback.play "Toista video">
<!ENTITY main.menu.playback.pause "Pause Video">
<!ENTITY main.menu.playback.stop "Pysäytä video">
<!ENTITY main.menu.playback.next "Seuraava video">
<!ENTITY main.menu.playback.previous "Edellinen video">
<!ENTITY main.menu.playback.fullscreen "Fullscreen">

<!ENTITY main.menu.help "Ohje">
<!ENTITY main.menu.help.about "Tietoja $longAppName">	
<!ENTITY main.menu.help.donate "Donate to the Democracy project">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Space">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Right">
<!ENTITY main.menu.playback.previous.accel "Left">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
