<!ENTITY prefs.title "Asetukset">
<!ENTITY prefs.restart "(VAROITUS: Muutokset tulevat voimaan vasta, kun käynnistät $longAppName :n uudestaan.)">

<!ENTITY prefs.run.on.startup "Käynnistä $longAppName automaattisesti kun kirjaudun sisään.">
<!ENTITY prefs.close_to_tray_start "Kun klikkaan punaista sulje-nappia:">
<!ENTITY prefs.close_to_tray "Sulje ilmoitusalueelle jotta lataukset voivat jatkua.">
<!ENTITY prefs.no_close_to_tray "Sammuta Miro kokonaan.">

<!ENTITY prefs.general "Yleiset">
<!ENTITY prefs.general.warn_on_quit "Varoita minua, kun yritän sammuttaa ohjelman ja latauksia on vielä kesken.">

<!ENTITY prefs.channels "Kanavat">
<!ENTITY prefs.channels.check "Tarkista kanavien uusi sisältö">
<!ENTITY prefs.channels.check.thirty "30:n minuutin välein">
<!ENTITY prefs.channels.check.sixty "Tunnin välein">
<!ENTITY prefs.channels.check.manually "Manuaalisesti">

<!ENTITY prefs.playback "Toisto">
<!ENTITY prefs.playback.remember.pos "Muista mihin kohtaan jäin videon katsomisessa ja jatka toistamista samasta kohdasta.">
<!ENTITY prefs.playback.auto.next.video "Soita videot sarjassa.">
<!ENTITY prefs.playback.stop.after.each "Toista yksi video ja pysähdy.">

<!ENTITY prefs.folder.movies "Kansiot">
<!ENTITY prefs.folder.downloads "Tallenna ladatut videot tähän kansioon:">
<!ENTITY prefs.folder.change "Muuta...">

<!ENTITY prefs.folder.others.caption "Tarkkaile uusia videoita näissä kansioissa ja lisää ne kirjastooni.">
<!ENTITY prefs.folder.others.location "Kansio">
<!ENTITY prefs.folder.others.shown "Näytä kanavana">
<!ENTITY prefs.folder.others.add "Luo kansio...">
<!ENTITY prefs.folder.others.remove "Poista">

<!ENTITY prefs.downloads.max "Lataukset">
<!ENTITY prefs.downloads.max.part1 "Lataa enimmillään">
<!ENTITY prefs.downloads.max.part2 "videota kerrallaan.">

<!ENTITY prefs.disk.space "Levytila">
<!ENTITY prefs.disk.space.min.part1 "Älä aloita latausta, jos sen jälkeen jää vähemmän vapaata tilaa, kuin:">
<!ENTITY prefs.disk.space.min.part2 "Gt.">
<!ENTITY prefs.disk.space.warning.restart "VAROITUS: Tämä asetus tulee voimaan vasta, kun käynnistät $longAppName :n uudestaan.">

<!ENTITY prefs.videos.expire "Oletusarvona videoiden vanhenemisaika on">
<!ENTITY prefs.videos.expire.one "1 päivä">
<!ENTITY prefs.videos.expire.three "3 päivää">
<!ENTITY prefs.videos.expire.six "6 päivää">
<!ENTITY prefs.videos.expire.ten "10 päivää">
<!ENTITY prefs.videos.expire.thirty "1 kuukausi">
<!ENTITY prefs.videos.expire.never "Ei koskaan">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(VAROITUS: Muutokset tulevat voimaan vasta, kun käynnistät $longAppName :n uudestaan.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Hidastumisen välttämiseksi rajoita lähetysnopeutta, kun tietokoneeni on aktiivinen.">
<!ENTITY prefs.torrent.limit.upstream.part2 "Lähetysraja (kt/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "Käytä BitTorrent-portteja väliltä">
<!ENTITY prefs.torrent.uses.ports.part2 "ja">
