<!ENTITY prefs.title "Asetukset">

<!ENTITY prefs.run.on.startup "Käynnistä $longAppName automaattisesti kun kirjaudun sisään.">
<!ENTITY prefs.close_to_tray_start "Kun klikkaan punaista sulje-nappia:">
<!ENTITY prefs.close_to_tray "Sulje ilmoitusalueelle jotta lataukset voivat jatkua.">
<!ENTITY prefs.no_close_to_tray "Sammuta Miro kokonaan.">

<!ENTITY prefs.general "Yleiset">
<!ENTITY prefs.general.warn_on_quit "Varoita minua, kun yritän sammuttaa ohjelman ja latauksia on vielä kesken.">

<!ENTITY prefs.channels "Kanavat">
<!ENTITY prefs.channels.check "Tarkista kanavien uusi sisältö">
<!ENTITY prefs.channels.check.thirty "30:n minuutin välein">
<!ENTITY prefs.channels.check.sixty "Tunnin välein">
<!ENTITY prefs.channels.check.daily "Joka päivä">
<!ENTITY prefs.channels.check.manually "Manuaalisesti">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Lataa oletusasetukset uusille kanaville automaattisesti.">
<!ENTITY prefs.channels.autodownloaddefault.all "Kaikki">
<!ENTITY prefs.channels.autodownloaddefault.new "Uusi">
<!ENTITY prefs.channels.autodownloaddefault.off "Pois päältä">

<!ENTITY prefs.playback "Toisto">
<!ENTITY prefs.playback.remember.pos "Muista mihin kohtaan jäin videon katsomisessa ja jatka toistamista samasta kohdasta.">
<!ENTITY prefs.playback.auto.next.video "Soita videot sarjassa.">
<!ENTITY prefs.playback.stop.after.each "Toista yksi video ja pysähdy.">

<!ENTITY prefs.folder.movies "Kansiot">
<!ENTITY prefs.folder.downloads "Tallenna ladatut videot tähän kansioon:">
<!ENTITY prefs.folder.change "Muuta...">

<!ENTITY prefs.folder.others.caption "Tarkkaile uusia videoita näissä kansioissa ja lisää ne kirjastooni.">
<!ENTITY prefs.folder.others.location "Kansio">
<!ENTITY prefs.folder.others.shown "Näytä kanavana">
<!ENTITY prefs.folder.others.add "Luo kansio...">
<!ENTITY prefs.folder.others.remove "Poista">

<!ENTITY prefs.downloads "Lataukset" >
<!ENTITY prefs.downloads.max "Suurin määrä manuaalisia latauksia kerralla:">
<!ENTITY prefs.autodownloads.max "Suurin määrä kanavien automaattisialatauksia kerralla:">

<!ENTITY prefs.disk.space "Levytila">
<!ENTITY prefs.disk.space.min.part1 "Säilytä vähintään näin paljon vapaata levytilaa kovalevyllä:" >
<!ENTITY prefs.disk.space.min.part2 "Gt">
<!ENTITY prefs.disk.space.warning.restart "VAROITUS: Tämä asetus tulee voimaan vasta, kun käynnistät $longAppName :n uudestaan.">

<!ENTITY prefs.videos.expire "Oletusarvona videoiden vanhenemisaika on">
<!ENTITY prefs.videos.expire.one "1 päivä">
<!ENTITY prefs.videos.expire.three "3 päivää">
<!ENTITY prefs.videos.expire.six "6 päivää">
<!ENTITY prefs.videos.expire.ten "10 päivää">
<!ENTITY prefs.videos.expire.thirty "1 kuukausi">
<!ENTITY prefs.videos.expire.never "Ei koskaan">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(VAROITUS: Muutokset tulevat voimaan vasta, kun käynnistät $longAppName :n uudestaan.)">
<!ENTITY prefs.torrent.limit.upstream "Välttääkseen yhteyden hidastumisia, rajoita lähetyskaista nopeuteen:">
<!ENTITY prefs.torrent.limit.downstream "Rajoita latauskaista nopeuteen:">
<!ENTITY prefs.torrent.limit.kbps "Kt/s">
<!ENTITY prefs.torrent.use_ports "Käytä näitä portteja:">
<!ENTITY prefs.torrent.use_upnp "Automaattisesti ohjaa portit">
<!ENTITY prefs.torrent.require_encryption "Estä salaamattomat yhteydet">
<!ENTITY prefs.torrent.uploadratio "Lopeta torrentin lähetys kun tämä jakosuhde on saavutettu">
