<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Bu kanal $shortAppName! ile uyumlu değil!">
<!ENTITY canscrape.body      "Ama biz dosyaları almak için elimizden gelenin en iyisini yapacağız. Videoları listelemesi biraz daha fazla zaman alabilir, açıklamalar komik görünebilir.">

<!ENTITY canscrape.prefix    "yayımcılarıyla bağlantı kurup">
<!ENTITY canscrape.suffix    "$shortAppName formatında bir feed hazırlayıp hazırlayamayacaklarını sorun.">
<!ENTITY canscrape.title     "Bu kanal $shortAppName! ile uyumlu değil!">
<!ENTITY canscrape.body      "Ama biz dosyaları almak için elimizden gelenin en iyisini yapacağız. Videoları listelemesi biraz daha fazla zaman alabilir, açıklamalar komik görünebilir.">

<!ENTITY canscrape.prefix    "yayımcılarıyla bağlantı kurup">
<!ENTITY canscrape.suffix    "$shortAppName formatında bir feed hazırlayıp hazırlayamayacaklarını sorun.">
