<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Dosya">	
<!ENTITY main.menu.file.open "Aç">	
<!ENTITY main.menu.file.checkversion "Versiyonu Kontrol Et">
<!ENTITY main.menu.file.removevideo "Videoyu Kaldır">
<!ENTITY main.menu.file.savevideoas "Videoyu Farklı Kaydet...">
<!ENTITY main.menu.file.copyvideourl "Video Adresini Kopyala">
<!ENTITY main.menu.file.quit "Çık">

<!ENTITY main.menu.edit "Düzenle">
<!ENTITY main.menu.edit.copy "Kopyala">
<!ENTITY main.menu.edit.paste "Yapıştır">
<!ENTITY main.menu.edit.selectall "Hepsini Seç">
<!ENTITY main.menu.edit.preferences "Seçenekler">

<!ENTITY main.menu.channel "Kanal">
<!ENTITY main.menu.channel.add "Kanal Ekle">
<!ENTITY main.menu.channel.newchannel "Yeni Kanal">
<!ENTITY main.menu.channel.newchannelfolder "Yeni Kanal Dizini">
<!ENTITY main.menu.channel.newsearchchannel "Yeni Arama Kanalı">
<!ENTITY main.menu.channel.newchannelguide "Yeni Kanal Rehberi">
<!ENTITY main.menu.channel.rename "Kanalı Yeniden Adlandır...">
<!ENTITY main.menu.channel.remove "Kanalı Kaldır...">
<!ENTITY main.menu.channel.copyurl "Kanal Adresini Kopyala">
<!ENTITY main.menu.channel.update "Kanalı Güncelle">
<!ENTITY main.menu.channel.updateall "Tüm Kanalları Güncelle">
<!ENTITY main.menu.channel.tellafriend "Bu Kanalı BirArkadaşına Gönder...">

<!ENTITY main.menu.playlist "Çalma Listesi">
<!ENTITY main.menu.playlist.newplaylist "Yeni Çalma Listesi">
<!ENTITY main.menu.playlist.newplaylistfolder "Yeni Çalma Listesi Dizini">
<!ENTITY main.menu.playlist.rename "Çalma Listesini Yeniden Adlandır...">
<!ENTITY main.menu.playlist.remove "Çalma Listesini Kaldır...">

<!ENTITY main.menu.playback "Gerisar">
<!ENTITY main.menu.playback.play "Vİdeo Oynat">
<!ENTITY main.menu.playback.pause "Videoyu Duraklat">
<!ENTITY main.menu.playback.stop "Görüntüyü Durdur">
<!ENTITY main.menu.playback.next "Sonraki Video">
<!ENTITY main.menu.playback.previous "Önceki Video">
<!ENTITY main.menu.playback.fullscreen "Tam ekran">

<!ENTITY main.menu.help "Yardım">
<!ENTITY main.menu.help.about "Hakkında $longAppName">	
<!ENTITY main.menu.help.donate "Democracy Projesine bağış yapın">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N
Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Boşluk">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Sağ">
<!ENTITY main.menu.playback.previous.accel "Sol">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
