<!ENTITY prefs.title "Seçenekler:">
<!ENTITY prefs.restart "(DİKKAT: Değişiklikler $longAppName programını tekrar başlatana kadar etkin hale gelmeyecek.)">

<!ENTITY prefs.run.on.startup "Oturum açtığımda $longAppName'i çalıştır">
<!ENTITY prefs.close_to_tray_start "Kırmızı kapat düğmesine tıkladığımda:">
<!ENTITY prefs.close_to_tray "İndirmelerin devam edebilmesi için görev çubuğu çekmecesine kapatın.">
<!ENTITY prefs.no_close_to_tray "Mirodan tamamen çık">

<!ENTITY prefs.general "Genel">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Kanallar">
<!ENTITY prefs.channels.check "Kanalları güncel içerik için yokla">
<!ENTITY prefs.channels.check.thirty "Her 30 dakikada">
<!ENTITY prefs.channels.check.sixty "Her saatte">
<!ENTITY prefs.channels.check.manually "Siz istediğinizde">

<!ENTITY prefs.playback "Oynat">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Videoları arka arkaya oynat.">
<!ENTITY prefs.playback.stop.after.each "Bir video oynat ve dur">

<!ENTITY prefs.folder.movies "Dizinler">
<!ENTITY prefs.folder.downloads "İndirilmiş videoları bu dizinde sakla:">
<!ENTITY prefs.folder.change "Değişim...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Klasör">
<!ENTITY prefs.folder.others.shown "Kanal olarak göster">
<!ENTITY prefs.folder.others.add "Dizin Ekle...">
<!ENTITY prefs.folder.others.remove "Kaldır">

<!ENTITY prefs.downloads.max "İndirmeler">
<!ENTITY prefs.downloads.max.part1 "İndirme en çok">
<!ENTITY prefs.downloads.max.part2 "şimdi videolar.">

<!ENTITY prefs.disk.space "Sabit Disk Alanı">
<!ENTITY prefs.disk.space.min.part1 "İndirmeyi başlatma eğer şu değerden az bırakırsa">
<!ENTITY prefs.disk.space.min.part2 "GB boş.">
<!ENTITY prefs.disk.space.warning.restart "DİKKAT: Bu ayar $longAppName programını tekrar başlatman etkin hale geçmeyecek.">

<!ENTITY prefs.videos.expire "Varsayılan olarak, videoların süresi dolar">
<!ENTITY prefs.videos.expire.one "1 gün">
<!ENTITY prefs.videos.expire.three "3 gün">
<!ENTITY prefs.videos.expire.six "6 gün">
<!ENTITY prefs.videos.expire.ten "10 gün">
<!ENTITY prefs.videos.expire.thirty "1 ay">
<!ENTITY prefs.videos.expire.never "Asla">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(DİKKAT: Değişiklikler $longAppName programını tekrar başlatana kadar etkin hale gelmeyecek.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream bandwith when my computer is active.">
<!ENTITY prefs.torrent.limit.upstream.part2 "Upstream limit (KB/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "ve">
