<!ENTITY prefs.title "Seçenekler">
<!ENTITY prefs.runonstartup "Sisteme kendimi tanıttığımda $longAppName progamını otomatik olarak başlat">
<!ENTITY prefs.restart "(DİKKAT: Değişiklikler $longAppName programını tekrar başlatana kadar etkin hale gelmeyecek.)">
<!ENTITY prefs.title "Seçenekler">

<!ENTITY prefs.run.on.startup "Sisteme kendimi tanıttığımda $longAppName progamını otomatik olarak başlat">
<!ENTITY prefs.close_to_tray_start "Kırmızı kapat düğmesine tıkladığımda:">
<!ENTITY prefs.close_to_tray "İndirmelerin devam edebilmesi için görev çubuğu çekmecesine kapatın.">
<!ENTITY prefs.no_close_to_tray "Miro'yu tamamen kapat">

<!ENTITY prefs.general "Genel">

<!ENTITY prefs.channels "Kanallar">
<!ENTITY prefs.channels.check "Yeni içerik için Kanalları kontrol et">
<!ENTITY prefs.channels.check.thirty "Her 30 dakikada">
<!ENTITY prefs.channels.check.sixty "Her saatte">
<!ENTITY prefs.channels.check.manually "Siz istediğinizde">

<!ENTITY prefs.playback "Çalma">
<!ENTITY prefs.playback.remember.pos "Vıdeonun nerede kaldığını hatırla">
<!ENTITY prefs.playback.auto.next.video "Videoları arka arkaya oynat.">
<!ENTITY prefs.playback.stop.after.each "Her videodan sonra dur.">

<!ENTITY prefs.folder.movies "Filmler Dizini">
<!ENTITY prefs.folder.downloads "İndirilmiş videoları bu dizinde sakla:">
<!ENTITY prefs.folder.change "Değişim...">

<!ENTITY prefs.folder.others.caption "Bu dizinlerdeki yeni videoları takip et ve Koleksiyonuma ekle:">
<!ENTITY prefs.folder.others.location "Dizin Yeri">
<!ENTITY prefs.folder.others.shown "Kanal olarak göster">
<!ENTITY prefs.folder.others.add "Dizin Ekle...">
<!ENTITY prefs.folder.others.remove "Kaldır">

<!ENTITY prefs.downloads.max "İndirmeler">
<!ENTITY prefs.downloads.max.part1 "İndirme en çok">
<!ENTITY prefs.downloads.max.part2 "şimdi videolar.">

<!ENTITY prefs.disk.space "Sabit Disk Alanı">
<!ENTITY prefs.disk.space.min.part1 "İndirmeyi başlatma eğer şu değerden az bırakırsa">
<!ENTITY prefs.disk.space.min.part2 "GB boş.">
<!ENTITY prefs.disk.space.warning.restart "DİKKAT: Bu ayar $longAppName programını tekrar başlatman etkin hale geçmeyecek.">

<!ENTITY prefs.videos.expire "Varsayılan olarak, videoların süresi dolar">
<!ENTITY prefs.videos.expire.one "1 gün">
<!ENTITY prefs.videos.expire.three "3 gün">
<!ENTITY prefs.videos.expire.six "6 gün">
<!ENTITY prefs.videos.expire.ten "10 gün">
<!ENTITY prefs.videos.expire.thirty "1 ay">
<!ENTITY prefs.videos.expire.never "Asla">

<!ENTITY prefs.torrent.restart.warning "(DİKKAT: Değişiklikler $longAppName programını tekrar başlatana kadar etkin hale gelmeyecek.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Yavaşlamalardan sakınmak için, yayımlayı limitle">
<!ENTITY prefs.torrent.limit.upstream.part2 "Bilgisayarım aktifken KB/s">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent şu aralıktaki portları kullanır">
<!ENTITY prefs.torrent.uses.ports.part2 "ve">
