<!ENTITY prefs.title "Seçenekler:">

<!ENTITY prefs.run.on.startup "Oturum açtığımda $longAppName'i çalıştır">
<!ENTITY prefs.close_to_tray_start "Kırmızı kapat düğmesine tıkladığımda:">
<!ENTITY prefs.close_to_tray "İndirmelerin devam edebilmesi için görev çubuğu çekmecesine kapatın.">
<!ENTITY prefs.no_close_to_tray "Mirodan tamamen çık">

<!ENTITY prefs.general "Genel">
<!ENTITY prefs.general.warn_on_quit "İndirme sırasında çıkmayı denersem beni uyar.">

<!ENTITY prefs.channels "Kanallar">
<!ENTITY prefs.channels.check "Kanalları güncel içerik için yokla">
<!ENTITY prefs.channels.check.thirty "Her 30 dakikada">
<!ENTITY prefs.channels.check.sixty "Her saatte">
<!ENTITY prefs.channels.check.manually "Siz istediğinizde">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "Yeni">
<!ENTITY prefs.channels.autodownloaddefault.off "Kapalı">

<!ENTITY prefs.playback "Oynat">
<!ENTITY prefs.playback.remember.pos "Videolarda kaldığım yeri hatırla, oradan devam et.">
<!ENTITY prefs.playback.auto.next.video "Videoları arka arkaya oynat.">
<!ENTITY prefs.playback.stop.after.each "Bir video oynat ve dur">

<!ENTITY prefs.folder.movies "Dizinler">
<!ENTITY prefs.folder.downloads "İndirilmiş videoları bu dizinde sakla:">
<!ENTITY prefs.folder.change "Değişim...">

<!ENTITY prefs.folder.others.caption "Kütüphanem dahil yeni görüntüleri ara.">
<!ENTITY prefs.folder.others.location "Klasör">
<!ENTITY prefs.folder.others.shown "Kanal olarak göster">
<!ENTITY prefs.folder.others.add "Dizin Ekle...">
<!ENTITY prefs.folder.others.remove "Kaldır">

<!ENTITY prefs.downloads "İndirmeler" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Sabit Disk Alanı">
<!ENTITY prefs.disk.space.min.part1 "Sabit diskimde en az bu kadar yer kalmasını sağla" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "DİKKAT: Bu ayar $longAppName programını tekrar başlatman etkin hale geçmeyecek.">

<!ENTITY prefs.videos.expire "Varsayılan olarak, videoların süresi dolar">
<!ENTITY prefs.videos.expire.one "1 gün">
<!ENTITY prefs.videos.expire.three "3 gün">
<!ENTITY prefs.videos.expire.six "6 gün">
<!ENTITY prefs.videos.expire.ten "10 gün">
<!ENTITY prefs.videos.expire.thirty "1 ay">
<!ENTITY prefs.videos.expire.never "Asla">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(DİKKAT: Değişiklikler $longAppName programını tekrar başlatana kadar etkin hale gelmeyecek.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Şu portları kullan">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
