<!ENTITY prefs.title "Seçenekler">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Seçenekler">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Kanallar">
<!ENTITY prefs.channels.check "Yeni içerik için Kanalları kontrol et">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Gerisar">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Videoları arka arkaya oynat.">
<!ENTITY prefs.playback.stop.after.each "Her videodan sonra dur.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Değişim...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Kaldır">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "İndirme en çok">
<!ENTITY prefs.downloads.max.part2 "şimdi videolar.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "İndirmeyi başlatma eğer şu değerden az bırakırsa">
<!ENTITY prefs.disk.space.min.part2 "GB boş.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Varsayılan olarak, videoların süresi dolar">
<!ENTITY prefs.videos.expire.one "1 gün">
<!ENTITY prefs.videos.expire.three "3 gün">
<!ENTITY prefs.videos.expire.six "6 gün">
<!ENTITY prefs.videos.expire.ten "10 gün">
<!ENTITY prefs.videos.expire.thirty "1 ay">
<!ENTITY prefs.videos.expire.never "Asla">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Yavaşlamalardan sakınmak için, yayımlayı limitle">
<!ENTITY prefs.torrent.limit.upstream.part2 "Bilgisayarım aktifken KB/s">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent şu aralıktaki portları kullanır">
<!ENTITY prefs.torrent.uses.ports.part2 "ve">
