<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName İlk Kurulum">
<!ENTITY startup.description		"Bundan sonra gelecek birkaç ekran $longAppName programını istediğiniz şekilde ayarlamanıza yardım edecek.">
<!ENTITY startup.autostart.description	"$longAppName programının bilgisayarınız açılırken kendi kendine başlamasına izin vermenizi tavsiye ediyoruz. Böylece indirmesi yarıda kalmış videolar tamamlanabilir ve yenileri siz farkına bile varmadan indirilip istediğinizde seyretmeniz için hazır olabilir.">
<!ENTITY startup.autostart.question	"$shortAppName'nun bilgisayarınız açılırken otomatik olarak çalışmasını istiyor musunuz?">
<!ENTITY startup.search.description	"$longAppName koleksiyonunuzu düzenlemenize yardım etmek için bilgisayarınızdaki tüm videoları bulabilir.">
<!ENTITY startup.search.question        "$longAppName'nun bilgisayarınızdaki videoları bulamsını istiyor musunuz?">
<!ENTITY startup.search.restrict	"Benim bütün kişisel dosyalarıma kısıtlı ulaşım.">
<!ENTITY startup.search.custom          "Kişisel dizinde arama:">
<!ENTITY startup.search.searching	"Videolar Aranıyor">
<!ENTITY startup.change	                "Değiştir">
<!ENTITY startup.cancel	                "Aramayı İptal Et">
<!ENTITY startup.undo	                "Aramayı Tekrar başlatın">
<!ENTITY startup.done1			"İşlem bitti!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Arkada Bırakın:">
<!ENTITY startup.done3.text		"$longAppName kanalları yeni videolar bulmak içi düzenli olarak kontrol eder ve bulduklarını sizi rahatsız etmeden indirir. Programı her zaman çalışır durumda bırakırsanız seyretmek istediğinizde yeni videolarınız hazır olacaktır.">
<!ENTITY startup.done4.heading		"Diskinizde Boş Yer Sorunu Olmaz:">
<!ENTITY startup.done4.text		"Aynı TiVo gibi $longAppName de bir &quot;son kullanma tarihi&quot; sistemi içerir. Böylece yeni videoalra yer açmak için eski videolar silinir. Tabi bir videoyu silmeyip saklamak için her zaman 'sakla&quot; düğmesine tıklayabilir ya da kanal ayarlarını videoları otomatik olarak saklayacak şekilde yapabilirsiniz.">
<!ENTITY startup.done5.heading		"Tamekran Olarak İzleyin:">
<!ENTITY startup.done5.text		"Oynat düğmesinin sağ yanındaki düğme videoyu tam ekran olarak izlemenize olanak sağlar.">
<!ENTITY startup.done6.heading		"Videoları Bulun:">
<!ENTITY startup.done6.text		"$shortAppName Kanal İçeriği yüzlerce internet TV kanalını barındırıyor, hepsi de ücretsiz. Sadece EKLE tuşuna basıp izleyin.">
<!ENTITY startup.answer.yes		"Evet">
<!ENTITY startup.answer.no		"Hayır">
<!ENTITY startup.title			"$shortAppName İlk Kurulum">
<!ENTITY startup.description		"Bundan sonra gelecek birkaç ekran $longAppName programını istediğiniz şekilde ayarlamanıza yardım edecek.">
<!ENTITY startup.autostart.description	"$longAppName programının bilgisayarınız açılırken kendi kendine başlamasına izin vermenizi tavsiye ediyoruz. Böylece indirmesi yarıda kalmış videolar tamamlanabilir ve yenileri siz farkına bile varmadan indirilip istediğinizde seyretmeniz için hazır olabilir.">
<!ENTITY startup.autostart.question	"$shortAppName'nun bilgisayarınız açılırken otomatik olarak çalışmasını istiyor musunuz?">
<!ENTITY startup.search.description	"$longAppName koleksiyonunuzu düzenlemenize yardım etmek için bilgisayarınızdaki tüm videoları bulabilir.">
<!ENTITY startup.search.question        "$longAppName'nun bilgisayarınızdaki videoları bulamsını istiyor musunuz?">
<!ENTITY startup.search.restrict	"Benim bütün kişisel dosyalarıma kısıtlı ulaşım.">
<!ENTITY startup.search.custom          "Kişisel dizinde arama:">
<!ENTITY startup.search.searching	"Videolar Aranıyor">
<!ENTITY startup.change	                "Değiştir">
<!ENTITY startup.cancel	                "Aramayı İptal Et">
<!ENTITY startup.undo	                "Aramayı Tekrar başlatın">
<!ENTITY startup.done1			"İşlem bitti!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Arkada Bırakın:">
<!ENTITY startup.done3.text		"$longAppName kanalları yeni videolar bulmak içi düzenli olarak kontrol eder ve bulduklarını sizi rahatsız etmeden indirir. Programı her zaman çalışır durumda bırakırsanız seyretmek istediğinizde yeni videolarınız hazır olacaktır.">
<!ENTITY startup.done4.heading		"Diskinizde Boş Yer Sorunu Olmaz:">
<!ENTITY startup.done4.text		"Aynı TiVo gibi $longAppName de bir &quot;son kullanma tarihi&quot; sistemi içerir. Böylece yeni videoalra yer açmak için eski videolar silinir. Tabi bir videoyu silmeyip saklamak için her zaman 'sakla&quot; düğmesine tıklayabilir ya da kanal ayarlarını videoları otomatik olarak saklayacak şekilde yapabilirsiniz.">
<!ENTITY startup.done5.heading		"Tamekran Olarak İzleyin:">
<!ENTITY startup.done5.text		"Oynat düğmesinin sağ yanındaki düğme videoyu tam ekran olarak izlemenize olanak sağlar.">
<!ENTITY startup.done6.heading		"Videoları Bulun:">
<!ENTITY startup.done6.text		"$shortAppName Kanal İçeriği yüzlerce internet TV kanalını barındırıyor, hepsi de ücretsiz. Sadece EKLE tuşuna basıp izleyin.">
<!ENTITY startup.answer.yes		"Evet">
<!ENTITY startup.answer.no		"Hayır">
