<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Democracy İlk Kez Kurulum">
<!ENTITY startup.description		"Sıradaki bir kaç ekran Democracy Player'ı sizin için en iyi şekilde çalışsın diye yardımcı olacak.">
<!ENTITY startup.autostart.description	"Democracy Player'ın bilgisayarınız ilk açılışında çalışmasına izin vermenizi tavsiye ederiz. Böylece bitmemiş videoların indirme işlemi bitebilir ve yeni videolar arka planda indirilebilir, izlemek istediğiniz zaman yeni videolar hazır olacaktır.">
<!ENTITY startup.autostart.question	"Democracy açılışta başlasın ister misiniz?">
<!ENTITY startup.search.description	"Democracy Player bilgisayarınızdaki bütün videoları bulup koleksiyonunuzu organize etmenize yardımcı olur.">
<!ENTITY startup.search.question        "Democracy Player'ın bilgisayarınızdaki video dosyalarını taramasını ister misiniz?">
<!ENTITY startup.search.restrict	"Benim bütün kişisel dosyalarıma kısıtlı ulaşım.">
<!ENTITY startup.search.custom          "Kişisel dizinde arama:">
<!ENTITY startup.search.searching	"Videolar Aranıyor">
<!ENTITY startup.change	                "Değiştir">
<!ENTITY startup.cancel	                "Aramayı İptal Et">
<!ENTITY startup.undo	                "Aramayı Tekrar başlatın">
<!ENTITY startup.done1			"İşlem bitti!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Arkada Bırakın:">
<!ENTITY startup.done3.text		"Democracy Player düzenli olarak kanalları yeni videolar için kontrol eder ve arka planda indirir. Çalışır durumda bırakmanız demek izlemek için hazır olduğunuzda yeni videolarınız olacak demektir.">
<!ENTITY startup.done4.heading		"Diskinizde Boş Yer Sorunu Olmaz:">
<!ENTITY startup.done4.text		"Tıpkı Tivo gibi, Democracy Player'da da zaman aşımı sistemi vardır ki yeni videolara yer açmak için eski videoları temizler. Her zaman için 'kaydet' e tıklayarak istediğiniz videoyu kalıcı olarak saklayabilirsiniz ve herhangi bir kanalı otomatik olarak videoyu kaydetmek için ayarlayabilirsiniz.">
<!ENTITY startup.done5.heading		"Tamekran Olarak İzleyin:">
<!ENTITY startup.done5.text		"Oynat düğmesinin sağ yanındaki düğme videoyu tam ekran olarak izlemenize olanak sağlar.">
<!ENTITY startup.done6.heading		"Videoları Bulun:">
<!ENTITY startup.done6.text		"Democracy Kanal Rehberinde yüzlerce internet televizyon kanalı var, hepsi ücretsiz. Kanalı izlemek için sadece 'EKLE' ye tıklamanız yeterli.">
<!ENTITY startup.answer.yes		"Evet">
<!ENTITY startup.answer.no		"Hayır">
