shortAppName = Miro
longAppName = Miro
projectURL = http://www.getmiro.com/
helpURL = http://www.getmiro.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.getmiro.com/bug.html
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012
trademark = Miro and Miro logo are trademarks of the Participatory Culture Foundation.
buildMachine = $BUILD_MACHINE
buildTime = $BUILD_TIME
appVersion = 6.0
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-linux   = 20130405001
appSerial-osx     = 20130405001
appSerial-windows = 20130405001
appFinalRelease   = 1
mozillaLibPath = $MOZILLA_LIB_PATH
maximizeOnFirstRun = False
