shortAppName = Miro
longAppName = Miro
projectURL = http://www.participatoryculture.org
helpURL = http://www.getdemocracy.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = https://develop.participatoryculture.org/projects/dtv/newticket
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005-2007
appVersion = 0.9.8-rc0
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20070712000
appSerial-osx = 20070712000
appSerial-windows-xul = 20070712000
mozillaLibPath = $MOZILLA_LIB_PATH
