shortAppName = Miro
longAppName = Miro
projectURL = http://www.participatoryculture.org
helpURL = http://www.getmiro.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.getmiro.com/bug.html
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005-2007
appVersion = 0.9.8.1-rc0
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20070717000
appSerial-osx = 20070717000
appSerial-windows-xul = 20070717000
mozillaLibPath = $MOZILLA_LIB_PATH
