shortAppName = Miro
longAppName = Miro
projectURL = http://www.getmiro.com/
helpURL = http://www.getmiro.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.getmiro.com/bug.html
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005-2010
trademark = Miro and Miro logo are trademarks of the Participatory Culture Foundation.
buildMachine = $BUILD_MACHINE
buildTime = $BUILD_TIME
appVersion = 3.0-git
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11     = 20100224000
appSerial-osx         = 20100224000
appSerial-windows-xul = 20100224000
mozillaLibPath = $MOZILLA_LIB_PATH
maximizeOnFirstRun = False
