shortAppName = Miro
longAppName = Miro
projectURL = http://www.participatoryculture.org
helpURL = http://www.getmiro.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.getmiro.com/bug.html
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005-2007
buildMachine = $BUILD_MACHINE
buildTime = $BUILD_TIME
appVersion = 0.9.9.9
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20071031000
appSerial-osx = 20071031000
appSerial-windows-xul = 20071031000
mozillaLibPath = $MOZILLA_LIB_PATH
maximizeOnFirstRun = False
