shortAppName = Miro
longAppName = Miro
projectURL = http://www.participatoryculture.org
helpURL = http://www.getmiro.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.getmiro.com/bug.html
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005-2008
buildMachine = $BUILD_MACHINE
buildTime = $BUILD_TIME
appVersion = 1.2.7
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20080816000
appSerial-osx = 20080816260
appSerial-windows-xul = 20080816000
mozillaLibPath = $MOZILLA_LIB_PATH
maximizeOnFirstRun = False
