shortAppName = Miro
longAppName = Miro
projectURL = http://www.getmiro.com/
helpURL = http://www.getmiro.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = http://www.getmiro.com/bug.html
publisher = Participatory Culture Foundation
copyright = Copyright (c) 2005-2009
buildMachine = $BUILD_MACHINE
buildTime = $BUILD_TIME
appVersion = 2.0.2
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20090306000
appSerial-osx = 20090306000
appSerial-windows-xul = 20090306000
mozillaLibPath = $MOZILLA_LIB_PATH
maximizeOnFirstRun = False
