shortAppName = Democracy
longAppName = Democracy Player
projectURL = http://www.participatoryculture.org
bugTrackerURL = https://develop.participatoryculture.org/projects/dtv/newticket
publisher = Participatory Culture Foundation
copyright = Copyright 2006
appVersion = 0.9.2-rc2
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20061022000
appSerial-osx = 20061022000
appSerial-windows-xul = 20061022000
mozillaLibPath = $MOZILLA_LIB_PATH
