shortAppName = Democracy
longAppName = Democracy Player
projectURL = http://www.participatoryculture.org
bugTrackerURL = https://develop.participatoryculture.org/projects/dtv/newticket
publisher = Participatory Culture Foundation
copyright = Copyright 2006
appVersion = 0.9.0.2
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 2006092100
appSerial-osx = 20060092100
appSerial-windows-xul = 2006092100
