shortAppName = Democracy
longAppName = Democracy Player
projectURL = http://www.participatoryculture.org
helpURL = http://www.getdemocracy.com/help
recommendURL = http://www.videobomb.com/index/democracyemail
bugTrackerURL = https://develop.participatoryculture.org/projects/dtv/newticket
publisher = Participatory Culture Foundation
copyright = Copyright 2006
appVersion = 0.9.6-rc3
appRevisionURL = $APP_REVISION_URL
appRevisionNum = $APP_REVISION_NUM
appRevision = $APP_REVISION
appPlatform = $APP_PLATFORM
appSerial-gtk-x11 = 20070222000
appSerial-osx = 20070222000
appSerial-windows-xul = 20070222000
mozillaLibPath = $MOZILLA_LIB_PATH
