<!ENTITY prefs.title "Preferences">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Kanali">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Reprodukcija">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Reprodukuj video fajlove jedan za drugim.">
<!ENTITY prefs.playback.stop.after.each "Stop posle svakog videa.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Promeni...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Ukloni">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Download at most">
<!ENTITY prefs.downloads.max.part2 "videos at once.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Don't start a download if it leaves less than">
<!ENTITY prefs.disk.space.min.part2 "GB slobodno.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "1 dan">
<!ENTITY prefs.videos.expire.three "3 dana">
<!ENTITY prefs.videos.expire.six "6 dana">
<!ENTITY prefs.videos.expire.ten "10 dana">
<!ENTITY prefs.videos.expire.thirty "1 mesec">
<!ENTITY prefs.videos.expire.never "Nikada">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s when my computer is active.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
