{
    IBClasses = (
        {
            ACTIONS = {acceptEntry = id; cancelEntry = id; }; 
            CLASS = CheckboxTextboxDialogController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                checkbox = id; 
                entryField = id; 
                mainButton = id; 
                messageField = id; 
                secondaryButton = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}