<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "‚Äì√∂‚Äì‚àû‚ÄìŒ©‚Äì‚àû‚Äì¬™ ‚ÄìŒ©‚Äì¬µ ‚Äî√Ö‚Äì√¶‚Äì‚â§‚Äì¬∫‚Äì¬µ‚Äî√Ö‚Äî√á‚Äì‚àè‚Äì¬∫ ‚Äî√Ö $shortAppName!">
<!ENTITY canscrape.body      "‚Äì√π‚Äì√¶ ‚Äì¬∫‚Äî√£ ‚Äì√∏‚Äì√¶‚Äî√Ö‚Äî√á‚Äì‚àû‚Äî√Ñ‚Äì‚àû‚Äì¬µ‚Äì¬∫‚Äî√Ö‚Äî√® ‚ÄìŒ©‚Äì‚àû‚ÄìœÄ‚Äî√á‚Äì‚àè ‚Äî√ë‚Äì‚àû‚ÄìœÄ‚Äì¬™‚Äî√£. ‚Äì‚â†‚Äî√á‚Äì√¶ ‚Äì¬∫‚Äì√¶‚Äì‚àÇ‚Äì¬µ‚Äî√á ‚Äì‚àë‚Äì‚àû‚ÄìŒ©‚Äî√®‚Äî√á‚Äî√  ‚Äì¬±‚Äì√¶‚Äì¬™‚Äî√ ‚Äî√†‚Äì¬µ ‚Äì‚â§‚Äî√Ñ‚Äì¬µ‚Äì¬∫‚Äì¬µ‚ÄìŒ©‚Äì‚àè, ‚Äî√°‚Äì¬µ‚Äì¬∫ ‚Äì√¶‚Äì¬±‚Äî√£‚Äî√°‚ÄìŒ©‚Äì√¶, ‚Äì‚àè ‚Äì√¶‚Äì√∏‚Äì‚àè‚Äî√Ö‚Äì‚àû‚ÄìŒ©‚Äì‚àè‚Äî√® ‚Äì¬∫‚Äì√¶‚Äì‚â ‚Äî√â‚Äî√á ‚Äì¬±‚Äî√£‚Äî√á‚Äî√  ‚Äì‚àè‚Äî√Ö‚Äì‚à´‚Äì√¶‚Äì‚â§‚Äì¬µ‚Äî√Ñ‚Äì‚à´‚Äì‚àû‚ÄìŒ©‚Äî√£.">

<!ENTITY canscrape.prefix    "‚Äì¬∞‚Äì‚â§‚Äî√®‚Äì‚àÇ‚Äì‚àè‚Äî√á‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äî√Ö ‚Äì‚àè‚Äì‚àë‚Äì¬ ‚Äì‚àû‚Äî√á‚Äì¬µ‚Äì¬™‚Äì¬µ‚Äì¬∫">
<!ENTITY canscrape.suffix    "та спитайте, чи можуть вони надати інформаційний потік (feed) у форматі, що будет працювати з $shortAppName.">
<!ENTITY canscrape.title     "‚Äì√∂‚Äì‚àû‚ÄìŒ©‚Äì‚àû‚Äì¬™ ‚ÄìŒ©‚Äì¬µ ‚Äî√Ö‚Äì√¶‚Äì‚â§‚Äì¬∫‚Äì¬µ‚Äî√Ö‚Äî√á‚Äì‚àè‚Äì¬∫ ‚Äî√Ö $shortAppName!">
<!ENTITY canscrape.body      "‚Äì√π‚Äì√¶ ‚Äì¬∫‚Äî√£ ‚Äì√∏‚Äì√¶‚Äî√Ö‚Äî√á‚Äì‚àû‚Äî√Ñ‚Äì‚àû‚Äì¬µ‚Äì¬∫‚Äî√Ö‚Äî√® ‚ÄìŒ©‚Äì‚àû‚ÄìœÄ‚Äî√á‚Äì‚àè ‚Äî√ë‚Äì‚àû‚ÄìœÄ‚Äì¬™‚Äî√£. ‚Äì‚â†‚Äî√á‚Äì√¶ ‚Äì¬∫‚Äì√¶‚Äì‚àÇ‚Äì¬µ‚Äî√á ‚Äì‚àë‚Äì‚àû‚ÄìŒ©‚Äî√®‚Äî√á‚Äî√  ‚Äì¬±‚Äì√¶‚Äì¬™‚Äî√ ‚Äî√†‚Äì¬µ ‚Äì‚â§‚Äî√Ñ‚Äì¬µ‚Äì¬∫‚Äì¬µ‚ÄìŒ©‚Äì‚àè, ‚Äî√°‚Äì¬µ‚Äì¬∫ ‚Äì√¶‚Äì¬±‚Äî√£‚Äî√°‚ÄìŒ©‚Äì√¶, ‚Äì‚àè ‚Äì√¶‚Äì√∏‚Äì‚àè‚Äî√Ö‚Äì‚àû‚ÄìŒ©‚Äì‚àè‚Äî√® ‚Äì¬∫‚Äì√¶‚Äì‚â ‚Äî√â‚Äî√á ‚Äì¬±‚Äî√£‚Äî√á‚Äî√  ‚Äì‚àè‚Äî√Ö‚Äì‚à´‚Äì√¶‚Äì‚â§‚Äì¬µ‚Äî√Ñ‚Äì‚à´‚Äì‚àû‚ÄìŒ©‚Äî√£.">

<!ENTITY canscrape.prefix    "‚Äì¬∞‚Äì‚â§‚Äî√®‚Äì‚àÇ‚Äì‚àè‚Äî√á‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äî√Ö ‚Äì‚àè‚Äì‚àë‚Äì¬ ‚Äì‚àû‚Äî√á‚Äì¬µ‚Äì¬™‚Äì¬µ‚Äì¬∫">
<!ENTITY canscrape.suffix    "та спитайте, чи можуть вони надати інформаційний потік (feed) у форматі, що будет працювати з $shortAppName.">
