<!ENTITY prefs.title "Налаштування">

<!ENTITY prefs.run.on.startup "Самостійно запускати $longAppName коли я входжу до системи.">
<!ENTITY prefs.close_to_tray_start "Коли я натискаю на червону кнопку закриття:">
<!ENTITY prefs.close_to_tray "Згорнути до іконки, щоб завантаження продовжувались">
<!ENTITY prefs.no_close_to_tray "Вийти з Miro повністю">

<!ENTITY prefs.general "Загальні">
<!ENTITY prefs.general.warn_on_quit "Попереджуй про незавершенні завантаження, коли я збираюсь вийти з програми">

<!ENTITY prefs.channels "Канали">
<!ENTITY prefs.channels.check "Перевірити канали на наявність нових сюжетів">
<!ENTITY prefs.channels.check.thirty "Що 30 хвилин">
<!ENTITY prefs.channels.check.sixty "Щогодинни">
<!ENTITY prefs.channels.check.manually "Власноруч">

<!ENTITY prefs.playback "Програвання">
<!ENTITY prefs.playback.remember.pos "Запам'ятовувати де я зупинив перегляд сюжету та поновлювати перегляд з цього місця">
<!ENTITY prefs.playback.auto.next.video "Програвати відео одне після другого.">
<!ENTITY prefs.playback.stop.after.each "Показати лише це відео">

<!ENTITY prefs.folder.movies "Папки">
<!ENTITY prefs.folder.downloads "Зберігати завантажені відео в цій теці">
<!ENTITY prefs.folder.change "Змінити...">

<!ENTITY prefs.folder.others.caption "Відслідковувати вміст зазначених тек та додавати нові сюжети до моєї Бібліотеки">
<!ENTITY prefs.folder.others.location "Папка">
<!ENTITY prefs.folder.others.shown "Відображувати як Канал">
<!ENTITY prefs.folder.others.add "Додати Папку...">
<!ENTITY prefs.folder.others.remove "Видалити">

<!ENTITY prefs.downloads "Скачування" >
<!ENTITY prefs.downloads.max "Don't download more than this many videos at once:">

<!ENTITY prefs.disk.space "Дисковий простір">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "УВАГА: Ці налаштування набудуть чинності лише після перезапуску $longAppName.">

<!ENTITY prefs.videos.expire "‚Äì√º‚Äì√¶ ‚Äî√â‚Äì¬∫‚Äì√¶‚Äì¬™‚Äî√°‚Äì‚àû‚ÄìŒ©‚Äì‚àè‚Äî√©, ‚Äì‚â§‚Äì‚àè‚Äì¬ ‚Äì¬µ‚Äì√¶ ‚Äî√â‚Äî√Ö‚Äî√á‚Äì‚àû‚Äî√Ñ‚Äì¬µ‚Äì‚â§‚Äì‚àû‚Äì¬µ‚Äî√á ‚Äî√°‚Äì¬µ‚Äî√Ñ‚Äì¬µ‚Äì‚àë">
<!ENTITY prefs.videos.expire.one "1 день">
<!ENTITY prefs.videos.expire.three "3 дні">
<!ENTITY prefs.videos.expire.six "6 днів">
<!ENTITY prefs.videos.expire.ten "10 днів">
<!ENTITY prefs.videos.expire.thirty "1 місяць">
<!ENTITY prefs.videos.expire.never "Ніколи">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(УВАГА: Зміни стануть чинними лише після перезапуску $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
