<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName Початкові налаштування">
<!ENTITY startup.description		"‚Äì¬∞‚Äì¬™‚Äì¬µ‚Äì¬ ‚Äî√â‚Äî√©‚Äî√¢‚Äì‚àè‚Äì¬µ ‚ÄìŒ©‚Äì¬µ‚Äî√Ö‚Äì‚à´‚Äì√¶‚Äì¬™‚Äî√ ‚Äì‚à´‚Äì√¶ ‚Äî√ß‚Äì‚à´‚Äî√Ñ‚Äì‚àû‚ÄìŒ©‚Äì√¶‚Äì‚â§ ‚Äì√∏‚Äì√¶‚Äì‚â ‚Äî√â‚Äî√á ‚Äì‚â§‚Äì‚àû‚Äì¬∫ ‚ÄìŒ©‚Äì‚àû‚Äî√Ö‚Äî√á‚Äî√Ñ‚Äì√¶‚Äì‚àè‚Äî√á‚Äî√  $longAppName, ‚Äî√°‚Äî√á‚Äì√¶‚Äì¬±‚Äî√£ ‚Äì√∏‚Äî√Ñ‚Äì√¶‚Äì‚â ‚Äî√Ñ‚Äì‚àû‚Äì¬∫‚Äì¬∫‚Äì‚àû ‚Äì¬™‚Äî√â‚Äî√°‚Äî√†‚Äì¬µ ‚Äî√Ñ‚Äì‚àû‚Äì¬±‚Äì√¶‚Äî√á‚Äì‚àû‚Äì¬™‚Äì‚àû ‚Äì¬ ‚Äì¬™‚Äî√® ‚Äì‚â§‚Äì‚àû‚Äî√Ö.">
<!ENTITY startup.autostart.description	"Ми рекомендуємо вам запускати $longAppName на початку роботи компьютера. Це дозволить довести до кінця незавершені завантаження відео, а нові відео можуть бути завантаженні у фоновому режимі. Отже, вони вже будуть наявні, коли ви захочете їх переглянути.">
<!ENTITY startup.autostart.question	"Чи бажаєте запускати $shortAppName на початку роботи системи?">
<!ENTITY startup.search.description	"$longAppName може допомогти в упорядкуванні Вашої колекції відео матеріалів здійснивши їхній повний пошук на Вашому компьютері.">
<!ENTITY startup.search.question        "Чи бажаєте, щоб $longAppName здійснив пошук відое файлів на вашому компьютері?">
<!ENTITY startup.search.restrict	"‚Äì√ª‚Äì‚â ‚Äî√Ñ‚Äì‚àû‚ÄìŒ©‚Äì‚àè‚Äî√°‚Äì‚àè‚Äî√á‚Äî√  ‚Äì‚à´‚Äì‚àû‚Äî√á‚Äì‚àû‚Äì¬™‚Äì√¶‚Äì‚â ‚Äì√¶‚Äì¬∫ ‚Äì¬∫‚Äì√¶‚Äì‚àè‚Äî√ñ ‚Äî√ë‚Äì‚àû‚ÄìœÄ‚Äì¬™‚Äì√¶‚Äì‚â§.">
<!ENTITY startup.search.custom          "‚Äì√º‚Äì√¶‚Äì‚àè‚Äî√Ö‚Äì‚à´ ‚Äì‚â§ ‚Äì√∏‚Äì√¶‚Äì¬™‚Äî√ ‚Äì‚àë‚Äì√¶‚Äì‚â§‚Äì‚àû‚Äî√á‚Äì¬µ‚Äì¬™‚Äî√ ‚Äî√Ö‚Äì‚à´‚Äì√¶‚ÄìœÄ ‚Äì√∏‚Äì‚àû‚Äì√∏‚Äì‚à´‚Äì¬µ:">
<!ENTITY startup.search.searching	"Шукаю на відео">
<!ENTITY startup.change	                "‚Äì√≤‚Äì‚àë‚Äì¬∫‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äî√á‚Äî√">
<!ENTITY startup.cancel	                "‚Äì√ª‚Äî√á‚Äì¬∫‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äî√á‚Äî√  ‚Äì√∏‚Äì√¶‚Äì‚àè‚Äî√Ö‚Äì‚à´">
<!ENTITY startup.undo	                "‚Äì¬∞‚Äì¬±‚Äî√Ñ‚Äì√¶‚Äî√Ö‚Äì‚àè‚Äî√á‚Äî√  ‚Äì√∏‚Äì√¶‚Äì‚àè‚Äî√Ö‚Äì‚à´">
<!ENTITY startup.done1			"‚Äì√∂‚Äì√¶‚ÄìŒ©‚Äì¬µ‚Äî√ú!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"‚Äì√ª‚Äî√Ö‚Äî√á‚Äì‚àû‚Äì‚â§‚Äì¬™‚Äî√®‚ÄìœÄ‚Äî√á‚Äì¬µ Democracy ‚Äì‚â§‚Äì‚à´‚Äì¬™‚Äî√©‚Äî√°‚Äì¬µ‚ÄìŒ©‚ÄìŒ©‚Äî√£‚Äì¬∫:">
<!ENTITY startup.done3.text		"$longAppName час від часу перевіряє канали на наявність нових сюжетів та завантажує їх у фоновому режимі. Отже, постійна робота програми дасть вам змогу одразу як у вас буде нагода переглянути нові сюжети.">
<!ENTITY startup.done4.heading		"‚Äì√π‚Äì¬µ ‚Äì¬±‚Äì¬µ‚Äî√Ö‚Äì√∏‚Äì√¶‚Äì‚à´‚Äì√¶‚ÄìœÄ‚Äî√á‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äì√¶ ‚Äì√∏‚Äì¬µ‚Äî√Ñ‚Äì¬µ‚Äì‚àë‚Äì‚àû‚Äì√∏‚Äì√¶‚Äì¬™‚ÄìŒ©‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äì‚àè ‚Äì‚àÇ‚Äî√´‚Äî√Ö‚Äî√á‚Äì‚à´‚Äì√¶‚Äì‚â ‚Äì√¶ ‚Äì¬ ‚Äì‚àè‚Äî√Ö‚Äì‚à´‚Äì‚àû">
<!ENTITY startup.done4.text		"Як і TiVo, $longAppName містить систему відслідковування закінчення терміну дії, що допомагає позбуватись застарілих сюжетів та звільняти місце для нових. Разом з тим, ви завжди можете зберегти сюжет у себе на компьютері. Для цього натисніть на кнопку &quot;Зберегти&quot;, або встановіть для каналу параметр автоматичного збереження сюжетів.">
<!ENTITY startup.done5.heading		"‚Äì¬∞‚Äì¬∫‚Äì√¶‚Äî√á‚Äì‚àè‚Äî√Ñ‚Äî√á‚Äì¬µ ‚Äì‚â§‚Äì√¶ ‚Äì‚â§‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äî√ß‚Äì‚à´‚Äî√Ñ‚Äì‚àû‚ÄìŒ©:">
<!ENTITY startup.done5.text		"‚Äì√∂‚ÄìŒ©‚Äì√¶‚Äì√∏‚Äì‚à´‚Äì‚àû ‚Äî√Ö ‚Äì√∏‚Äî√Ñ‚Äì‚àû‚Äì‚â§‚Äì‚àû ‚Äì√¶‚Äî√á ‚Äì‚à´‚ÄìŒ©‚Äì√¶‚Äì√∏‚Äì‚à´‚Äì‚àè ‚Äì‚â§‚Äì√¶‚Äî√Ö‚Äì√∏‚Äî√Ñ‚Äì√¶‚Äì‚àè‚Äì‚àë‚Äì‚â§‚Äì¬µ‚Äì¬ ‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äî√® ‚Äì√∏‚Äì√¶‚Äì‚à´‚Äì‚àû‚Äì‚àë‚Äî√£‚Äì‚â§‚Äì‚àû‚Äì¬µ‚Äî√á ‚Äì‚â§‚Äì‚àè‚Äì¬ ‚Äì¬µ‚Äì√¶ ‚ÄìŒ©‚Äì‚àû ‚Äì‚â§‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äî√ß‚Äì‚à´‚Äî√Ñ‚Äì‚àû‚ÄìŒ©.">
<!ENTITY startup.done6.heading		"‚Äì√π‚Äì‚àû‚ÄìœÄ‚Äî√á‚Äì‚àè ‚Äì‚â§‚Äì‚àè‚Äì¬ ‚Äì¬µ‚Äì√¶:">
<!ENTITY startup.done6.text		"База каналів $shortAppName містить сотні інтернет відео каналів; усі вони безкоштовні. Лишень натисніть 'Додати' для перегляду уподобаного каналу.">
<!ENTITY startup.answer.yes		"Так">
<!ENTITY startup.answer.no		"Ні">
<!ENTITY startup.title			"$shortAppName Початкові налаштування">
<!ENTITY startup.description		"‚Äì¬∞‚Äì¬™‚Äì¬µ‚Äì¬ ‚Äî√â‚Äî√©‚Äî√¢‚Äì‚àè‚Äì¬µ ‚ÄìŒ©‚Äì¬µ‚Äî√Ö‚Äì‚à´‚Äì√¶‚Äì¬™‚Äî√ ‚Äì‚à´‚Äì√¶ ‚Äî√ß‚Äì‚à´‚Äî√Ñ‚Äì‚àû‚ÄìŒ©‚Äì√¶‚Äì‚â§ ‚Äì√∏‚Äì√¶‚Äì‚â ‚Äî√â‚Äî√á ‚Äì‚â§‚Äì‚àû‚Äì¬∫ ‚ÄìŒ©‚Äì‚àû‚Äî√Ö‚Äî√á‚Äî√Ñ‚Äì√¶‚Äì‚àè‚Äî√á‚Äî√  $longAppName, ‚Äî√°‚Äî√á‚Äì√¶‚Äì¬±‚Äî√£ ‚Äì√∏‚Äî√Ñ‚Äì√¶‚Äì‚â ‚Äî√Ñ‚Äì‚àû‚Äì¬∫‚Äì¬∫‚Äì‚àû ‚Äì¬™‚Äî√â‚Äî√°‚Äî√†‚Äì¬µ ‚Äî√Ñ‚Äì‚àû‚Äì¬±‚Äì√¶‚Äî√á‚Äì‚àû‚Äì¬™‚Äì‚àû ‚Äì¬ ‚Äì¬™‚Äî√® ‚Äì‚â§‚Äì‚àû‚Äî√Ö.">
<!ENTITY startup.autostart.description	"Ми рекомендуємо вам запускати $longAppName на початку роботи компьютера. Це дозволить довести до кінця незавершені завантаження відео, а нові відео можуть бути завантаженні у фоновому режимі. Отже, вони вже будуть наявні, коли ви захочете їх переглянути.">
<!ENTITY startup.autostart.question	"Чи бажаєте запускати $shortAppName на початку роботи системи?">
<!ENTITY startup.search.description	"$longAppName може допомогти в упорядкуванні Вашої колекції відео матеріалів здійснивши їхній повний пошук на Вашому компьютері.">
<!ENTITY startup.search.question        "Чи бажаєте, щоб $longAppName здійснив пошук відое файлів на вашому компьютері?">
<!ENTITY startup.search.restrict	"‚Äì√ª‚Äì‚â ‚Äî√Ñ‚Äì‚àû‚ÄìŒ©‚Äì‚àè‚Äî√°‚Äì‚àè‚Äî√á‚Äî√  ‚Äì‚à´‚Äì‚àû‚Äî√á‚Äì‚àû‚Äì¬™‚Äì√¶‚Äì‚â ‚Äì√¶‚Äì¬∫ ‚Äì¬∫‚Äì√¶‚Äì‚àè‚Äî√ñ ‚Äî√ë‚Äì‚àû‚ÄìœÄ‚Äì¬™‚Äì√¶‚Äì‚â§.">
<!ENTITY startup.search.custom          "‚Äì√º‚Äì√¶‚Äì‚àè‚Äî√Ö‚Äì‚à´ ‚Äì‚â§ ‚Äì√∏‚Äì√¶‚Äì¬™‚Äî√ ‚Äì‚àë‚Äì√¶‚Äì‚â§‚Äì‚àû‚Äî√á‚Äì¬µ‚Äì¬™‚Äî√ ‚Äî√Ö‚Äì‚à´‚Äì√¶‚ÄìœÄ ‚Äì√∏‚Äì‚àû‚Äì√∏‚Äì‚à´‚Äì¬µ:">
<!ENTITY startup.search.searching	"Шукаю на відео">
<!ENTITY startup.change	                "‚Äì√≤‚Äì‚àë‚Äì¬∫‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äî√á‚Äî√">
<!ENTITY startup.cancel	                "‚Äì√ª‚Äî√á‚Äì¬∫‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äî√á‚Äî√  ‚Äì√∏‚Äì√¶‚Äì‚àè‚Äî√Ö‚Äì‚à´">
<!ENTITY startup.undo	                "‚Äì¬∞‚Äì¬±‚Äî√Ñ‚Äì√¶‚Äî√Ö‚Äì‚àè‚Äî√á‚Äî√  ‚Äì√∏‚Äì√¶‚Äì‚àè‚Äî√Ö‚Äì‚à´">
<!ENTITY startup.done1			"‚Äì√∂‚Äì√¶‚ÄìŒ©‚Äì¬µ‚Äî√ú!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"‚Äì√ª‚Äî√Ö‚Äî√á‚Äì‚àû‚Äì‚â§‚Äì¬™‚Äî√®‚ÄìœÄ‚Äî√á‚Äì¬µ Democracy ‚Äì‚â§‚Äì‚à´‚Äì¬™‚Äî√©‚Äî√°‚Äì¬µ‚ÄìŒ©‚ÄìŒ©‚Äî√£‚Äì¬∫:">
<!ENTITY startup.done3.text		"$longAppName час від часу перевіряє канали на наявність нових сюжетів та завантажує їх у фоновому режимі. Отже, постійна робота програми дасть вам змогу одразу як у вас буде нагода переглянути нові сюжети.">
<!ENTITY startup.done4.heading		"‚Äì√π‚Äì¬µ ‚Äì¬±‚Äì¬µ‚Äî√Ö‚Äì√∏‚Äì√¶‚Äì‚à´‚Äì√¶‚ÄìœÄ‚Äî√á‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äì√¶ ‚Äì√∏‚Äì¬µ‚Äî√Ñ‚Äì¬µ‚Äì‚àë‚Äì‚àû‚Äì√∏‚Äì√¶‚Äì¬™‚ÄìŒ©‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äì‚àè ‚Äì‚àÇ‚Äî√´‚Äî√Ö‚Äî√á‚Äì‚à´‚Äì√¶‚Äì‚â ‚Äì√¶ ‚Äì¬ ‚Äì‚àè‚Äî√Ö‚Äì‚à´‚Äì‚àû">
<!ENTITY startup.done4.text		"Як і TiVo, $longAppName містить систему відслідковування закінчення терміну дії, що допомагає позбуватись застарілих сюжетів та звільняти місце для нових. Разом з тим, ви завжди можете зберегти сюжет у себе на компьютері. Для цього натисніть на кнопку &quot;Зберегти&quot;, або встановіть для каналу параметр автоматичного збереження сюжетів.">
<!ENTITY startup.done5.heading		"‚Äì¬∞‚Äì¬∫‚Äì√¶‚Äî√á‚Äì‚àè‚Äî√Ñ‚Äî√á‚Äì¬µ ‚Äì‚â§‚Äì√¶ ‚Äì‚â§‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äî√ß‚Äì‚à´‚Äî√Ñ‚Äì‚àû‚ÄìŒ©:">
<!ENTITY startup.done5.text		"‚Äì√∂‚ÄìŒ©‚Äì√¶‚Äì√∏‚Äì‚à´‚Äì‚àû ‚Äî√Ö ‚Äì√∏‚Äî√Ñ‚Äì‚àû‚Äì‚â§‚Äì‚àû ‚Äì√¶‚Äî√á ‚Äì‚à´‚ÄìŒ©‚Äì√¶‚Äì√∏‚Äì‚à´‚Äì‚àè ‚Äì‚â§‚Äì√¶‚Äî√Ö‚Äì√∏‚Äî√Ñ‚Äì√¶‚Äì‚àè‚Äì‚àë‚Äì‚â§‚Äì¬µ‚Äì¬ ‚Äì¬µ‚ÄìŒ©‚Äì‚àè‚Äî√® ‚Äì√∏‚Äì√¶‚Äì‚à´‚Äì‚àû‚Äì‚àë‚Äî√£‚Äì‚â§‚Äì‚àû‚Äì¬µ‚Äî√á ‚Äì‚â§‚Äì‚àè‚Äì¬ ‚Äì¬µ‚Äì√¶ ‚ÄìŒ©‚Äì‚àû ‚Äì‚â§‚Äì¬µ‚Äî√Ö‚Äî√  ‚Äî√ß‚Äì‚à´‚Äî√Ñ‚Äì‚àû‚ÄìŒ©.">
<!ENTITY startup.done6.heading		"‚Äì√π‚Äì‚àû‚ÄìœÄ‚Äî√á‚Äì‚àè ‚Äì‚â§‚Äì‚àè‚Äì¬ ‚Äì¬µ‚Äì√¶:">
<!ENTITY startup.done6.text		"База каналів $shortAppName містить сотні інтернет відео каналів; усі вони безкоштовні. Лишень натисніть 'Додати' для перегляду уподобаного каналу.">
<!ENTITY startup.answer.yes		"Так">
<!ENTITY startup.answer.no		"Ні">
