<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="238"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="171807352">
			<object class="NSCustomObject" id="848596766">
				<string key="NSClassName">OverlayPalette</string>
			</object>
			<object class="NSCustomObject" id="800586879">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="434164767">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="701293645">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{511, 714}, {516, 200}}</string>
				<int key="NSWTFlags">1886916608</int>
				<string key="NSWindowTitle">FullScreen Controls</string>
				<string key="NSWindowClass">OverlayPaletteWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<object class="NSView" key="NSWindowView" id="678843232">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="849460429">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="219226147">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{118, 48}, {30, 18}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="741220075">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="910756333">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">2843</int>
										</object>
										<reference key="NSControlView" ref="219226147"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-previous</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-previous-alt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="161748268">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{162, 48}, {30, 18}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="538839992">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="910756333"/>
										<reference key="NSControlView" ref="161748268"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-seekback</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-seekback-alt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="532844396">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{218, 42}, {30, 30}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1014742077">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="910756333"/>
										<reference key="NSControlView" ref="532844396"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-stop</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-stop-alt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="759231305">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{274, 42}, {30, 30}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="289662108">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="910756333"/>
										<reference key="NSControlView" ref="759231305"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-pause</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-pause-alt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="693158568">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{318, 48}, {30, 18}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="199960818">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="910756333"/>
										<reference key="NSControlView" ref="693158568"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-seekforward</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-seekforward-alt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="718628688">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{362, 48}, {30, 18}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1023707313">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="910756333"/>
										<reference key="NSControlView" ref="718628688"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">2</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-next</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fs-button-next-alt</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSCustomView" id="331101109">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{20, 12}, {318, 14}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<string key="NSClassName">OverlayPaletteSlider</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSCustomView" id="920131632">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{413, 12}, {80, 14}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<string key="NSClassName">OverlayPaletteSlider</string>
									<string key="NSExtension">NSView</string>
								</object>
								<object class="NSTextField" id="946986778">
									<reference key="NSNextResponder" ref="849460429"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{343, 12}, {50, 13}}</string>
									<reference key="NSSuperview" ref="849460429"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="747235649">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">272891904</int>
										<string key="NSContents">00:00:00</string>
										<reference key="NSSupport" ref="910756333"/>
										<reference key="NSControlView" ref="946986778"/>
										<object class="NSColor" key="NSBackgroundColor" id="580580307">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="569413723">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{2, 50}, {513, 86}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<string key="NSClassName">OverlayPaletteControlsView</string>
							<string key="NSExtension">NSView</string>
						</object>
						<object class="NSTextField" id="806612947">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 167}, {452, 23}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="73324184">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414080</int>
								<string key="NSContents">%channel title%</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="806612947"/>
								<reference key="NSBackgroundColor" ref="569413723"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC45NDk5OTk5OQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="811996936">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{32, 146}, {452, 17}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="80950543">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414080</int>
								<string key="NSContents">%channel feed%</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="811996936"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="580580307"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC43NTk5OTk5OQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="622185856">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{430, 16}, {66, 19}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="647171975">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Share</string>
								<object class="NSFont" key="NSSupport" id="24">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="622185856"/>
								<int key="NSButtonFlags">139215103</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSImage" key="NSNormalImage" id="130987053">
									<int key="NSImageFlags">549650432</int>
									<string key="NSSize">{1, 1}</string>
									<array class="NSMutableArray" key="NSReps">
										<array>
											<integer value="0"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAAoAAAANAQAAAwAAAAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAA
AQYAAwAAAAEAAQAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAA
ARcABAAAAAEAAAACARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
												</object>
											</object>
										</array>
									</array>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="734864648">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{26, 21}, {22, 22}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="178930162">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="8966236">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="734864648"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fs-button-enterfullscreen</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fs-button-enterfullscreen-alt</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="457574541">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{79, 19}, {22, 22}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1052266990">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="8966236"/>
								<reference key="NSControlView" ref="457574541"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="947107189">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{360, 16}, {66, 19}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="475138881">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Delete</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="947107189"/>
								<int key="NSButtonFlags">139215103</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="130987053"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="973680149">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{290, 16}, {66, 19}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="93211343">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Keep</string>
								<reference key="NSSupport" ref="24"/>
								<reference key="NSControlView" ref="973680149"/>
								<int key="NSButtonFlags">139215103</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="130987053"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="105606978">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{9, 7}, {56, 11}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="156470855">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Fullscreen</string>
								<object class="NSFont" key="NSSupport" id="519783190">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="105606978"/>
								<reference key="NSBackgroundColor" ref="580580307"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42OTc1ODA2NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSButton" id="394189337">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{132, 21}, {22, 22}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="882469557">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="8966236"/>
								<reference key="NSControlView" ref="394189337"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fs-button-subtitles</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">fs-button-subtitles-alt</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="873339826">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{115, 7}, {56, 11}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="578434109">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Subtitles</string>
								<reference key="NSSupport" ref="519783190"/>
								<reference key="NSControlView" ref="873339826"/>
								<reference key="NSBackgroundColor" ref="580580307"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42OTc1ODA2NAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="755073799">
							<reference key="NSNextResponder" ref="678843232"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{62, 7}, {56, 11}}</string>
							<reference key="NSSuperview" ref="678843232"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="507760909">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">Pop Out</string>
								<reference key="NSSupport" ref="519783190"/>
								<reference key="NSControlView" ref="755073799"/>
								<reference key="NSBackgroundColor" ref="580580307"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42OTc1ODA2NAA</bytes>
								</object>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{516, 200}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
			<object class="NSMenu" id="991437079">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="1067819915">
						<reference key="NSMenu" ref="991437079"/>
						<string key="NSTitle">Email to a friend</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="726001700">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="70674200">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="969962244">
						<reference key="NSMenu" ref="991437079"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="726001700"/>
						<reference key="NSMixedImage" ref="70674200"/>
					</object>
					<object class="NSMenuItem" id="168113619">
						<reference key="NSMenu" ref="991437079"/>
						<string key="NSTitle">Post to Video Bomb</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="726001700"/>
						<reference key="NSMixedImage" ref="70674200"/>
						<int key="NSTag">1</int>
					</object>
					<object class="NSMenuItem" id="8138075">
						<reference key="NSMenu" ref="991437079"/>
						<string key="NSTitle">Post to del.icio.us</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="726001700"/>
						<reference key="NSMixedImage" ref="70674200"/>
						<int key="NSTag">2</int>
					</object>
					<object class="NSMenuItem" id="526920488">
						<reference key="NSMenu" ref="991437079"/>
						<string key="NSTitle">Post to digg</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="726001700"/>
						<reference key="NSMixedImage" ref="70674200"/>
						<int key="NSTag">3</int>
					</object>
					<object class="NSMenuItem" id="927343924">
						<reference key="NSMenu" ref="991437079"/>
						<string key="NSTitle">Post to Reddit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="726001700"/>
						<reference key="NSMixedImage" ref="70674200"/>
						<int key="NSTag">4</int>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="622185856"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fsButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="734864648"/>
					</object>
					<int key="connectionID">545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">keepButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="973680149"/>
					</object>
					<int key="connectionID">546</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playbackControls</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="849460429"/>
					</object>
					<int key="connectionID">547</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">playPauseButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="759231305"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressSlider</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="331101109"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seekBackwardButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="161748268"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">seekForwardButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="693158568"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareMenu</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="991437079"/>
					</object>
					<int key="connectionID">552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipBackwardButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="219226147"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">skipForwardButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="718628688"/>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeIndicator</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="946986778"/>
					</object>
					<int key="connectionID">555</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="806612947"/>
					</object>
					<int key="connectionID">556</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedLabel</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="811996936"/>
					</object>
					<int key="connectionID">557</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">volumeSlider</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="920131632"/>
					</object>
					<int key="connectionID">558</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">expireNow:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="947107189"/>
					</object>
					<int key="connectionID">559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">keep:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="973680149"/>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">share:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="622185856"/>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">deleteButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="947107189"/>
					</object>
					<int key="connectionID">564</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleShareItem:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="1067819915"/>
					</object>
					<int key="connectionID">566</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleShareItem:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="168113619"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleShareItem:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="8138075"/>
					</object>
					<int key="connectionID">568</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleShareItem:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="526920488"/>
					</object>
					<int key="connectionID">569</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">handleShareItem:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="927343924"/>
					</object>
					<int key="connectionID">570</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="701293645"/>
						<reference key="destination" ref="848596766"/>
					</object>
					<int key="connectionID">574</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="701293645"/>
					</object>
					<int key="connectionID">575</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleFullScreen:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="734864648"/>
					</object>
					<int key="connectionID">591</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fastBackward:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="161748268"/>
					</object>
					<int key="connectionID">592</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">fastForward:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="693158568"/>
					</object>
					<int key="connectionID">593</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">playPause:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="759231305"/>
					</object>
					<int key="connectionID">594</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">skipBackward:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="219226147"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">skipForward:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="718628688"/>
					</object>
					<int key="connectionID">596</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="532844396"/>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleAttachedDetached:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="457574541"/>
					</object>
					<int key="connectionID">669</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popInOutLabel</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="755073799"/>
					</object>
					<int key="connectionID">714</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popInOutButton</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="457574541"/>
					</object>
					<int key="connectionID">715</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSubtitlesMenu:</string>
						<reference key="source" ref="848596766"/>
						<reference key="destination" ref="394189337"/>
					</object>
					<int key="connectionID">744</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="171807352"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="848596766"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="800586879"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="434164767"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="701293645"/>
						<array class="NSMutableArray" key="children">
							<reference ref="678843232"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">OverlayPalette</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="678843232"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849460429"/>
							<reference ref="806612947"/>
							<reference ref="811996936"/>
							<reference ref="622185856"/>
							<reference ref="734864648"/>
							<reference ref="947107189"/>
							<reference ref="973680149"/>
							<reference ref="457574541"/>
							<reference ref="105606978"/>
							<reference ref="755073799"/>
							<reference ref="394189337"/>
							<reference ref="873339826"/>
						</array>
						<reference key="parent" ref="701293645"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="849460429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219226147"/>
							<reference ref="161748268"/>
							<reference ref="532844396"/>
							<reference ref="759231305"/>
							<reference ref="693158568"/>
							<reference ref="718628688"/>
							<reference ref="331101109"/>
							<reference ref="920131632"/>
							<reference ref="946986778"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="219226147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741220075"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="161748268"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538839992"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="532844396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014742077"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="759231305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="289662108"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="693158568"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199960818"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="718628688"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023707313"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="331101109"/>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="920131632"/>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="946986778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="747235649"/>
						</array>
						<reference key="parent" ref="849460429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="806612947"/>
						<array class="NSMutableArray" key="children">
							<reference ref="73324184"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="811996936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80950543"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="622185856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="647171975"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="734864648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178930162"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">477</int>
						<reference key="object" ref="947107189"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475138881"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">479</int>
						<reference key="object" ref="973680149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="93211343"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">649</int>
						<reference key="object" ref="457574541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1052266990"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="105606978"/>
						<array class="NSMutableArray" key="children">
							<reference ref="156470855"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">689</int>
						<reference key="object" ref="755073799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507760909"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="991437079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067819915"/>
							<reference ref="168113619"/>
							<reference ref="8138075"/>
							<reference ref="526920488"/>
							<reference ref="927343924"/>
							<reference ref="969962244"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">ShareMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="1067819915"/>
						<reference key="parent" ref="991437079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="168113619"/>
						<reference key="parent" ref="991437079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="8138075"/>
						<reference key="parent" ref="991437079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="526920488"/>
						<reference key="parent" ref="991437079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="927343924"/>
						<reference key="parent" ref="991437079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="969962244"/>
						<reference key="parent" ref="991437079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">718</int>
						<reference key="object" ref="741220075"/>
						<reference key="parent" ref="219226147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">719</int>
						<reference key="object" ref="538839992"/>
						<reference key="parent" ref="161748268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">720</int>
						<reference key="object" ref="1014742077"/>
						<reference key="parent" ref="532844396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">721</int>
						<reference key="object" ref="289662108"/>
						<reference key="parent" ref="759231305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">722</int>
						<reference key="object" ref="199960818"/>
						<reference key="parent" ref="693158568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">723</int>
						<reference key="object" ref="1023707313"/>
						<reference key="parent" ref="718628688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">724</int>
						<reference key="object" ref="747235649"/>
						<reference key="parent" ref="946986778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">725</int>
						<reference key="object" ref="73324184"/>
						<reference key="parent" ref="806612947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">726</int>
						<reference key="object" ref="80950543"/>
						<reference key="parent" ref="811996936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">727</int>
						<reference key="object" ref="647171975"/>
						<reference key="parent" ref="622185856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">728</int>
						<reference key="object" ref="178930162"/>
						<reference key="parent" ref="734864648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">729</int>
						<reference key="object" ref="475138881"/>
						<reference key="parent" ref="947107189"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">730</int>
						<reference key="object" ref="93211343"/>
						<reference key="parent" ref="973680149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">731</int>
						<reference key="object" ref="1052266990"/>
						<reference key="parent" ref="457574541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">732</int>
						<reference key="object" ref="156470855"/>
						<reference key="parent" ref="105606978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">733</int>
						<reference key="object" ref="507760909"/>
						<reference key="parent" ref="755073799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">734</int>
						<reference key="object" ref="394189337"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882469557"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">735</int>
						<reference key="object" ref="873339826"/>
						<array class="NSMutableArray" key="children">
							<reference ref="578434109"/>
						</array>
						<reference key="parent" ref="678843232"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">736</int>
						<reference key="object" ref="578434109"/>
						<reference key="parent" ref="873339826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">737</int>
						<reference key="object" ref="882469557"/>
						<reference key="parent" ref="394189337"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="237.IBEditorWindowLastContentRect">{{451, 945}, {516, 200}}</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBWindowTemplateEditedContentRect">{{451, 945}, {516, 200}}</string>
				<boolean value="YES" key="237.ImportedFromIB2"/>
				<string key="238.CustomClassName">OverlayPaletteView</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="238.ImportedFromIB2"/>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="239.ImportedFromIB2"/>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="241.ImportedFromIB2"/>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="249.ImportedFromIB2"/>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="250.ImportedFromIB2"/>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="251.ImportedFromIB2"/>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="252.ImportedFromIB2"/>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="253.ImportedFromIB2"/>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="254.ImportedFromIB2"/>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="255.ImportedFromIB2"/>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="263.ImportedFromIB2"/>
				<string key="264.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="264.ImportedFromIB2"/>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="265.ImportedFromIB2"/>
				<string key="409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="409.ImportedFromIB2"/>
				<string key="444.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="444.ImportedFromIB2"/>
				<string key="477.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="477.ImportedFromIB2"/>
				<string key="479.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="479.ImportedFromIB2"/>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="513.ImportedFromIB2"/>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="514.ImportedFromIB2"/>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="515.ImportedFromIB2"/>
				<string key="517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="517.ImportedFromIB2"/>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="518.ImportedFromIB2"/>
				<string key="519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="519.ImportedFromIB2"/>
				<string key="520.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="520.ImportedFromIB2"/>
				<string key="649.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="649.ImportedFromIB2"/>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="687.ImportedFromIB2"/>
				<string key="689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="689.ImportedFromIB2"/>
				<string key="718.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="719.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="720.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="721.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="722.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="723.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="724.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="725.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="726.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="727.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="728.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="729.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="730.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="731.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="732.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="733.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="734.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="734.ImportedFromIB2"/>
				<string key="735.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="735.ImportedFromIB2"/>
				<string key="736.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="737.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">744</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPalette</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="expireNow:">id</string>
						<string key="fastBackward:">id</string>
						<string key="fastForward:">id</string>
						<string key="handleShareItem:">id</string>
						<string key="keep:">id</string>
						<string key="playPause:">id</string>
						<string key="share:">id</string>
						<string key="showSubtitlesMenu:">id</string>
						<string key="skipBackward:">id</string>
						<string key="skipForward:">id</string>
						<string key="stop:">id</string>
						<string key="toggleAttachedDetached:">id</string>
						<string key="toggleFullScreen:">id</string>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">shareMenu</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteControlsView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteSlider</string>
					<string key="superclassName">Slider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Slider</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.1+">
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPalette</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="deleteButton">id</string>
						<string key="feedLabel">id</string>
						<string key="fsButton">id</string>
						<string key="keepButton">id</string>
						<string key="playPauseButton">id</string>
						<string key="playbackControls">id</string>
						<string key="popInOutButton">id</string>
						<string key="popInOutLabel">id</string>
						<string key="progressSlider">id</string>
						<string key="seekBackwardButton">id</string>
						<string key="seekForwardButton">id</string>
						<string key="shareButton">id</string>
						<string key="skipBackwardButton">id</string>
						<string key="skipForwardButton">id</string>
						<string key="timeIndicator">id</string>
						<string key="titleLabel">id</string>
						<string key="volumeSlider">id</string>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="744815187">
						<string key="majorKey">IBDocumentRelativeSource</string>
						<string key="minorKey">../plat/frontends/widgets/overlay.py</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteControlsView</string>
					<string key="superclassName">NSView</string>
					<reference key="sourceIdentifier" ref="744815187"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteSlider</string>
					<string key="superclassName">Slider</string>
					<reference key="sourceIdentifier" ref="744815187"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteView</string>
					<string key="superclassName">NSView</string>
					<reference key="sourceIdentifier" ref="744815187"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">OverlayPaletteWindow</string>
					<string key="superclassName">NSWindow</string>
					<reference key="sourceIdentifier" ref="744815187"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Slider</string>
					<string key="superclassName">NSView</string>
					<reference key="sourceIdentifier" ref="744815187"/>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
