<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY bugreport.title     "Вы нашли ошибку в Democracy!">
<!ENTITY bugreport.pleasehelpus "Please help us fix it. Copy and paste all the
information into our bug tracker and tell us what you were doing when the
problem occurred.">
<!ENTITY bugreport.openbugtracker "Открыть систему отслеживания багов">
<!ENTITY bugreport.copytoclipboard "Скопировать сообщение в буфер обмена">
<!ENTITY bugreport.pleaserestart "Затем перезапустите Democracy Player (в противном случае, ошибки будут продолжаться). Приносим свои извинения за неудобства. Democracy Player еще  не выпущен, и с Вашей помощью мы решаем проблемы быстрее.">
