<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Но мы постараемся найти файлы. Это может занять больше времени, чем обычно, и описания могут быть исковерканы.">

<!ENTITY canscrape.prefix    "Свяжитесь с издателем">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Но мы постараемся найти файлы. Это может занять больше времени, чем обычно, и описания могут быть исковерканы.">

<!ENTITY canscrape.prefix    "Свяжитесь с издателем">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
