<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Файл">	
<!ENTITY main.menu.file.open "Открыть...">	
<!ENTITY main.menu.file.checkversion "Проверить версию">
<!ENTITY main.menu.file.removevideo "Удалить Видео">
<!ENTITY main.menu.file.savevideoas "Сохранить Видео Как...">
<!ENTITY main.menu.file.copyvideourl "Скопировать адрес видео-файла">
<!ENTITY main.menu.file.quit "Выйти">

<!ENTITY main.menu.edit "Редактировать">
<!ENTITY main.menu.edit.copy "Копировать">
<!ENTITY main.menu.edit.paste "Вставить">
<!ENTITY main.menu.edit.selectall "Выбрать Все">
<!ENTITY main.menu.edit.preferences "Preferences">

<!ENTITY main.menu.channel "Канал">
<!ENTITY main.menu.channel.add "Добавить канал">
<!ENTITY main.menu.channel.newchannel "New Channel">
<!ENTITY main.menu.channel.newchannelfolder "New Channel Folder">
<!ENTITY main.menu.channel.newsearchchannel "New Search Channel">
<!ENTITY main.menu.channel.newchannelguide "New Channel Guide">
<!ENTITY main.menu.channel.rename "Rename Channel...">
<!ENTITY main.menu.channel.remove "Remove Channel...">
<!ENTITY main.menu.channel.copyurl "Скопировать адрес канала">
<!ENTITY main.menu.channel.update "Обновить Канал">
<!ENTITY main.menu.channel.updateall "Обновить Все Каналы">
<!ENTITY main.menu.channel.tellafriend "Послать Канал Другу...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "New Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "New Playlist Folder">
<!ENTITY main.menu.playlist.rename "Rename Playlist...">
<!ENTITY main.menu.playlist.remove "Remove Playlist...">

<!ENTITY main.menu.playback "Воспроизведение">
<!ENTITY main.menu.playback.play "Воспроизвести видео">
<!ENTITY main.menu.playback.pause "Pause Video">
<!ENTITY main.menu.playback.stop "Остановить Видео">
<!ENTITY main.menu.playback.next "Следующее Видео">
<!ENTITY main.menu.playback.previous "Предыдущее видео">
<!ENTITY main.menu.playback.fullscreen "Полный экран">

<!ENTITY main.menu.help "Помощь">
<!ENTITY main.menu.help.about "О $longAppName">	
<!ENTITY main.menu.help.donate "Спонсировать Democracy">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Пробел">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Right">
<!ENTITY main.menu.playback.previous.accel "Left">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
