<!ENTITY prefs.title "Параметры">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Каналы">
<!ENTITY prefs.channels.check "Проверить каналы на наличие нового видео">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Воспроизведение">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Проигрывать файлы непрерывно">
<!ENTITY prefs.playback.stop.after.each "Останавливаться после каждого видео-файла.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Изменить...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Удалить">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Скачивать не более чем">
<!ENTITY prefs.downloads.max.part2 "видео единовременно">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Не начинать загрузку, если после нее остается свободного места менее">
<!ENTITY prefs.disk.space.min.part2 "Гб свободно.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "По умолчанию, видео устаревает через">
<!ENTITY prefs.videos.expire.one "1 день">
<!ENTITY prefs.videos.expire.three "3 дня">
<!ENTITY prefs.videos.expire.six "6 дней">
<!ENTITY prefs.videos.expire.ten "10 дней">
<!ENTITY prefs.videos.expire.thirty "1 месяц">
<!ENTITY prefs.videos.expire.never "Никогда">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Чтобы избежать замедление канала, ограничьте скорость закачки на сервер до">
<!ENTITY prefs.torrent.limit.upstream.part2 "КБ/с когда компьютер используется.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent использует порты между">
<!ENTITY prefs.torrent.uses.ports.part2 "и">
