<!ENTITY prefs.title "Параметры">

<!ENTITY prefs.run.on.startup "Автоматически запустить $longAppName, когда я вхожу в систему.">
<!ENTITY prefs.close_to_tray_start "Когда я нажимаю красную кнопку:">
<!ENTITY prefs.close_to_tray "Свернуть в трэй, при этом закачки могут продолжаться.">
<!ENTITY prefs.no_close_to_tray "Полностью выйти из Miro.">

<!ENTITY prefs.general "Общий">
<!ENTITY prefs.general.warn_on_quit "Оповещать если пытаюсь выйти при активных закачках.">

<!ENTITY prefs.channels "Каналы">
<!ENTITY prefs.channels.check "Проверить каналы на обновлённый контент">
<!ENTITY prefs.channels.check.thirty "Каждые 30 минут">
<!ENTITY prefs.channels.check.sixty "Каждый час">
<!ENTITY prefs.channels.check.manually "Вручную">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "Новый">
<!ENTITY prefs.channels.autodownloaddefault.off "Выключено">

<!ENTITY prefs.playback "Воспроизведение">
<!ENTITY prefs.playback.remember.pos "Запомнить, где я остановил просмотр видео и продолжить воспроизведение с этого момента.">
<!ENTITY prefs.playback.auto.next.video "Проигрывать файлы непрерывно">
<!ENTITY prefs.playback.stop.after.each "Проиграть одно видео, затем остановиться.">

<!ENTITY prefs.folder.movies "Каталоги">
<!ENTITY prefs.folder.downloads "Хранить загруженные видео в этой папке:">
<!ENTITY prefs.folder.change "Изменить...">

<!ENTITY prefs.folder.others.caption "Предупреждать меня, когда я пытаюсь выйти с запущенными загрузками.">
<!ENTITY prefs.folder.others.location "Папка">
<!ENTITY prefs.folder.others.shown "Показать как канал">
<!ENTITY prefs.folder.others.add "Добавить папку">
<!ENTITY prefs.folder.others.remove "Удалить">

<!ENTITY prefs.downloads "Загрузки" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "Дисковое пространство">
<!ENTITY prefs.disk.space.min.part1 "Оставлять как минимум столько свободного места на диске:" >
<!ENTITY prefs.disk.space.min.part2 "Гб">
<!ENTITY prefs.disk.space.warning.restart "ВНИМАНИЕ: Этот параметр не вступит в силу до перезапуска $longAppName.">

<!ENTITY prefs.videos.expire "По умолчанию, видео устаревает через">
<!ENTITY prefs.videos.expire.one "1 день">
<!ENTITY prefs.videos.expire.three "3 дня">
<!ENTITY prefs.videos.expire.six "6 дней">
<!ENTITY prefs.videos.expire.ten "10 дней">
<!ENTITY prefs.videos.expire.thirty "1 месяц">
<!ENTITY prefs.videos.expire.never "Никогда">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ВНИМАНИЕ: Изменения не будут действовать до перезапуска $ longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Использовать порты:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
