<!ENTITY prefs.title "Preferences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Каналы">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Воспроизведение">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Проигрывать файлы непрерывно">
<!ENTITY prefs.playback.stop.after.each "Останавливаться после каждого видео-файла.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Изменить...">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Download at most">
<!ENTITY prefs.downloads.max.part2 "videos at once.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Не начинать загрузку, если после нее остается свободного места менее">
<!ENTITY prefs.disk.space.min.part2 "Гб.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "1 день">
<!ENTITY prefs.videos.expire.three "3 дня">
<!ENTITY prefs.videos.expire.six "6 дней">
<!ENTITY prefs.videos.expire.ten "10 дней">
<!ENTITY prefs.videos.expire.thirty "1 месяц">
<!ENTITY prefs.videos.expire.never "Никогда">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s when my computer is active.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "и">
