<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName Настройка при первом запуске">
<!ENTITY startup.description		"Следующие несколько экранов погут вам настроить $longAppName, чтобы программа лучше работала для вас.">
<!ENTITY startup.autostart.description	"Рекомендуется поместить $longAppName в автозагрузку. В этом случае, загружаемые видео файлы смогут сразу же продолжить загрузку, а новые видео файлы смогут загружаться в фоновом режиме и уже будут готовы к просмотру когда вы захотите их просмотреть.">
<!ENTITY startup.autostart.question	"Хотите ли вы поместить $shortAppName в автозагрузку?">
<!ENTITY startup.search.description	"$longAppName может отыскать все видео на вашем компьютере и поможет организовать коллекцию.">
<!ENTITY startup.search.question        "Хотите ли вы чтобы $longAppName поискал видео файлы на вашем компьютере?">
<!ENTITY startup.search.restrict	"Ограничить каталогом моих файлов.">
<!ENTITY startup.search.custom          "Поиск в пользовательской папке:">
<!ENTITY startup.search.searching	"Поиск Видео">
<!ENTITY startup.change	                "Изменить">
<!ENTITY startup.cancel	                "Отменить поиск">
<!ENTITY startup.undo	                "Сбросить поиск">
<!ENTITY startup.done1			"Конец!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Оставляйте Democracy включенным:">
<!ENTITY startup.done3.text		"$longAppName регулярно проверяет каналы на наличие новых видео и закачивает их в фоновом режиме. Оставив Miro запущенным, вы сможете начинать просмотр всегда самых новых видео файлов.">
<!ENTITY startup.done4.heading		"Не беспокойтесь о перезаполнении жёсткого диска">
<!ENTITY startup.done4.text		"Как и в TiVo, особенность $longAppName в ситеме 'просрочки', которая помогает очищать папку от старых видео файлов и оставлять в комнате только новые файлы. Также вы можно сохранять некоторые файлы от очистки нажатием на кнопку 'сохранить' или настроить канал на автоматическое сохранение.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"Кнопка с права от кнопки воспроизведения показывает видео на весь экран.">
<!ENTITY startup.done6.heading		"Найти видео:">
<!ENTITY startup.done6.text		"Пеутеводитель по каналам $shortAppName содержитсотни интернет-ТВ каналов; Все они бесплатны. Достаточно нажать на кнопку 'ДОБАВИТЬ', чтобы начать просмотр канала.">
<!ENTITY startup.answer.yes		"Да">
<!ENTITY startup.answer.no		"Нет">
<!ENTITY startup.title			"$shortAppName Настройка при первом запуске">
<!ENTITY startup.description		"Следующие несколько экранов погут вам настроить $longAppName, чтобы программа лучше работала для вас.">
<!ENTITY startup.autostart.description	"Рекомендуется поместить $longAppName в автозагрузку. В этом случае, загружаемые видео файлы смогут сразу же продолжить загрузку, а новые видео файлы смогут загружаться в фоновом режиме и уже будут готовы к просмотру когда вы захотите их просмотреть.">
<!ENTITY startup.autostart.question	"Хотите ли вы поместить $shortAppName в автозагрузку?">
<!ENTITY startup.search.description	"$longAppName может отыскать все видео на вашем компьютере и поможет организовать коллекцию.">
<!ENTITY startup.search.question        "Хотите ли вы чтобы $longAppName поискал видео файлы на вашем компьютере?">
<!ENTITY startup.search.restrict	"Ограничить каталогом моих файлов.">
<!ENTITY startup.search.custom          "Поиск в пользовательской папке:">
<!ENTITY startup.search.searching	"Поиск Видео">
<!ENTITY startup.change	                "Изменить">
<!ENTITY startup.cancel	                "Отменить поиск">
<!ENTITY startup.undo	                "Сбросить поиск">
<!ENTITY startup.done1			"Конец!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Оставляйте Democracy включенным:">
<!ENTITY startup.done3.text		"$longAppName регулярно проверяет каналы на наличие новых видео и закачивает их в фоновом режиме. Оставив Miro запущенным, вы сможете начинать просмотр всегда самых новых видео файлов.">
<!ENTITY startup.done4.heading		"Не беспокойтесь о перезаполнении жёсткого диска">
<!ENTITY startup.done4.text		"Как и в TiVo, особенность $longAppName в ситеме 'просрочки', которая помогает очищать папку от старых видео файлов и оставлять в комнате только новые файлы. Также вы можно сохранять некоторые файлы от очистки нажатием на кнопку 'сохранить' или настроить канал на автоматическое сохранение.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"Кнопка с права от кнопки воспроизведения показывает видео на весь экран.">
<!ENTITY startup.done6.heading		"Найти видео:">
<!ENTITY startup.done6.text		"Пеутеводитель по каналам $shortAppName содержитсотни интернет-ТВ каналов; Все они бесплатны. Достаточно нажать на кнопку 'ДОБАВИТЬ', чтобы начать просмотр канала.">
<!ENTITY startup.answer.yes		"Да">
<!ENTITY startup.answer.no		"Нет">
