<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"Следующие несколько экранов погут вам настроить $longAppName, чтобы программа лучше работала для вас.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Ограничить каталогом моих файлов.">
<!ENTITY startup.search.custom          "Поиск в пользовательской папке:">
<!ENTITY startup.search.searching	"Поиск Видео">
<!ENTITY startup.change	                "Изменить">
<!ENTITY startup.cancel	                "Отменить поиск">
<!ENTITY startup.undo	                "Сбросить поиск">
<!ENTITY startup.done1			"Конец!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Оставляйте Democracy включенным:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Не беспокойтесь о перезаполнении жёсткого диска">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Смотирте во весь экран:">
<!ENTITY startup.done5.text		"Кнопка с права от кнопки воспроизведения показывает видео на весь экран.">
<!ENTITY startup.done6.heading		"Найти видео:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Да">
<!ENTITY startup.answer.no		"Нет">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"Следующие несколько экранов погут вам настроить $longAppName, чтобы программа лучше работала для вас.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Ограничить каталогом моих файлов.">
<!ENTITY startup.search.custom          "Поиск в пользовательской папке:">
<!ENTITY startup.search.searching	"Поиск Видео">
<!ENTITY startup.change	                "Изменить">
<!ENTITY startup.cancel	                "Отменить поиск">
<!ENTITY startup.undo	                "Сбросить поиск">
<!ENTITY startup.done1			"Конец!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Оставляйте Democracy включенным:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Не беспокойтесь о перезаполнении жёсткого диска">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Смотирте во весь экран:">
<!ENTITY startup.done5.text		"Кнопка с права от кнопки воспроизведения показывает видео на весь экран.">
<!ENTITY startup.done6.heading		"Найти видео:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Да">
<!ENTITY startup.answer.no		"Нет">
