<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>expireNow</key>
				<string>id</string>
				<key>fastBackward</key>
				<string>id</string>
				<key>fastForward</key>
				<string>id</string>
				<key>handleShareItem</key>
				<string>id</string>
				<key>keep</key>
				<string>id</string>
				<key>playPause</key>
				<string>id</string>
				<key>share</key>
				<string>id</string>
				<key>skipBackward</key>
				<string>id</string>
				<key>skipForward</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>toggleFullScreen</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>OverlayPalette</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>deleteButton</key>
				<string>id</string>
				<key>feedLabel</key>
				<string>id</string>
				<key>fsButton</key>
				<string>id</string>
				<key>keepButton</key>
				<string>id</string>
				<key>playPauseButton</key>
				<string>id</string>
				<key>playbackControls</key>
				<string>id</string>
				<key>progressSlider</key>
				<string>id</string>
				<key>seekBackwardButton</key>
				<string>id</string>
				<key>seekForwardButton</key>
				<string>id</string>
				<key>shareButton</key>
				<string>id</string>
				<key>shareMenu</key>
				<string>id</string>
				<key>skipBackwardButton</key>
				<string>id</string>
				<key>skipForwardButton</key>
				<string>id</string>
				<key>timeIndicator</key>
				<string>id</string>
				<key>titleLabel</key>
				<string>id</string>
				<key>volumeSlider</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>Slider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>Slider</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>OverlayPaletteControlsView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
