<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Kanalen er ikke kompatibel med $shortAppName!">
<!ENTITY canscrape.body      "Men Democracy afspilleren vil forsøger at gøre sit bedste for at hente filerne. Det tager måske noget ekstra tid at vise oversigten over videoerne og beskrivelserne kan måske blive formateret forkert.">

<!ENTITY canscrape.prefix    "Venligt kontant udgiveren af">
<!ENTITY canscrape.suffix    "og forespørg om de kan levere feed´en i et format, de er kompatibelt med $shortAppName.">
<!ENTITY canscrape.title     "Kanalen er ikke kompatibel med $shortAppName!">
<!ENTITY canscrape.body      "Men Democracy afspilleren vil forsøger at gøre sit bedste for at hente filerne. Det tager måske noget ekstra tid at vise oversigten over videoerne og beskrivelserne kan måske blive formateret forkert.">

<!ENTITY canscrape.prefix    "Venligt kontant udgiveren af">
<!ENTITY canscrape.suffix    "og forespørg om de kan levere feed´en i et format, de er kompatibelt med $shortAppName.">
