<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Men Democracy afspilleren vil forsøger at gøre sit bedste for at hente filerne. Det tager måske noget ekstra tid at vise oversigten over videoerne og beskrivelserne kan måske blive formateret forkert.">

<!ENTITY canscrape.prefix    "Venligt kontant udgiveren af">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Channel is not compatible with $shortAppName!">
<!ENTITY canscrape.body      "Men Democracy afspilleren vil forsøger at gøre sit bedste for at hente filerne. Det tager måske noget ekstra tid at vise oversigten over videoerne og beskrivelserne kan måske blive formateret forkert.">

<!ENTITY canscrape.prefix    "Venligt kontant udgiveren af">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
