<!ENTITY prefs.title "Valgmuligheder">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "Når jeg klikker på den røde Luk knap:">
<!ENTITY prefs.close_to_tray "Minimér så downloads kan fortsætte.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Generel">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Kanaler">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Hver 30. minut">
<!ENTITY prefs.channels.check.sixty "Hver time">
<!ENTITY prefs.channels.check.manually "Manuelt">

<!ENTITY prefs.playback "Afspil">
<!ENTITY prefs.playback.remember.pos "Husk hvor jeg stoppede visningen og fortsæt derfra.">
<!ENTITY prefs.playback.auto.next.video "Afspil videoer efter hinanden.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Mapper">
<!ENTITY prefs.folder.downloads "Gem hentede videoer idenne mappe:">
<!ENTITY prefs.folder.change "Ændr...">

<!ENTITY prefs.folder.others.caption "Kontroller for nye videoer i disse mapper og inkluder dem i mit bibliotek">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Vis som kanal">
<!ENTITY prefs.folder.others.add "Tilføj Mappe...">
<!ENTITY prefs.folder.others.remove "Fjern">

<!ENTITY prefs.downloads "Downloads" >
<!ENTITY prefs.downloads.max "Don't download more than this many videos at once:">

<!ENTITY prefs.disk.space "Diskplads">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "ADVARSEL: Denne ændring kræver at genstarter $longAppName.">

<!ENTITY prefs.videos.expire "Som standard udløber videoer efter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dage">
<!ENTITY prefs.videos.expire.six "6 dage">
<!ENTITY prefs.videos.expire.ten "10 dage">
<!ENTITY prefs.videos.expire.thirty "1 måned">
<!ENTITY prefs.videos.expire.never "Aldrig">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "ADVARSEL: Ændringer effektueres først når du har genstartet $longAppName).">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
