<!ENTITY prefs.title "Valgmuligheder">

<!ENTITY prefs.run.on.startup "Start automatisk $longAppName når jeg logger ind.">
<!ENTITY prefs.close_to_tray_start "Når jeg klikker på den røde Luk knap:">
<!ENTITY prefs.close_to_tray "Minimér så downloads kan fortsætte.">
<!ENTITY prefs.no_close_to_tray "Forlad Miro helt.">

<!ENTITY prefs.general "Generel">
<!ENTITY prefs.general.warn_on_quit "Advar mig hvis jeg forsøger at afslutte, mens en download er igang.">

<!ENTITY prefs.channels "Kanaler">
<!ENTITY prefs.channels.check "Tjek kanaler for nyt indhold">
<!ENTITY prefs.channels.check.thirty "Hver 30. minut">
<!ENTITY prefs.channels.check.sixty "Hver time">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "Manuelt">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Automatisk download som standard indstilling for nye kanaler">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "Ny">
<!ENTITY prefs.channels.autodownloaddefault.off "Fra">

<!ENTITY prefs.playback "Afspil">
<!ENTITY prefs.playback.remember.pos "Husk hvor jeg stoppede visningen og fortsæt derfra.">
<!ENTITY prefs.playback.auto.next.video "Afspil videoer efter hinanden.">
<!ENTITY prefs.playback.stop.after.each "Afspil en video og stop.">

<!ENTITY prefs.folder.movies "Mapper">
<!ENTITY prefs.folder.downloads "Gem hentede videoer idenne mappe:">
<!ENTITY prefs.folder.change "Ændr...">

<!ENTITY prefs.folder.others.caption "Kontroller for nye videoer i disse mapper og inkluder dem i mit bibliotek">
<!ENTITY prefs.folder.others.location "Mappe">
<!ENTITY prefs.folder.others.shown "Vis som kanal">
<!ENTITY prefs.folder.others.add "Tilføj Mappe...">
<!ENTITY prefs.folder.others.remove "Fjern">

<!ENTITY prefs.downloads "Downloads" >
<!ENTITY prefs.downloads.max "Maksimalt antal af manuelle downloads på en gang:">
<!ENTITY prefs.autodownloads.max "Maksimalt antal af kanal autodownloads på en gang:">

<!ENTITY prefs.disk.space "Diskplads">
<!ENTITY prefs.disk.space.min.part1 "Bevar mindst så meget fri plads på mit drev:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "ADVARSEL: Denne ændring kræver at genstarter $longAppName.">

<!ENTITY prefs.videos.expire "Som standard udløber videoer efter">
<!ENTITY prefs.videos.expire.one "1 dag">
<!ENTITY prefs.videos.expire.three "3 dage">
<!ENTITY prefs.videos.expire.six "6 dage">
<!ENTITY prefs.videos.expire.ten "10 dage">
<!ENTITY prefs.videos.expire.thirty "1 måned">
<!ENTITY prefs.videos.expire.never "Aldrig">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "ADVARSEL: Ændringer effektueres først når du har genstartet $longAppName).">
<!ENTITY prefs.torrent.limit.upstream "For at undgå langsomt internet, begræns upload til:">
<!ENTITY prefs.torrent.limit.downstream "Begrens download båndbredde til:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Brug disse porte:">
<!ENTITY prefs.torrent.use_upnp "Videresend automatisk porte">
<!ENTITY prefs.torrent.require_encryption "Ignorer uenkrypterede forbindelser">
<!ENTITY prefs.torrent.uploadratio "Stop torrent downloads når denne ratio nås:">
