<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName første gangs konfiguration">
<!ENTITY startup.description		"De næste skærmbilleder vil hjælpe dig med at opsætte  $longAppName så programmet fungerer bedste muligt for dig.">
<!ENTITY startup.autostart.description	"Vi anbefaler at  $longAppName  starter når din computer starter. På denne måde kan videoer der er igang med at blive hentet blive færdige og nyer videoer kan hentes i baggrunden og være klar til når du vil se dem.">
<!ENTITY startup.autostart.question	"Vil du have  $longAppName til at køre når din maskine starter?">
<!ENTITY startup.search.description	"$longAppName kan finde alle videoer på din computer og hjælpe dig med at organisere disse.">
<!ENTITY startup.search.question        "Vil du have  $longAppName til at lede efter videoer på din computer?">
<!ENTITY startup.search.restrict	"Begræns til alle mine personlige filer.">
<!ENTITY startup.search.custom          "Søg i mappen:">
<!ENTITY startup.search.searching	"Søger efter videoer">
<!ENTITY startup.change	                "Ændr">
<!ENTITY startup.cancel	                "Afbryd søgning">
<!ENTITY startup.undo	                "Rens søgefeltet">
<!ENTITY startup.done1			"Du er færdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lad Miro køre">
<!ENTITY startup.done3.text		"$longAppName tjekker jævnligt om der er nye videoer og henter dem i baggrunden. Ved at lade programmet køre har du altid nye videoer klar til når du vil se dem.">
<!ENTITY startup.done4.heading		"Tænk ikke på harddiskplads">
<!ENTITY startup.done4.text		"$longAppName har &quot;Sidste salgsdato&quot; system, som hjælper dig med at slette gamle videoer, så du får plads til nye. Du kan altid beholde en video ved at trykke på Gem/Save">
<!ENTITY startup.done5.heading		"Fuld skærm:">
<!ENTITY startup.done5.text		"Knappen til højre for Play knappen viser videoerne i fuld skærm.">
<!ENTITY startup.done6.heading		"Find videoer:">
<!ENTITY startup.done6.text		"$shortAppName kanal guiden har hundredvis af internet TV kanaler; allesammen er gratis. Bare klik 'TILFØJ' to at se en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nej">
<!ENTITY startup.title			"$shortAppName første gangs konfiguration">
<!ENTITY startup.description		"De næste skærmbilleder vil hjælpe dig med at opsætte  $longAppName så programmet fungerer bedste muligt for dig.">
<!ENTITY startup.autostart.description	"Vi anbefaler at  $longAppName  starter når din computer starter. På denne måde kan videoer der er igang med at blive hentet blive færdige og nyer videoer kan hentes i baggrunden og være klar til når du vil se dem.">
<!ENTITY startup.autostart.question	"Vil du have  $longAppName til at køre når din maskine starter?">
<!ENTITY startup.search.description	"$longAppName kan finde alle videoer på din computer og hjælpe dig med at organisere disse.">
<!ENTITY startup.search.question        "Vil du have  $longAppName til at lede efter videoer på din computer?">
<!ENTITY startup.search.restrict	"Begræns til alle mine personlige filer.">
<!ENTITY startup.search.custom          "Søg i mappen:">
<!ENTITY startup.search.searching	"Søger efter videoer">
<!ENTITY startup.change	                "Ændr">
<!ENTITY startup.cancel	                "Afbryd søgning">
<!ENTITY startup.undo	                "Rens søgefeltet">
<!ENTITY startup.done1			"Du er færdig!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lad Miro køre">
<!ENTITY startup.done3.text		"$longAppName tjekker jævnligt om der er nye videoer og henter dem i baggrunden. Ved at lade programmet køre har du altid nye videoer klar til når du vil se dem.">
<!ENTITY startup.done4.heading		"Tænk ikke på harddiskplads">
<!ENTITY startup.done4.text		"$longAppName har &quot;Sidste salgsdato&quot; system, som hjælper dig med at slette gamle videoer, så du får plads til nye. Du kan altid beholde en video ved at trykke på Gem/Save">
<!ENTITY startup.done5.heading		"Fuld skærm:">
<!ENTITY startup.done5.text		"Knappen til højre for Play knappen viser videoerne i fuld skærm.">
<!ENTITY startup.done6.heading		"Find videoer:">
<!ENTITY startup.done6.text		"$shortAppName kanal guiden har hundredvis af internet TV kanaler; allesammen er gratis. Bare klik 'TILFØJ' to at se en kanal.">
<!ENTITY startup.answer.yes		"Ja">
<!ENTITY startup.answer.no		"Nej">
