<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Canal não é compatível com $shortAppName!">
<!ENTITY canscrape.body      "Mas faremos o melhor que pudermos para tentar baixar os arquivos. Pode levar um pouco mais de tempo para listar os vídeos, e as descrições podem parecer estranhas.">

<!ENTITY canscrape.prefix    "Por favor contate os publicadores de">
<!ENTITY canscrape.suffix    "e solicite um feed compatível com $shortAppName.">
<!ENTITY canscrape.title     "Canal não é compatível com $shortAppName!">
<!ENTITY canscrape.body      "Mas faremos o melhor que pudermos para tentar baixar os arquivos. Pode levar um pouco mais de tempo para listar os vídeos, e as descrições podem parecer estranhas.">

<!ENTITY canscrape.prefix    "Por favor contate os publicadores de">
<!ENTITY canscrape.suffix    "e solicite um feed compatível com $shortAppName.">
