<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Arquivo">	
<!ENTITY main.menu.file.open "Abrir...">	
<!ENTITY main.menu.file.checkversion "Checar Versão">
<!ENTITY main.menu.file.removevideo "Remover Vídeo">
<!ENTITY main.menu.file.savevideoas "Salvar Vídeo Como...">
<!ENTITY main.menu.file.copyvideourl "Copiar a URL do Vídeo">
<!ENTITY main.menu.file.quit "Sair">

<!ENTITY main.menu.edit "Alterar">
<!ENTITY main.menu.edit.copy "Copiar">
<!ENTITY main.menu.edit.paste "Colar">
<!ENTITY main.menu.edit.selectall "Selecionar Tudo">
<!ENTITY main.menu.edit.preferences "Preferências">

<!ENTITY main.menu.channel "Canal">
<!ENTITY main.menu.channel.add "Adicionar Canal">
<!ENTITY main.menu.channel.newchannel "Novo Canal">
<!ENTITY main.menu.channel.newchannelfolder "Nova Pasta de Canais">
<!ENTITY main.menu.channel.newsearchchannel "Novo Canal de Busca">
<!ENTITY main.menu.channel.newchannelguide "Nova Guia de Canais">
<!ENTITY main.menu.channel.rename "Renomear Canal...">
<!ENTITY main.menu.channel.remove "Remover Canal...">
<!ENTITY main.menu.channel.copyurl "Copiar a URL do Canal">
<!ENTITY main.menu.channel.update "Atualizar Canal">
<!ENTITY main.menu.channel.updateall "Atualizar todos os canais">
<!ENTITY main.menu.channel.tellafriend "Enviar Este Canal a um Amigo...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "Nova Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "Nova Pasta de Playlists">
<!ENTITY main.menu.playlist.rename "Renomear Lista de Reprodução...">
<!ENTITY main.menu.playlist.remove "Remover Lista de Reprodução...">

<!ENTITY main.menu.playback "Reprodução">
<!ENTITY main.menu.playback.play "Exibir Vídeo">
<!ENTITY main.menu.playback.pause "Pausar Vídeo">
<!ENTITY main.menu.playback.stop "Parar Vídeo">
<!ENTITY main.menu.playback.next "Próximo Vídeo">
<!ENTITY main.menu.playback.previous "Vídeo Anterior">
<!ENTITY main.menu.playback.fullscreen "Tela Cheia">

<!ENTITY main.menu.help "Ajuda">
<!ENTITY main.menu.help.about "Sobre o $longAppName">	
<!ENTITY main.menu.help.donate "Doe para o projeto Democracy">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Espaço">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Direita">
<!ENTITY main.menu.playback.previous.accel "Esquerda">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
