<!ENTITY prefs.title "Opções">

<!ENTITY prefs.run.on.startup "Executar automaticamente $longAppName quando eu logar-me">
<!ENTITY prefs.close_to_tray_start "Quando clicar no botão vermelho de fechar:">
<!ENTITY prefs.close_to_tray "Minimizar para a bandeja para que seus recebimentos possam continuar.">
<!ENTITY prefs.no_close_to_tray "Sair do Miro completamente">

<!ENTITY prefs.general "Geral">
<!ENTITY prefs.general.warn_on_quit "Alertar quando eu tentar sair com downloads em progresso.">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Verificar os Canais em busca de conteúdo novo">
<!ENTITY prefs.channels.check.thirty "A cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "A cada hora">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "Manualmente">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Configuração Auto-download padrão para novos canais">
<!ENTITY prefs.channels.autodownloaddefault.all "Tudo">
<!ENTITY prefs.channels.autodownloaddefault.new "Novo">
<!ENTITY prefs.channels.autodownloaddefault.off "Desligado">

<!ENTITY prefs.playback "Reprodução">
<!ENTITY prefs.playback.remember.pos "Lembrar onde eu parei de assistir o vídeo e continuar tocando à partir deste ponto.">
<!ENTITY prefs.playback.auto.next.video "Exibir vídeos um após o outro.">
<!ENTITY prefs.playback.stop.after.each "Toque um vídeo, depois pare.">

<!ENTITY prefs.folder.movies "Pastas">
<!ENTITY prefs.folder.downloads "Guardar vídeos baixados nesta pasta:">
<!ENTITY prefs.folder.change "Alterar...">

<!ENTITY prefs.folder.others.caption "Procurar por vídeos novos nestas pastas e incluir eles em minha Biblioteca.">
<!ENTITY prefs.folder.others.location "_Pasta">
<!ENTITY prefs.folder.others.shown "Mostrar como um Canal">
<!ENTITY prefs.folder.others.add "Adicionar Pasta...">
<!ENTITY prefs.folder.others.remove "Remover">

<!ENTITY prefs.downloads "Recebimentos" >
<!ENTITY prefs.downloads.max "Número máximo de downloads manuais ao mesmo tempo:">
<!ENTITY prefs.autodownloads.max "Número máximo de canais de auto-download simultâneos:">

<!ENTITY prefs.disk.space "Espaço em Disco">
<!ENTITY prefs.disk.space.min.part1 "Manter ao menos isto de espaço livre no meu disco:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "ATENÇÃO: Esta alteração terá efeito somente após o re-inicio do $longAppName.">

<!ENTITY prefs.videos.expire "Por padrão, os vídeos expiram">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dias">
<!ENTITY prefs.videos.expire.six "6 dias">
<!ENTITY prefs.videos.expire.ten "10 dias">
<!ENTITY prefs.videos.expire.thirty "1 mês">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ATENÇÃO: as alterações apenas terão efeito após o re-inicio do $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Para evitar lentidão na internet, limite banda de upload para:">
<!ENTITY prefs.torrent.limit.downstream "Limitar banda de download para:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Usar estas portas:">
<!ENTITY prefs.torrent.use_upnp "Portas automaticamente encaminhadas">
<!ENTITY prefs.torrent.require_encryption "Ignorar conexões não-encriptadas">
<!ENTITY prefs.torrent.uploadratio "Parar Upload de torrent quando este ratio for alcançado">
