<!ENTITY prefs.title "Opções">
<!ENTITY prefs.restart "(ATENÇÃO: as alterações apenas terão efeito após o re-inicio do $longAppName.)">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "Quando clicar no botão vermelho de fechar:">
<!ENTITY prefs.close_to_tray "Minimizar para a bandeja para que seus recebimentos possam continuar.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "Geral">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "A cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "A cada hora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Reprodução">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Exibir vídeos um após o outro.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Pastas">
<!ENTITY prefs.folder.downloads "Guardar vídeos baixados nesta pasta:">
<!ENTITY prefs.folder.change "Alterar...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Adicionar Pasta...">
<!ENTITY prefs.folder.others.remove "Remover">

<!ENTITY prefs.downloads.max "Baixados">
<!ENTITY prefs.downloads.max.part1 "Download de no máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos de uma só vez.">

<!ENTITY prefs.disk.space "Espaço em Disco">
<!ENTITY prefs.disk.space.min.part1 "Não iniciar um download se ele deixar menos que">
<!ENTITY prefs.disk.space.min.part2 "GB livre(s).">
<!ENTITY prefs.disk.space.warning.restart "ATENÇÃO: Esta alteração terá efeito somente após o re-inicio do $longAppName.">

<!ENTITY prefs.videos.expire "Por padrão, os vídeos expiram">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dias">
<!ENTITY prefs.videos.expire.six "6 dias">
<!ENTITY prefs.videos.expire.ten "10 dias">
<!ENTITY prefs.videos.expire.thirty "1 mês">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(ATENÇÃO: as alterações apenas terão efeito após o re-inicio do $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar diminuição da velocidade, limitar a taxa de envio de dados a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quando meu computador estiver em atividade.">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "e">
