<!ENTITY prefs.title "Preferências">
<!ENTITY prefs.runonstartup "Rodar o $longAppName quando eu me logar">
<!ENTITY prefs.restart "(ATENÇÃO: as alterações apenas terão efeito após o re-inicio do $longAppName.)">
<!ENTITY prefs.title "Preferências">

<!ENTITY prefs.run.on.startup "Rodar o $longAppName quando eu me logar">
<!ENTITY prefs.close_to_tray_start "Quando clicar no botão vermelho de fechar:">
<!ENTITY prefs.close_to_tray "Minimizar para a bandeja para que seus recebimentos possam continuar.">
<!ENTITY prefs.no_close_to_tray "Sair completamente do Miro">

<!ENTITY prefs.general "Geral">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Verificar se há novo conteúdo nos canais">
<!ENTITY prefs.channels.check.thirty "A cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "A cada hora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Reprodução">
<!ENTITY prefs.playback.remember.pos "Salvar a posição do vídeo.">
<!ENTITY prefs.playback.auto.next.video "Exibir vídeos um após o outro.">
<!ENTITY prefs.playback.stop.after.each "Parar depois de cada vídeo.">

<!ENTITY prefs.folder.movies "Diretório dos Filmes">
<!ENTITY prefs.folder.downloads "Guardar vídeos baixados nesta pasta:">
<!ENTITY prefs.folder.change "Alterar...">

<!ENTITY prefs.folder.others.caption "Monitorar por novos vídeos nestas pastas e incluí-los em Minha Coleção:">
<!ENTITY prefs.folder.others.location "Localização da Pasta">
<!ENTITY prefs.folder.others.shown "Mostrar como Canal">
<!ENTITY prefs.folder.others.add "Adicionar Pasta...">
<!ENTITY prefs.folder.others.remove "Remover">

<!ENTITY prefs.downloads.max "Baixados">
<!ENTITY prefs.downloads.max.part1 "Download de no máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos de uma só vez.">

<!ENTITY prefs.disk.space "Espaço em Disco">
<!ENTITY prefs.disk.space.min.part1 "Não iniciar um download se ele deixar menos que">
<!ENTITY prefs.disk.space.min.part2 "GB livre(s).">
<!ENTITY prefs.disk.space.warning.restart "ATENÇÃO: Esta alteração terá efeito somente após o re-inicio do $longAppName.">

<!ENTITY prefs.videos.expire "Por padrão, os vídeos expiram">
<!ENTITY prefs.videos.expire.one "1 dia">
<!ENTITY prefs.videos.expire.three "3 dias">
<!ENTITY prefs.videos.expire.six "6 dias">
<!ENTITY prefs.videos.expire.ten "10 dias">
<!ENTITY prefs.videos.expire.thirty "1 mês">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent.restart.warning "(ATENÇÃO: as alterações apenas terão efeito após o re-inicio do $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar diminuição da velocidade, limitar a taxa de envio de dados a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quando meu computador estiver em atividade.">
<!ENTITY prefs.torrent.uses.ports.part1 "BitTorrent usa portas entre">
<!ENTITY prefs.torrent.uses.ports.part2 "e">
