<!ENTITY prefs.title "Preferências">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Canais">
<!ENTITY prefs.channels.check "Verificar se há novo conteúdo nos canais">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Reprodução">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Toque vídeos um após o outro.">
<!ENTITY prefs.playback.stop.after.each "Parar depois de cada vídeo.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Alterar...">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Download de no máximo">
<!ENTITY prefs.downloads.max.part2 "videos at once.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Não iniciar um download se ele deixar menos que">
<!ENTITY prefs.disk.space.min.part2 "GB livre(s).">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "A princípio, os vídeos expiram">
<!ENTITY prefs.videos.expire.one "em 1 dia">
<!ENTITY prefs.videos.expire.three "em 3 dias">
<!ENTITY prefs.videos.expire.six "em 6 dias">
<!ENTITY prefs.videos.expire.ten "em 10 dias">
<!ENTITY prefs.videos.expire.thirty "em 1 mês">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar diminuição da velocidade, limitar a taxa de envio de dados a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s quando meu computador estiver em atividade.">
<!ENTITY prefs.torrent.uses.ports.part1 "BitTorrent usa portas entre">
<!ENTITY prefs.torrent.uses.ports.part2 "e">
