<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Configuração Inicial do $longAppName">
<!ENTITY startup.description		"As próximas telas irão lhe auxiliar na configuração do $longAppName para que ele funcione da melhor maneira para você.">
<!ENTITY startup.autostart.description	"Recomendamos que você execute o $longAppName quando iniciar seu computador. Desta forma, seus vídeos em progresso poderão ser recebidos completamente e os novos vídeos poderão ser baixados em plano de fundo, prontos para você assistir quando desejar.">
<!ENTITY startup.autostart.question	"Você deseja executar $shortAppName na inicialização do seu computador?">
<!ENTITY startup.search.description	"O $longAppName pode procurar todos os vídeos em seu computador e lhe ajudar a manter sua coleção organizada.">
<!ENTITY startup.search.question        "Você deseja que o $longAppName pesquise por arquivos de vídeo no seu computador?">
<!ENTITY startup.search.restrict	"Restringir a todos os meus arquivos pessoais.">
<!ENTITY startup.search.custom          "Buscar pasta personalizada:">
<!ENTITY startup.search.searching	"Procurando por Vídeos">
<!ENTITY startup.change	                "Alterar">
<!ENTITY startup.cancel	                "Cancelar Pesquisa">
<!ENTITY startup.undo	                "Reiniciar Pesquisa">
<!ENTITY startup.done1			"Finalizado!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"O $longAppName verifica regularmente seus canais por novos vídeos e inicia o recebimento deles em plano de fundo. Deixando o $longAppName ligado significa que você terá novos vídeos na hora que desejar assistir.">
<!ENTITY startup.done4.heading		"Não Se Preocupe Com Espaço Em Disco:">
<!ENTITY startup.done4.text		"Como o TiVo, $longAppName possuí um sistema de 'validade' que lhe ajudará a apagar seus videos antigos para manter espaço disponível  para seus novos vídeos. Você sempre poderá manter um video permanentemente simplesmente clicando em 'salvar' e você ajustar as configurações dos canais para salvar seus vídeos automaticamente.">
<!ENTITY startup.done5.heading		"Tela-Cheia:">
<!ENTITY startup.done5.text		"O botão à direita do botão de reprodução mostra vídeos em tela cheia.">
<!ENTITY startup.done6.heading		"Encontre Vídeos:">
<!ENTITY startup.done6.text		"O Guia de Canais do $longAppName possuí centenas de canais de TV para Internet, todos grátis. Apenas clique em 'adicionar' para assistir um canal.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
<!ENTITY startup.title			"Configuração Inicial do $longAppName">
<!ENTITY startup.description		"As próximas telas irão lhe auxiliar na configuração do $longAppName para que ele funcione da melhor maneira para você.">
<!ENTITY startup.autostart.description	"Recomendamos que você execute o $longAppName quando iniciar seu computador. Desta forma, seus vídeos em progresso poderão ser recebidos completamente e os novos vídeos poderão ser baixados em plano de fundo, prontos para você assistir quando desejar.">
<!ENTITY startup.autostart.question	"Você deseja executar $shortAppName na inicialização do seu computador?">
<!ENTITY startup.search.description	"O $longAppName pode procurar todos os vídeos em seu computador e lhe ajudar a manter sua coleção organizada.">
<!ENTITY startup.search.question        "Você deseja que o $longAppName pesquise por arquivos de vídeo no seu computador?">
<!ENTITY startup.search.restrict	"Restringir a todos os meus arquivos pessoais.">
<!ENTITY startup.search.custom          "Buscar pasta personalizada:">
<!ENTITY startup.search.searching	"Procurando por Vídeos">
<!ENTITY startup.change	                "Alterar">
<!ENTITY startup.cancel	                "Cancelar Pesquisa">
<!ENTITY startup.undo	                "Reiniciar Pesquisa">
<!ENTITY startup.done1			"Finalizado!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Deixe-o ligado:">
<!ENTITY startup.done3.text		"O $longAppName verifica regularmente seus canais por novos vídeos e inicia o recebimento deles em plano de fundo. Deixando o $longAppName ligado significa que você terá novos vídeos na hora que desejar assistir.">
<!ENTITY startup.done4.heading		"Não Se Preocupe Com Espaço Em Disco:">
<!ENTITY startup.done4.text		"Como o TiVo, $longAppName possuí um sistema de 'validade' que lhe ajudará a apagar seus videos antigos para manter espaço disponível  para seus novos vídeos. Você sempre poderá manter um video permanentemente simplesmente clicando em 'salvar' e você ajustar as configurações dos canais para salvar seus vídeos automaticamente.">
<!ENTITY startup.done5.heading		"Tela-Cheia:">
<!ENTITY startup.done5.text		"O botão à direita do botão de reprodução mostra vídeos em tela cheia.">
<!ENTITY startup.done6.heading		"Encontre Vídeos:">
<!ENTITY startup.done6.text		"O Guia de Canais do $longAppName possuí centenas de canais de TV para Internet, todos grátis. Apenas clique em 'adicionar' para assistir um canal.">
<!ENTITY startup.answer.yes		"Sim">
<!ENTITY startup.answer.no		"Não">
