<!ENTITY prefs.title "Sätted">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "Punasele sulgemisnupule vajutudes:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Sulgeda Miro täielikult.">

<!ENTITY prefs.general "Üldine">
<!ENTITY prefs.general.warn_on_quit "Hoiatada, kui programmi üritatakse pooleliolevate allalaadimistega sulgeda.">

<!ENTITY prefs.channels "Kanalid">
<!ENTITY prefs.channels.check "Otsi kanalitest uusi videosid">
<!ENTITY prefs.channels.check.thirty "Iga 30 minutit">
<!ENTITY prefs.channels.check.sixty "Iga tund">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "Käsitsi">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "Kõik">
<!ENTITY prefs.channels.autodownloaddefault.new "Uus">
<!ENTITY prefs.channels.autodownloaddefault.off "Välja lülitatud">

<!ENTITY prefs.playback "Taasesitus">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Esita videosid üksteise järel">
<!ENTITY prefs.playback.stop.after.each "Mängida üks video ja peatada.">

<!ENTITY prefs.folder.movies "Kataloogid">
<!ENTITY prefs.folder.downloads "Alla laaditud videod hoida selles kataloogis:">
<!ENTITY prefs.folder.change "Muuda...">

<!ENTITY prefs.folder.others.caption "Nendest kataloogidest otsitakse uusi videokokku lisatavaid videosid.">
<!ENTITY prefs.folder.others.location "Kataloog">
<!ENTITY prefs.folder.others.shown "Näita kanalina">
<!ENTITY prefs.folder.others.add "Lisa kataloog...">
<!ENTITY prefs.folder.others.remove "Eemalda">

<!ENTITY prefs.downloads "Allalaadimised" >
<!ENTITY prefs.downloads.max "Korraga käsitsi alla laaditavate videode suurim arv:">
<!ENTITY prefs.autodownloads.max "Korraga ühest kanalist automaatselt alla laaditavate videode suurim arv:">

<!ENTITY prefs.disk.space "Ketta maht">
<!ENTITY prefs.disk.space.min.part1 "Kettale jäetakse vähemalt nii palju ruumi:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Vaikimisi aeguvad videod pärast">
<!ENTITY prefs.videos.expire.one "1 päev">
<!ENTITY prefs.videos.expire.three "3 päeva">
<!ENTITY prefs.videos.expire.six "6 päeva">
<!ENTITY prefs.videos.expire.ten "10 päeva">
<!ENTITY prefs.videos.expire.thirty "1 kuu">
<!ENTITY prefs.videos.expire.never "Mitte kunagi">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Üleslaadimise piirkiirus interneti aeglustumise vältimiseks:">
<!ENTITY prefs.torrent.limit.downstream "Allalaadimiste piirkiirus:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Kasutatakse porte:">
<!ENTITY prefs.torrent.use_upnp "Porte edastatakse automaatselt">
<!ENTITY prefs.torrent.require_encryption "Eiratakse krüpteerimata ühendusi">
<!ENTITY prefs.torrent.uploadratio "Selle jagamissuhteni jõudes peatadada torrentite üleslaadimine:">
