<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName esmane seadistamine">
<!ENTITY startup.description		"Järgnevate dialoogiakende abil on sul võimalus $longAppName vastavalt oma soovidele seadistada.">
<!ENTITY startup.autostart.description	"Kõige parem viis $longAppName kasutamiseks on lubada sellel arvuti tööle lülitamise ajal kävituda. Sedasi saab videode laadimist sinu arvutisse jätkata sealt, kust need viimati pooleli jäid, ning samuti on uued videod sinu valitud kanalitest vaatamiseks valmis.">
<!ENTITY startup.autostart.question	"Kas käivitada $shortAppName koos arvutiga?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Kas soovid, et $longApp otsiks sinu arvutist videofaile?">
<!ENTITY startup.search.restrict	"Piirata otsingut isiklikele failidele.">
<!ENTITY startup.search.custom          "Otsida valitud kataloogist:">
<!ENTITY startup.search.searching	"Videote otsimine">
<!ENTITY startup.change	                "Muuda">
<!ENTITY startup.cancel	                "Peatada otsing">
<!ENTITY startup.undo	                "Lähtesta otsing">
<!ENTITY startup.done1			"Said tehtud!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Mitte muretseda kettaruumi pärast:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"Esitamise nupust paremal asuv nupp näitab videosid täisekraanrežiimis.">
<!ENTITY startup.done6.heading		"Otsi videosid:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Jah">
<!ENTITY startup.answer.no		"Ei">
<!ENTITY startup.title			"$shortAppName esmane seadistamine">
<!ENTITY startup.description		"Järgnevate dialoogiakende abil on sul võimalus $longAppName vastavalt oma soovidele seadistada.">
<!ENTITY startup.autostart.description	"Kõige parem viis $longAppName kasutamiseks on lubada sellel arvuti tööle lülitamise ajal kävituda. Sedasi saab videode laadimist sinu arvutisse jätkata sealt, kust need viimati pooleli jäid, ning samuti on uued videod sinu valitud kanalitest vaatamiseks valmis.">
<!ENTITY startup.autostart.question	"Kas käivitada $shortAppName koos arvutiga?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Kas soovid, et $longApp otsiks sinu arvutist videofaile?">
<!ENTITY startup.search.restrict	"Piirata otsingut isiklikele failidele.">
<!ENTITY startup.search.custom          "Otsida valitud kataloogist:">
<!ENTITY startup.search.searching	"Videote otsimine">
<!ENTITY startup.change	                "Muuda">
<!ENTITY startup.cancel	                "Peatada otsing">
<!ENTITY startup.undo	                "Lähtesta otsing">
<!ENTITY startup.done1			"Said tehtud!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Leave it On:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"Mitte muretseda kettaruumi pärast:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Go Big:">
<!ENTITY startup.done5.text		"Esitamise nupust paremal asuv nupp näitab videosid täisekraanrežiimis.">
<!ENTITY startup.done6.heading		"Otsi videosid:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels; all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Jah">
<!ENTITY startup.answer.no		"Ei">
