<!ENTITY prefs.title "Preferences">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Mga Channel">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "Playback">
<!ENTITY prefs.playback.remember.pos "Remember video position.">
<!ENTITY prefs.playback.auto.next.video "Pagsunud-sunuring ipalabas ang mga Video">
<!ENTITY prefs.playback.stop.after.each "Itigil pagkatapos ng bawa't Video.
Itigil pagkatapos ng bawa't Palabas.">

<!ENTITY prefs.folder.movies "Movies Directory">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Palitan">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Folder Location">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "Remove">

<!ENTITY prefs.downloads.max "Downloads">
<!ENTITY prefs.downloads.max.part1 "Download at most">
<!ENTITY prefs.downloads.max.part2 "Pagsabay-sabayin lahat ng video.
Pagsabay-sabaying ipalabas.">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Don't start a download if it leaves less than">
<!ENTITY prefs.disk.space.min.part2 "Libreng GB">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "Isang Araw
1 Araw">
<!ENTITY prefs.videos.expire.three "Tatlong Araw
3 Araw">
<!ENTITY prefs.videos.expire.six "Anim na Araw
6 na Araw">
<!ENTITY prefs.videos.expire.ten "Sampung Araw
10 Araw">
<!ENTITY prefs.videos.expire.thirty "Isang  Buwan
1 Buwan">
<!ENTITY prefs.videos.expire.never "Never">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s kung aktibo ang aking kompyuter">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
