<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "القناة لا تعمل مع $shortAppName!">
<!ENTITY canscrape.body      "لكن سنحاول أن نقبض بالملفات. قد يأخذ المزيد من الوقت لنضع الأفلام في لائحة، والأوصاف قد تبدو مخطئة أو مضحكة.">

<!ENTITY canscrape.prefix    "رجاء الإتصال بناشري">
<!ENTITY canscrape.suffix    "وأطلب منهم أن يصدروا تلقيم في هيئة تعمل مع $shortAppName.">
<!ENTITY canscrape.title     "القناة لا تعمل مع $shortAppName!">
<!ENTITY canscrape.body      "لكن سنحاول أن نقبض بالملفات. قد يأخذ المزيد من الوقت لنضع الأفلام في لائحة، والأوصاف قد تبدو مخطئة أو مضحكة.">

<!ENTITY canscrape.prefix    "رجاء الإتصال بناشري">
<!ENTITY canscrape.suffix    "وأطلب منهم أن يصدروا تلقيم في هيئة تعمل مع $shortAppName.">
