<!ENTITY prefs.title "الخيارات">

<!ENTITY prefs.run.on.startup "تشغيل $longAppName آلياً حين أدخل.">
<!ENTITY prefs.close_to_tray_start "حين أنقر زر الإغلاق الأحمر:">
<!ENTITY prefs.close_to_tray "إغلاق إلى الشريط ليستمر بالتنزيل.">
<!ENTITY prefs.no_close_to_tray "مغادرة ميرو كلياً.">

<!ENTITY prefs.general "عام">
<!ENTITY prefs.general.warn_on_quit "حذّرني حين أحاول المغادرة وهناك تنزيلات جارية.">

<!ENTITY prefs.channels "قنوات">
<!ENTITY prefs.channels.check "تأكد من القنوات لمحتويات جديدة">
<!ENTITY prefs.channels.check.thirty "كل 30 دقيقة">
<!ENTITY prefs.channels.check.sixty "كل ساعة">
<!ENTITY prefs.channels.check.daily "كل يوم">
<!ENTITY prefs.channels.check.manually "يدوياً">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "الجميع">
<!ENTITY prefs.channels.autodownloaddefault.new "جديد">
<!ENTITY prefs.channels.autodownloaddefault.off "إطفاﺀ">

<!ENTITY prefs.playback "إعادة التشغيل">
<!ENTITY prefs.playback.remember.pos "تذكّر أين وقفت من مشاهدة المرئية والإستمرار من تلك النقطة.">
<!ENTITY prefs.playback.auto.next.video "تشغيل المرئيات واحدة تلو الأخرى.">
<!ENTITY prefs.playback.stop.after.each "تشغيل مرئية واحدة ثم إيقاف.">

<!ENTITY prefs.folder.movies "المجلّدات">
<!ENTITY prefs.folder.downloads "حفظ المرئيات في هذا المجلّد:">
<!ENTITY prefs.folder.change "تغيير...">

<!ENTITY prefs.folder.others.caption "تابع للمرئيات الجديدة في هذه المجلّدات وضمنهم في مكتبتي.">
<!ENTITY prefs.folder.others.location "مجلّد">
<!ENTITY prefs.folder.others.shown "إظهار كقناة">
<!ENTITY prefs.folder.others.add "إضافة ملف...">
<!ENTITY prefs.folder.others.remove "إزالة">

<!ENTITY prefs.downloads "تنزيلات" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "مساحة القرص">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "غيغابايت">
<!ENTITY prefs.disk.space.warning.restart "تحذير: هذا الإعداد لن يكون مفعّل حتى تعيد تشغيل $longAppName.">

<!ENTITY prefs.videos.expire "تنتهي المرئيات إفتراضياً بعد">
<!ENTITY prefs.videos.expire.one "يوم واحد">
<!ENTITY prefs.videos.expire.three "3 أيام">
<!ENTITY prefs.videos.expire.six "6 أيام">
<!ENTITY prefs.videos.expire.ten "10 أيام">
<!ENTITY prefs.videos.expire.thirty "شهر واحد">
<!ENTITY prefs.videos.expire.never "أبداً/ ولا مرة">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "بت-تورنت">
<!ENTITY prefs.torrent.restart.warning "(تخذير: التغييرات لن تكون مفعّلة حتى تعيد تشغيل $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "ك ب/ث">
<!ENTITY prefs.torrent.use_ports "استخدم هذه المنافذ:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
