<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"تثبيت $shortAppName لأول مرة">
<!ENTITY startup.description		"الشاشات التالية سوف تساعدك في إعداد $longAppName كي يعمل جيداً لك.">
<!ENTITY startup.autostart.description	"نقترح أن تجعل $longAppName يقلع حين يبدأ حاسوبك. بهذه الطريقة، المرئيات التي يجري تنزيلها سوف تنتهي ومرئيات جديدة سوف تبدأ بالتنزيل في الخلفية، كي تكون جاهزة للمشاهدة حين تريد ذلك.">
<!ENTITY startup.autostart.question	"هل تريد تشغيل $shortAppName حين يبدأ الحاسوب؟">
<!ENTITY startup.search.description	"بإمكان $longAppName أن يجد كل المرئيات على حاسوبك ليساعدك في تنظيمهم.">
<!ENTITY startup.search.question        "هل تريد $longAppName أن يبحث في حاسوبك عن ملفات مرئية؟">
<!ENTITY startup.search.restrict	"حدد لكل ملفاتي الخاصة.">
<!ENTITY startup.search.custom          "بحث في المجلّد المفصّل:">
<!ENTITY startup.search.searching	"جاري البحث عن مرئيات">
<!ENTITY startup.change	                "تغيير">
<!ENTITY startup.cancel	                "إلغاء البحث">
<!ENTITY startup.undo	                "إعادة تعيين البحث">
<!ENTITY startup.done1			"لقد إنتهيت!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"أتركه ليعمل:">
<!ENTITY startup.done3.text		"$longAppName يتأكّد دائماً من القنوات لمرئيات جديدة وينزلهم في الخلفية. بتركه ليعمل يعني أن سوف يكون لك مرئيات جديدة حين تريد مشاهدتهم.">
<!ENTITY startup.done4.heading		"لا تنزعج بسبب حجم القرص:">
<!ENTITY startup.done4.text		"مثل التيفو، $longAppName له نظام &quot;الإنتهاء&quot; الذي يساعد في حذف مرئيات قديمة ليكون هناك مساحة كافية لمرئيات جديدة. بإمكانك حفظ المرئيات بنقر &quot;حفظ&quot; أو بإعداد القناة لتحفظ المرئيات آلياً.">
<!ENTITY startup.done5.heading		"تكبير:">
<!ENTITY startup.done5.text		"الزر بقرب زر التشغيل يجعلك تشاهد المرئيات في الشاشة الكاملة.">
<!ENTITY startup.done6.heading		"أوجد مرئيات:">
<!ENTITY startup.done6.text		"لدليل قنوات $shortAppName مئات من قنوات تلفاز الإنترنت؛ كلهم مجّانية. أنقر &quot;إضافة&quot; فقط لمشاهدة القناة.">
<!ENTITY startup.answer.yes		"نعم">
<!ENTITY startup.answer.no		"ﻻ">
<!ENTITY startup.title			"تثبيت $shortAppName لأول مرة">
<!ENTITY startup.description		"الشاشات التالية سوف تساعدك في إعداد $longAppName كي يعمل جيداً لك.">
<!ENTITY startup.autostart.description	"نقترح أن تجعل $longAppName يقلع حين يبدأ حاسوبك. بهذه الطريقة، المرئيات التي يجري تنزيلها سوف تنتهي ومرئيات جديدة سوف تبدأ بالتنزيل في الخلفية، كي تكون جاهزة للمشاهدة حين تريد ذلك.">
<!ENTITY startup.autostart.question	"هل تريد تشغيل $shortAppName حين يبدأ الحاسوب؟">
<!ENTITY startup.search.description	"بإمكان $longAppName أن يجد كل المرئيات على حاسوبك ليساعدك في تنظيمهم.">
<!ENTITY startup.search.question        "هل تريد $longAppName أن يبحث في حاسوبك عن ملفات مرئية؟">
<!ENTITY startup.search.restrict	"حدد لكل ملفاتي الخاصة.">
<!ENTITY startup.search.custom          "بحث في المجلّد المفصّل:">
<!ENTITY startup.search.searching	"جاري البحث عن مرئيات">
<!ENTITY startup.change	                "تغيير">
<!ENTITY startup.cancel	                "إلغاء البحث">
<!ENTITY startup.undo	                "إعادة تعيين البحث">
<!ENTITY startup.done1			"لقد إنتهيت!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"أتركه ليعمل:">
<!ENTITY startup.done3.text		"$longAppName يتأكّد دائماً من القنوات لمرئيات جديدة وينزلهم في الخلفية. بتركه ليعمل يعني أن سوف يكون لك مرئيات جديدة حين تريد مشاهدتهم.">
<!ENTITY startup.done4.heading		"لا تنزعج بسبب حجم القرص:">
<!ENTITY startup.done4.text		"مثل التيفو، $longAppName له نظام &quot;الإنتهاء&quot; الذي يساعد في حذف مرئيات قديمة ليكون هناك مساحة كافية لمرئيات جديدة. بإمكانك حفظ المرئيات بنقر &quot;حفظ&quot; أو بإعداد القناة لتحفظ المرئيات آلياً.">
<!ENTITY startup.done5.heading		"تكبير:">
<!ENTITY startup.done5.text		"الزر بقرب زر التشغيل يجعلك تشاهد المرئيات في الشاشة الكاملة.">
<!ENTITY startup.done6.heading		"أوجد مرئيات:">
<!ENTITY startup.done6.text		"لدليل قنوات $shortAppName مئات من قنوات تلفاز الإنترنت؛ كلهم مجّانية. أنقر &quot;إضافة&quot; فقط لمشاهدة القناة.">
<!ENTITY startup.answer.yes		"نعم">
<!ENTITY startup.answer.no		"ﻻ">
