<!ENTITY prefs.title "Preferinţe">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferinţe">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "Generale">

<!ENTITY prefs.channels "Canale">
<!ENTITY prefs.channels.check "Verfic canalul daca are conţinut nou">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manual">

<!ENTITY prefs.playback "Redare">
<!ENTITY prefs.playback.remember.pos "Ţine minte poziţia video">
<!ENTITY prefs.playback.auto.next.video "Redă videourile unul după altul.">
<!ENTITY prefs.playback.stop.after.each "Oprire după fiecare video.">

<!ENTITY prefs.folder.movies "Dosar filme">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "Modifică:">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "Locaţia dosarului">
<!ENTITY prefs.folder.others.shown "Arată ca şi Canal">
<!ENTITY prefs.folder.others.add "Adaugă dosar...">
<!ENTITY prefs.folder.others.remove "Înlătură">

<!ENTITY prefs.downloads.max "Transferuri">
<!ENTITY prefs.downloads.max.part1 "Descarcă cel mult">
<!ENTITY prefs.downloads.max.part2 "videouri odată.">

<!ENTITY prefs.disk.space "Spaţiu pe disk">
<!ENTITY prefs.disk.space.min.part1 "Nu porni o descărcare dacă rămîne mai puțin de">
<!ENTITY prefs.disk.space.min.part2 "GB gratuit">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "În mod standard secvenţele video expiră după">
<!ENTITY prefs.videos.expire.one "1 day">
<!ENTITY prefs.videos.expire.three "3 zile">
<!ENTITY prefs.videos.expire.six "6 zile">
<!ENTITY prefs.videos.expire.ten "10 days">
<!ENTITY prefs.videos.expire.thirty "1 month">
<!ENTITY prefs.videos.expire.never "Niciodată">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Pentru a evita descărcările lente, mareşte stream-ul la">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s cînd calculatorul meu este activ.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "şi">
