<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName prima setare">
<!ENTITY startup.description		"Urmatoarele ferestre va vor ajuta sa setati $longAppName pentru o functionare mai buna.">
<!ENTITY startup.autostart.description	"Va recomandam sa aveti $longAppName pornit cand computerul se aprinde. Astfel, videoclipurile in incarcare pot termina downloadarea si noi videoclipuri pot fi downloadate pe fundal, pregatite cand doriti sa le vizionati.">
<!ENTITY startup.autostart.question	"Ati dori sa porneasca $shortAppName la pornire?">
<!ENTITY startup.search.description	"$longAppName va poate gasi toate videoclipurile din calculator pentru a va ajuta la organizarea colectiei dumneavoastra.">
<!ENTITY startup.search.question        "Ati dori ca $longAppName sa caute fisiere video in calculatorul dumneavoastra?">
<!ENTITY startup.search.restrict	"Restrictie catre toate fisierele mele personale.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Searching for Videos">
<!ENTITY startup.change	                "Schimbă">
<!ENTITY startup.cancel	                "Anuleaza cautarea">
<!ENTITY startup.undo	                "Resetează căutarea">
<!ENTITY startup.done1			"Ai terminat!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lasati-l pornit:">
<!ENTITY startup.done3.text		"$longAppName verifica regular canale pentru videoclipuri noi si downloadeaza pe fundal. Lasandu-l pornit inseamna ca veti avea noi videoclipuri cand sunt pregatit sa vizionati.">
<!ENTITY startup.done4.heading		"Nu va ingrijorati de spatiul pe disk:">
<!ENTITY startup.done4.text		"Precum un TiVo, $longAppName contine un sistem de &quot;expiratie&quot; care ajuta la eliminarea videclipurilor vechi pentru a face spatiu celor noi. Puteti oricand pastra un videoclip prin apasarea optiunii &quot;save&quot; si puteti seta optiunea canalului de a salva videoclipurile automat.">
<!ENTITY startup.done5.heading		"Extinde:">
<!ENTITY startup.done5.text		"Butonul din dreapta butonului pentru pornire arata videoclipurile pe intreg ecranul.">
<!ENTITY startup.done6.heading		"Gaseste videoclipuri:">
<!ENTITY startup.done6.text		"Ghidul de canale $shortAppName cuprinde sute de canale pe internet; toate sunt gratuite. Doar apasati 'ADD' pentru a viziona un canal.">
<!ENTITY startup.answer.yes		"Da">
<!ENTITY startup.answer.no		"Nu">
<!ENTITY startup.title			"$shortAppName prima setare">
<!ENTITY startup.description		"Urmatoarele ferestre va vor ajuta sa setati $longAppName pentru o functionare mai buna.">
<!ENTITY startup.autostart.description	"Va recomandam sa aveti $longAppName pornit cand computerul se aprinde. Astfel, videoclipurile in incarcare pot termina downloadarea si noi videoclipuri pot fi downloadate pe fundal, pregatite cand doriti sa le vizionati.">
<!ENTITY startup.autostart.question	"Ati dori sa porneasca $shortAppName la pornire?">
<!ENTITY startup.search.description	"$longAppName va poate gasi toate videoclipurile din calculator pentru a va ajuta la organizarea colectiei dumneavoastra.">
<!ENTITY startup.search.question        "Ati dori ca $longAppName sa caute fisiere video in calculatorul dumneavoastra?">
<!ENTITY startup.search.restrict	"Restrictie catre toate fisierele mele personale.">
<!ENTITY startup.search.custom          "Search custom folder:">
<!ENTITY startup.search.searching	"Searching for Videos">
<!ENTITY startup.change	                "Schimbă">
<!ENTITY startup.cancel	                "Anuleaza cautarea">
<!ENTITY startup.undo	                "Resetează căutarea">
<!ENTITY startup.done1			"Ai terminat!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Lasati-l pornit:">
<!ENTITY startup.done3.text		"$longAppName verifica regular canale pentru videoclipuri noi si downloadeaza pe fundal. Lasandu-l pornit inseamna ca veti avea noi videoclipuri cand sunt pregatit sa vizionati.">
<!ENTITY startup.done4.heading		"Nu va ingrijorati de spatiul pe disk:">
<!ENTITY startup.done4.text		"Precum un TiVo, $longAppName contine un sistem de &quot;expiratie&quot; care ajuta la eliminarea videclipurilor vechi pentru a face spatiu celor noi. Puteti oricand pastra un videoclip prin apasarea optiunii &quot;save&quot; si puteti seta optiunea canalului de a salva videoclipurile automat.">
<!ENTITY startup.done5.heading		"Extinde:">
<!ENTITY startup.done5.text		"Butonul din dreapta butonului pentru pornire arata videoclipurile pe intreg ecranul.">
<!ENTITY startup.done6.heading		"Gaseste videoclipuri:">
<!ENTITY startup.done6.text		"Ghidul de canale $shortAppName cuprinde sute de canale pe internet; toate sunt gratuite. Doar apasati 'ADD' pentru a viziona un canal.">
<!ENTITY startup.answer.yes		"Da">
<!ENTITY startup.answer.no		"Nu">
