#include "nsISupports.idl"

interface nsIDOMWindow;
interface nsIVariant;

[scriptable, uuid(7E70142F-ABC9-4d6e-BDB8-EDC747FCD2A3)]
interface pcfIDTVJSBridge : nsISupports
{
  void init(in nsIDOMWindow window);
  void closeWindow();
  void xulNavigateDisplay(in AString area, in AString uri);
  void xulAddElementAtEnd(in AString area, in AString xml, in AString id);
  void xulAddElementBefore(in AString area, in AString xml, in AString id);
  void xulRemoveElement(in AString area, in AString id);
  void xulChangeElement(in AString area, in AString id, in AString xml);
  void xulChangeAttribute(in AString area, in AString id, in AString name, in AString value);
  void xulRemoveAttribute(in AString area, in AString id, in AString name);
  void xulHideElement(in AString area, in AString id);
  void xulShowElement(in AString area, in AString id);
  void copyTextToClipboard(in AString text);
  void showContextMenu(in AString menuItems);
  void showSearchMenu();
  void showChoiceDialog(in unsigned long id, in AString title, 
        in AString description, in AString defaultLabel, 
        in AString otherLabel);
  void showThreeChoiceDialog(in unsigned long id, in AString title, 
        in AString description, in AString defaultLabel, 
        in AString secondLabel, in AString thirdLabel);
  void showMessageBoxDialog(in unsigned long id, in AString title, 
        in AString description);
  void showHTTPAuthDialog(in unsigned long id, in AString description);
  void showTextEntryDialog(in unsigned long id, in AString title, 
        in AString description, in AString defaultLabel, 
        in AString otherLabel, in AString prefillText);
  void showSearchChannelDialog(in unsigned long id, in nsISupports channels,
 	in nsISupports engines, in AString defaultTerm,
	in unsigned short defaultStyle, in unsigned long defaultChannel,
	in unsigned long defaultEngine, in AString defaultURL);
  void showBugReportDialog(in AString when, in AString report);
  void showVideoDisplay();
  void hideVideoDisplay();
  void positionVolumeSlider(in float volume);
  void toggleFullscreen();
  void enterFullscreen();
  void leaveFullscreen();
  void setActionGroupEnabled(in AString group, in boolean enabled);
  void updateVideoFilename(in AString newFilename);
  void saveVideo();
  void setSliderText(in PRInt32 elasped);
  void moveSlider(in float fractionDone);
  void performStartupTasks();
  void updateSearchProgress (in AString message);
  void searchFinished (in AString message);
  void searchCancelled (in AString message);
  void setSearchEngine (in AString engine);
  void setSearchEngineInfo(in nsIVariant names, in nsIVariant titles);
  void updateMenus(in nsIVariant plurals);
};
