#include "nsISupports.idl"

interface nsIDOMWindow;
interface nsICommandLine;

[scriptable, uuid(8ABB2E1D-6624-4457-A4BD-EBFA6156D426)]
interface pcfIDTVPyBridge : nsISupports
{
  /**
   * Called on application startup.
   */
  void onStartup(in nsIDOMWindow window);
  void onShutdown();
  void handleCommandLine(in nsICommandLine commandLine);
  void handleSecondCommandLine(in nsICommandLine commandLine);
  void pageLoadFinished(in string area);
  void setVolume(in float volume);
  void quit();
  void removeCurrentChannel();
  void updateCurrentChannel();
  void updateChannels();
  void showHelp();
  void addChannel(in AString url);
  void copyChannelLink();
  void handleChoiceDialog(in unsigned long id, 
        in unsigned short buttonIndex);
  void handleHTTPAuthDialog(in unsigned long id, 
          in unsigned short buttonIndex, in string username, 
          in string password);
  void openURL(in Astring url);
};
