<!ENTITY nbsp                "Tino Tresin ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Ovaj kanal nije kompatibilan sa $shortAppName!">
<!ENTITY canscrape.body      "Napravit ćemo sve da bi došli do datoteka. To može uzeti dosta vremena da bi prikazalo videa, i njihove informacije vam mogu biti smješna.">

<!ENTITY canscrape.prefix    "Molim kontaktirajte izdavače od">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
<!ENTITY canscrape.title     "Ovaj kanal nije kompatibilan sa $shortAppName!">
<!ENTITY canscrape.body      "Napravit ćemo sve da bi došli do datoteka. To može uzeti dosta vremena da bi prikazalo videa, i njihove informacije vam mogu biti smješna.">

<!ENTITY canscrape.prefix    "Molim kontaktirajte izdavače od">
<!ENTITY canscrape.suffix    "and ask if they can supply a feed in a format that will work with $shortAppName.">
