<!ENTITY prefs.title "Postavke">

<!ENTITY prefs.run.on.startup "Automatski ubaciti $longAppName na početak.">
<!ENTITY prefs.close_to_tray_start "Kad kliknem na crvenu tipku za zatvaranje:">
<!ENTITY prefs.close_to_tray "Minimiziraj na stranu tako da se skidanja mogu nesmetano nastaviti.">
<!ENTITY prefs.no_close_to_tray "Napusti Miro definitivno">

<!ENTITY prefs.general "Općenito">
<!ENTITY prefs.general.warn_on_quit "Upozoriti me kad su skidanja u tijeku prilikom zatvaranja.">

<!ENTITY prefs.channels "Kanali">
<!ENTITY prefs.channels.check "Postaviti kanale na početak zbog novog sadržaja">
<!ENTITY prefs.channels.check.thirty "Svakih 30 minuta">
<!ENTITY prefs.channels.check.sixty "Svaki sat">
<!ENTITY prefs.channels.check.manually "Ručno">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "Sve">
<!ENTITY prefs.channels.autodownloaddefault.new "nova">
<!ENTITY prefs.channels.autodownloaddefault.off "Isključeno">

<!ENTITY prefs.playback "Reprodukcija">
<!ENTITY prefs.playback.remember.pos "Sjetiti se  mjesta gdje se zaustavilo video i započeti iz tog mjesta.">
<!ENTITY prefs.playback.auto.next.video "Play videos one after another.">
<!ENTITY prefs.playback.stop.after.each "Čitati video pa zaustavi">

<!ENTITY prefs.folder.movies "Mape">
<!ENTITY prefs.folder.downloads "Presnimiti skinuta videa u ovu mapu:">
<!ENTITY prefs.folder.change "Promijeni...">

<!ENTITY prefs.folder.others.caption "Provjeriti nova videa u ovu mapu i pridodati ih u knjižnicu.">
<!ENTITY prefs.folder.others.location "Mapa">
<!ENTITY prefs.folder.others.shown "Pokazati kao kanal">
<!ENTITY prefs.folder.others.add "Dodaj mapu...">
<!ENTITY prefs.folder.others.remove "Ukloni">

<!ENTITY prefs.downloads "Skidanja" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maksimalni broj kanala simultano automatsko skidanje:">

<!ENTITY prefs.disk.space "Disk Space">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "POZOR:Ova postavka neće biti u funkciji ako ponovo ne pokrenete $longAppName.">

<!ENTITY prefs.videos.expire "Greškom, videa istječu poslije">
<!ENTITY prefs.videos.expire.one "1 dan">
<!ENTITY prefs.videos.expire.three "3 dana">
<!ENTITY prefs.videos.expire.six "6 dana">
<!ENTITY prefs.videos.expire.ten "10 dana">
<!ENTITY prefs.videos.expire.thirty "1 mjesec">
<!ENTITY prefs.videos.expire.never "Nikad">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(POZOR:Nastale promjene će biti u toku tek kad se ponovo uključi $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "Da bi izbjegli spori rad interneta, limitiraj priljev na:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Koristiti sljedeci ports">
<!ENTITY prefs.torrent.use_upnp "Automatski usmjeriti Ports">
<!ENTITY prefs.torrent.require_encryption "Ignoriraj nekodirane veze">
<!ENTITY prefs.torrent.uploadratio "Zaustaviti slanje torrentsa kad je kvota ispunjena (nbsp):">
