<!ENTITY nbsp				"Tino Tresin ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"Konfiguracija za prvo izbacivanje $shortAppName">
<!ENTITY startup.description		"Ovih nekoliko prozora koje dolaze će vam pomoći kao mjerilo $longAppName tako da što bolje funkcionira za vas.">
<!ENTITY startup.autostart.description	"Preporučujemo  da vam bude uključen $longAppName pri otvaranju vašeg kompjutora. Nepotpuna videa će moći nastaviti skidanja i nova videa će biti skinuta u pozadini, spremna za gledanje kad to želite.">
<!ENTITY startup.autostart.question	"Želite li ubaciti $shortAppName pri uključivanju kompjutora ?">
<!ENTITY startup.search.description	"$longAppName može potražiti sva postojeća videa u vašem kompjutoru tako da vam pomogne u organiziranju vaše kolekcije.">
<!ENTITY startup.search.question        "Želite li da $longAppName pretraži vaše video datoteke na vašem kompjutoru ?">
<!ENTITY startup.search.restrict	"Ograničiti povjerljive osobne datoteke">
<!ENTITY startup.search.custom          "Potraži personaliziranu mapu:">
<!ENTITY startup.search.searching	"Searching for Videos">
<!ENTITY startup.change	                "Izmijeni">
<!ENTITY startup.cancel	                "Prekinuti potražnju">
<!ENTITY startup.undo	                "Ponovitii potražnju">
<!ENTITY startup.done1			"Gotovo je!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Ostavi vezu:">
<!ENTITY startup.done3.text		"$longAppName neprestano prati kanale u potrazi novih videa u pozadini. U međuvremenu, kad budete imali vremena imati ćete nova videa za gledanje.">
<!ENTITY startup.done4.heading		"Ne brinuti se slobodnog mjesta za disk:">
<!ENTITY startup.done4.text		"Kao TIVo, $longAppName ima jedan sistem koji automatski briše stara videa da bi ostavilo više mjesta za nova. Vi i dalje možete sačuvati video po želji klikom na ''Spasi'' i možete izabrati omiljene kanale da biste automatski sačuvali videa.">
<!ENTITY startup.done5.heading		"Otići u Big:">
<!ENTITY startup.done5.text		"Tipka koja se nalazi na desno od tipke <čitanje> povečava video na velikom ekranu">
<!ENTITY startup.done6.heading		"Potražiti videa:">
<!ENTITY startup.done6.text		"Vodič $shortAppName nudi stotine besplatnih kanala. Klikni na ''ADD'' za gledanje kanala.">
<!ENTITY startup.answer.yes		"Da">
<!ENTITY startup.answer.no		"No">
<!ENTITY startup.title			"Konfiguracija za prvo izbacivanje $shortAppName">
<!ENTITY startup.description		"Ovih nekoliko prozora koje dolaze će vam pomoći kao mjerilo $longAppName tako da što bolje funkcionira za vas.">
<!ENTITY startup.autostart.description	"Preporučujemo  da vam bude uključen $longAppName pri otvaranju vašeg kompjutora. Nepotpuna videa će moći nastaviti skidanja i nova videa će biti skinuta u pozadini, spremna za gledanje kad to želite.">
<!ENTITY startup.autostart.question	"Želite li ubaciti $shortAppName pri uključivanju kompjutora ?">
<!ENTITY startup.search.description	"$longAppName može potražiti sva postojeća videa u vašem kompjutoru tako da vam pomogne u organiziranju vaše kolekcije.">
<!ENTITY startup.search.question        "Želite li da $longAppName pretraži vaše video datoteke na vašem kompjutoru ?">
<!ENTITY startup.search.restrict	"Ograničiti povjerljive osobne datoteke">
<!ENTITY startup.search.custom          "Potraži personaliziranu mapu:">
<!ENTITY startup.search.searching	"Searching for Videos">
<!ENTITY startup.change	                "Izmijeni">
<!ENTITY startup.cancel	                "Prekinuti potražnju">
<!ENTITY startup.undo	                "Ponovitii potražnju">
<!ENTITY startup.done1			"Gotovo je!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Ostavi vezu:">
<!ENTITY startup.done3.text		"$longAppName neprestano prati kanale u potrazi novih videa u pozadini. U međuvremenu, kad budete imali vremena imati ćete nova videa za gledanje.">
<!ENTITY startup.done4.heading		"Ne brinuti se slobodnog mjesta za disk:">
<!ENTITY startup.done4.text		"Kao TIVo, $longAppName ima jedan sistem koji automatski briše stara videa da bi ostavilo više mjesta za nova. Vi i dalje možete sačuvati video po želji klikom na ''Spasi'' i možete izabrati omiljene kanale da biste automatski sačuvali videa.">
<!ENTITY startup.done5.heading		"Otići u Big:">
<!ENTITY startup.done5.text		"Tipka koja se nalazi na desno od tipke <čitanje> povečava video na velikom ekranu">
<!ENTITY startup.done6.heading		"Potražiti videa:">
<!ENTITY startup.done6.text		"Vodič $shortAppName nudi stotine besplatnih kanala. Klikni na ''ADD'' za gledanje kanala.">
<!ENTITY startup.answer.yes		"Da">
<!ENTITY startup.answer.no		"No">
