<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "הערוץ לא תואם עם $shortAppName!">
<!ENTITY canscrape.body      "אבל נעשה את המיטב כדי להשיג את הקבצים. יצירת רשימת קבצי וידאו יכולה לקחת יותר זמן והתיאורים עלולים להראות מצחיק.">

<!ENTITY canscrape.prefix    "אנא צרו קשר עם המפיצים של">
<!ENTITY canscrape.suffix    "ותישאלו אם הם יכולים לספק ערוץ בפורמט שיעבוד עם $shortAppName.">
<!ENTITY canscrape.title     "הערוץ לא תואם עם $shortAppName!">
<!ENTITY canscrape.body      "אבל נעשה את המיטב כדי להשיג את הקבצים. יצירת רשימת קבצי וידאו יכולה לקחת יותר זמן והתיאורים עלולים להראות מצחיק.">

<!ENTITY canscrape.prefix    "אנא צרו קשר עם המפיצים של">
<!ENTITY canscrape.suffix    "ותישאלו אם הם יכולים לספק ערוץ בפורמט שיעבוד עם $shortAppName.">
