<!ENTITY prefs.title "אפשרויות">

<!ENTITY prefs.run.on.startup "הפעל אוטומטית את $longAppName כשאני מתחבר למערכת.">
<!ENTITY prefs.close_to_tray_start "כשאני מקליד על כפתור הסגירה האדום:">
<!ENTITY prefs.close_to_tray "סגירה למגש מערכת כך שההורדות יוכלו להמשיך.">
<!ENTITY prefs.no_close_to_tray "צא ממירו לחלוטין.">

<!ENTITY prefs.general "כללי">
<!ENTITY prefs.general.warn_on_quit "הזהר אותי כאשר אני מנסה לצאת וישנן הורדות פעילות ברקע.">

<!ENTITY prefs.channels "ערוצים">
<!ENTITY prefs.channels.check "בדוק תוכן חדש בערוצים">
<!ENTITY prefs.channels.check.thirty "כל 30 דקות">
<!ENTITY prefs.channels.check.sixty "כל שעה">
<!ENTITY prefs.channels.check.daily "Every day">
<!ENTITY prefs.channels.check.manually "ידנית">
<!ENTITY prefs.channels.check.note "Note: You can set the frequency channels are checked from the channel's settings pane.">

<!ENTITY prefs.channels.autodownloaddefault "הורד אוטומטית הגדרות ברירת מחדל עבור ערוצים חדשים">
<!ENTITY prefs.channels.autodownloaddefault.all "הכל">
<!ENTITY prefs.channels.autodownloaddefault.new "חדש">
<!ENTITY prefs.channels.autodownloaddefault.off "כבוי">

<!ENTITY prefs.playback "השמעה">
<!ENTITY prefs.playback.remember.pos "זכור היכן הפסקתי לצפות בוידאו והמשך מנקודה זו.">
<!ENTITY prefs.playback.auto.next.video "נגן קבצי וידאו אחד אחרי השני.">
<!ENTITY prefs.playback.stop.after.each "נגן וידאו אחד, ואז עצור.">

<!ENTITY prefs.folder.movies "תיקיות">
<!ENTITY prefs.folder.downloads "אחסון קטעי וידאו שירדו בתוך התיקייה:">
<!ENTITY prefs.folder.change "שנה ...">

<!ENTITY prefs.folder.others.caption "חפש קבצי וידאו חדשים בתיקיות האלה והוסף אותם לספרייה שלי.">
<!ENTITY prefs.folder.others.location "תיקייה">
<!ENTITY prefs.folder.others.shown "הראה כערוץ">
<!ENTITY prefs.folder.others.add "הוסף תיקייה...">
<!ENTITY prefs.folder.others.remove "הסר">

<!ENTITY prefs.downloads "הורדות" >
<!ENTITY prefs.downloads.max "מספר ההורדות הידניות המירבי בו זמנית:">
<!ENTITY prefs.autodownloads.max "מספר מקסימלי של ערוצים היורדים אוטומטית בו זמנית:">

<!ENTITY prefs.disk.space "מקום בכונן">
<!ENTITY prefs.disk.space.min.part1 "שמור לפחות כמות כזאת של מקום פנוי בכונן הקשיח שלי:" >
<!ENTITY prefs.disk.space.min.part2 "ג'יגה בייט">
<!ENTITY prefs.disk.space.warning.restart "אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.">

<!ENTITY prefs.videos.expire "כברירת מחדל יפוג תוקפו של יודאו לאחר">
<!ENTITY prefs.videos.expire.one "יום אחד">
<!ENTITY prefs.videos.expire.three "3 ימים">
<!ENTITY prefs.videos.expire.six "6 ימים">
<!ENTITY prefs.videos.expire.ten "10 ימים">
<!ENTITY prefs.videos.expire.thirty "חודש אחד">
<!ENTITY prefs.videos.expire.never "לעולם לא">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "ביטורנט">
<!ENTITY prefs.torrent.restart.warning "(אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "כדי להמנע מהאטת הגלישה, הגבל את מהירות ההעלאה ל-:">
<!ENTITY prefs.torrent.limit.downstream "הגדל את מהירות ההורדה ל-:">
<!ENTITY prefs.torrent.limit.kbps "ק&quot;ב/ש">
<!ENTITY prefs.torrent.use_ports "השתמש בפורטים אלו:">
<!ENTITY prefs.torrent.use_upnp "העבר פותחות אוטומטית">
<!ENTITY prefs.torrent.require_encryption "התעלם מחיבורים לא מוצפנים">
<!ENTITY prefs.torrent.uploadratio "עצור העלאת טורנט זה כשיחס שיתוף זה מתקיים:">
