<!ENTITY prefs.title "אפשרויות">

<!ENTITY prefs.run.on.startup "הפעל אוטומטית את $longAppName כשאני מתחבר למערכת.">
<!ENTITY prefs.close_to_tray_start "כשאני מקליד על כפתור הסגירה האדום:">
<!ENTITY prefs.close_to_tray "סגירה למגש מערכת כך שההורדות יוכלו להמשיך.">
<!ENTITY prefs.no_close_to_tray "צא ממירו לחלוטין.">

<!ENTITY prefs.general "כללי">
<!ENTITY prefs.general.warn_on_quit "הזהר אותי כאשר אני מנסה לצאת וישנן הורדות פעילות ברקע.">

<!ENTITY prefs.channels "ערוצים">
<!ENTITY prefs.channels.check "בדוק תוכן חדש בערוצים">
<!ENTITY prefs.channels.check.thirty "כל 30 דקות">
<!ENTITY prefs.channels.check.sixty "כל שעה">
<!ENTITY prefs.channels.check.manually "ידנית">

<!ENTITY prefs.channels.autodownloaddefault "Auto download default setting for new channels">
<!ENTITY prefs.channels.autodownloaddefault.all "All">
<!ENTITY prefs.channels.autodownloaddefault.new "חדש">
<!ENTITY prefs.channels.autodownloaddefault.off "Off">

<!ENTITY prefs.playback "השמעה">
<!ENTITY prefs.playback.remember.pos "זכור היכן הפסקתי לצפות בוידאו והמשך מנקודה זו.">
<!ENTITY prefs.playback.auto.next.video "נגן קבצי וידאו אחד אחרי השני.">
<!ENTITY prefs.playback.stop.after.each "נגן וידאו אחד, ואז עצור.">

<!ENTITY prefs.folder.movies "תיקיות">
<!ENTITY prefs.folder.downloads "אחסון קטעי וידאו שירדו בתוך התיקייה:">
<!ENTITY prefs.folder.change "שנה ...">

<!ENTITY prefs.folder.others.caption "חפש קבצי וידאו חדשים בתיקיות האלה והוסף אותם לספרייה שלי.">
<!ENTITY prefs.folder.others.location "תיקייה">
<!ENTITY prefs.folder.others.shown "הראה כערוץ">
<!ENTITY prefs.folder.others.add "הוסף תיקייה...">
<!ENTITY prefs.folder.others.remove "הסר">

<!ENTITY prefs.downloads "הורדות" >
<!ENTITY prefs.downloads.max "Maximum number of manual downloads at a time:">
<!ENTITY prefs.autodownloads.max "Maximum number of channel auto-downloads at a time:">

<!ENTITY prefs.disk.space "מקום בכונן">
<!ENTITY prefs.disk.space.min.part1 "Keep at least this much free space on my drive:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.">

<!ENTITY prefs.videos.expire "כברירת מחדל יפוג תוקפו של יודאו לאחר">
<!ENTITY prefs.videos.expire.one "יום אחד">
<!ENTITY prefs.videos.expire.three "3 ימים">
<!ENTITY prefs.videos.expire.six "6 ימים">
<!ENTITY prefs.videos.expire.ten "10 ימים">
<!ENTITY prefs.videos.expire.thirty "חודש אחד">
<!ENTITY prefs.videos.expire.never "לעולם לא">

<!ENTITY prefs.torrent "ביטורנט">
<!ENTITY prefs.torrent.restart.warning "(אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream "To avoid internet slowdowns, limit upstream bandwith to:">
<!ENTITY prefs.torrent.limit.downstream "Limit downstream bandwith to:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Use these ports:">
<!ENTITY prefs.torrent.use_upnp "Automatically Forward Ports">
<!ENTITY prefs.torrent.require_encryption "Ignore Unencrypted Connections">
<!ENTITY prefs.torrent.uploadratio "Stop torrent uploads when this ratio is reached:">
