<!ENTITY prefs.title "Preferences">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferences">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Close to tray so that downloads can continue.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely">

<!ENTITY prefs.general "כללי">

<!ENTITY prefs.channels "ערוצים">
<!ENTITY prefs.channels.check "Check Channels for new content">
<!ENTITY prefs.channels.check.thirty "Every 30 minutes">
<!ENTITY prefs.channels.check.sixty "Every hour">
<!ENTITY prefs.channels.check.manually "Manually">

<!ENTITY prefs.playback "השמעה">
<!ENTITY prefs.playback.remember.pos "זכור מיקום וידיאו.">
<!ENTITY prefs.playback.auto.next.video "נגן וידאו אחד אחרי השני">
<!ENTITY prefs.playback.stop.after.each "עצור לאחר כל וידאו">

<!ENTITY prefs.folder.movies "תיקיית סרטים">
<!ENTITY prefs.folder.downloads "Store downloaded videos in this folder:">
<!ENTITY prefs.folder.change "שנה ...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in My Collection:">
<!ENTITY prefs.folder.others.location "מיקום תיקייה">
<!ENTITY prefs.folder.others.shown "Show as Channel">
<!ENTITY prefs.folder.others.add "Add Folder...">
<!ENTITY prefs.folder.others.remove "הסר">

<!ENTITY prefs.downloads.max "הורדות">
<!ENTITY prefs.downloads.max.part1 "Download at most">
<!ENTITY prefs.downloads.max.part2 "videos at once.">

<!ENTITY prefs.disk.space "מקום בכונן">
<!ENTITY prefs.disk.space.min.part1 "אל תתחיל להוריד עם משאיר פחות מ">
<!ENTITY prefs.disk.space.min.part2 "גיגות פנויים">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "By default, videos expire after">
<!ENTITY prefs.videos.expire.one "יום אחד">
<!ENTITY prefs.videos.expire.three "3 ימים">
<!ENTITY prefs.videos.expire.six "6 ימים">
<!ENTITY prefs.videos.expire.ten "10 ימים">
<!ENTITY prefs.videos.expire.thirty "חודש אחד">
<!ENTITY prefs.videos.expire.never "לעולם לא">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "To avoid slowdowns, limit upstream to">
<!ENTITY prefs.torrent.limit.upstream.part2 "קילובייטים\שנייה מתי שהמחשב שלי הוא אקטיבי">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent uses ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "and">
