<!ENTITY prefs.title "אפשרויות">
<!ENTITY prefs.restart "(אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.)">

<!ENTITY prefs.run.on.startup "הפעל אוטומטית את $longAppName כשאני מתחבר למערכת.">
<!ENTITY prefs.close_to_tray_start "כשאני מקליד על כפתור הסגירה האדום:">
<!ENTITY prefs.close_to_tray "סגירה למגש מערכת כך שההורדות יוכלו להמשיך.">
<!ENTITY prefs.no_close_to_tray "צא ממירו לחלוטין.">

<!ENTITY prefs.general "כללי">
<!ENTITY prefs.general.warn_on_quit "הזהר אותי כאשר אני מנסה לצאת וישנן הורדות פעילות ברקע.">

<!ENTITY prefs.channels "ערוצים">
<!ENTITY prefs.channels.check "בדוק תוכן חדש בערוצים">
<!ENTITY prefs.channels.check.thirty "כל 30 דקות">
<!ENTITY prefs.channels.check.sixty "כל שעה">
<!ENTITY prefs.channels.check.manually "ידנית">

<!ENTITY prefs.playback "השמעה">
<!ENTITY prefs.playback.remember.pos "זכור היכן הפסקתי לצפות בוידאו והמשך מנקודה זו.">
<!ENTITY prefs.playback.auto.next.video "נגן קבצי וידאו אחד אחרי השני.">
<!ENTITY prefs.playback.stop.after.each "נגן וידאו אחד, ואז עצור.">

<!ENTITY prefs.folder.movies "תיקיות">
<!ENTITY prefs.folder.downloads "אחסון קטעי וידאו שירדו בתוך התיקייה:">
<!ENTITY prefs.folder.change "שנה ...">

<!ENTITY prefs.folder.others.caption "חפש קבצי וידאו חדשים בתיקיות האלה והוסף אותם לספרייה שלי.">
<!ENTITY prefs.folder.others.location "תיקייה">
<!ENTITY prefs.folder.others.shown "הראה כערוץ">
<!ENTITY prefs.folder.others.add "הוסף תיקייה...">
<!ENTITY prefs.folder.others.remove "הסר">

<!ENTITY prefs.downloads.max "הורדות">
<!ENTITY prefs.downloads.max.part1 "הורד לכל היותר">
<!ENTITY prefs.downloads.max.part2 "קבצי וידאו בו-זמנית.">

<!ENTITY prefs.disk.space "מקום בכונן">
<!ENTITY prefs.disk.space.min.part1 "אל תתחיל להוריד אם זה משאיר פחות מ-">
<!ENTITY prefs.disk.space.min.part2 "GB פנוי">
<!ENTITY prefs.disk.space.warning.restart "אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.">

<!ENTITY prefs.videos.expire "כברירת מחדל יפוג תוקפו של יודאו לאחר">
<!ENTITY prefs.videos.expire.one "יום אחד">
<!ENTITY prefs.videos.expire.three "3 ימים">
<!ENTITY prefs.videos.expire.six "6 ימים">
<!ENTITY prefs.videos.expire.ten "10 ימים">
<!ENTITY prefs.videos.expire.thirty "חודש אחד">
<!ENTITY prefs.videos.expire.never "לעולם לא">

<!ENTITY prefs.torrent "ביטורנט">
<!ENTITY prefs.torrent.restart.warning "(אזהרה: השינויים לא יכנסו לתוקף עד שלא תפעילו מחדש את $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "כדי להימנע מהאטות, הגבל את קצב ההעלאה כאשר המחשב שלי פעיל.">
<!ENTITY prefs.torrent.limit.upstream.part2 "גבול קצב העלאה (קילובייט\שניה)">
<!ENTITY prefs.torrent.uses.ports.part1 "השתמש בפורטי ביטורנט בין">
<!ENTITY prefs.torrent.uses.ports.part2 "וגם">
