<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName התקנה ראשונה">
<!ENTITY startup.description		"המסכים הבאים יעזרו לכם להגדיר את $longAppName כל יעבוד בצורה הטובה ביותר עבורכם.">
<!ENTITY startup.autostart.description	"אנו ממליצים לאפשר ל$longAppName לעלות עם עליית המחשב. בדרך זו, קטעי וידאו שעדיין לא הסתיימו יוכלו להסתיים וקטעי וידאו חדשים בערוץ שלכם יהיו זמינים לפייה מתי שתרצו.">
<!ENTITY startup.autostart.question	"תירצו להפעיל את $shortAppName כשהמחשב שלכם עולה?">
<!ENTITY startup.search.description	"$longAppName יכול לאתר את כל הווידאו על המחשב שלכם כדי לעזור בארגן את האוסף שלכם.">
<!ENTITY startup.search.question        "תירצו ש$longAppName יחפש קטעי וידאו על המחשב שלכם?">
<!ENTITY startup.search.restrict	"הגבל לכל הקבצים האישיים שלי.">
<!ENTITY startup.search.custom          "חיפוש בתיקייה:">
<!ENTITY startup.search.searching	"מחפש קבצי וידאו">
<!ENTITY startup.change	                "שנה">
<!ENTITY startup.cancel	                "ביטול חיפוש">
<!ENTITY startup.undo	                "אפס חיפוש">
<!ENTITY startup.done1			"סיימתם">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"השאר פועל:">
<!ENTITY startup.done3.text		"$longAppName בודק באופן קבוע בערוצים קטעי וידאו חדשים ומוריד אותם ברקע. השארת התוכנה פועלת אומר שיהיו לכם קטעי וידאו חדשים כשתרצו לצפות בהם.">
<!ENTITY startup.done4.heading		"לא לדאוג למקום פנוי:">
<!ENTITY startup.done4.text		"כמו ב-TiVo, התוכנה כוללת אפשרות של 'תאריך תפוגה' שעוזרת בפינוי קטעי וידאו ישנים כדי לפנות מקום עבור חדשים. אתם תמיד יכולים לשמור את קטעי הווידאו שלכם לתמיד על ידי לחיצה על שמירה ואתם יכולים לקבוע בהגדרות ערוץ לשמור קטעי וידאו אוטומטית.">
<!ENTITY startup.done5.heading		"לך לגדול:">
<!ENTITY startup.done5.text		"הכפתור שלימין כפתור ההפעלה מציג וידיאו במסך מלא">
<!ENTITY startup.done6.heading		"חיפוש קטעי וידאו:">
<!ENTITY startup.done6.text		"מדריך הערוצים של $shortAppName כולל מאות ערוצי טלוויזיית אינטרנט, כולם בחינם. רק לחצו על הוספה כדי לצפות בערוץ.">
<!ENTITY startup.answer.yes		"כן">
<!ENTITY startup.answer.no		"לא">
<!ENTITY startup.title			"$shortAppName התקנה ראשונה">
<!ENTITY startup.description		"המסכים הבאים יעזרו לכם להגדיר את $longAppName כל יעבוד בצורה הטובה ביותר עבורכם.">
<!ENTITY startup.autostart.description	"אנו ממליצים לאפשר ל$longAppName לעלות עם עליית המחשב. בדרך זו, קטעי וידאו שעדיין לא הסתיימו יוכלו להסתיים וקטעי וידאו חדשים בערוץ שלכם יהיו זמינים לפייה מתי שתרצו.">
<!ENTITY startup.autostart.question	"תירצו להפעיל את $shortAppName כשהמחשב שלכם עולה?">
<!ENTITY startup.search.description	"$longAppName יכול לאתר את כל הווידאו על המחשב שלכם כדי לעזור בארגן את האוסף שלכם.">
<!ENTITY startup.search.question        "תירצו ש$longAppName יחפש קטעי וידאו על המחשב שלכם?">
<!ENTITY startup.search.restrict	"הגבל לכל הקבצים האישיים שלי.">
<!ENTITY startup.search.custom          "חיפוש בתיקייה:">
<!ENTITY startup.search.searching	"מחפש קבצי וידאו">
<!ENTITY startup.change	                "שנה">
<!ENTITY startup.cancel	                "ביטול חיפוש">
<!ENTITY startup.undo	                "אפס חיפוש">
<!ENTITY startup.done1			"סיימתם">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"השאר פועל:">
<!ENTITY startup.done3.text		"$longAppName בודק באופן קבוע בערוצים קטעי וידאו חדשים ומוריד אותם ברקע. השארת התוכנה פועלת אומר שיהיו לכם קטעי וידאו חדשים כשתרצו לצפות בהם.">
<!ENTITY startup.done4.heading		"לא לדאוג למקום פנוי:">
<!ENTITY startup.done4.text		"כמו ב-TiVo, התוכנה כוללת אפשרות של 'תאריך תפוגה' שעוזרת בפינוי קטעי וידאו ישנים כדי לפנות מקום עבור חדשים. אתם תמיד יכולים לשמור את קטעי הווידאו שלכם לתמיד על ידי לחיצה על שמירה ואתם יכולים לקבוע בהגדרות ערוץ לשמור קטעי וידאו אוטומטית.">
<!ENTITY startup.done5.heading		"לך לגדול:">
<!ENTITY startup.done5.text		"הכפתור שלימין כפתור ההפעלה מציג וידיאו במסך מלא">
<!ENTITY startup.done6.heading		"חיפוש קטעי וידאו:">
<!ENTITY startup.done6.text		"מדריך הערוצים של $shortAppName כולל מאות ערוצי טלוויזיית אינטרנט, כולם בחינם. רק לחצו על הוספה כדי לצפות בערוץ.">
<!ENTITY startup.answer.yes		"כן">
<!ENTITY startup.answer.no		"לא">
