<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "Canal no compatible con $shortAppName!">
<!ENTITY canscrape.body      "No obstante haremos lo mejor que podamos para obtener los archivos. Puede tomar tiempo extra listar los vídeos y, las descripciones pueden parecer un tanto extrañas.">

<!ENTITY canscrape.prefix    "Por favor ponte en contacto con los editores de">
<!ENTITY canscrape.suffix    "y pregunta si te pueden dar un feed en un formato que funcione con $shortAppName.">
<!ENTITY canscrape.title     "Canal no compatible con $shortAppName!">
<!ENTITY canscrape.body      "No obstante haremos lo mejor que podamos para obtener los archivos. Puede tomar tiempo extra listar los vídeos y, las descripciones pueden parecer un tanto extrañas.">

<!ENTITY canscrape.prefix    "Por favor ponte en contacto con los editores de">
<!ENTITY canscrape.suffix    "y pregunta si te pueden dar un feed en un formato que funcione con $shortAppName.">
