<!ENTITY nbsp                " ">
<!ENTITY rsaquo              "'">

<!ENTITY canscrape.title     "El canal no es compatible con $shortAppName">
<!ENTITY canscrape.body      "Pero intentaremos obtener los archivos. Es posible que se tarde cierto tiempo en generar la lista de videos y las descripciones podrían aparecer extrañas.">

<!ENTITY canscrape.prefix    "Por favor, contacte a los resposables de">
<!ENTITY canscrape.suffix    "y pregunte si pueden proporcionar una fuente en un formato que funcione con $shortAppName.">
<!ENTITY canscrape.title     "El canal no es compatible con $shortAppName">
<!ENTITY canscrape.body      "Pero intentaremos obtener los archivos. Es posible que se tarde cierto tiempo en generar la lista de videos y las descripciones podrían aparecer extrañas.">

<!ENTITY canscrape.prefix    "Por favor, contacte a los resposables de">
<!ENTITY canscrape.suffix    "y pregunte si pueden proporcionar una fuente en un formato que funcione con $shortAppName.">
