<!ENTITY nbsp " ">	
<!ENTITY rsaquo "'">	
		
<!ENTITY main.title "$longAppName">	
		
<!ENTITY main.menu.file "Archivo">	
<!ENTITY main.menu.file.open "Abrir...">	
<!ENTITY main.menu.file.checkversion "Comprobar la versión">
<!ENTITY main.menu.file.removevideo "Remover Video">
<!ENTITY main.menu.file.savevideoas "Guardar vídeo como...">
<!ENTITY main.menu.file.copyvideourl "Copiar dirección del vídeo">
<!ENTITY main.menu.file.quit "Salir">

<!ENTITY main.menu.edit "Editar">
<!ENTITY main.menu.edit.copy "Copia">
<!ENTITY main.menu.edit.paste "Pegar">
<!ENTITY main.menu.edit.selectall "Seleccionar todo">
<!ENTITY main.menu.edit.preferences "Preferencias">

<!ENTITY main.menu.channel "Canal">
<!ENTITY main.menu.channel.add "Añadir Canal">
<!ENTITY main.menu.channel.newchannel "Nuevo Canal">
<!ENTITY main.menu.channel.newchannelfolder "Carpeta del Nuevo Canal">
<!ENTITY main.menu.channel.newsearchchannel "Nuevo canal de búsqueda">
<!ENTITY main.menu.channel.newchannelguide "Guia del Nuevo Canal">
<!ENTITY main.menu.channel.rename "Renombrar Canal...">
<!ENTITY main.menu.channel.remove "Eliminar Canal...">
<!ENTITY main.menu.channel.copyurl "Copiar dirección del canal">
<!ENTITY main.menu.channel.update "Actualizar canal">
<!ENTITY main.menu.channel.updateall "Actualizar todos los canales">
<!ENTITY main.menu.channel.tellafriend "Enviar este canal a un amigo...">

<!ENTITY main.menu.playlist "Playlist">
<!ENTITY main.menu.playlist.newplaylist "New Playlist">
<!ENTITY main.menu.playlist.newplaylistfolder "New Playlist Folder">
<!ENTITY main.menu.playlist.rename "Renombrar Lista de Reproducción...">
<!ENTITY main.menu.playlist.remove "Eliminar Lista de Reproducción...">

<!ENTITY main.menu.playback "Reproducción">
<!ENTITY main.menu.playback.play "Reproducir vídeo">
<!ENTITY main.menu.playback.pause "Pause Video">
<!ENTITY main.menu.playback.stop "Detener vídeo">
<!ENTITY main.menu.playback.next "Siguiente vídeo">
<!ENTITY main.menu.playback.previous "Anterior vídeo">
<!ENTITY main.menu.playback.fullscreen "Pantalla completa">

<!ENTITY main.menu.help "Ayuda">
<!ENTITY main.menu.help.about "Sobre $longAppName">	
<!ENTITY main.menu.help.donate "Dona al proyecto Democracy">

<!ENTITY main.menu.file.access "F">
<!ENTITY main.menu.file.open.access "O">
<!ENTITY main.menu.file.checkversion.access "V">
<!ENTITY main.menu.file.removevideo.access "R">
<!ENTITY main.menu.file.savevideoas.access "A">
<!ENTITY main.menu.file.copyvideourl.access "C">
<!ENTITY main.menu.file.quit.access "Q">

<!ENTITY main.menu.edit.access "E">
<!ENTITY main.menu.edit.copy.access "C">
<!ENTITY main.menu.edit.paste.access "P">
<!ENTITY main.menu.edit.selectall.access "A">
<!ENTITY main.menu.edit.preferences.access "N">

<!ENTITY main.menu.channel.access "C">
<!ENTITY main.menu.channel.add.access "C">
<!ENTITY main.menu.channel.newchannelfolder.access "F">
<!ENTITY main.menu.channel.newchannelguide.access "G">
<!ENTITY main.menu.channel.rename.access "N">
<!ENTITY main.menu.channel.remove.access "R">
<!ENTITY main.menu.channel.update.access "U">
<!ENTITY main.menu.channel.updateall.access "P">
<!ENTITY main.menu.channel.tellafriend.access "S">
<!ENTITY main.menu.channel.copyurl.access "C">

<!ENTITY main.menu.playlist.access "P">
<!ENTITY main.menu.playlist.newplaylist.access "P">
<!ENTITY main.menu.playlist.newplaylistfolder.access "F">
<!ENTITY main.menu.playlist.rename.access "N">
<!ENTITY main.menu.playlist.remove.access "R">

<!ENTITY main.menu.playback.access "L">
<!ENTITY main.menu.playback.play.access "P">
<!ENTITY main.menu.playback.stop.access "S">
<!ENTITY main.menu.playback.next.access "N">
<!ENTITY main.menu.playback.previous.access "R">
<!ENTITY main.menu.playback.fullscreen.access "F">

<!ENTITY main.menu.help.access "H">
<!ENTITY main.menu.help.about.access "A">
<!ENTITY main.menu.help.donate.access "D">

<!ENTITY main.menu.file.open.accel "Ctrl+O">
<!ENTITY main.menu.edit.copy.accel "Ctrl+C">
<!ENTITY main.menu.edit.paste.accel "Ctrl+V">
<!ENTITY main.menu.edit.selectall.accel "Ctrl+A">
<!ENTITY main.menu.channel.add.accel "Ctrl+N">
<!ENTITY main.menu.channel.newchannelfolder.accel "Ctrl+Shift+N">
<!ENTITY main.menu.playlist.newplaylist.accel "Ctrl+P">
<!ENTITY main.menu.playlist.newplaylistfolder.accel "Ctrl+Shitf+P">
<!ENTITY main.menu.playback.play.accel "Espacio">
<!ENTITY main.menu.playback.stop.accel "Ctrl+D">
<!ENTITY main.menu.playback.next.accel "Derecha">
<!ENTITY main.menu.playback.previous.accel "Izquierda">
<!ENTITY main.menu.playback.fullscreen.accel "Alt+Enter">
