<!ENTITY prefs.title "Opciones">
<!ENTITY prefs.restart "(CUIDADO: Los cambios no tendrán efecto hasta que reinicies $longAppName)">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login.">
<!ENTITY prefs.close_to_tray_start "When I click the red close button:">
<!ENTITY prefs.close_to_tray "Minimizar en la barra de tareas para que las descargas puedan continuar.">
<!ENTITY prefs.no_close_to_tray "Quit Miro completely.">

<!ENTITY prefs.general "General">
<!ENTITY prefs.general.warn_on_quit "Warn me when I attempt to quit with downloads in progress.">

<!ENTITY prefs.channels "Canales">
<!ENTITY prefs.channels.check "Check channels for new content">
<!ENTITY prefs.channels.check.thirty "Cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "Cada hora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Reproducir">
<!ENTITY prefs.playback.remember.pos "Remember where I stopped watching a video and continue playing from that point.">
<!ENTITY prefs.playback.auto.next.video "Reproducir vídeos uno tras otro.">
<!ENTITY prefs.playback.stop.after.each "Play one video, then stop.">

<!ENTITY prefs.folder.movies "Carpetas">
<!ENTITY prefs.folder.downloads "Almacenar videos descargados en esta carpeta:">
<!ENTITY prefs.folder.change "Cambiar...">

<!ENTITY prefs.folder.others.caption "Watch for new videos in these folders and include them in my Library.">
<!ENTITY prefs.folder.others.location "Folder">
<!ENTITY prefs.folder.others.shown "Show as a Channel">
<!ENTITY prefs.folder.others.add "Añadir Carpeta...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads.max "Descargas">
<!ENTITY prefs.downloads.max.part1 "Descargar como máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos al mismo tiempo.">

<!ENTITY prefs.disk.space "Espacio en disco">
<!ENTITY prefs.disk.space.min.part1 "No empezar una descarga si deja menos de">
<!ENTITY prefs.disk.space.min.part2 "GB libres.">
<!ENTITY prefs.disk.space.warning.restart "ATENCIÓN: Este ajuste no surtirá efecto hasta que reinicie $longAppName.">

<!ENTITY prefs.videos.expire "Por defecto, los vídeos caducan después de">
<!ENTITY prefs.videos.expire.one "1 día">
<!ENTITY prefs.videos.expire.three "3 días">
<!ENTITY prefs.videos.expire.six "6 días">
<!ENTITY prefs.videos.expire.ten "10 días">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(CUIDADO: Los cambios no tendrán efecto hasta que reinicies $longAppName)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar velocidades de descarga bajas, limitar la subida a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KB/s cuando mi ordenador está activo.">
<!ENTITY prefs.torrent.uses.ports.part1 "Use BitTorrent ports between">
<!ENTITY prefs.torrent.uses.ports.part2 "y">
