<!ENTITY prefs.title "Opciones">
<!ENTITY prefs.restart "(Cuidado: Los cambios no funcionaran hasta que reinicies $longAppName)">

<!ENTITY prefs.run.on.startup "Ejecutar automáticamente $longAppName al iniciar sesión">
<!ENTITY prefs.close_to_tray_start "Cuando haga click en el botón de cerrar:">
<!ENTITY prefs.close_to_tray "minimizar al área de notificación para que las descargas puedan continuar.">
<!ENTITY prefs.no_close_to_tray "Salir de Miro.">

<!ENTITY prefs.general "General">
<!ENTITY prefs.general.warn_on_quit "Avisarme si intento salir del programa y todavía hay descargas">

<!ENTITY prefs.channels "Canales">
<!ENTITY prefs.channels.check "Comprobar si hay contenido nuevo en los canales">
<!ENTITY prefs.channels.check.thirty "Cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "Cada hora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Reproducir">
<!ENTITY prefs.playback.remember.pos "Recordar la posición en la que se pausó la reproducción y continuar desde ese punto.">
<!ENTITY prefs.playback.auto.next.video "Reproducir vídeos uno tras otro.">
<!ENTITY prefs.playback.stop.after.each "Reproducir un vídeo y detenerse.">

<!ENTITY prefs.folder.movies "Carpetas">
<!ENTITY prefs.folder.downloads "Almacenar videos descargados en esta carpeta:">
<!ENTITY prefs.folder.change "Cambiar...">

<!ENTITY prefs.folder.others.caption "Comprobar si existen vídeos nuevos en las siguientes carpetas y añadirlos a mi Biblioteca">
<!ENTITY prefs.folder.others.location "Carpeta">
<!ENTITY prefs.folder.others.shown "Mostrar como canal">
<!ENTITY prefs.folder.others.add "Añadir carpeta...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads.max "Descargas">
<!ENTITY prefs.downloads.max.part1 "Descargar como máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos al mismo tiempo.">

<!ENTITY prefs.disk.space "Espacio en disco">
<!ENTITY prefs.disk.space.min.part1 "No empezar una descarga si deja menos de">
<!ENTITY prefs.disk.space.min.part2 "GB libres.">
<!ENTITY prefs.disk.space.warning.restart "Atención: Este ajuste no funcionara hasta que reinicie $longAppName.">

<!ENTITY prefs.videos.expire "Por defecto, los vídeos caducan después de">
<!ENTITY prefs.videos.expire.one "1 día">
<!ENTITY prefs.videos.expire.three "3 días">
<!ENTITY prefs.videos.expire.six "6 días">
<!ENTITY prefs.videos.expire.ten "10 días">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(Cuidado: Los cambios no funcionaran hasta que reinicies $longAppName)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar relentizaciones, limita el ancho de banda de subida cuando el ordenador este activo.">
<!ENTITY prefs.torrent.limit.upstream.part2 "Limite de subida (KB/s)">
<!ENTITY prefs.torrent.uses.ports.part1 "Usar los puertos de BitTorrent entre">
<!ENTITY prefs.torrent.uses.ports.part2 "y">
