<!ENTITY prefs.title "Opciones">

<!ENTITY prefs.run.on.startup "Ejecutar $longAppName automáticamente al iniciar sesión">
<!ENTITY prefs.close_to_tray_start "Cuando haga click en el botón de cerrar:">
<!ENTITY prefs.close_to_tray "Minimizar al área de notificación del panel manteniendo las descargas activas.">
<!ENTITY prefs.no_close_to_tray "Salir de Miro.">

<!ENTITY prefs.general "General">
<!ENTITY prefs.general.warn_on_quit "Avisarme si intento salir del programa y todavía hay descargas activas">

<!ENTITY prefs.channels "Canales">
<!ENTITY prefs.channels.check "Comprobar si hay contenido nuevo en los canales">
<!ENTITY prefs.channels.check.thirty "Cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "Cada hora">
<!ENTITY prefs.channels.check.daily "Cada día">
<!ENTITY prefs.channels.check.manually "Manualmente">
<!ENTITY prefs.channels.check.note "Nota: puede ajustar la frecuencia con que son revisados los canales desde el panel de configuración de canales.">

<!ENTITY prefs.channels.autodownloaddefault "Configuraciones predeterminadas de autodescarga para canales nuevos">
<!ENTITY prefs.channels.autodownloaddefault.all "Todo">
<!ENTITY prefs.channels.autodownloaddefault.new "Nuevo">
<!ENTITY prefs.channels.autodownloaddefault.off "Desactivado">

<!ENTITY prefs.playback "Reproducción">
<!ENTITY prefs.playback.remember.pos "Recordar la posición en la que se pausó la reproducción y continuar desde ese punto.">
<!ENTITY prefs.playback.auto.next.video "Reproducir videos uno tras otro.">
<!ENTITY prefs.playback.stop.after.each "Reproducir un video y detenerse.">

<!ENTITY prefs.folder.movies "Carpetas">
<!ENTITY prefs.folder.downloads "Almacenar videos descargados en esta carpeta:">
<!ENTITY prefs.folder.change "Cambiar...">

<!ENTITY prefs.folder.others.caption "Comprobar si existen videos nuevos en las siguientes carpetas y añadirlos a mi Biblioteca">
<!ENTITY prefs.folder.others.location "Carpeta">
<!ENTITY prefs.folder.others.shown "Mostrar como canal">
<!ENTITY prefs.folder.others.add "Añadir carpeta...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads "Descargas" >
<!ENTITY prefs.downloads.max "Número máximo de descargas manuales a la vez:">
<!ENTITY prefs.autodownloads.max "Número máximo de descargas automáticas simultaneas:">

<!ENTITY prefs.disk.space "Espacio en disco">
<!ENTITY prefs.disk.space.min.part1 "Mantener por lo menos este espacio libre en mi disco:" >
<!ENTITY prefs.disk.space.min.part2 "GB">
<!ENTITY prefs.disk.space.warning.restart "Atención: este cambio no hará efecto hasta que reinicie $longAppName.">

<!ENTITY prefs.videos.expire "Por defecto, los videos caducan después de">
<!ENTITY prefs.videos.expire.one "1 día">
<!ENTITY prefs.videos.expire.three "3 días">
<!ENTITY prefs.videos.expire.six "6 días">
<!ENTITY prefs.videos.expire.ten "10 días">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.videos.maxolditems "By default, remember">
<!ENTITY prefs.videos.maxolditems2 "items in addition to the current contents">
<!ENTITY prefs.videos.maxolditems.zero "0">
<!ENTITY prefs.videos.maxolditems.twenty "20">
<!ENTITY prefs.videos.maxolditems.fifty "50">
<!ENTITY prefs.videos.maxolditems.hundred "100">
<!ENTITY prefs.videos.maxolditems.thousand "1000">

<!ENTITY prefs.videos.cleanallolditems "Clean old items in all feeds">

<!ENTITY prefs.torrent "BitTorrent">
<!ENTITY prefs.torrent.restart.warning "(Atención: los cambios no harán efecto hasta que reinicie $longAppName)">
<!ENTITY prefs.torrent.limit.upstream "Para evitar ralentización de Internet, limitar el ancho de banda de subida a:">
<!ENTITY prefs.torrent.limit.downstream "Limitar el ancho de banda de escarga a:">
<!ENTITY prefs.torrent.limit.kbps "KB/s">
<!ENTITY prefs.torrent.use_ports "Usar estos puertos:">
<!ENTITY prefs.torrent.use_upnp "Redirigir puertos automáticamente">
<!ENTITY prefs.torrent.require_encryption "Ignorar conexiones sin cifrar">
<!ENTITY prefs.torrent.uploadratio "Detener cargas de torrentes cuando la proporción alcance:">
