<!ENTITY prefs.title "Preferencias">
<!ENTITY prefs.runonstartup "Automatically run $longAppName when I login">
<!ENTITY prefs.restart "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.title "Preferencias">

<!ENTITY prefs.run.on.startup "Automatically run $longAppName when I login">
<!ENTITY prefs.minimize.to.tray "Minimize $longAppName to the system tray when I close the program">

<!ENTITY prefs.general "General">

<!ENTITY prefs.channels "Canales">
<!ENTITY prefs.channels.check "Comprobar canales en busca de nuevos contenidos">
<!ENTITY prefs.channels.check.thirty "Cada 30 minutos">
<!ENTITY prefs.channels.check.sixty "Cada hora">
<!ENTITY prefs.channels.check.manually "Manualmente">

<!ENTITY prefs.playback "Reproducción">
<!ENTITY prefs.playback.remember.pos "Recordar posición del video.">
<!ENTITY prefs.playback.auto.next.video "Reproducir vídeos uno tras otro.">
<!ENTITY prefs.playback.stop.after.each "Detener después de cada vídeo.">

<!ENTITY prefs.folder.movies "Directorio de Películas">
<!ENTITY prefs.folder.downloads "Almacenar videos descargados en esta carpeta:">
<!ENTITY prefs.folder.change "Cambiar...">

<!ENTITY prefs.folder.others.caption "Buscar nuevos videos en estas carpetas e incluirlas en Mi Colección">
<!ENTITY prefs.folder.others.location "Ubicación de la carpeta">
<!ENTITY prefs.folder.others.shown "Mostrar como Canal">
<!ENTITY prefs.folder.others.add "Añadir Carpeta...">
<!ENTITY prefs.folder.others.remove "Eliminar">

<!ENTITY prefs.downloads.max "Descargas">
<!ENTITY prefs.downloads.max.part1 "Descargar como máximo">
<!ENTITY prefs.downloads.max.part2 "vídeos al mismo tiempo.">

<!ENTITY prefs.disk.space "Espacio en disco">
<!ENTITY prefs.disk.space.min.part1 "No empezar una descarga si deja menos de">
<!ENTITY prefs.disk.space.min.part2 "GB libres.">
<!ENTITY prefs.disk.space.warning.restart "WARNING: This setting will not go into effect until you restart $longAppName.">

<!ENTITY prefs.videos.expire "Por defecto, los vídeos caducan después de">
<!ENTITY prefs.videos.expire.one "1 día">
<!ENTITY prefs.videos.expire.three "3 días">
<!ENTITY prefs.videos.expire.six "6 días">
<!ENTITY prefs.videos.expire.ten "10 días">
<!ENTITY prefs.videos.expire.thirty "1 mes">
<!ENTITY prefs.videos.expire.never "Nunca">

<!ENTITY prefs.torrent.restart.warning "(WARNING: Changes won't go into effect until you restart $longAppName.)">
<!ENTITY prefs.torrent.limit.upstream.part1 "Para evitar velocidades de descarga bajas, limitar la subida a">
<!ENTITY prefs.torrent.limit.upstream.part2 "KiB/s cuando mi ordenador está activo.">
<!ENTITY prefs.torrent.uses.ports.part1 "Bit Torrent utiliza puertos entre">
<!ENTITY prefs.torrent.uses.ports.part2 "y">
