<!ENTITY nbsp				" ">
<!ENTITY rsaquo				"'">

<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"Las siguientes pantallas te ayudarán a configurar $longAppName para que funcione mejor para tí.">
<!ENTITY startup.autostart.description	"Recomendamos que $longAppName se abra cada vez que arranque. De esta forma, los vídeos pueden terminar de descargarse y nuevos vídeos pueden ser descargados en segundo plano, listos para ver cuando usted desee.">
<!ENTITY startup.autostart.question	"¿Desea ejecutar $shortAppName al arrancar?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "¿Desea que $longAppName busque archivos de vídeo en su equipo?">
<!ENTITY startup.search.restrict	"Restringir a todos mis archivos personales.">
<!ENTITY startup.search.custom          "Buscar en la carpeta perasonalizada:">
<!ENTITY startup.search.searching	"Buscando Vídeos">
<!ENTITY startup.change	                "Cambiar">
<!ENTITY startup.cancel	                "Cancelar búsqueda">
<!ENTITY startup.undo	                "Reajustar búsqueda">
<!ENTITY startup.done1			"¡Estás list@!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Mantenla encendida:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"No te preocupes por el espacio en disco:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Piensa en grande:">
<!ENTITY startup.done5.text		"El botón a la derecha del botón Play muestra los vídeos a pantalla completa.">
<!ENTITY startup.done6.heading		"Encuentra vídeos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Sí">
<!ENTITY startup.answer.no		"No">
<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"Las siguientes pantallas te ayudarán a configurar $longAppName para que funcione mejor para tí.">
<!ENTITY startup.autostart.description	"Recomendamos que $longAppName se abra cada vez que arranque. De esta forma, los vídeos pueden terminar de descargarse y nuevos vídeos pueden ser descargados en segundo plano, listos para ver cuando usted desee.">
<!ENTITY startup.autostart.question	"¿Desea ejecutar $shortAppName al arrancar?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "¿Desea que $longAppName busque archivos de vídeo en su equipo?">
<!ENTITY startup.search.restrict	"Restringir a todos mis archivos personales.">
<!ENTITY startup.search.custom          "Buscar en la carpeta perasonalizada:">
<!ENTITY startup.search.searching	"Buscando Vídeos">
<!ENTITY startup.change	                "Cambiar">
<!ENTITY startup.cancel	                "Cancelar búsqueda">
<!ENTITY startup.undo	                "Reajustar búsqueda">
<!ENTITY startup.done1			"¡Estás list@!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Mantenla encendida:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"No te preocupes por el espacio en disco:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Piensa en grande:">
<!ENTITY startup.done5.text		"El botón a la derecha del botón Play muestra los vídeos a pantalla completa.">
<!ENTITY startup.done6.heading		"Encuentra vídeos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Sí">
<!ENTITY startup.answer.no		"No">
