<!ENTITY startup.title			"$shortAppName First Time Setup">
<!ENTITY startup.description		"The next few screens will help you set up $longAppName so that it works best for you.">
<!ENTITY startup.autostart.description	"We recommend that you have $longAppName launch when your computer starts up.  This way, videos in progress can finish downloading and new videos can be downloaded in the background, ready when you want to watch.">
<!ENTITY startup.autostart.question	"Would you like to run $shortAppName on startup?">
<!ENTITY startup.search.description	"$longAppName can find all the videos on your computer to help you organize your collection.">
<!ENTITY startup.search.question        "Would you like $longAppName to look for video files on your computer?">
<!ENTITY startup.search.restrict	"Restringir a todos mis archivos personales.">
<!ENTITY startup.search.custom          "Buscar en la carpeta perasonalizada:">
<!ENTITY startup.search.searching	"Buscando Vídeos">
<!ENTITY startup.change	                "Cambiar">
<!ENTITY startup.cancel	                "Cancelar búsqueda">
<!ENTITY startup.undo	                "Reajustar búsqueda">
<!ENTITY startup.done1			"¡Estás list@!">
<!ENTITY startup.done2			"Now you can explore the Channel Guide
and start watching.  A few tips to get started:">
<!ENTITY startup.done3.heading		"Mantenla encendida:">
<!ENTITY startup.done3.text		"$longAppName regularly checks channels for new videos and downloads in the background.  Leaving it running means you'll have new videos when you're ready to watch.">
<!ENTITY startup.done4.heading		"No te preocupes por el espacio en disco:">
<!ENTITY startup.done4.text		"Like a TiVo, $longAppName features an 'expiration' system that helps clean out older videos to make room for new videos.  You can always keep a video permanently by clicking 'save' and you can set a channel's settings to save videos automatically.">
<!ENTITY startup.done5.heading		"Piensa en grande:">
<!ENTITY startup.done5.text		"El botón a la derecha del botón Play muestra los vídeos a pantalla completa.">
<!ENTITY startup.done6.heading		"Encuentra vídeos:">
<!ENTITY startup.done6.text		"The $shortAppName Channel Guide has hundreds of internet TV channels, all of them are free.  Just click 'ADD' to watch a channel.">
<!ENTITY startup.answer.yes		"Sí">
<!ENTITY startup.answer.no		"No">
