/* NEEDS: CHANGE BACK BEFORE RELEASE */
pref("extensions.pyxpcom.embedded", $pyxpcomIsEmbedded);

pref("security.warn_entering_secure", false);
pref("security.warn_entering_weak", false);
pref("security.warn_leaving_secure", false);
pref("security.warn_submit_insecure", false);
pref("security.warn_viewing_mixed", false);

/* NEEDS: it'd be nice to have an automated way to get the DTV version
   number into this */
pref("general.useragent.vendor", "$shortAppName");
pref("general.useragent.vendorSub", "$appVersion");
pref("general.useragent.vendorComment", "$projectURL");

/* debugging prefs */
pref("browser.dom.window.dump.enabled", true);
pref("javascript.options.showInConsole", true);
pref("javascript.options.strict", true);
